<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- This is a simple example template that you can edit to create your own custom templates -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG />
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Конкурсы</title>

		<link rel="stylesheet" href="email.css" />
</head>
	<body>
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="416" style="width:416px;">
							<tr>
								<td align="center" valign="top" width="416" style="width:416px;">
									<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<!-- BEGIN HEADER // -->
						<tr>
							<td valign="top" id="templateHeader">
								<!-- BEGIN MODULE: HEADER IMAGE // -->
								<img src="http://demo.tigran.ninja/ves/email/img/head.png" style="max-width:416px;" class="templateImage" alt="Издательская группа Весь">
								<!-- // END MODULE: HEADER IMAGE -->
							</td>
						</tr>
						<!-- // END HEADER -->
						<!-- BEGIN BODY // -->
						<tr>
							<td valign="top" id="templateBody">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="body-content-wrap">
											<!-- BEGIN MODULE: BODY CONTENT // -->
											<div class="body-content">

<table border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
	<tr>
		<td>
			<table width="100%" align="left" class="column column-left column-large">
				<tr>
					<td class="column-inner user-created" valign="top">
						<h2 class="email-category-heading">Конкурсы</h2>
						Дорогой друг,
						<br>
						рады сообщить тебе, что проводится конкурс по книге:
						<br>
						<br>
						Условия конкурса.
					</td>
				</tr>
			</table>

			<table id="body-content-aside" width="100%" align="left" class="column column-right column-small">
				<tr>
					<td class="column-inner" valign="top">
						<table class="book" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="book-image-wrap" valign="top">
									<a href="http://demo.tigran.ninja/ves/book.html" target="_blank" aria-hidden="true" tabindex="-1"><img class="book-image" src="http://demo.tigran.ninja/ves/email/image/book-3d.jpg" alt=""/></a>
									<h3><a id="book-title" href="http://demo.tigran.ninja/ves/book.html" target="_blank">Викканская книга теней</a></h3>
									<div><a class="light" href="http://demo.tigran.ninja/ves/book.html" target="_blank">Наталья Правдина</a></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

											</div>
											<!-- // END MODULE: BODY CONTENT -->
										</td>
									</tr>
									<tr>
										<td class="go-to-site-link-cont">
											<a href="https://vesbook.ru"><img src="http://demo.tigran.ninja/ves/email/img/go-to-site-link.png" alt="Перейти на сайт издательства" /></a>
										</td>
									</tr>
								</table>
							</td>
							<!-- // END templateBody -->
						</tr>
						<tr>
							<td valign="top">
								<!-- BEGIN MODULE: HEADER IMAGE // -->
								<img src="http://demo.tigran.ninja/ves/email/img/bottom-rule.png" style="max-width:416px;" class="templateImage" alt="">
								<!-- // END MODULE: HEADER IMAGE -->
							</td>
						</tr>
						<!-- // END BODY -->
						<!-- BEGIN FOOTER // -->
						<tr>
							<td valign="top" id="templateFooter">
								<!-- BEGIN MODULE: STANDARD FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td>
											<table class="col footer_col_first" align="left" border="0" cellpadding="0" cellspacing="0" width="49%">
												<tr>
													<td valign="top">
														<div mc:edit="footer_content_address">
															+7(812)493-52-46
															<br>197101, г. Санкт-Петербург, а/я 88
															<br>©2018г. Издательская группа "Весь"
														</div>
													</td>
												</tr>
											</table>
											<table class="col footer_col_second" align="left" border="0" cellpadding="0" cellspacing="0" width="49%">
												<tr>
													<td valign="top">
														<div class="marg-t-sm-lg-screen">
															<a href="https://vk.com/vesbook" target="_blank" class="utilityLink"><img src="http://demo.tigran.ninja/ves/email/img/social-vk.png" alt="ВК"></a>
															<a href="https://www.facebook.com/pg.vesbook" target="_blank" class="utilityLink"><img src="http://demo.tigran.ninja/ves/email/img/social-facebook.png" alt="Фейсбук"></a>
															<a href="https://www.instagram.com/vesbooks/" target="_blank" class="utilityLink"><img src="http://demo.tigran.ninja/ves/email/img/social-instagram.png" alt="Инстаграм"></a>
															<span class="separator"> | </span>
															<a href="mailto:info@vesbook.ru" class="utilityLink">info@vesbook.ru</a>
														</div>
														<div class="marg-t-sm-lg-screen">
															<a href="" class="utilityLink">Отписаться от рассылки</a>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- // BEGIN MODULE: STANDARD FOOTER -->
							</td>
						</tr>
						<!-- // END FOOTER -->
					</table>
					<!--[if gte mso 9]>
				</td>
			</tr>
		</table>
		<![endif]-->
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>
</html>

