<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Наши авторы</title>
	<meta name="description" content="Список аторов издательства Весь">

	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/geq2imn.css">
	<!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|PT+Serif:400,700" rel="stylesheet">-->

	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">

	<script defer src="js/component/swiper.min.js"></script>
	<script defer src="js/component/dialog.js?v=30"></script>
	<script defer src="js/component/dropdown.js"></script>
	<script defer src="js/component/tabs.js?v=30"></script>
	<script defer src="js/jquery-ui.min.js"></script>
	<script defer src="js/jquery.validate.min.js"></script>
	<script defer src="js/messages_ru.js"></script>


	<link rel="stylesheet" href="css/style.css?v=30">
	<link rel="stylesheet" href="css/temp.css">
	<script defer src="js/temp.js?v=30"></script>
	<script defer src="js/main.js?v=30"></script>

			<link href="css/authors.css?v=30" rel="stylesheet">
		
	<style>
		.update-browser {
			animation: browser-show 0s 3s both;
		}

		@keyframes browser-show {
			from {
				visibility: hidden;
			}
			to {
				visibility: visible;
			}
		}
	</style>
	<link rel="stylesheet" href="css/custom.css">
</head>
<body class="no-support page-authors " itemscope itemtype="http://schema.org/WebPage">
	<div class="update-browser js-update-browser">
	<strong>У Вас либо отключен JavaScript, либо Ваш браузер устаревший.
		<br>Чтобы пользоваться сайтом, пожалуйста, включите JavaScript или обновите браузер.</strong>
	<div>
		<a class="browser-link" href="https://www.google.com/chrome" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--chrome"></div>
			Google Chrome
		</a>
		<a class="browser-link" href="https://www.firefox.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--firefox"></div>
			Mozilla Firefox
		</a>
		<a class="browser-link" href="https://www.opera.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--opera"></div>
			Opera
		</a>
		<a class="browser-link" href="https://www.apple.com/safari/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--safari"></div>
			Safari
		</a>
		<a class="browser-link" href="https://www.microsoft.com/ru-ru/windows/microsoft-edge" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--edge"></div>
			Microsoft Edge
		</a>
	</div>
</div>


	<div class="site-container container">
		<header id="site-header" class="site-header container">
			<div class="logo-cont">
				<a class="logo" href=".">
					<span class="sr-only">На главную</span>
					<img src="img/logo.png?v=2" alt="">
				</a>
				<button class="scroll-up-btn js-scroll-up-btn">
					<span class="sr-only">Вверх</span>
					<span class="scroll-up-btn-wrap">
						<svg class="icon icon-arrows" width="80" height="68.4">
							<polygon class="arrows-arrow" id="arrows-arrow" points="0,28.2 40,10 80,28.2 80,18.2 40,0 0,18.2"/>
							<use href="#arrows-arrow" y="20"/>
							<use class="arrows-arrow-last" href="#arrows-arrow" y="40"/>
						</svg>
					</span>
				</button>
			</div>

			<div class="site-header-wrap expandable-menu-wrap">
				<div class="site-header-top wrap">
					<a href="#site-content" class="skip-top-main-link">К основному содержанию</a>
					<div class="menu-line-top">
						<div class="menu-group">
							<h1 class="menu-area site-subtitle">Издательская группа <span class="sr-only">Весь</span></h1>
							<ul class="menu-area social-links">
								<li><a href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
								<li><a href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
								<li><a href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
							</ul>
						</div>
						<div class="menu-group">
							<div class="menu-area search-wrap">
								<form class="search-form" role="search">
									<input type="search" name="s" class="search js-search" aria-label="Запрос">
									<button type="submit" class="search-btn js-search-btn"><span class="sr-only">Искать</span><i class="fas fa-search"></i></button>
								</form>
								<button id="header-toggle" class="header-toggle menu-toggle" aria-controls="site-header"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
							</div>
							<ul class="menu-area user-area">
								<li><a href="personal-fav-books.html"><span class="sr-only">Избранное</span><i class="far fa-heart"></i></a>
								<li><a class="user-profile-link" href="personal-fav-books.html"><img class="avatar-small circle" src="image/avatar-thumb.jpg" alt="Мой профиль"></a>
								<li><a href="cart.html" class="user-cart-link"><span class="sr-only">Карзина</span><i class="fas fa-shopping-cart"></i> <span class="sr-only">Выбрано:</span> <span class="user-cart-quantity">+3</span></a>
							</ul>
						</div>
					</div>
					<div role="navigation" aria-label="Оснавная навигация" class="menu-line-bottom">
						<ul role="menu" class="top-nav">
							<li role="menuitem">
								<a class="active">Авторы</a>
							<li role="menuitem">
								<a href="reviews.html">Отзывы</a>
							<li role="menuitem">
								<a href="blogs.html">Блоги</a>
							<li role="menuitem">
								<a href="about-us.html">О нас</a>
							<li role="menuitem">
								<a href="news.html">Новости</a>
							<li role="menuitem">
								<a href="contact.html">Контакты</a>
						</ul>
						<div class="cat-menu-toggle-wrap">
							<button id="cat-menu-toggle" class="menu-toggle cat-menu-toggle" aria-controls="categories-menu"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
						</div>
					</div>
				</div>

				<div class="cat-menu-toggle-cont wrap">
					<button class="cat-menu-toggle cat-menu-toggle-mobile">Рубрики <i class="fas fa-caret-down"></i></button>
				</div>
				<nav aria-label="Категории" id="categories-menu" class="cat-menu-nav wrap">
	<ul role="menu" class="cat-menu">
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Психология">Психология<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Эзотерика">Эзотерика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детская">Детская<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Оздоровительная литература">Оздоровительная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Бизнес-книги">Бизнес-книги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Духовные практики">Духовные практики<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Культура">Культура<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Беременность">Беременность<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детям и родителям">Детям и родителям<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Домашний круг">Домашний круг<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Зарубежная литература">Зарубежная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#DVD и видео">DVD и видео<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Аудиокниги">Аудиокниги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Наука">Наука<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Нехудожественная литература">Нехудожественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Общественные и гуманитарные науки">Общественные и гуманитарные науки<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Политика">Политика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Медицинская литература">Медицинская литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Религия">Религия<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Спорт">Спорт<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Фантастика">Фантастика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Художественная литература">Художественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Путешествия. Хобби. Спорт">Путешествия. Хобби. Спорт<i class="fas fa-chevron-right"></i></a></div></li>
					</ul>
</nav>

			</div>
		</header><!-- .site-header -->

		<div id="site-content" class="site-content" tabindex="-1">


<main class="site-main">
	<div class="h-rule style-1"></div>

	<div class="wrap breadcrumb-cont">
		<nav aria-label="Вы здесь">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href=".">Главная страница</a></li>
				<li class="breadcrumb-item active" aria-current="page">Наши авторы</li>
			</ol>
		</nav>

		<a href="become-author.html" class="btn-cta btn-frame-3"><span>Стать нашим автором</span></a>
	</div>

	<div class="section wrap">
		<div class="authors-alphabet-cont marg-v-lg">
			<div class="author-search-cont">
				<h1 class="justify-letters">
					<span class="sr-only">Наши авторы</span>
					<span class="section-heading-line" aria-hidden="true">
						<span class="light">Н</span>
						<span class="light">а</span>
						<span class="light">ш</span>
						<span class="light">и</span>
						<span class="clr-prim">а</span>
						<span class="clr-prim">в</span>
						<span class="clr-prim">т</span>
						<span class="clr-prim">о</span>
						<span class="clr-prim">р</span>
						<span class="clr-prim">ы</span>
					</span>
				</h1>
				<p>Начните вводить фамилию или имя автора или воспользуйтесь алфавитным указателем</p>
				<form class="author-search-form">
					<input type="search" id="author-search">
					<button type="submit"><span class="sr-only">Искать</span><i class="fas fa-search"></i></button>
				</form>
			</div>

			<img src="img/a.png" alt="" class="big-a">
			<div class="authors-alphabet-wrap">
				<h2 class="justify-letters">
					<span class="sr-only">Алфавитный указатель</span>
					<span class="section-heading-line light">
						<span>А</span>
						<span>л</span>
						<span>ф</span>
						<span>а</span>
						<span>в</span>
						<span>и</span>
						<span>т</span>
						<span>н</span>
						<span>ы</span>
						<span>й</span>
						<span></span>
						<span>у</span>
						<span>к</span>
						<span>а</span>
						<span>з</span>
						<span>а</span>
						<span>т</span>
						<span>е</span>
						<span>л</span>
						<span>ь</span>
					</span>
				</h2>
				<div class="authors-alphabet unwrap-right">
					<a href="">A</a><a href="">C</a> <a href="">D</a> <a href="">H</a> <a href="">R</a> <a href="">S</a> <a href="">V</a> <a href="">А</a> <a href="">Б</a> <span class="active">В</span> <a href="">Г</a> <a href="">Д</a> <a href="">Е</a> <a href="">Ж</a> <a href="">З</a> <a href="">И</a> <a href="">Й</a> <a href="">К</a> <a href="">Л</a> <a href="">М</a> <a href="">Н</a> <a href="">О</a> <a href="">П</a> <a href="">Р</a> <a href="">С</a> <a href="">Т</a> <a href="">У</a> <a href="">Ф</a> <a href="">Х</a> <a href="">Ц</a> <a href="">Ч</a> <a href="">Ш</a> <a href="">Э</a> <a href="">Ю</a> <a href="">Я</a>
				</div>
			</div>
		</div><!-- .authors-alphabet-cont -->

		<div class="carousel-cont authors-carousel-cont">
			<button class="carousel-prev-btn" disabled><span class="sr-only">Предыдущие</span><i class="fas fa-caret-left"></i></button>
			<div class="carousel-viewport">
				<ul class="one-row-carousel-list carousel-list carousel-plain carousel-dense">
					<li class="authors-carousel-author carousel-list-item">
						<a class="authors-carousel-author-link link-emerge" href="author.html">
							<span class="authors-carousel-image-wrap"><img src="image/author-2.png?v=2" alt="" class="book-image"></span>
							<div>
								<h3 class="book-title">Робин Шарма</h3>
								<div class="book-author">123 книги</div>
							</div>
						</a>
					</li><!-- .book -->
				</ul><!-- .carousel-list -->
			</div><!-- .carousel-viewport -->
			<button class="carousel-next-btn"><span class="sr-only">Следующие</span><i class="fas fa-caret-right"></i></button>
		</div>
	</div>
</main>

		</div><!-- .site-content -->
		<footer class="site-footer wrap">
			<nav class="footer-nav">
				<h3>Авторы</h3>
				<ul class="footer-menu">
					<li><a href="">Блоги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Отзывы <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Список авторов <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Каталог</h3>
				<ul class="footer-menu">
					<li><a href="">Новинки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Бестселлеры <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Скидки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Рекомендуем <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Для пользователей</h3>
				<ul class="footer-menu">
					<li><a href="">Вакансии <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Как читать электронные книги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">О нас <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Работа с сайтом</h3>
				<ul class="footer-menu">
					<li><a href="">Оформление заказа <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Доставка <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Вопросы и ответы <i class="fas fa-chevron-right"></i></a></li>
				</ul>
			</nav>

			<div class="footer-contacts">
				<div class="footer-row">
					<div class="footer-tel">(812) 493-52-46</div>
					<div class="footer-social-links-cont">
						<a class="footer-social-link" href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<a class="footer-social-link" href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
						<a class="footer-social-link" href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						<a class="footer-social-link" href="mailto:info@vesbook.ru">info@vesbook.ru</a>
					</div>
				</div>
				<div class="footer-row">
					<div>© 2018 г. Издательская группа "Весь"</div>
					<div>197101, г. Санкт-Петербург, а/я 88</div>
					<div class="footer-created-by">
						Дизайн сайта: <a href="https://www.behance.net/NirVanum" target="_blank" rel="noopener">Арабо Саргсян</a>, вёрстка: <a href="https://tigran.ninja" target="_blank" rel="noopener">Тигран Саргсян</a>, разработка: <a href="" target="_blank" rel="noopener">WebGK</a>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- .container -->
</body>
</html>

