<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Вадим Зеланд</title>
	<meta name="description" content="Вадим Зеланд. Страница автора. Издательство Весь.">

	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/geq2imn.css">
	<!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|PT+Serif:400,700" rel="stylesheet">-->

	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">

	<script defer src="js/component/swiper.min.js"></script>
	<script defer src="js/component/dialog.js?v=30"></script>
	<script defer src="js/component/dropdown.js"></script>
	<script defer src="js/component/tabs.js?v=30"></script>
	<script defer src="js/jquery-ui.min.js"></script>
	<script defer src="js/jquery.validate.min.js"></script>
	<script defer src="js/messages_ru.js"></script>


	<link rel="stylesheet" href="css/style.css?v=30">
	<link rel="stylesheet" href="css/temp.css">
	<script defer src="js/temp.js?v=30"></script>
	<script defer src="js/main.js?v=30"></script>

			<link href="css/author.css?v2?v=30" rel="stylesheet">
		
	<style>
		.update-browser {
			animation: browser-show 0s 3s both;
		}

		@keyframes browser-show {
			from {
				visibility: hidden;
			}
			to {
				visibility: visible;
			}
		}
	</style>
	<link rel="stylesheet" href="css/custom.css">
</head>
<body class="no-support page-author " itemscope itemtype="http://schema.org/WebPage">
	<div class="update-browser js-update-browser">
	<strong>У Вас либо отключен JavaScript, либо Ваш браузер устаревший.
		<br>Чтобы пользоваться сайтом, пожалуйста, включите JavaScript или обновите браузер.</strong>
	<div>
		<a class="browser-link" href="https://www.google.com/chrome" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--chrome"></div>
			Google Chrome
		</a>
		<a class="browser-link" href="https://www.firefox.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--firefox"></div>
			Mozilla Firefox
		</a>
		<a class="browser-link" href="https://www.opera.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--opera"></div>
			Opera
		</a>
		<a class="browser-link" href="https://www.apple.com/safari/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--safari"></div>
			Safari
		</a>
		<a class="browser-link" href="https://www.microsoft.com/ru-ru/windows/microsoft-edge" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--edge"></div>
			Microsoft Edge
		</a>
	</div>
</div>


	<div class="site-container container">
		<header id="site-header" class="site-header container">
			<div class="logo-cont">
				<a class="logo" href=".">
					<span class="sr-only">На главную</span>
					<img src="img/logo.png?v=2" alt="">
				</a>
				<button class="scroll-up-btn js-scroll-up-btn">
					<span class="sr-only">Вверх</span>
					<span class="scroll-up-btn-wrap">
						<svg class="icon icon-arrows" width="80" height="68.4">
							<polygon class="arrows-arrow" id="arrows-arrow" points="0,28.2 40,10 80,28.2 80,18.2 40,0 0,18.2"/>
							<use href="#arrows-arrow" y="20"/>
							<use class="arrows-arrow-last" href="#arrows-arrow" y="40"/>
						</svg>
					</span>
				</button>
			</div>

			<div class="site-header-wrap expandable-menu-wrap">
				<div class="site-header-top wrap">
					<a href="#site-content" class="skip-top-main-link">К основному содержанию</a>
					<div class="menu-line-top">
						<div class="menu-group">
							<h1 class="menu-area site-subtitle">Издательская группа <span class="sr-only">Весь</span></h1>
							<ul class="menu-area social-links">
								<li><a href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
								<li><a href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
								<li><a href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
							</ul>
						</div>
						<div class="menu-group">
							<div class="menu-area search-wrap">
								<form class="search-form" role="search">
									<input type="search" name="s" class="search js-search" aria-label="Запрос">
									<button type="submit" class="search-btn js-search-btn"><span class="sr-only">Искать</span><i class="fas fa-search"></i></button>
								</form>
								<button id="header-toggle" class="header-toggle menu-toggle" aria-controls="site-header"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
							</div>
							<ul class="menu-area user-area">
								<li><a href="personal-fav-books.html"><span class="sr-only">Избранное</span><i class="far fa-heart"></i></a>
								<li><a class="user-profile-link" href="personal-fav-books.html"><img class="avatar-small circle" src="image/avatar-thumb.jpg" alt="Мой профиль"></a>
								<li><a href="cart.html" class="user-cart-link"><span class="sr-only">Карзина</span><i class="fas fa-shopping-cart"></i> <span class="sr-only">Выбрано:</span> <span class="user-cart-quantity">+3</span></a>
							</ul>
						</div>
					</div>
					<div role="navigation" aria-label="Оснавная навигация" class="menu-line-bottom">
						<ul role="menu" class="top-nav">
							<li role="menuitem">
								<a href="authors.html">Авторы</a>
							<li role="menuitem">
								<a href="reviews.html">Отзывы</a>
							<li role="menuitem">
								<a href="blogs.html">Блоги</a>
							<li role="menuitem">
								<a href="about-us.html">О нас</a>
							<li role="menuitem">
								<a href="news.html">Новости</a>
							<li role="menuitem">
								<a href="contact.html">Контакты</a>
						</ul>
						<div class="cat-menu-toggle-wrap">
							<button id="cat-menu-toggle" class="menu-toggle cat-menu-toggle" aria-controls="categories-menu"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
						</div>
					</div>
				</div>

				<div class="cat-menu-toggle-cont wrap">
					<button class="cat-menu-toggle cat-menu-toggle-mobile">Рубрики <i class="fas fa-caret-down"></i></button>
				</div>
				<nav aria-label="Категории" id="categories-menu" class="cat-menu-nav wrap">
	<ul role="menu" class="cat-menu">
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Психология">Психология<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Эзотерика">Эзотерика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детская">Детская<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Оздоровительная литература">Оздоровительная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Бизнес-книги">Бизнес-книги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Духовные практики">Духовные практики<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Культура">Культура<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Беременность">Беременность<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детям и родителям">Детям и родителям<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Домашний круг">Домашний круг<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Зарубежная литература">Зарубежная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#DVD и видео">DVD и видео<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Аудиокниги">Аудиокниги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Наука">Наука<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Нехудожественная литература">Нехудожественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Общественные и гуманитарные науки">Общественные и гуманитарные науки<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Политика">Политика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Медицинская литература">Медицинская литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Религия">Религия<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Спорт">Спорт<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Фантастика">Фантастика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Художественная литература">Художественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Путешествия. Хобби. Спорт">Путешествия. Хобби. Спорт<i class="fas fa-chevron-right"></i></a></div></li>
					</ul>
</nav>

			</div>
		</header><!-- .site-header -->

		<div id="site-content" class="site-content" tabindex="-1">


<main class="site-main">
	<div class="h-rule style-1"></div>

	<div class="wrap breadcrumb-cont">
		<nav aria-label="Вы здесь" itemprop="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href=".">Главная<span class="min-screen-xs"> страница</span></a></li>
				<li class="breadcrumb-item"><a href="authors.html">Наши авторы</a></li>
				<li class="breadcrumb-item active" aria-current="page">Вадим Зеланд</li>
	</ol>
</nav>

		<a href="#questions-line" class="btn-cta btn-frame-11 author-send-question">Задать вопрос автору</a>
	</div>

	<div class="author-author">
		<img class="circle author-picture" src="image/avatar-7.png" alt="">
		<div class="author-about">
			<header>
				<div class="author-heading-cont">
					<h1 class="author-heading">Вадим Зеланд</h1>
				</div>
				<div>52 года, Россия, Санкт-Петербург</div>
				<div>Интересы: <a href="" class="link-undrln-prim">травы</a>, <a href="" class="link-undrln-prim">камни</a>, <a href="" class="link-undrln-prim">магия</a>, <a href="" class="link-undrln-prim">хиромантия</a></div>
			</header>
			<div class="marg-t-md author-about-content-cont expandable-content">
				<div class="author-about-content">
					<p>Вадим Зеланд – писатель, автор мирового бестселлера «Трансерфинг Реальности». В основе Трансерфинга лежит модель вариантов — принципиально новый взгляд на устройство нашего мира. Книги Вадима Зеланда изданы на 15 языках мира. Вадим Зеланд ведет скрытный образ жизни. Мало что известно о его биографии, он практически не общается с прессой, единицы видели его фотографию.
					<p>Вадим Зеланд снялся в одном из документальных фильмов цикла «Теория невероятности», где рассказывал об избыточных потенциалах. При этом он сидел в полной темноте, и его не было видно.
					<p>Вадим Зеланд стал известен как автор книг о транссерфинге реальности, да и само словосочетание «транссерфинг реальности» придумано Вадимом Зеландом, но оно уже стало весьма популярным и даже обыденным.
					<p>Вадим Зеланд снялся в одном из документальных фильмов цикла «Теория невероятности», где рассказывал об избыточных потенциалах. При этом он сидел в полной темноте, и его не было видно.
					<p>Вадим Зеланд стал известен как автор книг о транссерфинге реальности, да и само словосочетание «транссерфинг реальности» придумано Вадимом Зеландом, но оно уже стало весьма популярным и даже обыденным. Это нелегкое, но вместе с тем как бы естественное словосочетание заполнило собой новую отрасль знаний, которую осваивает множество читателей и последователей Зеланда.
				</div>

				<div class="load-more-wrap">
					<button class="btn-no-style btn-load-more has-tooltip expandable-content-expand-btn js-expandable-content-expand-btn js-toggle-text" aria-label="Развернуть">
						<i class="fas fa-chevron-down"></i>
						<i class="fas fa-chevron-down"></i>
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="h-rule style-1"></div>

	<section class="mini-section section-with-side-text wrap author-section-quotes side-text-cont-img-responsive">
		<div class="has-side-text side-text-left">
			<div class="side-text side-text-one-line clr-bg">
				<h2 class="section-heading"><span>Цитаты</span></h2>
			</div>
			<div class="carousel-cont carousel-bg-prim">
				<button class="carousel-prev-btn" disabled><span class="sr-only">Предыдущие</span><i class="fas fa-caret-left"></i></button>
				<div class="carousel-viewport">
					<ul class="carousel-list carousel-list-two-column">
						<li class="carousel-list-item">
							<figure>
								<blockquote class="author-quote">Никто не имеет права осуждать то, что не им создано.</blockquote>
								<figcaption class="author-quote-cite">
									<cite>Трансерфинг реальности</cite>
								</figcaption>
							</figure>
						</li>
						<li class="carousel-list-item">
							<figure>
								<blockquote class="author-quote">Не воображайте, будто все вокруг придают вашим недостаткам такое же значение, что и вы сами. На самом деле каждый озабочен только своей персоной...</blockquote>
								<figcaption class="author-quote-cite">
									<cite>Трансерфинг реальности</cite>
								</figcaption>
							</figure>
						</li>
						<li class="carousel-list-item">
							<figure>
								<blockquote class="author-quote">Единственная свобода, которой мы располагаем – это свобода выбора.</blockquote>
								<figcaption class="author-quote-cite">
									<cite>Трансерфинг реальности</cite>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
				<button class="carousel-next-btn"><span class="sr-only">Следующие</span><i class="fas fa-caret-right"></i></button>
			</div>
		</div>
	</section>

	<section class="mini-section section-with-side-text wrap author-section-media">
		<div class="has-side-text side-text-left">
			<div class="side-text fixed-font">
				<h2 class="section-heading">СМИ</h2>
			</div>
			<div class="carousel-cont">
				<button class="carousel-prev-btn" disabled><span class="sr-only">Предыдущие</span><i class="fas fa-caret-left"></i></button>
				<div class="carousel-viewport">
					<ul class="carousel-list">
						<li class="carousel-list-item">
							<figure>
								<h3 class="author-media-book-title">Трансерфинг реальности</h3>
								<blockquote class="author-quote">
								"Настольная книга человека разумного"</blockquote>
								<figcaption class="author-media-cite">
									<cite>
										Сергей Колыхалов<br>
										"Московский комсомолец"
									</cite>
								</figcaption>
							</figure>
						</li>
						<li class="carousel-list-item">
							<figure>
								<h3 class="author-media-book-title">Тафти жрица</h3>
								<blockquote class="author-quote">
								"Превратите свою жизнь в праздник! Методы, описанные в книге Вам в этом помогут."</blockquote>
								<figcaption class="author-media-cite">
									<cite>
										Екатерина Костина<br>
										"Ъ"
									</cite>
								</figcaption>
							</figure>
						</li>
						<li class="carousel-list-item">
							<figure>
								<h3 class="author-media-book-title">Тафти жрица</h3>
								<blockquote class="author-quote">
								"Круто, техники успеха проверены на себе. Вера есть-делай, нет-хотя бы попробуй!"</blockquote>
								<figcaption class="author-media-cite">
									<cite>
										Дмитрий Качалов<br>
										"Эзотерический вестник"
									</cite>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
				<button class="carousel-next-btn"><span class="sr-only">Следующие</span><i class="fas fa-caret-right"></i></button>
			</div>
		</div>
	</section>

	<div class="h-rule style-1"></div>

	<section id="books" class="section section-with-side-text wrap author-section-books side-text-cont-img-responsive">
		<div class="has-side-text side-text-right">
			<div class="side-text clr-prim">
				<h2 class="section-heading"><span>Книги</span> <span>автора</span></h2>
			</div>
			<div class="carousel-cont">
				<button class="carousel-prev-btn" disabled><span class="sr-only">Предыдущие</span><i class="fas fa-caret-left"></i></button>
				<div class="carousel-viewport">
					<ul class="two-row-carousel-list carousel-list new-books-list">
						<li class="book carousel-list-item">
							<a href="" class="book-image-cont">
								<div class="book-image-wrap">
									<img src="image/book-thumb.jpg" alt="" class="book-image">
								</div>
							</a>
						</li><!-- .book -->
					</ul><!-- .carousel-list -->
				</div><!-- .carousel-viewport -->
				<button class="carousel-next-btn"><span class="sr-only">Следующие</span><i class="fas fa-caret-right"></i></button>
			</div>
		</div>

		<div class="author-more-books-cont">
			<a class="font-xxxl" href="">Полный список книг</a>
		</div>
	</section><!-- .section -->

	<hr class="h-rule style-1">

	<section class="section section-with-side-text wrap author-section-events side-text-cont-img-responsive">
		<div class="has-side-text side-text-left">
			<div class="side-text">
				<h2 class="section-heading"><span>Афиша</span> <span>событий</span></h2>
			</div>
			<div class="flex row-with-divider row-with-divider-lg">
				<div class="author-events-trainings col">
					<h3 class="heading-prim">Тренинги</h3>
					<ul class="list-no-style">
						<li class="marg-v-sm">
							<a class="link-clr-fg" href="">Тренинг «Управление Реальностью», Ступень I</a>
							<div class="clr-prim marg-v-xs">
								<i class="marg-h-xs far fa-calendar"></i> 19.12.2017
								<i class="marg-h-xs fas fa-map-marker-alt"></i> Санкт-Петербург
							</div>
						</li>
						<li class="marg-v-sm">
							<a class="link-clr-fg" href="">Тренинг «Управление Реальностью», Ступень II</a>
							<div class="clr-prim marg-v-xs">
								<i class="marg-h-xs far fa-calendar"></i> 24.12.2017
								<i class="marg-h-xs fas fa-map-marker-alt"></i> Санкт-Петербург
							</div>
						</li>
						<li class="marg-v-sm">
							<a class="link-clr-fg" href="">Тренинг «Управление Реальностью», Ступень III</a>
							<div class="clr-prim marg-v-xs">
								<i class="marg-h-xs far fa-calendar"></i> 30.12.2017
								<i class="marg-h-xs fas fa-map-marker-alt"></i> Санкт-Петербург
							</div>
						</li>
					</ul>
				</div>

				<div class="author-events-trainings col">
					<h3 class="heading-prim">Встречи с автором</h3>
					<ul class="list-no-style">
						<li class="marg-v-sm">
							<a class="link-clr-fg" href="">Встреча в магазине "Буквоед"</a>
							<div class="clr-prim marg-v-xs">
								<i class="marg-h-xs far fa-calendar"></i> 20.12.2017
								<i class="marg-h-xs fas fa-map-marker-alt"></i> Санкт-Петербург
							</div>
						</li>
						<li class="marg-v-sm">
							<a class="link-clr-fg" href="">Встреча в магазине "Читайгород"</a>
							<div class="clr-prim marg-v-xs">
								<i class="marg-h-xs far fa-calendar"></i> 25.12.2017
								<i class="marg-h-xs fas fa-map-marker-alt"></i> Санкт-Петербург
							</div>
						</li>
						<li class="marg-v-sm">
							<a class="link-clr-fg" href="">Новогодние посиделки в Транссерфинг центре</a>
							<div class="clr-prim marg-v-xs">
								<i class="marg-h-xs far fa-calendar"></i> 31.12.2017
								<i class="marg-h-xs fas fa-map-marker-alt"></i> Санкт-Петербург
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<hr class="h-rule style-1">

	<section class="mini-section section-with-side-text wrap author-section-video side-text-cont-img-responsive side-text-cont-img-responsive-ccw">
		<div class="has-side-text side-text-right">
			<div class="side-text">
				<h2 class="section-heading clr-prim"><span>Видео</span> <span>автора</span></h2>
			</div>
			<div class="carousel-cont">
				<button class="carousel-prev-btn" disabled><span class="sr-only">Предыдущие</span><i class="fas fa-caret-left"></i></button>
				<div class="carousel-viewport">
					<ul class="carousel-list carousel-list-no-divider">
						<li class="carousel-list-item">
							<a href="">
								<img class="w-100p" src="image/author-video-1.png" alt="">
								<p><span class="sr-only">Видео:</span> Вадим Зеланд — Цель – найти свою Цель</p>
							</a>
						</li>
						<li class="carousel-list-item">
							<a href="">
								<img class="w-100p" src="image/author-video-2.png" alt="">
								<p><span class="sr-only">Видео:</span> Вадим Зеланд — Я все могу!</p>
							</a>
						</li>
						<li class="carousel-list-item">
							<a href="">
								<img class="w-100p" src="image/author-video-3.png" alt="">
								<p><span class="sr-only">Видео:</span> Вадим Зеланд - Техника исполнения желаний.</p>
							</a>
						</li>
						<li class="carousel-list-item">
							<a href="">
								<img class="w-100p" src="image/author-video-1.png" alt="">
								<p><span class="sr-only">Видео:</span> Вадим Зеланд — Цель – найти свою Цель</p>
							</a>
						</li>
					</ul>
				</div>
				<button class="carousel-next-btn"><span class="sr-only">Следующие</span><i class="fas fa-caret-right"></i></button>
			</div>
		</div>
	</section>

	<hr id="questions-line" class="h-rule style-2">

	<section id="questions" class="section section-with-side-text wrap author-section-questions">
		<div class="has-side-text side-text-left">
			<div class="side-text fixed-font">
				<h2 class="section-heading clr-prim"><span>Обратиться к</span> <span>автору напрямую</span></h2>
			</div>
			<div>
				<button class="popup popup-btn-primary author-ask-btn" data-toggle="dialog" data-target="#author-ask-dialog">Задать <span class="block">вопрос</span></button>
				<div class="marg-v-md clear">
					У Вас есть вопрос автору? Задайте его здесь.<br>
					Автор увидит все вопросы, и даст ответы на самые интересные.
				</div>

				<div class="author-questions-cont styled-scroll">
					<div class="author-questions">
						<div class="author-question-cont">
	<article class="author-questions-article author-questions-question">
		<img class="author-questions-image" src="image/avatar-6.png" alt="">
		<div class="author-questions-question-text-cont">
			<h2 class="author-questions-author">Дмитрий Качалов</h2>
			<div class="author-questions-text">Кем вы были до того, как начали пи­сать?</div>
		</div>
	</article>
	<article class="author-questions-article author-questions-answer">
		<img class="author-questions-image" src="image/avatar-7.png" alt="">
		<div>
			<h2 class="author-questions-author">Вадим Зеланд</h2>
			<div class="author-questions-text">Я физик по образованию. Работал на оборонку. Но когда началось разоружение, наша организация осталась без средств. Тогда я переквалифицировался в специалиста по IT-технологиям. До­стиг очень высокой квалифицикации и в этой области. И думал, что если буду упорно трудиться и бесконечно совер­шенствоваться, то сверну горы…</div>
		</div>
	</article>
</div><!-- .author-question-cont -->

<div class="author-question-cont">
	<article class="author-questions-article author-questions-question">
		<img class="author-questions-image" src="image/avatar-8.png" alt="">
		<div class="author-questions-question-text-cont">
			<h2 class="author-questions-author">Полина Сычёва</h2>
			<div class="author-questions-text">Как быстро происходят чудеса?</div>
		</div>
	</article>
	<article class="author-questions-article author-questions-answer">
		<img class="author-questions-image" src="image/avatar-7.png" alt="">
		<div>
			<h2 class="author-questions-author">Вадим Зеланд</h2>
			<div class="author-questions-text">Это не чудеса. Трансерфинг работает с неумолимостью физического закона. Если вы будете регулярно крутить кинопленку с целью, то ваша реальность начнет постепенно смещаться с одной линии на другую. Происходить это будет незаметно. Вам даже может показаться, что в вашей жизни вообще ничего не происходит. Но здесь я могу привести такую аналогию.</div>
		</div>
	</article>
</div><!-- .author-question-cont -->

<div class="author-question-cont">
	<article class="author-questions-article author-questions-question">
		<img class="author-questions-image" src="image/avatar-9.png" alt="">
		<div class="author-questions-question-text-cont">
			<h2 class="author-questions-author">Серине Мисисян</h2>
			<div class="author-questions-text">Бессмертие достижимо?</div>
		</div>
	</article>
	<article class="author-questions-article author-questions-answer">
		<img class="author-questions-image" src="image/avatar-7.png" alt="">
		<div>
			<h2 class="author-questions-author">Вадим Зеланд</h2>
			<div class="author-questions-text">Дело в том, что очень трудно пере­писать программы, которые вшиты так глубоко и воспринимаются как совер­шенно очевидные вещи. Одна из таких — то, что люди живут и умирают. При­чем живут весьма недолго. Если бы мы с вами родились в обществе, где жить до трехсот лет — нормально, то и мы бы жили столько же. Очень трудно перепрограммировать свой разум. Нужно знать, именно знать, что это возможно.</div>
		</div>
	</article>
</div><!-- .author-question-cont -->

<div class="author-question-cont">
	<article class="author-questions-article author-questions-question">
		<img class="author-questions-image" src="image/avatar-10.png" alt="">
		<div class="author-questions-question-text-cont">
			<h2 class="author-questions-author">Влада Акопян</h2>
			<div class="author-questions-text">А что значит проснуться? Мы что, пос­тоянно спим?</div>
		</div>
	</article>
	<article class="author-questions-article author-questions-answer">
		<img class="author-questions-image" src="image/avatar-7.png" alt="">
		<div>
			<h2 class="author-questions-author">Вадим Зеланд</h2>
			<div class="author-questions-text">В определенном смысле — да. Вот вспомните, когда вы находитесь в сновидении, оно с вами случается, вы не мо­жете им управлять, вы даже не понима­ете, что это вам снится до тех пор, пока не проснетесь. Но на самом деле сущес­твует практика осознанных сновидений. Люди, которые ею занимаются, могут общаться с персонажами своих снов, менять сюжеты по своему усмотрению. Точно также можно взаимодействовать и со своей реальной жизнью. Вы либо управляете ею, либо она с вами «случа­ется», как сон. Когда человек «спит» у него низкая критичность оценки происходящего и он все воспринимает как должное, даже не пытаясь управлять обстоятельствами.</div>
		</div>
	</article>
</div><!-- .author-question-cont -->

					</div>
				</div>

				<div class="load-more-wrap">
					<button class="btn-no-style btn-load-more js-load-more-btn has-tooltip load-more-questions-btn" aria-label="Показать ещё">
						<i class="fas fa-chevron-down"></i>
						<i class="fas fa-chevron-down"></i>
					</button>
				</div>
			</div>
		</div>
	</section>
</main>

<div id="author-ask-dialog" class="author-ask-dialog dialog-overlay" role="dialog" aria-modal="true" aria-labelledby="author-ask-dialog-label" tabindex="-1">
	<div class="dialog" role="document">
		<div class="dialog-header">
			<button class="close close-dialog" title="Закрыть" data-dismiss="dialog"></button>
			<h3 id="author-ask-dialog-label" class="dialog-heading">Задать вопрос автору</h3>
		</div>
		<div class="dialog-body">
			<form>
				<div class="marg-b-md">Напишите свой вопрос. Автор ответит на него при первой возможности. Обычно это занимает от пары дней до одного месяца.</div>
				<textarea class="block w-100p" name="question" placeholder="Кем вы были до того, как начали пи­сать?" aria-label="Кем вы были до того, как начали пи­сать?"></textarea>
				<div class="marg-v-md">
					<label>
						<input type="checkbox" name="notify" checked>
						Сообщить мне по электронной почте когда автор опубликует ответ
					</label>
				</div>
				<div class="marg-v-md">
					<button class="close-dialog btn-primary marg-r-md" type="submit" data-dismiss="dialog">Отправить</button>
					<button class="close-dialog" type="button" data-dismiss="dialog">Отмена</button>
				</div>
			</form>
		</div>
	</div>
</div><!-- .dialog-overlay -->

<div id="author-ask-dialog-not-authorized" class="author-ask-dialog-not-authorized dialog-overlay" role="dialog" aria-modal="true" aria-labelledby="author-ask-dialog-not-authorized-label" tabindex="-1">
	<div class="dialog" role="document">
		<div class="dialog-header">
			<button class="close close-dialog" title="Закрыть" data-dismiss="dialog"></button>
			<h3 id="author-ask-dialog-not-authorized-label" class="dialog-heading">Задать вопрос автору</h3>
		</div>
		<div class="dialog-body">
			<div class="marg-v-md">
				Сначала нужно <a href="">авторизоваться</a> или <a href="">зарегистрироваться</a>
			</div>
			<div class="clearfix">
				<button class="close-dialog btn-primary pull-right" data-dismiss="dialog">OK</button>
			</div>
		</div>
	</div>
</div><!-- .dialog-overlay -->

		</div><!-- .site-content -->
		<footer class="site-footer wrap">
			<nav class="footer-nav">
				<h3>Авторы</h3>
				<ul class="footer-menu">
					<li><a href="">Блоги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Отзывы <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Список авторов <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Каталог</h3>
				<ul class="footer-menu">
					<li><a href="">Новинки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Бестселлеры <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Скидки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Рекомендуем <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Для пользователей</h3>
				<ul class="footer-menu">
					<li><a href="">Вакансии <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Как читать электронные книги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">О нас <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Работа с сайтом</h3>
				<ul class="footer-menu">
					<li><a href="">Оформление заказа <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Доставка <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Вопросы и ответы <i class="fas fa-chevron-right"></i></a></li>
				</ul>
			</nav>

			<div class="footer-contacts">
				<div class="footer-row">
					<div class="footer-tel">(812) 493-52-46</div>
					<div class="footer-social-links-cont">
						<a class="footer-social-link" href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<a class="footer-social-link" href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
						<a class="footer-social-link" href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						<a class="footer-social-link" href="mailto:info@vesbook.ru">info@vesbook.ru</a>
					</div>
				</div>
				<div class="footer-row">
					<div>© 2018 г. Издательская группа "Весь"</div>
					<div>197101, г. Санкт-Петербург, а/я 88</div>
					<div class="footer-created-by">
						Дизайн сайта: <a href="https://www.behance.net/NirVanum" target="_blank" rel="noopener">Арабо Саргсян</a>, вёрстка: <a href="https://tigran.ninja" target="_blank" rel="noopener">Тигран Саргсян</a>, разработка: <a href="" target="_blank" rel="noopener">WebGK</a>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- .container -->
</body>
</html>

