<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Блоги</title>
	<meta name="description" content="Издательство Весь. Блоги.">

	<link rel="icon" href="favicon.ico">

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|PT+Serif:400,700" rel="stylesheet">

	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">

	<script defer src="js/component/swiper.min.js"></script>
	<script defer src="js/component/dialog.js?v=30"></script>
	<script defer src="js/component/dropdown.js"></script>
	<script defer src="js/component/tabs.js?v=30"></script>
	<script defer src="js/jquery-ui.min.js"></script>
	<script defer src="js/jquery.validate.min.js"></script>
	<script defer src="js/messages_ru.js"></script>


	<link rel="stylesheet" href="css/style.css?v=30">
	<link rel="stylesheet" href="css/temp.css">
	<script defer src="js/temp.js?v=30"></script>
	<script defer src="js/main.js?v=30"></script>

			<link href="css/sidebar.css?v=30" rel="stylesheet">
			<link href="css/blogs.css?v=30" rel="stylesheet">
		
	<style>
		.update-browser {
			animation: browser-show 0s 3s both;
		}

		@keyframes browser-show {
			from {
				visibility: hidden;
			}
			to {
				visibility: visible;
			}
		}
	</style>
	<link rel="stylesheet" href="css/custom.css">
</head>
<body class="no-support page-blogs " itemscope itemtype="http://schema.org/WebPage">
	<div class="update-browser js-update-browser">
	<strong>У Вас либо отключен JavaScript, либо Ваш браузер устаревший.
		<br>Чтобы пользоваться сайтом, пожалуйста, включите JavaScript или обновите браузер.</strong>
	<div>
		<a class="browser-link" href="https://www.google.com/chrome" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--chrome"></div>
			Google Chrome
		</a>
		<a class="browser-link" href="https://www.firefox.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--firefox"></div>
			Mozilla Firefox
		</a>
		<a class="browser-link" href="https://www.opera.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--opera"></div>
			Opera
		</a>
		<a class="browser-link" href="https://www.apple.com/safari/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--safari"></div>
			Safari
		</a>
		<a class="browser-link" href="https://www.microsoft.com/ru-ru/windows/microsoft-edge" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--edge"></div>
			Microsoft Edge
		</a>
	</div>
</div>


	<div class="site-container container">
		<header id="site-header" class="site-header container">
			<div class="logo-cont">
				<a class="logo" href=".">
					<span class="sr-only">На главную</span>
					<img src="img/logo.png?v=2" alt="">
				</a>
				<button class="scroll-up-btn js-scroll-up-btn">
					<span class="sr-only">Вверх</span>
					<span class="scroll-up-btn-wrap">
						<svg class="icon icon-arrows" width="80" height="68.4">
							<polygon class="arrows-arrow" id="arrows-arrow" points="0,28.2 40,10 80,28.2 80,18.2 40,0 0,18.2"/>
							<use href="#arrows-arrow" y="20"/>
							<use class="arrows-arrow-last" href="#arrows-arrow" y="40"/>
						</svg>
					</span>
				</button>
			</div>

			<div class="site-header-wrap expandable-menu-wrap">
				<div class="site-header-top wrap">
					<a href="#site-content" class="skip-top-main-link">К основному содержанию</a>
					<div class="menu-line-top">
						<div class="menu-group">
							<h1 class="menu-area site-subtitle">Издательская группа <span class="sr-only">Весь</span></h1>
							<ul class="menu-area social-links">
								<li><a href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
								<li><a href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
								<li><a href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
							</ul>
						</div>
						<div class="menu-group">
							<div class="menu-area search-wrap">
								<form class="search-form" role="search">
									<input type="search" name="s" class="search js-search" aria-label="Запрос">
									<button type="submit" class="search-btn js-search-btn"><span class="sr-only">Искать</span><i class="fas fa-search"></i></button>
								</form>
								<button id="header-toggle" class="header-toggle menu-toggle" aria-controls="site-header"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
							</div>
							<ul class="menu-area user-area">
								<li><a href="personal-fav-books.html"><span class="sr-only">Избранное</span><i class="far fa-heart"></i></a>
								<li><a class="user-profile-link" href="personal-fav-books.html"><img class="avatar-small circle" src="image/avatar-thumb.jpg" alt="Мой профиль"></a>
								<li><a href="cart.html" class="user-cart-link"><span class="sr-only">Карзина</span><i class="fas fa-shopping-cart"></i> <span class="sr-only">Выбрано:</span> <span class="user-cart-quantity">+3</span></a>
							</ul>
						</div>
					</div>
					<div role="navigation" aria-label="Оснавная навигация" class="menu-line-bottom">
						<ul role="menu" class="top-nav">
							<li role="menuitem">
								<a href="authors.html">Авторы</a>
							<li role="menuitem">
								<a href="reviews.html">Отзывы</a>
							<li role="menuitem">
								<a class="active">Блоги</a>
							<li role="menuitem">
								<a href="about-us.html">О нас</a>
							<li role="menuitem">
								<a href="news.html">Новости</a>
							<li role="menuitem">
								<a href="contact.html">Контакты</a>
						</ul>
						<div class="cat-menu-toggle-wrap">
							<button id="cat-menu-toggle" class="menu-toggle cat-menu-toggle" aria-controls="categories-menu"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
						</div>
					</div>
				</div>

				<div class="cat-menu-toggle-cont wrap">
					<button class="cat-menu-toggle cat-menu-toggle-mobile">Рубрики <i class="fas fa-caret-down"></i></button>
				</div>
				<nav aria-label="Категории" id="categories-menu" class="cat-menu-nav wrap">
	<ul role="menu" class="cat-menu">
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Психология">Психология<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Эзотерика">Эзотерика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детская">Детская<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Оздоровительная литература">Оздоровительная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Бизнес-книги">Бизнес-книги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Духовные практики">Духовные практики<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Культура">Культура<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Беременность">Беременность<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детям и родителям">Детям и родителям<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Домашний круг">Домашний круг<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Зарубежная литература">Зарубежная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#DVD и видео">DVD и видео<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Аудиокниги">Аудиокниги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Наука">Наука<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Нехудожественная литература">Нехудожественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Общественные и гуманитарные науки">Общественные и гуманитарные науки<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Политика">Политика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Медицинская литература">Медицинская литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Религия">Религия<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Спорт">Спорт<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Фантастика">Фантастика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Художественная литература">Художественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Путешествия. Хобби. Спорт">Путешествия. Хобби. Спорт<i class="fas fa-chevron-right"></i></a></div></li>
					</ul>
</nav>

			</div>
		</header><!-- .site-header -->

		<div id="site-content" class="site-content" tabindex="-1">


<div class="h-rule style-1"></div>

<div id="in-main">
	<div class="wrap breadcrumb-cont">
		<nav aria-label="Вы здесь" itemprop="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href=".">Главная<span class="min-screen-xs"> страница</span></a></li>
				<li class="breadcrumb-item active" aria-current="page">Блоги</li>
	</ol>
</nav>

		<a href="personal-my-blog-compose.html" class="btn-cta btn-frame-7">Добавить запись</a>
	</div>

	<div class="wrap blogs-heading-wrap">
		<h1 class="sr-only">Блоги</h1>
		<img class="w-100p" src="img/blogs.png" alt="">
	</div>
</div>

<div class="wrap has-sidebar">
	<main class="content site-main" aria-owns="in-main blog-posts-sort-cont blog-posts-cont">
		<div id="blog-posts-sort-cont" class="unwrap-left-line active-bg sort-by-cont">
			<span class="marg-r-md">Сортировать по</span>
			<ul class="mini-nav mini-nav-small">
				<li><a href="">дате</a></li>
				<li><a href="">рейтингу</a></li>
				<li class="active">просмотрам</li>
			</ul>
		</div>

		<div id="blog-posts-cont" class="unwrap-left blog-posts-cont">
			<div class="posts-list blog-posts-grid">
				



		<article class="blog-post post ">
		<div class="blog-post-before-content">
			<a class="post-author" href="">
				<img src="image/avatar-1.png" alt="" class="avatar avatar-medium">
				<div class="post-author-info">
					<div class="post-author-name">
						Виктор Васин
					</div>
					<time datetime="2018-08-15" class="post-date">15.08.2018</time>
				</div>
			</a>
						<a class="post-image-link" href="blog-post.html"><img src="image/blog-post-thumb-1.png" alt="" class="post-image"></a>
					</div>
		<div class="post-content-cont">
						<h2 class="post-title"><a href="blog-post.html">Семь раз отмерь, один раз отрежь</a></h2>
						<div class="blog-post-content expandable-content">
				<p>Я был обычным человеком, который к третьему десятку начинает осознавать, что многие детские мечты так и останутся мечтами. Что гарантийный пробег подаренного природой тела скоро закончится, придут болезни, а с ними слабость и уныние. Что год идет за годом, а жизнь не меняется. Чего-то не хватает.
								<div class="post-content-more expandable-content-more"> Чего-то простого и практичного, что очень просто сделать и что ни от кого не зависит...</div>
				<div class="continue-reading-box">
					<a href="" class="continue-reading js-expandable-content-expand-btn"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a>
					<a href="blog-post.html" class="post-go-to-post-link">перейти к записи</a>
				</div>
							</div>
			<footer class="post-footer">
				<div class="post-reactions">
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 84</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 14</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 360</span>
				</div>
				<div class="post-tags">
					<!-- ПРОГРАММИСТУ: В списке публикаций ограничить суммарное количество знаков в тегах не более 100 -->
										<a href="" class="tag">отношения</a>,
										<a href="" class="tag">волшебство</a>,
										<a href="" class="tag">самопознение</a>,
										<a href="" class="tag">травы</a>,
										<a href="" class="tag">разум</a>,
									</div>
			</footer>
		</div>
	</article>
		<article class="blog-post post ">
		<div class="blog-post-before-content">
			<a class="post-author" href="">
				<img src="image/avatar-2.png" alt="" class="avatar avatar-medium">
				<div class="post-author-info">
					<div class="post-author-name">
						Eugena Madeira
					</div>
					<time datetime="2018-08-15" class="post-date">15.08.2018</time>
				</div>
			</a>
						<a class="post-image-link" href="blog-post.html"><img src="image/blog-post-thumb-2.jpg" alt="" class="post-image"></a>
					</div>
		<div class="post-content-cont">
						<h2 class="post-title"><a href="blog-post.html">Сила Кундалини прозрение</a></h2>
						<div class="blog-post-content expandable-content">
				<p>Пустая запись в блоге не должна быть.
							</div>
			<footer class="post-footer">
				<div class="post-reactions">
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 8</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 0</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 60</span>
				</div>
				<div class="post-tags">
					<!-- ПРОГРАММИСТУ: В списке публикаций ограничить суммарное количество знаков в тегах не более 100 -->
										<a href="" class="tag">кундалини</a>,
										<a href="" class="tag">волшебство</a>,
										<a href="" class="tag">самопознение</a>,
										<a href="" class="tag">разум</a>,
									</div>
			</footer>
		</div>
	</article>
		<article class="blog-post post ">
		<div class="blog-post-before-content">
			<a class="post-author" href="">
				<img src="image/avatar-3.png" alt="" class="avatar avatar-medium">
				<div class="post-author-info">
					<div class="post-author-name">
						Анюта Костюк
					</div>
					<time datetime="2018-08-15" class="post-date">15.08.2018</time>
				</div>
			</a>
						<a class="post-image-link" href="blog-post.html"><img src="image/blog-post-thumb-3.jpg" alt="" class="post-image"></a>
					</div>
		<div class="post-content-cont">
						<h2 class="post-title"><a href="blog-post.html">Магия и Эзотерика — что выбрать?</a></h2>
						<div class="blog-post-content expandable-content">
				<p>Эзотерика - это термин, с которым, наверное, встречался каждый из вас. Однако его значение не является всем, до конца, хорошо известным. Большинство связывает его только с какой-то тайной, которая предусматривает использование энергии, циркулирующей в космосе. Поэтому стоит купить книги по филосо
								<div class="post-content-more expandable-content-more">фии и ближе познакомиться с этим термином, чтобы самостоятельно составить мнение на определенную тему.<p>Проще всего можно сделать вывод, что эзотерика относится к образу жизни, который пропагандирует более широкое восприятие реальности.</div>
				<div class="continue-reading-box">
					<a href="" class="continue-reading js-expandable-content-expand-btn"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a>
					<a href="blog-post.html" class="post-go-to-post-link">перейти к записи</a>
				</div>
							</div>
			<footer class="post-footer">
				<div class="post-reactions">
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 71</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 1</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 580</span>
				</div>
				<div class="post-tags">
					<!-- ПРОГРАММИСТУ: В списке публикаций ограничить суммарное количество знаков в тегах не более 100 -->
										<a href="" class="tag">отношения</a>,
										<a href="" class="tag">волшебство</a>,
										<a href="" class="tag">самопознение</a>,
										<a href="" class="tag">травы</a>,
										<a href="" class="tag">разум</a>,
									</div>
			</footer>
		</div>
	</article>
		<article class="blog-post post ">
		<div class="blog-post-before-content">
			<a class="post-author" href="">
				<img src="image/avatar-4.png" alt="" class="avatar avatar-medium">
				<div class="post-author-info">
					<div class="post-author-name">
						Алексей Фёдоров
					</div>
					<time datetime="2018-08-15" class="post-date">15.08.2018</time>
				</div>
			</a>
					</div>
		<div class="post-content-cont">
						<h2 class="post-title"><a href="blog-post.html">Удивительные буддистские мудры</a></h2>
						<div class="blog-post-content expandable-content">
				<p>Мудры являются чудотворным средством. Они обеспечивают мгновенное облегчение от многих заболеваний.
							</div>
			<footer class="post-footer">
				<div class="post-reactions">
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 4</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 9</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 89</span>
				</div>
				<div class="post-tags">
					<!-- ПРОГРАММИСТУ: В списке публикаций ограничить суммарное количество знаков в тегах не более 100 -->
										<a href="" class="tag">буддизм</a>,
										<a href="" class="tag">самопознение</a>,
										<a href="" class="tag">разум</a>,
									</div>
			</footer>
		</div>
	</article>
		<article class="blog-post post ">
		<div class="blog-post-before-content">
			<a class="post-author" href="">
				<img src="image/avatar-5.png" alt="" class="avatar avatar-medium">
				<div class="post-author-info">
					<div class="post-author-name">
						Аделина Гаррель
					</div>
					<time datetime="2018-08-15" class="post-date">15.08.2018</time>
				</div>
			</a>
						<a class="post-image-link" href="blog-post.html"><img src="image/blog-post-thumb-4.png" alt="" class="post-image"></a>
					</div>
		<div class="post-content-cont">
						<h2 class="post-title"><a href="blog-post.html">Каждый совет поражает своей простотой</a></h2>
						<div class="blog-post-content expandable-content">
				<p>Научись видеть вокруг всё живое и радоваться всему – траве, дереву, птицам, животным, земле, небу. Всматривайся в них добрыми глазами и с внимательным сердцем – и откроются тебе такие знания, которые не найдешь в книгах. И увидишь в них себя – укрощенного и обновленного.<p>Возьми за обычай хоть п
								<div class="post-content-more expandable-content-more">о несколько минут во всякое время постоять босиком на земле. Давай телу землю, пока она сама не позвала его.</div>
				<div class="continue-reading-box">
					<a href="" class="continue-reading js-expandable-content-expand-btn"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a>
					<a href="blog-post.html" class="post-go-to-post-link">перейти к записи</a>
				</div>
							</div>
			<footer class="post-footer">
				<div class="post-reactions">
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 0</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 0</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 6</span>
				</div>
				<div class="post-tags">
					<!-- ПРОГРАММИСТУ: В списке публикаций ограничить суммарное количество знаков в тегах не более 100 -->
									</div>
			</footer>
		</div>
	</article>
		<article class="blog-post post ">
		<div class="blog-post-before-content">
			<a class="post-author" href="">
				<img src="image/avatar-1.png" alt="" class="avatar avatar-medium">
				<div class="post-author-info">
					<div class="post-author-name">
						Виктор Васин
					</div>
					<time datetime="2018-08-15" class="post-date">15.08.2018</time>
				</div>
			</a>
						<a class="post-image-link" href="blog-post.html"><img src="image/blog-post-thumb-1.png" alt="" class="post-image"></a>
					</div>
		<div class="post-content-cont">
						<h2 class="post-title"><a href="blog-post.html">Семь раз отмерь, один раз отрежь</a></h2>
						<div class="blog-post-content expandable-content">
				<p>Я был обычным человеком, который к третьему десятку начинает осознавать, что многие детские мечты так и останутся мечтами. Что гарантийный пробег подаренного природой тела скоро закончится, придут болезни, а с ними слабость и уныние. Что год идет за годом, а жизнь не меняется. Чего-то не хватает.
								<div class="post-content-more expandable-content-more"> Чего-то простого и практичного, что очень просто сделать и что ни от кого не зависит...</div>
				<div class="continue-reading-box">
					<a href="" class="continue-reading js-expandable-content-expand-btn"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a>
					<a href="blog-post.html" class="post-go-to-post-link">перейти к записи</a>
				</div>
							</div>
			<footer class="post-footer">
				<div class="post-reactions">
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 84</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 14</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 360</span>
				</div>
				<div class="post-tags">
					<!-- ПРОГРАММИСТУ: В списке публикаций ограничить суммарное количество знаков в тегах не более 100 -->
										<a href="" class="tag">отношения</a>,
										<a href="" class="tag">волшебство</a>,
										<a href="" class="tag">самопознение</a>,
										<a href="" class="tag">травы</a>,
										<a href="" class="tag">разум</a>,
									</div>
			</footer>
		</div>
	</article>
		<article class="blog-post post ">
		<div class="blog-post-before-content">
			<a class="post-author" href="">
				<img src="image/avatar-2.png" alt="" class="avatar avatar-medium">
				<div class="post-author-info">
					<div class="post-author-name">
						Eugena Madeira
					</div>
					<time datetime="2018-08-15" class="post-date">15.08.2018</time>
				</div>
			</a>
						<a class="post-image-link" href="blog-post.html"><img src="image/blog-post-thumb-2.jpg" alt="" class="post-image"></a>
					</div>
		<div class="post-content-cont">
						<h2 class="post-title"><a href="blog-post.html">Сила Кундалини прозрение</a></h2>
						<div class="blog-post-content expandable-content">
				<p>Пустая запись в блоге не должна быть.
							</div>
			<footer class="post-footer">
				<div class="post-reactions">
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 8</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 0</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 60</span>
				</div>
				<div class="post-tags">
					<!-- ПРОГРАММИСТУ: В списке публикаций ограничить суммарное количество знаков в тегах не более 100 -->
										<a href="" class="tag">кундалини</a>,
										<a href="" class="tag">волшебство</a>,
										<a href="" class="tag">самопознение</a>,
										<a href="" class="tag">разум</a>,
									</div>
			</footer>
		</div>
	</article>
		<article class="blog-post post ">
		<div class="blog-post-before-content">
			<a class="post-author" href="">
				<img src="image/avatar-3.png" alt="" class="avatar avatar-medium">
				<div class="post-author-info">
					<div class="post-author-name">
						Анюта Костюк
					</div>
					<time datetime="2018-08-15" class="post-date">15.08.2018</time>
				</div>
			</a>
						<a class="post-image-link" href="blog-post.html"><img src="image/blog-post-thumb-3.jpg" alt="" class="post-image"></a>
					</div>
		<div class="post-content-cont">
						<h2 class="post-title"><a href="blog-post.html">Магия и Эзотерика — что выбрать?</a></h2>
						<div class="blog-post-content expandable-content">
				<p>Эзотерика - это термин, с которым, наверное, встречался каждый из вас. Однако его значение не является всем, до конца, хорошо известным. Большинство связывает его только с какой-то тайной, которая предусматривает использование энергии, циркулирующей в космосе. Поэтому стоит купить книги по филосо
								<div class="post-content-more expandable-content-more">фии и ближе познакомиться с этим термином, чтобы самостоятельно составить мнение на определенную тему.<p>Проще всего можно сделать вывод, что эзотерика относится к образу жизни, который пропагандирует более широкое восприятие реальности.</div>
				<div class="continue-reading-box">
					<a href="" class="continue-reading js-expandable-content-expand-btn"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a>
					<a href="blog-post.html" class="post-go-to-post-link">перейти к записи</a>
				</div>
							</div>
			<footer class="post-footer">
				<div class="post-reactions">
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 71</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 1</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 580</span>
				</div>
				<div class="post-tags">
					<!-- ПРОГРАММИСТУ: В списке публикаций ограничить суммарное количество знаков в тегах не более 100 -->
										<a href="" class="tag">отношения</a>,
										<a href="" class="tag">волшебство</a>,
										<a href="" class="tag">самопознение</a>,
										<a href="" class="tag">травы</a>,
										<a href="" class="tag">разум</a>,
									</div>
			</footer>
		</div>
	</article>
		<article class="blog-post post ">
		<div class="blog-post-before-content">
			<a class="post-author" href="">
				<img src="image/avatar-4.png" alt="" class="avatar avatar-medium">
				<div class="post-author-info">
					<div class="post-author-name">
						Алексей Фёдоров
					</div>
					<time datetime="2018-08-15" class="post-date">15.08.2018</time>
				</div>
			</a>
					</div>
		<div class="post-content-cont">
						<h2 class="post-title"><a href="blog-post.html">Удивительные буддистские мудры</a></h2>
						<div class="blog-post-content expandable-content">
				<p>Мудры являются чудотворным средством. Они обеспечивают мгновенное облегчение от многих заболеваний.
							</div>
			<footer class="post-footer">
				<div class="post-reactions">
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 4</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 9</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 89</span>
				</div>
				<div class="post-tags">
					<!-- ПРОГРАММИСТУ: В списке публикаций ограничить суммарное количество знаков в тегах не более 100 -->
										<a href="" class="tag">буддизм</a>,
										<a href="" class="tag">самопознение</a>,
										<a href="" class="tag">разум</a>,
									</div>
			</footer>
		</div>
	</article>
		<article class="blog-post post ">
		<div class="blog-post-before-content">
			<a class="post-author" href="">
				<img src="image/avatar-5.png" alt="" class="avatar avatar-medium">
				<div class="post-author-info">
					<div class="post-author-name">
						Аделина Гаррель
					</div>
					<time datetime="2018-08-15" class="post-date">15.08.2018</time>
				</div>
			</a>
						<a class="post-image-link" href="blog-post.html"><img src="image/blog-post-thumb-4.png" alt="" class="post-image"></a>
					</div>
		<div class="post-content-cont">
						<h2 class="post-title"><a href="blog-post.html">Каждый совет поражает своей простотой</a></h2>
						<div class="blog-post-content expandable-content">
				<p>Научись видеть вокруг всё живое и радоваться всему – траве, дереву, птицам, животным, земле, небу. Всматривайся в них добрыми глазами и с внимательным сердцем – и откроются тебе такие знания, которые не найдешь в книгах. И увидишь в них себя – укрощенного и обновленного.<p>Возьми за обычай хоть п
								<div class="post-content-more expandable-content-more">о несколько минут во всякое время постоять босиком на земле. Давай телу землю, пока она сама не позвала его.</div>
				<div class="continue-reading-box">
					<a href="" class="continue-reading js-expandable-content-expand-btn"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a>
					<a href="blog-post.html" class="post-go-to-post-link">перейти к записи</a>
				</div>
							</div>
			<footer class="post-footer">
				<div class="post-reactions">
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 0</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 0</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 6</span>
				</div>
				<div class="post-tags">
					<!-- ПРОГРАММИСТУ: В списке публикаций ограничить суммарное количество знаков в тегах не более 100 -->
									</div>
			</footer>
		</div>
	</article>


			</div>

			<div class="load-more-wrap">
				<button class="btn-no-style btn-load-more has-tooltip js-load-more-btn" aria-label="Загрузить ещё">
					<i class="fas fa-chevron-down"></i>
					<i class="fas fa-chevron-down"></i>
				</button>
			</div>
		</div>
	</main><!--.content  -->

	<aside class="sidebar">
	<section class="widget unwrap-right active-bg top-users-cont side-text-cont-img-responsive">
		<div class="has-side-text side-text-right">
			<div class="side-text side-text-one-line fixed-font clr-bg">
				<h2 class="section-heading">
					ТОП блогеров
				</h2>
			</div>
			<ol class="top-users">
				<li>
					<a href="">
						<img src="image/avatar-1.png" alt="Виктор Васин" class="avatar-medium">
						<div class="top-user-name-cont">
							<div class="top-user-name">Виктор Васин</div>
							<div class="top-user-rating">(2 547)</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="image/avatar-2.png" alt="" class="avatar-medium">
						<div class="top-user-name-cont">
							<div class="top-user-name">Виолетта</div>
							<div class="top-user-rating">(1 544)</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="image/avatar-3.png" alt="" class="avatar-medium">
						<div class="top-user-name-cont">
							<div class="top-user-name">Игорь</div>
							<div class="top-user-rating">(985)</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="image/avatar-4.png" alt="" class="avatar-medium">
						<div class="top-user-name-cont">
							<div class="top-user-name">Мяучка</div>
							<div class="top-user-rating">(956)</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="image/avatar-5.png" alt="" class="avatar-medium">
						<div class="top-user-name-cont">
							<div class="top-user-name">Адмирал</div>
							<div class="top-user-rating">(905)</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="image/avatar-1.png" alt="" class="avatar-medium">
						<div class="top-user-name-cont">
							<div class="top-user-name">Марго</div>
							<div class="top-user-rating">(846)</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="image/avatar-2.png" alt="" class="avatar-medium">
						<div class="top-user-name-cont">
							<div class="top-user-name">Николай Петров</div>
							<div class="top-user-rating">(794)</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="image/avatar-3.png" alt="" class="avatar-medium">
						<div class="top-user-name-cont">
							<div class="top-user-name">Фрося</div>
							<div class="top-user-rating">(709)</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="image/avatar-4.png" alt="" class="avatar-medium">
						<div class="top-user-name-cont">
							<div class="top-user-name">$$emerse$$</div>
							<div class="top-user-rating">(650)</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="image/avatar-5.png" alt="" class="avatar-medium">
						<div class="top-user-name-cont">
							<div class="top-user-name">Топыч</div>
							<div class="top-user-rating">(645)</div>
						</div>
					</a>
				</li>
			</ol>
		</div>
	</section>

	<section class="marg-v-lg widget">
		<h3 class="unwrap-right active-bg">Как рассчитывается рейтинг</h3>
		<p>За каждую запись в блоге вы получаете 10 баллов.<p>За каждый лайк к вашей записи получаете 1 балл
	</section>

	<section class="widget">
		<h3 class="unwrap-right active-bg">Популярные теги</h3>
		<div class="tags">
			<a href="" class="tag">глазурь</a>
			<a href="" class="tag">cocktail</a>
			<a href="" class="tag">instapuppy</a>
			<a href="" class="tag">downtown</a>
			<a href="" class="tag">bumpin</a>
			<a href="" class="tag">instadog</a>
			<a href="" class="tag">образ</a>
			<a href="" class="tag">rainbow</a>
			<a href="" class="tag">iphoneography</a>
			<a href="" class="tag">follow</a>
			<a href="" class="tag">pretty</a>
			<a href="" class="tag">трубочка</a>
			<a href="" class="tag">photooftheday</a>
			<a href="" class="tag">eyes</a>
			<a href="" class="tag">сладкое</a>
			<a href="" class="tag">облако</a>
			<a href="" class="tag">buyankin</a>
			<a href="" class="tag">невесомость</a>
			<a href="" class="tag">ilovemyhorse</a>
			<a href="" class="tag">friends</a>
			<a href="" class="tag">instacat</a>
			<a href="" class="tag">beautiful</a>
			<a href="" class="tag">goodtime</a>
			<a href="" class="tag">appitme</a>
			<a href="" class="tag">объятия</a>
			<a href="" class="tag">foodporn</a>
			<a href="" class="tag">dog</a>
			<a href="" class="tag">soback</a>
			<a href="" class="tag">catsagram</a>
			<a href="" class="tag">макро</a>
			<a href="" class="tag">myeverything</a>
			<a href="" class="tag">weather</a>
			<a href="" class="tag">horses_of_instagram</a>
			<a href="" class="tag">tree</a>
			<a href="" class="tag">instagoodnight</a>
			<a href="" class="tag">igaddict</a>
			<a href="" class="tag">секс</a>
			<a href="" class="tag">instafood</a>
			<a href="" class="tag">buyankin</a>
			<a href="" class="tag">любовь</a>
			<a href="" class="tag">great</a>
			<a href="" class="tag">вода</a>
			<a href="" class="tag">daytime</a>
			<a href="" class="tag">instasun</a>
			<a href="" class="tag">out</a>
			<a href="" class="tag">me</a>
			<a href="" class="tag">tea</a>
			<a href="" class="tag">cloudporn</a>
			<a href="" class="tag">вкус</a>
			<a href="" class="tag">scared</a>
			<a href="" class="tag">roma</a>
			<a href="" class="tag">night</a>
			<a href="" class="tag">shoutoutforshoutout</a>
			<a href="" class="tag">розовый</a>
			<a href="" class="tag">волна</a>
			<a href="" class="tag">момент</a>
			<a href="" class="tag">likeforlike</a>
			<a href="" class="tag">amazing</a>
		</div>
	</section>

	<section class="widget marg-v-lg widget-social">
		<script src="https://vk.com/js/api/openapi.js?159"></script>

		<!-- VK Widget -->
		<div id="vk_groups" class="widget-social-frame"></div>
		<script>
		setTimeout(() => {
			VK.Widgets.Group("vk_groups", {mode: 3, no_cover: 1, width: "auto"}, 28748520);
		}, 0);
		</script>
	</section>

	<section class="widget marg-v-lg widget-social">
		<iframe class="widget-social-frame" src="//widget.instagramm.ru/?imageW=4&imageH=2&thumbnail_size=88&type=0&typetext=vesbooks&head_show=0&profile_show=1&shadow_show=0&bg=255,255,255,1&opacity=true&head_bg=e34956&subscribe_bg=e34956&border_color=c3c3c3&head_title=" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:100%;height:283px;max-width:400px;"></iframe>
		<!-- 317px -->
	</section>
</aside><!-- .sidebar -->

</div>

		</div><!-- .site-content -->
		<footer class="site-footer wrap">
			<nav class="footer-nav">
				<h3>Авторы</h3>
				<ul class="footer-menu">
					<li><a href="">Блоги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Отзывы <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Список авторов <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Каталог</h3>
				<ul class="footer-menu">
					<li><a href="">Новинки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Бестселлеры <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Скидки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Рекомендуем <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Для пользователей</h3>
				<ul class="footer-menu">
					<li><a href="">Вакансии <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Как читать электронные книги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">О нас <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Работа с сайтом</h3>
				<ul class="footer-menu">
					<li><a href="">Оформление заказа <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Доставка <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Вопросы и ответы <i class="fas fa-chevron-right"></i></a></li>
				</ul>
			</nav>

			<div class="footer-contacts">
				<div class="footer-row">
					<div class="footer-tel">(812) 493-52-46</div>
					<div class="footer-social-links-cont">
						<a class="footer-social-link" href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<a class="footer-social-link" href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
						<a class="footer-social-link" href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						<a class="footer-social-link" href="mailto:info@vesbook.ru">info@vesbook.ru</a>
					</div>
				</div>
				<div class="footer-row">
					<div>© 2018 г. Издательская группа "Весь"</div>
					<div>197101, г. Санкт-Петербург, а/я 88</div>
					<div class="footer-created-by">
						Дизайн сайта: <a href="https://www.behance.net/NirVanum" target="_blank" rel="noopener">Арабо Саргсян</a>, вёрстка: <a href="https://tigran.ninja" target="_blank" rel="noopener">Тигран Саргсян</a>, разработка: <a href="" target="_blank" rel="noopener">WebGK</a>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- .container -->
</body>
</html>

