<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Культ предков. Сила нашей крови</title>
	<meta name="description" content="Культ предков. Сила нашей крови. Купить книгу. Издательство Весь.">

	<link rel="icon" href="favicon.ico">

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|PT+Serif:400,700" rel="stylesheet">

	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">

	<script defer src="js/component/swiper.min.js"></script>
	<script defer src="js/component/dialog.js?v=30"></script>
	<script defer src="js/component/dropdown.js"></script>
	<script defer src="js/component/tabs.js?v=30"></script>
	<script defer src="js/jquery-ui.min.js"></script>
	<script defer src="js/jquery.validate.min.js"></script>
	<script defer src="js/messages_ru.js"></script>


	<link rel="stylesheet" href="css/style.css?v=30">
	<link rel="stylesheet" href="css/temp.css">
	<script defer src="js/temp.js?v=30"></script>
	<script defer src="js/main.js?v=30"></script>

			<link href="css/reviews.css?v=30" rel="stylesheet">
			<link href="css/book.css?v=30" rel="stylesheet">
			<link href="css/author.css?v=30" rel="stylesheet">
		
	<style>
		.update-browser {
			animation: browser-show 0s 3s both;
		}

		@keyframes browser-show {
			from {
				visibility: hidden;
			}
			to {
				visibility: visible;
			}
		}
	</style>
	<link rel="stylesheet" href="css/custom.css">
</head>
<body class="no-support page-book " itemscope itemtype="http://schema.org/WebPage">
	<div class="update-browser js-update-browser">
	<strong>У Вас либо отключен JavaScript, либо Ваш браузер устаревший.
		<br>Чтобы пользоваться сайтом, пожалуйста, включите JavaScript или обновите браузер.</strong>
	<div>
		<a class="browser-link" href="https://www.google.com/chrome" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--chrome"></div>
			Google Chrome
		</a>
		<a class="browser-link" href="https://www.firefox.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--firefox"></div>
			Mozilla Firefox
		</a>
		<a class="browser-link" href="https://www.opera.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--opera"></div>
			Opera
		</a>
		<a class="browser-link" href="https://www.apple.com/safari/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--safari"></div>
			Safari
		</a>
		<a class="browser-link" href="https://www.microsoft.com/ru-ru/windows/microsoft-edge" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--edge"></div>
			Microsoft Edge
		</a>
	</div>
</div>


	<div class="site-container container">
		<header id="site-header" class="site-header container">
			<div class="logo-cont">
				<a class="logo" href=".">
					<span class="sr-only">На главную</span>
					<img src="img/logo.png?v=2" alt="">
				</a>
				<button class="scroll-up-btn js-scroll-up-btn">
					<span class="sr-only">Вверх</span>
					<span class="scroll-up-btn-wrap">
						<svg class="icon icon-arrows" width="80" height="68.4">
							<polygon class="arrows-arrow" id="arrows-arrow" points="0,28.2 40,10 80,28.2 80,18.2 40,0 0,18.2"/>
							<use href="#arrows-arrow" y="20"/>
							<use class="arrows-arrow-last" href="#arrows-arrow" y="40"/>
						</svg>
					</span>
				</button>
			</div>

			<div class="site-header-wrap expandable-menu-wrap">
				<div class="site-header-top wrap">
					<a href="#site-content" class="skip-top-main-link">К основному содержанию</a>
					<div class="menu-line-top">
						<div class="menu-group">
							<h1 class="menu-area site-subtitle">Издательская группа <span class="sr-only">Весь</span></h1>
							<ul class="menu-area social-links">
								<li><a href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
								<li><a href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
								<li><a href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
							</ul>
						</div>
						<div class="menu-group">
							<div class="menu-area search-wrap">
								<form class="search-form" role="search">
									<input type="search" name="s" class="search js-search" aria-label="Запрос">
									<button type="submit" class="search-btn js-search-btn"><span class="sr-only">Искать</span><i class="fas fa-search"></i></button>
								</form>
								<button id="header-toggle" class="header-toggle menu-toggle" aria-controls="site-header"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
							</div>
							<ul class="menu-area user-area">
								<li><a href="personal-fav-books.html"><span class="sr-only">Избранное</span><i class="far fa-heart"></i></a>
								<li><a class="user-profile-link" href="personal-fav-books.html"><img class="avatar-small circle" src="image/avatar-thumb.jpg" alt="Мой профиль"></a>
								<li><a href="cart.html" class="user-cart-link"><span class="sr-only">Карзина</span><i class="fas fa-shopping-cart"></i> <span class="sr-only">Выбрано:</span> <span class="user-cart-quantity">+3</span></a>
							</ul>
						</div>
					</div>
					<div role="navigation" aria-label="Оснавная навигация" class="menu-line-bottom">
						<ul role="menu" class="top-nav">
							<li role="menuitem">
								<a href="authors.html">Авторы</a>
							<li role="menuitem">
								<a href="reviews.html">Отзывы</a>
							<li role="menuitem">
								<a href="blogs.html">Блоги</a>
							<li role="menuitem">
								<a href="about-us.html">О нас</a>
							<li role="menuitem">
								<a href="news.html">Новости</a>
							<li role="menuitem">
								<a href="contact.html">Контакты</a>
						</ul>
						<div class="cat-menu-toggle-wrap">
							<button id="cat-menu-toggle" class="menu-toggle cat-menu-toggle" aria-controls="categories-menu"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
						</div>
					</div>
				</div>

				<div class="cat-menu-toggle-cont wrap">
					<button class="cat-menu-toggle cat-menu-toggle-mobile">Рубрики <i class="fas fa-caret-down"></i></button>
				</div>
				<nav aria-label="Категории" id="categories-menu" class="cat-menu-nav wrap">
	<ul role="menu" class="cat-menu">
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Психология">Психология<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Эзотерика">Эзотерика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детская">Детская<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Оздоровительная литература">Оздоровительная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Бизнес-книги">Бизнес-книги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Духовные практики">Духовные практики<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Культура">Культура<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Беременность">Беременность<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детям и родителям">Детям и родителям<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Домашний круг">Домашний круг<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Зарубежная литература">Зарубежная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#DVD и видео">DVD и видео<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Аудиокниги">Аудиокниги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Наука">Наука<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Нехудожественная литература">Нехудожественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Общественные и гуманитарные науки">Общественные и гуманитарные науки<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Политика">Политика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Медицинская литература">Медицинская литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Религия">Религия<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Спорт">Спорт<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Фантастика">Фантастика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Художественная литература">Художественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Путешествия. Хобби. Спорт">Путешествия. Хобби. Спорт<i class="fas fa-chevron-right"></i></a></div></li>
					</ul>
</nav>

			</div>
		</header><!-- .site-header -->

		<div id="site-content" class="site-content" tabindex="-1">


<main class="site-main">
	<div class="h-rule style-1"></div>

	<div class="wrap breadcrumb-cont">
		<nav aria-label="Вы здесь" itemprop="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href=".">Главная<span class="min-screen-xs"> страница</span></a></li>
				<li class="breadcrumb-item"><a href="catalog.html">Каталог</a></li>
				<li class="breadcrumb-item"><a href="category.html#Эзотерика">Эзотерика</a></li>
				<li class="breadcrumb-item"><a href="catalog.html#Практическая эзотерика">Практическая эзотерика</a></li>
				<li class="breadcrumb-item active" aria-current="page">Культ предков. Сила нашей крови</li>
	</ol>
</nav>
	</div>

	<div class="section-sm wrap book-book book-discontinued">
		<!-- <img class="author-picture-high" src="image/search-img-2.jpg" alt="Культ предков. Сила нашей крови">
		<img class="author-picture-high" src="image/u2409.png" alt="Культ предков. Сила нашей крови">
		<img class="author-picture-high" src="image/u2411.png" alt="Культ предков. Сила нашей крови"> -->

		<!-- Gallery -->
		<div class="book-book-block book-gallery">
			<div class="swiper-container book-gallery-top">
				<div class="swiper-wrapper">
					<!-- <div class="swiper-slide" style="background-image:url(image/search-img-2.jpg)"></div>
					<div class="swiper-slide" style="background-image:url(image/u2409.png)"></div>
					<div class="swiper-slide" style="background-image:url(image/u2411.png)"></div> -->
					<div class="swiper-slide">
						<img class="swiper-slide-image" src="image/search-img-2.jpg" alt="Обложка: женщина с распущенными чёрными волосами">
					</div>
					<div class="swiper-slide">
						<img class="swiper-slide-image" src="image/u2409.png" alt="">
					</div>
					<div class="swiper-slide">
						<img class="swiper-slide-image" src="image/u2411.png" alt="">
					</div>
				</div>
				<!-- Add Arrows -->
				<div class="swiper-button-next swiper-button-white"></div>
				<div class="swiper-button-prev swiper-button-white"></div>
			</div>
			<div class="swiper-container book-gallery-thumbs">
				<div class="swiper-wrapper book-gallery-thumbs-wrap">
					<img class="swiper-slide" src="image/search-img-2.jpg" alt="">
					<img class="swiper-slide" src="image/u2409.png" alt="">
					<img class="swiper-slide" src="image/u2411.png" alt="">
				</div>
			</div>
			<div class="swiper-pagination book-gallery-pagination"></div>
		</div>

		<div class="book-book-block book-main-info">
			<h1 class="book-title">Культ предков. Сила нашей крови</h1>
			<div class="flex-jcsb-min-xs">
				<div class="marg-v-sm book-rating font-sm" data-rating="4.5">
					<span class="sr-only">
						Средняя оценка: 4.5 из 5
					</span>
			        (96)
		        </div>
		        <div class="marg-v-sm font-xs">
		        	<button class="btn-no-style link-clr-fg add-to-fav-btn"><i class="icon-circle bg-prim fas fa-heart"></i> В избранное</button>
		        	<div class="dropdown share-dropdown">
		        		<button id="book-share-dropdown-toggle" class="dropdown-toggle link-clr-fg" data-toggle="dropdown"><i class="icon-circle bg-prim fas fa-share"></i> Поделиться</button>
		        		<ul class="dropdown-menu" aria-labelledby="book-share-dropdown-toggle">
		        			<li><a class="dropdown-item" href=""><i class="fab fa-facebook-square"></i> Facebook</a></li>
		        			<li><a class="dropdown-item" href=""><i class="fab fa-vk"></i> VK</a></li>
		        			<li><a class="dropdown-item" href=""><i class="fab fa-twitter-square"></i> Twitter</a></li>
		        			<li><a class="dropdown-item" href=""><i class="fab fa-odnoklassniki-square"></i> OK</a></li>
		        		</ul>
		        	</div>
		        </div>
			</div>
			<div class="marg-v-sm">
				<a class="marg-r-sm" href="">8 отзывов</a> <a href="" class="btn btn-primary">написать отзыв</a>
			</div>
			<div class="marg-v-md">
				<div class="marg-v-xs">
					автор: <a class="link-reverse" href="">Райдос Виктория</a>
				</div>
				<div class="marg-v-xs">
					серия: <a class="link-reverse" href="">Битва экстрасенсов</a>
				</div>
				<div class="marg-v-xs">
					рубрика: <a class="link-reverse" href="">Практическая эзотерика</a>
				</div>
			</div>
		</div>

				<div class="book-book-block book-block-discontinued">
			<div><strong class="font-xl">Издание этой книги прекращено :(</strong></div>
			<div class="book-discontinued-subheading">Хорошо, что у нас есть что еще почитать!</div>
			<div><a class="clr-bg link-reverse font-sm" href="">Другие книги автора</a></div>
			<div><a class="clr-bg link-reverse font-sm" href="">Другие книги раздела Эзотерика</a></div>
		</div>
		
		
		<div class="book-book-block book-secondary-info">
			<div class="light">
				<div>Формат: твердая обложка</div>
				<div>ISBN 978-5-9573-3163-6</div>
				<div>288 страниц</div>
				<div>Вес 449г</div>
			</div>

			<div class="book-annotation marg-t-md">
				<h3>О книге</h3>
				<div class="book-annotation-content">
					<p>Аннотация. "Культ предков" - первая и очень долгожданная книга победительницы 16 сезона "Битвы экстрасенсов" Виктории Райдос. Автор рассказывает...
				</div>

				<div class="load-more-wrap">
					<a class="btn-no-style btn-load-more has-tooltip js-load-more-btn" href="#description" aria-label="Далее">
						<i class="fas fa-chevron-down"></i>
						<i class="fas fa-chevron-down"></i>
					</a>
				</div>
			</div>

			<div class="marg-v-md"><a class="link-clr-fg" href=""><i class="icon-circle bg-prim fas fa-book-open"></i> Читать фрагмент книги</a></div>
		</div>

		
	</div>

	<div class="h-rule style-1"></div>

	<section class="mini-section section-with-side-text wrap author-section-media">
		<div class="has-side-text side-text-left">
			<div class="side-text fixed-font">
				<h2 class="section-heading">СМИ</h2>
			</div>
			<div class="carousel-cont">
				<button class="carousel-prev-btn" disabled><span class="sr-only">Предыдущие</span><i class="fas fa-caret-left"></i></button>
				<div class="carousel-viewport">
					<ul class="carousel-list">
						<li class="carousel-list-item">
							<figure>
								<h3 class="author-media-book-title">Культ предков. Сила нашей крови</h3>
								<blockquote class="author-quote">
								"Настольная книга человека разумного"</blockquote>
								<figcaption class="author-media-cite">
									<cite>
										Сергей Колыхалов<br>
										"Московский комсомолец"
									</cite>
								</figcaption>
							</figure>
						</li>
						<li class="carousel-list-item">
							<figure>
								<h3 class="author-media-book-title">Культ предков. Сила нашей крови</h3>
								<blockquote class="author-quote">
								"Превратите свою жизнь в праздник! Методы, описанные в книге Вам в этом помогут."</blockquote>
								<figcaption class="author-media-cite">
									<cite>
										Екатерина Костина<br>
										"Ъ"
									</cite>
								</figcaption>
							</figure>
						</li>
						<li class="carousel-list-item">
							<figure>
								<h3 class="author-media-book-title">Культ предков. Сила нашей крови</h3>
								<blockquote class="author-quote">
								"Круто, техники успеха проверены на себе. Вера есть-делай, нет-хотя бы попробуй!"</blockquote>
								<figcaption class="author-media-cite">
									<cite>
										Дмитрий Качалов<br>
										"Эзотерический вестник"
									</cite>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
				<button class="carousel-next-btn"><span class="sr-only">Следующие</span><i class="fas fa-caret-right"></i></button>
			</div>
		</div>
	</section>

	<div class="h-rule style-1"></div>

	<section id="description" class="section section-with-side-text wrap side-text-cont-img-responsive book-section-description">
		<div class="tabs">
			<div class="tabs-nav" role="tablist">
				<button id="book-tab-description" class="book-tab-description tabs-tab active" role="tab" aria-controls="book-panel-description" aria-selected="true" tabindex="0">Описание</button>
				<button id="book-tab-reviews" class="tabs-tab" role="tab" aria-controls="book-panel-reviews" aria-selected="false" tabindex="-1">Отзывы и обсуждение <span class="light">(8)</span></button>
			</div>

			<div id="book-panel-description" class="tabs-panel section-book-description unwrap-right" role="tabpanel" aria-labelledby="book-tab-description">
				<div class="book-description-accordion">
					<h3>Аннотация <i class="fas fa-caret-right"></i></h3>
					<div class="book-description-section-text">
						<p>"Культ предков" - первая и очень долгожданная книга победительницы 16 сезона "Битвы экстрасенсов" Виктории Райдос. Автор рассказывает о том, как поступки далеких предков продолжают влиять на нашу судьбу. И отвечает на самый главный вопрос: можно ли изменить то, что в самом буквальном смысле "на роду написано". Умение учиться на ошибках, совершенствоваться - лежит в основе и биологической эволюции, и духовной. Одним из самых важных человеческих инструментов, помогающих это делать, является осознанное внимание к сюжетам своей судьбы. Это очень важно и по отношению к истории рода: ближайшие предки воздействуют на человека автоматически, и чтобы как-то изменить их влияние, нужно его сначала понять, а влияние дальних предков и ту помощь, которую они могут дать, почти невозможно ощутить и получить без знания об их судьбе и о них самих. Обычно для того, чтобы правильно действовать, нужно хорошо понимать, кто ты такой и где ты находишься.
						<p>Виктория убеждена: во многом это понимание приходит из знания своего рода, истории своих предков. Та сила, которая веками передаётся от одного поколения - следующему, которая находится в вашей физике и психике, - складывается в определённые сюжеты, влияющие на саму вашу жизнь. Если вы научитесь видеть и изменять эти сюжеты - вы научитесь изменять свою судьбу.
					</div>

					<h3>О чем книга <i class="fas fa-caret-right"></i></h3>
					<div class="book-description-section-text">
						<p>Книга состоит из восьми глав. В первой Виктория рассказывает о том, что же такое культ предков, зачем он нужен и какие обряды, связанные с ним, необходимо соблюдать. Тема второй главы - энергия в семье: откуда она берётся и как циркулирует между родственниками, какие при этом могут возникнуть проблемы и как их решать. Третья -посвящена рождению детей: воплощению души и её развитию в материнской утробе, периоду беременности, родам и первым дням новорожденного и его матери. В четвертой главе автор рассказывает о подросших детях: как они связаны с духом рода, как правильно их воспитывать, как помочь им найти себя и реализоваться в жизни. В пятой - о взрослых людях, о любви и браке: как дух рода может относиться к тому, что его потомок встретил свою любовь; обязательно ли жениться и как это правильно делать; как выстроить отношения в семье. Шестая глава посвящена смерти близких: что означает смерть в контексте культа предков; как правильно прощаться с близкими; как хоронить. В седьмой главе продолжается тема смерти, но смерть рассматривается уже изнутри: что происходит с человеком после того, как он умирает; можно ли как-то повлиять на то, что будет с нами после смерти. И наконец, в восьмой главе говорится об отдельных личностях в роду, заслуживших особую память потомков: хорошо это или плохо - иметь выдающихся предков; нужно ли стараться выделиться.
						<p>В книге Виктории много отсылок к народным обычаям, к разным традиционным культурам. Для нее это не только дань уважения культуре наших предков, но и эффективный инструмент. Виктория уверена, что люди, сохранившие связь с природой (в том числе — со своей природой), сохраняют и связь с силой.
					</div>

					<h3>Почему книгу стоит прочитать <i class="fas fa-caret-right"></i></h3>
					<div class="book-description-section-text">
						<p>В своей книге Виктория рассказывает о восприятии смерти в разных культурах, а также о нерушимой связи между поколениями, которая оказывает на нас влияние - хотим мы этого или нет. Обратившись в сторону материальных благ, удовольствий, веселья, люди отвернулись от своей истории, а значит - от себя. Породив в своей душе огромную жажду. Жажду подлинного, жажду уверенности в правильности настоящей и будущей жизни - своей и своих детей, которая может основываться только на прочном фундаменте. Многие пытаются утолить эту жажду бесконечными развлечениями, путешествиями, экзотическими культурами, другими мирами, чужими увлекательными судьбами, страстями, модами, "духовностью", но безуспешно. Виктория объясняет, почему таким образом нам не удается достичь цели - прожить осмысленную и счастливую жизнь, опираясь на мощные корни и порождая крепкие новые побеги. Ведь мучающую современного человека жажду можно утолить только материнским молоком, отцовским напутствием, бабушкиным благословением, дедушкиным советом. Силой, которая идёт от почвы, от корней.
						<p>Прочтите книгу Виктория Райдос - и вы узнаете, как эта сила проявляет себя в вашей жизни, как ее "приручить" и обратить на благо себе и своим близким.
					</div>

					<h3>Для кого эта книга <i class="fas fa-caret-right"></i></h3>
					<div class="book-description-section-text">
						<p>Книга будет интересна всем поклонникам Виктории Райдос и, конечно же, преданным зрителям телепроекта "Битва экстрасенсов". Но не только им.
						<p>При любом политическом строе, при любой экономической ситуации, в любой культурной среде неизменная истина состоит в том, что вы - чей-то потомок. И чей-то предок. Знать свою родовую систему, то, как человек может черпать силу из своего рода и как правильно себя вести, чтобы связь с родом не прерывалась, а крепла со временем, - будет полезно каждому. Ведь род может дать не только крепкую семью и хороших детей, но и карьеру, деньги, социальное положение, успешную личную реализацию.
						<p>Спросите себя, каким предком вы станете для своих потомков? Будете ли вы тем, кого постараются забыть и кого будут считать причиной всех бед, происходящих в семье; или тем, кого будут благодарить, кем будут гордиться, чьё дело будут продолжать? На кого захотят быть похожими внуки, правнуки? В каких условиях окажутся те, кто идёт за вами?
						<p>Книга Виктории напоминает о самом важном: чтобы изменить течение судьбы, нужно знать о механизмах, влияющих на ее формирование.
					</div>

					<h3>Почему решили издать <i class="fas fa-caret-right"></i></h3>
					<div class="book-description-section-text">
						<p>Виктория создала на экране сильный, интригующий образ, надолго приковавший наше внимание. Мы видели, как обращение к миру мертвых открывает перед ней поистине неограниченные возможности, казалось, совершенно недоступные для других. Однако прочитав рукопись, мы убедились: каждый человек способен повлиять на свою судьбу, переосмыслив родовые программы, заложенные предыдущими поколениями.
						<p>Иногда бывает трудно удержаться от того, к чему подталкивает нас кровь предков, - особенно когда не осознаёшь, что происходит. Часто необъяснимые с точки зрения здравого смысла поступки, которые совершает человек, объясняются именно задачами, которые ему нужно решить как потомку, и если он не понимает условия этой задачи, то решить её, конечно, оказывается гораздо сложнее, а то и невозможно. Если негативную информацию, записанную в программе рода, не изменить, то она будет влиять на все последующие поколения.
						<p>Виктория рассказывает, как можно преобразовать родовые сюжеты и изменить свою жизнь и жизнь тех людей, которые придут за нами, к лучшему. Сила, присутствующая в роду, не исчезает и стремится проявиться в реальности.
						<p>Возможно, именно от вас зависит, будет ли она бесконтрольной и опасной или управляемой и приносящей удачу - тому, кто осознал её в своём роду и в себе.
					</div>

					<h3>Информация об авторе <i class="fas fa-caret-right"></i></h3>
					<div class="book-description-section-text">
						<p>Виктория Райдос - жрица культа предков, победительница 16 сезона "Битвы экстрасенсов". Ее работа - видеть и слышать призраков и в качестве их доверенного лица передавать информацию ныне живущим. Виктория учит верно распоряжаться этими знаниями, которые помогают отказаться от разрушительных моделей поведения наших предков и в то же время черпать силу и опыт предыдущих поколений. Виктория регулярно проводит семинары об энергии и магии рода. Жрица культа предков вместе с семьей живет в Санкт-Петербурге.
					</div>

					<h3>Ключевые понятия <i class="fas fa-caret-right"></i></h3>
					<div class="book-description-section-text">
						<p>Культ предков, род, родовая программа, семья, судьба, рождение, смерть, любовь, народные праздники.
					</div>
				</div>
			</div>

			<div id="book-panel-reviews" class="tabs-panel" role="tabpanel" aria-labelledby="book-tab-reviews" hidden>
				<div class="section-with-side-text wrap side-text-cont-img-responsive section-book-reviews unwrap-left">
					<div class="has-side-text side-text-left">
						<div class="side-text">
							<h2 class="section-heading"><span>Отзывы и</span> <span>обсуждение</span></h2>
						</div>
						<div class="book-reviews-cont">
							<div class="book-reviews-controls">
								<button class="btn-frame-5 book-reviews-add-btn">Написать отзыв</button>
								<div class="select-styled">
									<select class="book-reviews-sort">
										<option>Сначала полезные</option>
										<option>Сначала новые</option>
										<option>Сначала старые</option>
										<option>Сначала с высокой оценкой</option>
										<option>Сначла с низкой оценкой</option>
									</select>
								</div>
							</div>

							<div class="posts-list reviews-list">
								

<article class="review ">
		<div class="review-content">
		
						<a class="review-author link-emerge" href="">
			<img class="review-author-image" src="image/avatar-thumb.jpg" alt="">
			<div class="review-author-info">
				<div class="review-author-name">Виктор Васин</div>
				<div class="review-author-rez">
					<span class="review-author-rez-text">(рецензий 125 / оценок +326)</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 12</span>
				</div>
			</div>
		</a>
				
									<!--<div class="marg-v-sm">Моя оценка: 3.5/5</div>-->
							<div class="review-text">
			Я был обычным человеком, который к третьему десятку начинает осознавать, что многие детские мечты так и останутся мечтами. Что гарантийный пробег подаренного природой тела скоро закончится, придут болезни, а с ними слабость и уныние. Что год идет за годом, а жизнь не меняется. Чего-то не хватает. Чего-то простого и практичного, что очень просто сделать и что ни от кого не зависит.
			<!--<div class="continue-reading-box">-->
				<!--<a href="review.html" class="continue-reading"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a>-->
			<!--</div>-->
		</div>
		
		<footer class="post-footer">
			<!--<div class="post-reactions">-->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 12</span>-->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 2</span>-->
				<!---->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 360</span>-->
				<!---->
			<!--</div>post-reaction has-tooltip tooltip-source-data-->
			<div class="post-title-cont">
				<!--<h2 class="post-title"><a href="review.html">Я больше не обычный человек</a></h2>-->
				<time class="post-date" datetime="2018-10-07">01.08.2017, 09:18:55</time>
			</div>
		</footer>
	</div>

</article><!-- .review -->

								

<article class="review ">
		<div class="review-content">
		
						<a class="review-author link-emerge" href="">
			<img class="review-author-image" src="image/avatar-thumb.jpg" alt="">
			<div class="review-author-info">
				<div class="review-author-name">Виктор Васин</div>
				<div class="review-author-rez">
					<span class="review-author-rez-text">(рецензий 125 / оценок +326)</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 12</span>
				</div>
			</div>
		</a>
				
									<!--<div class="marg-v-sm">Моя оценка: 3.5/5</div>-->
							<div class="review-text">
			Я был обычным человеком, который к третьему десятку начинает осознавать, что многие детские мечты так и останутся мечтами. Что гарантийный пробег подаренного природой тела скоро закончится, придут болезни, а с ними слабость и уныние. Что год идет за годом, а жизнь не меняется. Чего-то не хватает. Чего-то простого и практичного, что очень просто сделать и что ни от кого не зависит.
			<!--<div class="continue-reading-box">-->
				<!--<a href="review.html" class="continue-reading"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a>-->
			<!--</div>-->
		</div>
		
		<footer class="post-footer">
			<!--<div class="post-reactions">-->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 12</span>-->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 2</span>-->
				<!---->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 360</span>-->
				<!---->
			<!--</div>post-reaction has-tooltip tooltip-source-data-->
			<div class="post-title-cont">
				<!--<h2 class="post-title"><a href="review.html">Я больше не обычный человек</a></h2>-->
				<time class="post-date" datetime="2018-10-07">01.08.2017, 09:18:55</time>
			</div>
		</footer>
	</div>

</article><!-- .review -->

							</div>

							<div class="load-more-wrap">
								<button class="btn-no-style btn-load-more has-tooltip light js-load-more-btn" aria-label="Загрузить ещё">
									<i class="fas fa-chevron-down"></i>
									<i class="fas fa-chevron-down"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- .section -->

	<div class="h-rule style-1"></div>

	<section class="section-sm section-with-side-text wrap side-text-cont-img-responsive section-books-img-only section-similar-books">
		<div class="has-side-text side-text-left">
			<div class="side-text clr-prim">
				<h2 class="section-heading"><span>Похожие</span> <span>книги</span></h2>
			</div>
			<div class="carousel-cont">
				<button class="carousel-prev-btn" disabled><span class="sr-only">Предыдущие</span><i class="fas fa-caret-left"></i></button>
				<div class="carousel-viewport">
					<ul class="one-row-carousel-list carousel-list new-books-list books-list-img-xl">
						<li class="book carousel-list-item">
							<a href="" class="book-image-cont">
								<div class="book-image-wrap">
									<img src="image/book-thumb.jpg" alt="Круг года" class="book-image">
								</div>
							</a>
						</li><!-- .book -->
					</ul><!-- .carousel-list -->
				</div><!-- .carousel-viewport -->
				<button class="carousel-next-btn"><span class="sr-only">Следующие</span><i class="fas fa-caret-right"></i></button>
			</div>
		</div>
	</section><!-- .section -->

	<hr class="h-rule style-1">

	<section class="section-sm section-with-side-text wrap side-text-cont-img-responsive side-text-cont-img-responsive-ccw section-books-img-only section-other-books-by-author">
		<div class="has-side-text side-text-right">
			<div class="side-text">
				<h2 class="section-heading"><span>Другие книги</span> <span>этого автора</span></h2>
			</div>
			<div class="carousel-cont">
				<button class="carousel-prev-btn" disabled><span class="sr-only">Предыдущие</span><i class="fas fa-caret-left"></i></button>
				<div class="carousel-viewport">
					<ul class="one-row-carousel-list carousel-list new-books-list books-list-img-xl">
						<li class="book carousel-list-item">
							<a href="" class="book-image-cont">
								<div class="book-image-wrap">
									<img src="image/book-thumb.jpg" alt="Круг года" class="book-image">
								</div>
							</a>
						</li><!-- .book -->
					</ul><!-- .carousel-list -->
				</div><!-- .carousel-viewport -->
				<button class="carousel-next-btn"><span class="sr-only">Следующие</span><i class="fas fa-caret-right"></i></button>
			</div>
		</div>
	</section><!-- .section -->

	</main>

		</div><!-- .site-content -->
		<footer class="site-footer wrap">
			<nav class="footer-nav">
				<h3>Авторы</h3>
				<ul class="footer-menu">
					<li><a href="">Блоги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Отзывы <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Список авторов <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Каталог</h3>
				<ul class="footer-menu">
					<li><a href="">Новинки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Бестселлеры <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Скидки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Рекомендуем <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Для пользователей</h3>
				<ul class="footer-menu">
					<li><a href="">Вакансии <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Как читать электронные книги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">О нас <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Работа с сайтом</h3>
				<ul class="footer-menu">
					<li><a href="">Оформление заказа <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Доставка <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Вопросы и ответы <i class="fas fa-chevron-right"></i></a></li>
				</ul>
			</nav>

			<div class="footer-contacts">
				<div class="footer-row">
					<div class="footer-tel">(812) 493-52-46</div>
					<div class="footer-social-links-cont">
						<a class="footer-social-link" href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<a class="footer-social-link" href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
						<a class="footer-social-link" href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						<a class="footer-social-link" href="mailto:info@vesbook.ru">info@vesbook.ru</a>
					</div>
				</div>
				<div class="footer-row">
					<div>© 2018 г. Издательская группа "Весь"</div>
					<div>197101, г. Санкт-Петербург, а/я 88</div>
					<div class="footer-created-by">
						Дизайн сайта: <a href="https://www.behance.net/NirVanum" target="_blank" rel="noopener">Арабо Саргсян</a>, вёрстка: <a href="https://tigran.ninja" target="_blank" rel="noopener">Тигран Саргсян</a>, разработка: <a href="" target="_blank" rel="noopener">WebGK</a>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- .container -->
</body>
</html>


