<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Каталог</title>
	<meta name="description" content="Каталог книг издательства Весь.">

	<link rel="icon" href="favicon.ico">

		<link rel="stylesheet" href="/include/fonts/fontawesome-5/css/all.css">
	<script defer src="/include/js/jquery-3.3.1.js"></script>
	
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">

	<script defer src="js/component/swiper.min.js"></script>
	<script defer src="js/component/dialog.js?v=14"></script>
	<script defer src="js/component/dropdown.js"></script>
	<script defer src="js/component/tabs.js"></script>
	<script defer src="js/jquery-ui.min.js"></script>

	<link rel="stylesheet" href="css/style.css?v=14">
	<script defer src="js/temp.js?v=14"></script>
	<script defer src="js/main.js?v=14"></script>
</head>
<body class="page-catalog">
	<div class="container">
		<header role="banner" id="site-header" class="site-header container">
			<div class="logo-cont">
				<a class="logo" href=".">
					<span class="sr-only">На главную</span>
					<img src="img/logo.png?v=2" alt="Логотип Весь" aria-hidden="true" role="presentation">
				</a>
				<button class="scroll-up-btn">
					<span class="sr-only">Вверх</span>
					<div class="scroll-up-btn-wrap">
						<svg class="icon icon-arrows" width="80" height="68.4">
							<polygon class="arrows-arrow" id="arrows-arrow" points="0,28.2 40,10 80,28.2 80,18.2 40,0 0,18.2"/>
							<use href="#arrows-arrow" y="20"/>
							<use class="arrows-arrow-last" href="#arrows-arrow" y="40"/>
						</svg>
					</div>
				</button>
			</div>

			<div class="site-header-wrap expandable-menu-wrap">
				<div class="site-header-top wrap">
					<div class="menu-line-top">
						<div class="menu-group">
							<h1 class="menu-area site-subtitle">Издательская группа <span class="sr-only">Весь</span></h1>
							<ul class="menu-area social-links">
								<li><a href=""><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
								<li><a href=""><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
								<li><a href=""><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
							</ul>
						</div>
						<div class="menu-group">
							<div class="menu-area search-wrap">
								<form class="search-form" action="" role="search">
									<input type="search" name="s" class="search" aria-label="Запрос">
									<button type="submit" class="search-btn"><span class="sr-only">Искать</span><i class="fas fa-search"></i></button>
								</form>
								<button id="header-toggle" class="header-toggle menu-toggle" aria-controls="site-header"><span class="sr-only">Развернуть меню</span><span></span></button>
							</div>
							<ul class="menu-area user-area">
								<li><a href="personal-fav-books.html"><span class="sr-only">Избранное</span><i class="far fa-heart"></i></a>
								<li><a href="personal-fav-books.html"><span class="sr-only">Мой профиль</span><img class="avatar-small circle" src="image/avatar.png" alt="Фото профиля"></a>
								<li><a href="" class="user-cart-link"><span class="sr-only">Карзина</span><i class="fas fa-shopping-cart"></i> <span class="sr-only">Выбрано:</span> <span class="user-cart-quantity">+3</span></a>
							</ul>
						</div>
					</div>
					<div role="navigation" aria-label="Оснавная навигация" class="menu-line-bottom">
						<ul role="menu" class="top-nav">
							<li role="menuitem">
								<a href="authors.html">Авторы</a>
							<li role="menuitem">
								<a href="reviews.html">Отзывы</a>
							<li role="menuitem">
								<a href="blogs.html">Блоги</a>
							<li role="menuitem">
								<a href="about-us.html">О нас</a>
							<li role="menuitem">
								<a href="">Новости</a>
							<li role="menuitem">
								<a href="contact.html">Контакты</a>
						</ul>
						<div class="cat-menu-toggle-wrap">
							<button id="cat-menu-toggle" class="menu-toggle cat-menu-toggle" aria-controls="categories-menu"><span class="sr-only">Развернуть меню</span><span></span></button>
						</div>
					</div>
				</div>

				<div class="cat-menu-toggle-cont wrap">
					<button class="cat-menu-toggle cat-menu-toggle-mobile">Рубрики <i class="fas fa-caret-down"></i></button>
				</div>
				<nav aria-label="Категории" id="categories-menu" class="cat-menu-nav wrap">
	<ul role="menu" class="cat-menu">
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Психология<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Эзотерика<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Детская<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Оздоровительная литература<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Бизнес-книги<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Духовные практики<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Культура<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Беременность<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Детям и родителям<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Домашний круг<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Зарубежная литература<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">DVD и видео<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Аудиокниги<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Наука<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Нехудожественная литература<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Общественные и гуманитарные науки<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Политика<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Медицинская литература<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Религия<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Спорт<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Фантастика<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Художественная литература<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Путешествия. Хобби. Спорт<i class="fas fa-chevron-right"></i></a></div></li>
		
	</ul>
</nav>

			</div>
		</header><!-- .site-header -->

		<div class="site-content">

<main class="site-main">
	<div>
		<h1 class="sr-only">Каталог</h1>
		<img class="w-100p" src="img/catalog-heading.png" alt="" role="presentation">
	</div>

	<div class="h-rule style-1"></div>

	<div class="active-bg sort-by-cont">
		<span class="marg-r-md">Сортировать по</span>
		<ul class="mini-nav mini-nav-small">
			<li class="active">дате добавления</li>
			<li><a href="">рейтингу</a></li>
			<li><a href="">отзыву</a></li>
			<li><a href="">цене</a></li>
		</ul>
	</div>

	<div class="wrap">
		<ul class="grid-list">
			<li class="grid-list-item">
				<div class="book-short book-short-extended" itemscope itemtype="http://schema.org/Book">
	<a href="book.html" class="book-image-cont">
		<div class="book-image-wrap">
			<img src="image/book-thumb.jpg" alt="Круг года" class="book-image">
		</div>
	</a>
		<div class="book-attributes">
		
		<span class="book-attr has-tooltip" aria-label="Хорошая книга"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i></span>
				
		<span class="book-attr has-tooltip" aria-label="Новинка"><i class="icon-circle icon-new"></i></span>
							</div>
		
	<a class="has-tooltip book-rating-link" href="" aria-label="Перейти к отзывам">
		<div class="book-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" data-rating="4.5">
			<span class="sr-only">
				<meta itemprop="worstRating" content="1">
				Средняя оценка: <span itemprop="ratingValue">4.5</span> из <span itemprop="bestRating">5</span>
			</span>
	        (<span itemprop="ratingCount">96</span>)
        </div>
	</a>
	<div class="book-description">
		<h3 class="book-title" itemprop="name"><a href="book.html" itemptype="url">Круг года</a></h3>
		<div class="book-author" itemprop="author"><a href="author.html">Арабо Саргсян</a></div>
				
		<div class="book-price-cont" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
			<span class="book-price">
				<span itemprop="price">215</span> руб.
				<meta itemprop="priceCurrency" content="RUB" />
			</span>
			<button href="" class="btn btn-sm btn-primary add-to-cart-btn">В корзину</button>
		</div>
		
			</div>
		<button class="book-popup-btn popup popup-btn-dangerous">Удалить из избранного</button>
	</div><!-- .book -->
			</li>
			<li class="grid-list-item">
				<div class="book-short book-short-extended" itemscope itemtype="http://schema.org/Book">
	<a href="book.html" class="book-image-cont">
		<div class="book-image-wrap">
			<img src="image/book-thumb.jpg" alt="Круг года" class="book-image">
		</div>
	</a>
		<div class="book-attributes">
		
		<span class="book-attr has-tooltip" aria-label="Хорошая книга"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i></span>
						
		<span class="book-attr has-tooltip" aria-label="Бестселлер"><i class="icon-circle icon-bestseller fas fa-star"></i></span>
					</div>
		
	<a class="has-tooltip book-rating-link" href="" aria-label="Перейти к отзывам">
		<div class="book-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" data-rating="4.5">
			<span class="sr-only">
				<meta itemprop="worstRating" content="1">
				Средняя оценка: <span itemprop="ratingValue">4.5</span> из <span itemprop="bestRating">5</span>
			</span>
	        (<span itemprop="ratingCount">96</span>)
        </div>
	</a>
	<div class="book-description">
		<h3 class="book-title" itemprop="name"><a href="book.html" itemptype="url">Круг года</a></h3>
		<div class="book-author" itemprop="author"><a href="author.html">Арабо Саргсян</a></div>
				
		<div class="book-price-cont">
			<span class="btn-sm book-purchased-text">Куплено</span>
			<a href="" class="btn btn-sm btn-primary">Читать</a>
		</div>
		
			</div>
		<button class="book-popup-btn popup popup-btn-dangerous">Удалить из избранного</button>
	</div><!-- .book -->
			</li>
			<li class="grid-list-item">
				<div class="book-short book-short-extended" itemscope itemtype="http://schema.org/Book">
	<a href="book.html" class="book-image-cont">
		<div class="book-image-wrap">
			<img src="image/book-thumb.jpg" alt="Круг года" class="book-image">
		</div>
	</a>
		<div class="book-attributes">
		
		<span class="book-attr has-tooltip" aria-label="Хорошая книга"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i></span>
								
		<span class="book-attr has-tooltip" aria-label="Скидка"><i class="icon-circle icon-sale fas fa-percent"></i></span>
			</div>
		
	<a class="has-tooltip book-rating-link" href="" aria-label="Перейти к отзывам">
		<div class="book-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" data-rating="4.5">
			<span class="sr-only">
				<meta itemprop="worstRating" content="1">
				Средняя оценка: <span itemprop="ratingValue">4.5</span> из <span itemprop="bestRating">5</span>
			</span>
	        (<span itemprop="ratingCount">96</span>)
        </div>
	</a>
	<div class="book-description">
		<h3 class="book-title" itemprop="name"><a href="book.html" itemptype="url">Круг года</a></h3>
		<div class="book-author" itemprop="author"><a href="author.html">Арабо Саргсян</a></div>
				
		<div class="book-price-cont" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
			<span class="book-price">
				<span itemprop="price">215</span> руб.
				<meta itemprop="priceCurrency" content="RUB" />
			</span>
			<a href="" class="btn btn-sm btn-primary"> <i class="fas fa-check"></i> В корзине</a>
		</div>
		
			</div>
		<button class="book-popup-btn popup popup-btn-dangerous">Удалить из избранного</button>
	</div><!-- .book -->
			</li>
		</ul>

		<aside class="catalog-best-book">
			<div class="has-side-text side-text-right">
				<div class="side-text bg-bg">
					<div class="section-heading"><span>Книга недели</span></div>
				</div>

				<div class="book-short book-short-extended" itemscope itemtype="http://schema.org/Book">
	<a href="book.html" class="book-image-cont">
		<div class="book-image-wrap">
			<img src="image/book-thumb.jpg" alt="Круг года" class="book-image">
		</div>
	</a>
		<div class="book-attributes">
		
		<span class="book-attr has-tooltip" aria-label="Хорошая книга"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i></span>
				
		<span class="book-attr has-tooltip" aria-label="Новинка"><i class="icon-circle icon-new"></i></span>
							</div>
		
	<a class="has-tooltip book-rating-link" href="" aria-label="Перейти к отзывам">
		<div class="book-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" data-rating="4.5">
			<span class="sr-only">
				<meta itemprop="worstRating" content="1">
				Средняя оценка: <span itemprop="ratingValue">4.5</span> из <span itemprop="bestRating">5</span>
			</span>
	        (<span itemprop="ratingCount">96</span>)
        </div>
	</a>
	<div class="book-description">
		<h3 class="book-title" itemprop="name"><a href="book.html" itemptype="url">Круг года</a></h3>
		<div class="book-author" itemprop="author"><a href="author.html">Арабо Саргсян</a></div>
				
		<div class="book-price-cont" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
			<span class="book-price">
				<span itemprop="price">215</span> руб.
				<meta itemprop="priceCurrency" content="RUB" />
			</span>
			<button href="" class="btn btn-sm btn-primary add-to-cart-btn">В корзину</button>
		</div>
		
			</div>
		<button class="book-popup-btn popup popup-btn-dangerous">Удалить из избранного</button>
	</div><!-- .book -->

				<div class="catalog-best-book-carousel">
					<h3 class="catalog-best-book-carousel-heading">Для кого эта книга</h3>
					<div class="catalog-best-book-carousel-content">
						<ul>
							Для родителей «трудного» подростка, которые устали от нездоровых, разрушительных тенденций в отношениях.


							Для тех, кого беспокоит поведение ребенка и они опасаются за его будущее.


							Для тех, кто хочет строить отношения с детьми в опоре на довери и взаимоуважение.


							Для всех взрослых, которые принимают участие в жизни ребенка.
						</ul>
					</div>
				</div>
			</div>
		</aside>

		<ul class="grid-list">
			<li class="grid-list-item">
				<div class="book-short book-short-extended" itemscope itemtype="http://schema.org/Book">
	<a href="book.html" class="book-image-cont">
		<div class="book-image-wrap">
			<img src="image/book-thumb.jpg" alt="Круг года" class="book-image">
		</div>
	</a>
		<div class="book-attributes">
		
		<span class="book-attr has-tooltip" aria-label="Хорошая книга"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i></span>
				
		<span class="book-attr has-tooltip" aria-label="Новинка"><i class="icon-circle icon-new"></i></span>
							</div>
		
	<a class="has-tooltip book-rating-link" href="" aria-label="Перейти к отзывам">
		<div class="book-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" data-rating="4.5">
			<span class="sr-only">
				<meta itemprop="worstRating" content="1">
				Средняя оценка: <span itemprop="ratingValue">4.5</span> из <span itemprop="bestRating">5</span>
			</span>
	        (<span itemprop="ratingCount">96</span>)
        </div>
	</a>
	<div class="book-description">
		<h3 class="book-title" itemprop="name"><a href="book.html" itemptype="url">Круг года</a></h3>
		<div class="book-author" itemprop="author"><a href="author.html">Арабо Саргсян</a></div>
				
		<div class="book-price-cont" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
			<span class="book-price">
				<span itemprop="price">215</span> руб.
				<meta itemprop="priceCurrency" content="RUB" />
			</span>
			<button href="" class="btn btn-sm btn-primary add-to-cart-btn">В корзину</button>
		</div>
		
			</div>
		<button class="book-popup-btn popup popup-btn-dangerous">Удалить из избранного</button>
	</div><!-- .book -->
			</li>
		</ul>

		<div class="pagination">
	<a href="" class="pagination-page pagination-page-first">1</a>
	<a href="" class="pagination-page pagination-page-prev">4</a>
	<a href="" class="pagination-page pagination-page-current">5</a>
	<a href="" class="pagination-page pagination-page-next">6</a>
	<a href="" class="pagination-page pagination-page-last">8</a>
</div>
	</div>
</main>

<div id="added-to-cart-dialog" class="added-to-cart-dialog dialog-overlay" role="dialog" aria-modal="true" aria-labelledby="added-to-cart-dialog-label" tabindex="-1">
	<div class="dialog" role="document">
		<div class="dialog-header">
			<button class="close close-dialog" title="Закрыть" data-dismiss="dialog"></button>
			<strong class="dialog-heading">Отличный выбор!</strong>
		</div>
		<div class="dialog-body">
			<h4 id="added-to-cart-dialog-label">Товар добавлен в корзину</h4>
			<img class="marg-t-md marg-b-sm" src="img/hedgehog.png" alt="">
			<div>
				<a class="btn-frame-13" href="">Оформить заказ</a>
			</div>
			<div class="marg-t-sm">
				<button class="link link-reverse btn-no-style close-dialog" data-dismiss="dialog">Продолжить покупки</button>
			</div>
		</div>
	</div>
</div>


		</div><!-- .site-content -->
		<footer role="contentinfo" class="site-footer wrap">
			<nav class="footer-nav">
				<h3>Авторы</h3>
				<ul class="footer-menu">
					<li><a href="">Блоги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Отзывы <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Список авторов <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Каталог</h3>
				<ul class="footer-menu">
					<li><a href="">Новинки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Бестселлеры <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Скидки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Рекомендуем <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Для пользователей</h3>
				<ul class="footer-menu">
					<li><a href="">Вакансии <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Как читать электронные книги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">О нас <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Работа с сайтом</h3>
				<ul class="footer-menu">
					<li><a href="">Оформление заказа <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Доставка <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Вопросы и ответы <i class="fas fa-chevron-right"></i></a></li>
				</ul>
			</nav>

			<div class="footer-contacts">
				<div class="footer-row">
					<div class="footer-tel">(812) 493-52-46</div>
					<div class="footer-social-links">
						<a href=""><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<a href=""><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
						<a href=""><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						<a href="mailto://info@vesbook.ru">info@vesbook.ru</a>
					</div>
				</div>
				<div class="footer-row">
					<div>© 2018 г. Издательская группа "Весь"</div>
					<div>197101, г. Санкт-Петербург, а/я 88</div>
				</div>
			</div>
		</footer>
	</div><!-- .container -->
</body>
</html>
