<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>{category}</title>
	<meta name="description" content="Книги рубрики {category}. Издательство Весь.">

	<link rel="icon" href="favicon.ico">

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|PT+Serif:400,700" rel="stylesheet">

	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">

	<script defer src="js/component/swiper.min.js"></script>
	<script defer src="js/component/dialog.js?v=30"></script>
	<script defer src="js/component/dropdown.js"></script>
	<script defer src="js/component/tabs.js?v=30"></script>
	<script defer src="js/jquery-ui.min.js"></script>
	<script defer src="js/jquery.validate.min.js"></script>
	<script defer src="js/messages_ru.js"></script>


	<link rel="stylesheet" href="css/style.css?v=30">
	<link rel="stylesheet" href="css/temp.css">
	<script defer src="js/temp.js?v=30"></script>
	<script defer src="js/main.js?v=30"></script>

			<link href="css/catalog.css?v=30" rel="stylesheet">
			<link href="css/category.css?v=30" rel="stylesheet">
		
	<style>
		.update-browser {
			animation: browser-show 0s 3s both;
		}

		@keyframes browser-show {
			from {
				visibility: hidden;
			}
			to {
				visibility: visible;
			}
		}
	</style>
	<link rel="stylesheet" href="css/custom.css">
</head>
<body class="no-support page-category " itemscope itemtype="http://schema.org/WebPage">
	<div class="update-browser js-update-browser">
	<strong>У Вас либо отключен JavaScript, либо Ваш браузер устаревший.
		<br>Чтобы пользоваться сайтом, пожалуйста, включите JavaScript или обновите браузер.</strong>
	<div>
		<a class="browser-link" href="https://www.google.com/chrome" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--chrome"></div>
			Google Chrome
		</a>
		<a class="browser-link" href="https://www.firefox.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--firefox"></div>
			Mozilla Firefox
		</a>
		<a class="browser-link" href="https://www.opera.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--opera"></div>
			Opera
		</a>
		<a class="browser-link" href="https://www.apple.com/safari/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--safari"></div>
			Safari
		</a>
		<a class="browser-link" href="https://www.microsoft.com/ru-ru/windows/microsoft-edge" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--edge"></div>
			Microsoft Edge
		</a>
	</div>
</div>


	<div class="site-container container">
		<header id="site-header" class="site-header container">
			<div class="logo-cont">
				<a class="logo" href=".">
					<span class="sr-only">На главную</span>
					<img src="img/logo.png?v=2" alt="">
				</a>
				<button class="scroll-up-btn js-scroll-up-btn">
					<span class="sr-only">Вверх</span>
					<span class="scroll-up-btn-wrap">
						<svg class="icon icon-arrows" width="80" height="68.4">
							<polygon class="arrows-arrow" id="arrows-arrow" points="0,28.2 40,10 80,28.2 80,18.2 40,0 0,18.2"/>
							<use href="#arrows-arrow" y="20"/>
							<use class="arrows-arrow-last" href="#arrows-arrow" y="40"/>
						</svg>
					</span>
				</button>
			</div>

			<div class="site-header-wrap expandable-menu-wrap">
				<div class="site-header-top wrap">
					<a href="#site-content" class="skip-top-main-link">К основному содержанию</a>
					<div class="menu-line-top">
						<div class="menu-group">
							<h1 class="menu-area site-subtitle">Издательская группа <span class="sr-only">Весь</span></h1>
							<ul class="menu-area social-links">
								<li><a href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
								<li><a href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
								<li><a href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
							</ul>
						</div>
						<div class="menu-group">
							<div class="menu-area search-wrap">
								<form class="search-form" role="search">
									<input type="search" name="s" class="search js-search" aria-label="Запрос">
									<button type="submit" class="search-btn js-search-btn"><span class="sr-only">Искать</span><i class="fas fa-search"></i></button>
								</form>
								<button id="header-toggle" class="header-toggle menu-toggle" aria-controls="site-header"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
							</div>
							<ul class="menu-area user-area">
								<li><a href="personal-fav-books.html"><span class="sr-only">Избранное</span><i class="far fa-heart"></i></a>
								<li><a class="user-profile-link" href="personal-fav-books.html"><img class="avatar-small circle" src="image/avatar-thumb.jpg" alt="Мой профиль"></a>
								<li><a href="cart.html" class="user-cart-link"><span class="sr-only">Карзина</span><i class="fas fa-shopping-cart"></i> <span class="sr-only">Выбрано:</span> <span class="user-cart-quantity">+3</span></a>
							</ul>
						</div>
					</div>
					<div role="navigation" aria-label="Оснавная навигация" class="menu-line-bottom">
						<ul role="menu" class="top-nav">
							<li role="menuitem">
								<a href="authors.html">Авторы</a>
							<li role="menuitem">
								<a href="reviews.html">Отзывы</a>
							<li role="menuitem">
								<a href="blogs.html">Блоги</a>
							<li role="menuitem">
								<a href="about-us.html">О нас</a>
							<li role="menuitem">
								<a href="news.html">Новости</a>
							<li role="menuitem">
								<a href="contact.html">Контакты</a>
						</ul>
						<div class="cat-menu-toggle-wrap">
							<button id="cat-menu-toggle" class="menu-toggle cat-menu-toggle" aria-controls="categories-menu"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
						</div>
					</div>
				</div>

				<div class="cat-menu-toggle-cont wrap">
					<button class="cat-menu-toggle cat-menu-toggle-mobile">Рубрики <i class="fas fa-caret-down"></i></button>
				</div>
				<nav aria-label="Категории" id="categories-menu" class="cat-menu-nav wrap">
	<ul role="menu" class="cat-menu">
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Психология">Психология<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Эзотерика">Эзотерика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детская">Детская<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Оздоровительная литература">Оздоровительная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Бизнес-книги">Бизнес-книги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Духовные практики">Духовные практики<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Культура">Культура<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Беременность">Беременность<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детям и родителям">Детям и родителям<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Домашний круг">Домашний круг<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Зарубежная литература">Зарубежная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#DVD и видео">DVD и видео<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Аудиокниги">Аудиокниги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Наука">Наука<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Нехудожественная литература">Нехудожественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Общественные и гуманитарные науки">Общественные и гуманитарные науки<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Политика">Политика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Медицинская литература">Медицинская литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Религия">Религия<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Спорт">Спорт<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Фантастика">Фантастика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Художественная литература">Художественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Путешествия. Хобби. Спорт">Путешествия. Хобби. Спорт<i class="fas fa-chevron-right"></i></a></div></li>
					</ul>
</nav>

			</div>
		</header><!-- .site-header -->

		<div id="site-content" class="site-content" tabindex="-1">


<main class="site-main">
	<div class="breadcrumb-cont wrap">
		<div class="unwrap-left-line bg-bg"><nav aria-label="Вы здесь" itemprop="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href=".">Главная<span class="min-screen-xs"> страница</span></a></li>
				<li class="breadcrumb-item"><a href="catalog.html">Каталог</a></li>
				<li class="breadcrumb-item active" aria-current="page">{category}</li>
	</ol>
</nav>
</div>
	</div>

	<div class="category-header" style="background-image: url('img/{category banner}');">
		<h1 class="category-heading wrap">{category}</h1>
	</div>

	<div class="catalog-cont wrap">
		<div class="content">
			<ul class="category-cat-list">
				<li class="category-cat">
					<a class="category-cat-fake-link" href="{category link}"><span class="sr-only">{category name}</span></a>
					<div class="category-cat-link">
						<div class="category-cat-image-wrap">
							<img class="category-cat-image" src="image/category/{category image}" alt="">
						</div>
						<div class="category-cat-text-cont">
							<div class="category-cat-name">{category name}</div>
							<ul class="category-cat-submenu">{category submenu}</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>

		<nav class="catalog-sidebar">
	<button class="catalog-filter-toggle menu-toggle max-screen-sm" aria-controls="catalog-filter-cont">Сортировка и фильтр <i class="fas fa-caret-right"></i></button>
	<div id="catalog-filter-cont" class="catalog-filter-cont">
		<div class="flex-jcsb marg-v-sm max-screen-sm">
			<label for="catalog-sort-select">Сортировать по</label>
			<select id="catalog-sort-select" class="catalog-sort-select max-screen-sm">
				<option selected>дате</option>
				<option>отзывам</option>
				<option>рейтингу</option>
				<option>цене</option>
			</select>
		</div>
		<ul class="checkboxes-prim list-no-style">
			<li class="marg-v-sm"><input type="checkbox" id="catalog-filter-new"><label for="catalog-filter-new">Новинки</label></li>
			<li class="marg-v-sm"><input type="checkbox" id="catalog-filter-bestseller"><label for="catalog-filter-bestseller">Бестселлеры</label></li>
			<li class="marg-v-sm"><input type="checkbox" id="catalog-filter-sale"><label for="catalog-filter-sale">Скидки</label></li>
			<li class="marg-v-sm"><input type="checkbox" id="catalog-filter-action"><label for="catalog-filter-action">Акция</label></li>
			<li class="marg-v-sm"><input type="checkbox" id="catalog-filter-recommended"><label for="catalog-filter-recommended">Рекомендуем</label></li>
		</ul>
	</div>

	<div class="catalog-categories-cont">
		<h2 class="catalog-categories-heading">
			Рубрики
			<button class="full-cats-menu-toggle menu-toggle" aria-controls="full-cats-menu"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
		</h2>
				
		<ul id="full-cats-menu" class="full-cats-menu">
						<li class="full-cats-menu-item">
				<a href="category.html#DVD и видео" class="full-cats-menu-link">DVD и видео</a>
								<button id="full-cats-dropdown-btn-0" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-0">
								<li class="full-cats-menu-item">
				<a href="catalog.html#DVD и видео/Познавательные программы (DVD)" class="full-cats-menu-link">Познавательные программы (DVD)</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#DVD и видео/Практическая психология (DVD)" class="full-cats-menu-link">Практическая психология (DVD)</a>
								<button id="full-cats-dropdown-btn-" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-">
								<li class="full-cats-menu-item">
				<a href="catalog.html#DVD и видео/Практическая психология (DVD)/Достижение успеха в жизни (DVD)" class="full-cats-menu-link">Достижение успеха в жизни (DVD)</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#DVD и видео/Прикладная психология (DVD)" class="full-cats-menu-link">Прикладная психология (DVD)</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="category.html#Аудиокниги" class="full-cats-menu-link">Аудиокниги</a>
								<button id="full-cats-dropdown-btn-1" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-1">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Аудиокниги/Медицина" class="full-cats-menu-link">Медицина</a>
								<button id="full-cats-dropdown-btn-" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Аудиокниги/Медицина/Библиотека здоровья" class="full-cats-menu-link">Библиотека здоровья</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Аудиокниги/Подарочные аудиокниги" class="full-cats-menu-link">Подарочные аудиокниги</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Аудиокниги/Психология. Эзотерика. Медитации" class="full-cats-menu-link">Психология. Эзотерика. Медитации</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="category.html#Беременность" class="full-cats-menu-link">Беременность</a>
								<button id="full-cats-dropdown-btn-2" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-2">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Беременность/Роды" class="full-cats-menu-link">Роды</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="category.html#Бизнес-книги" class="full-cats-menu-link">Бизнес-книги</a>
								<button id="full-cats-dropdown-btn-3" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-3">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Бизнес-книги/Книги для успешного бизнеса" class="full-cats-menu-link">Книги для успешного бизнеса</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Бизнес-книги/Маркетинг. Реклама" class="full-cats-menu-link">Маркетинг. Реклама</a>
								<button id="full-cats-dropdown-btn-" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Бизнес-книги/Маркетинг. Реклама/Брендинг" class="full-cats-menu-link">Брендинг</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Бизнес-книги/Маркетинг. Реклама/Имидж" class="full-cats-menu-link">Имидж</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Бизнес-книги/Предпринимательство" class="full-cats-menu-link">Предпринимательство</a>
								<button id="full-cats-dropdown-btn-" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Бизнес-книги/Предпринимательство/Основы предпринимательства" class="full-cats-menu-link">Основы предпринимательства</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Бизнес-книги/Психология в бизнесе" class="full-cats-menu-link">Психология в бизнесе</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Бизнес-книги/Экономика" class="full-cats-menu-link">Экономика</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="category.html#Детям и родителям" class="full-cats-menu-link">Детям и родителям</a>
								<button id="full-cats-dropdown-btn-4" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-4">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Детям и родителям/Досуг и творчество" class="full-cats-menu-link">Досуг и творчество</a>
								<button id="full-cats-dropdown-btn-" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Детям и родителям/Досуг и творчество/Книжки-игрушки" class="full-cats-menu-link">Книжки-игрушки</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Детям и родителям/Досуг и творчество/Поделки, мастерилки, маски" class="full-cats-menu-link">Поделки, мастерилки, маски</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Детям и родителям/Досуг и творчество детей" class="full-cats-menu-link">Досуг и творчество детей</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Детям и родителям/Книги для родителей" class="full-cats-menu-link">Книги для родителей</a>
								<button id="full-cats-dropdown-btn-" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Детям и родителям/Книги для родителей/Беременность. Роды" class="full-cats-menu-link">Беременность. Роды</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Детям и родителям/Книги для родителей/Ваш малыш" class="full-cats-menu-link">Ваш малыш</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Детям и родителям/Книги для родителей/Воспитание и педагогика" class="full-cats-menu-link">Воспитание и педагогика</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Детям и родителям/Книги для родителей/Здоровье детей" class="full-cats-menu-link">Здоровье детей</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Детям и родителям/Книжки с наклейками" class="full-cats-menu-link">Книжки с наклейками</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Детям и родителям/Познавательно" class="full-cats-menu-link">Познавательно</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Детям и родителям/Психология ребенка" class="full-cats-menu-link">Психология ребенка</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Детям и родителям/Сказки" class="full-cats-menu-link">Сказки</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Детям и родителям/Учебная литература" class="full-cats-menu-link">Учебная литература</a>
								<button id="full-cats-dropdown-btn-" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Детям и родителям/Учебная литература/Дошкольникам" class="full-cats-menu-link">Дошкольникам</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Детям и родителям/Учебная литература/Школьникам" class="full-cats-menu-link">Школьникам</a>
							</li>
						</ul>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="category.html#Домашний круг" class="full-cats-menu-link">Домашний круг</a>
								<button id="full-cats-dropdown-btn-5" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-5">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Домашний круг/Домашние питомцы" class="full-cats-menu-link">Домашние питомцы</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Домашний круг/Здоровое и раздельное питание" class="full-cats-menu-link">Здоровое и раздельное питание</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Домашний круг/Красота. Стиль" class="full-cats-menu-link">Красота. Стиль</a>
								<button id="full-cats-dropdown-btn-" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Домашний круг/Красота. Стиль/Косметика" class="full-cats-menu-link">Косметика</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Домашний круг/Красота. Стиль/Похудание. Диеты" class="full-cats-menu-link">Похудание. Диеты</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Домашний круг/Кулинария" class="full-cats-menu-link">Кулинария</a>
								<button id="full-cats-dropdown-btn-" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Домашний круг/Кулинария/Кулинария мира" class="full-cats-menu-link">Кулинария мира</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Домашний круг/Любовь" class="full-cats-menu-link">Любовь</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Домашний круг/Любовь и эротика" class="full-cats-menu-link">Любовь и эротика</a>
								<button id="full-cats-dropdown-btn-" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Домашний круг/Любовь и эротика/Любовь. Психология любви и сексуальности" class="full-cats-menu-link">Любовь. Психология любви и сексуальности</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Домашний круг/Сад. Огород." class="full-cats-menu-link">Сад. Огород.</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Домашний круг/Строительство. Ремонт" class="full-cats-menu-link">Строительство. Ремонт</a>
								<button id="full-cats-dropdown-btn-" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Домашний круг/Строительство. Ремонт/Интерьер квартиры, дома" class="full-cats-menu-link">Интерьер квартиры, дома</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Домашний круг/Увлечения. Игры" class="full-cats-menu-link">Увлечения. Игры</a>
								<button id="full-cats-dropdown-btn-" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Домашний круг/Увлечения. Игры/Гадальные карты" class="full-cats-menu-link">Гадальные карты</a>
							</li>
						</ul>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="category.html#Духовные практики" class="full-cats-menu-link">Духовные практики</a>
								<button id="full-cats-dropdown-btn-6" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-6">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Духовные практики/Медитация. Дыхательная гимнастика" class="full-cats-menu-link">Медитация. Дыхательная гимнастика</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="category.html#Зарубежная литература" class="full-cats-menu-link">Зарубежная литература</a>
								<button id="full-cats-dropdown-btn-7" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-7">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Зарубежная литература/Литература других стран Азии и Африки" class="full-cats-menu-link">Литература других стран Азии и Африки</a>
								<button id="full-cats-dropdown-btn-" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Зарубежная литература/Литература других стран Азии и Африки/Поэзия стран Востока" class="full-cats-menu-link">Поэзия стран Востока</a>
							</li>
						</ul>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="category.html#Культура" class="full-cats-menu-link">Культура</a>
								<button id="full-cats-dropdown-btn-8" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-8">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Культура/История культуры зарубежных стран" class="full-cats-menu-link">История культуры зарубежных стран</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="category.html#Медицинская литература" class="full-cats-menu-link">Медицинская литература</a>
								<button id="full-cats-dropdown-btn-9" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-9">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Медицинская литература/Детские болезни" class="full-cats-menu-link">Детские болезни</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Медицинская литература/Лечебная физкультура" class="full-cats-menu-link">Лечебная физкультура</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Медицинская литература/Медико-биологические дисциплины" class="full-cats-menu-link">Медико-биологические дисциплины</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Медицинская литература/Наркология" class="full-cats-menu-link">Наркология</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Медицинская литература/Неотложная помощь. Терапия" class="full-cats-menu-link">Неотложная помощь. Терапия</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Медицинская литература/Педиатрия" class="full-cats-menu-link">Педиатрия</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Медицинская литература/Популярная и нетрадиционная медицина" class="full-cats-menu-link">Популярная и нетрадиционная медицина</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Медицинская литература/Табакокурение" class="full-cats-menu-link">Табакокурение</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="category.html#Наука" class="full-cats-menu-link">Наука</a>
								<button id="full-cats-dropdown-btn-10" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-10">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Наука/Естественные науки" class="full-cats-menu-link">Естественные науки</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="category.html#Нехудожественная литература" class="full-cats-menu-link">Нехудожественная литература</a>
								<button id="full-cats-dropdown-btn-11" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-11">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Нехудожественная литература/Публицистика" class="full-cats-menu-link">Публицистика</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Нехудожественная литература/Хобби" class="full-cats-menu-link">Хобби</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Нехудожественная литература/Чтение, развитие речи" class="full-cats-menu-link">Чтение, развитие речи</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="category.html#Общественные и гуманитарные науки" class="full-cats-menu-link">Общественные и гуманитарные науки</a>
								<button id="full-cats-dropdown-btn-12" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-12">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Общественные и гуманитарные науки/Внешняя политика. Геополитика" class="full-cats-menu-link">Внешняя политика. Геополитика</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="category.html#Политика" class="full-cats-menu-link">Политика</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="category.html#Психология" class="full-cats-menu-link">Психология</a>
								<button id="full-cats-dropdown-btn-14" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-14">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Психология/Возрастная психология" class="full-cats-menu-link">Возрастная психология</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Психология/Общие работы" class="full-cats-menu-link">Общие работы</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Психология/Практическая психология" class="full-cats-menu-link">Практическая психология</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Психология/Прикладная психология" class="full-cats-menu-link">Прикладная психология</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Психология/Психология личности" class="full-cats-menu-link">Психология личности</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Психология/Психология масс и соционика" class="full-cats-menu-link">Психология масс и соционика</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Психология/Психология отношений" class="full-cats-menu-link">Психология отношений</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Психология/Психология семьи и брака. Семейные отношения" class="full-cats-menu-link">Психология семьи и брака. Семейные отношения</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Психология/Психотерапия" class="full-cats-menu-link">Психотерапия</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="category.html#Путешествия. Хобби. Спорт" class="full-cats-menu-link">Путешествия. Хобби. Спорт</a>
								<button id="full-cats-dropdown-btn-15" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-15">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Путешествия. Хобби. Спорт/Другие виды спорта" class="full-cats-menu-link">Другие виды спорта</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Путешествия. Хобби. Спорт/Туризм" class="full-cats-menu-link">Туризм</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="category.html#Религия" class="full-cats-menu-link">Религия</a>
								<button id="full-cats-dropdown-btn-16" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-16">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Религия/Буддизм" class="full-cats-menu-link">Буддизм</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Религия/Другие религии" class="full-cats-menu-link">Другие религии</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Религия/Православие" class="full-cats-menu-link">Православие</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Религия/Христианство" class="full-cats-menu-link">Христианство</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="category.html#Спорт" class="full-cats-menu-link">Спорт</a>
								<button id="full-cats-dropdown-btn-17" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-17">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Спорт/Боевые и спортивные единоборства" class="full-cats-menu-link">Боевые и спортивные единоборства</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="category.html#Фантастика" class="full-cats-menu-link">Фантастика</a>
								<button id="full-cats-dropdown-btn-18" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-18">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Фантастика/Отечественная фантастика" class="full-cats-menu-link">Отечественная фантастика</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="category.html#Художественная литература" class="full-cats-menu-link">Художественная литература</a>
								<button id="full-cats-dropdown-btn-19" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-19">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Художественная литература/Афоризмы" class="full-cats-menu-link">Афоризмы</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Художественная литература/Русская литература" class="full-cats-menu-link">Русская литература</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="category.html#Эзотерика" class="full-cats-menu-link">Эзотерика</a>
								<button id="full-cats-dropdown-btn-20" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-20">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Астрология" class="full-cats-menu-link">Астрология</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Гадания" class="full-cats-menu-link">Гадания</a>
								<button id="full-cats-dropdown-btn-" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Гадания/Нумерология" class="full-cats-menu-link">Нумерология</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Гадания/Таро" class="full-cats-menu-link">Таро</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Гадания/Толкование снов" class="full-cats-menu-link">Толкование снов</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Гадания/Хиромантия" class="full-cats-menu-link">Хиромантия</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Другие духовные практики" class="full-cats-menu-link">Другие духовные практики</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Йога" class="full-cats-menu-link">Йога</a>
								<button id="full-cats-dropdown-btn-" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Йога/Медитации" class="full-cats-menu-link">Медитации</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Магия" class="full-cats-menu-link">Магия</a>
								<button id="full-cats-dropdown-btn-" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Магия/Амулеты. Талисиманы. Обереги" class="full-cats-menu-link">Амулеты. Талисиманы. Обереги</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Магия/Викка" class="full-cats-menu-link">Викка</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Магия/Практическая магия" class="full-cats-menu-link">Практическая магия</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Магия/Энциклопедии" class="full-cats-menu-link">Энциклопедии</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Парапсихология" class="full-cats-menu-link">Парапсихология</a>
								<button id="full-cats-dropdown-btn-" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Парапсихология/Каббала" class="full-cats-menu-link">Каббала</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Парапсихология/Медитация" class="full-cats-menu-link">Медитация</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Парапсихология/Спиритизм. Предсказания" class="full-cats-menu-link">Спиритизм. Предсказания</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Практическая эзотерика" class="full-cats-menu-link">Практическая эзотерика</a>
								<button id="full-cats-dropdown-btn-" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Практическая эзотерика/Магия. Викка" class="full-cats-menu-link">Магия. Викка</a>
							</li>
						</ul>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Тайны" class="full-cats-menu-link">Тайны</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Тайные общественные организации" class="full-cats-menu-link">Тайные общественные организации</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Ченнелинг" class="full-cats-menu-link">Ченнелинг</a>
							</li>
					<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Эзотерические учения" class="full-cats-menu-link">Эзотерические учения</a>
								<button id="full-cats-dropdown-btn-" class="full-cats-toggle js-full-cats-toggle"><i class="fas fa-caret-right"></i></button>
				<ul class="full-cats-submenu" aria-labelledby="full-cats-dropdown-btn-">
								<li class="full-cats-menu-item">
				<a href="catalog.html#Эзотерика/Эзотерические учения/Вселенная. Космоэнергетика" class="full-cats-menu-link">Вселенная. Космоэнергетика</a>
							</li>
						</ul>
							</li>
						</ul>
							</li>
				</ul>
	</div>
</nav>

	</div>
</main>

		</div><!-- .site-content -->
		<footer class="site-footer wrap">
			<nav class="footer-nav">
				<h3>Авторы</h3>
				<ul class="footer-menu">
					<li><a href="">Блоги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Отзывы <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Список авторов <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Каталог</h3>
				<ul class="footer-menu">
					<li><a href="">Новинки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Бестселлеры <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Скидки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Рекомендуем <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Для пользователей</h3>
				<ul class="footer-menu">
					<li><a href="">Вакансии <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Как читать электронные книги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">О нас <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Работа с сайтом</h3>
				<ul class="footer-menu">
					<li><a href="">Оформление заказа <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Доставка <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Вопросы и ответы <i class="fas fa-chevron-right"></i></a></li>
				</ul>
			</nav>

			<div class="footer-contacts">
				<div class="footer-row">
					<div class="footer-tel">(812) 493-52-46</div>
					<div class="footer-social-links-cont">
						<a class="footer-social-link" href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<a class="footer-social-link" href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
						<a class="footer-social-link" href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						<a class="footer-social-link" href="mailto:info@vesbook.ru">info@vesbook.ru</a>
					</div>
				</div>
				<div class="footer-row">
					<div>© 2018 г. Издательская группа "Весь"</div>
					<div>197101, г. Санкт-Петербург, а/я 88</div>
					<div class="footer-created-by">
						Дизайн сайта: <a href="https://www.behance.net/NirVanum" target="_blank" rel="noopener">Арабо Саргсян</a>, вёрстка: <a href="https://tigran.ninja" target="_blank" rel="noopener">Тигран Саргсян</a>, разработка: <a href="" target="_blank" rel="noopener">WebGK</a>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- .container -->
</body>
</html>

