<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Сообщения</title>
	<meta name="description" content="">

	<link rel="icon" href="favicon.ico">

		<link rel="stylesheet" href="/include/fonts/fontawesome-5/css/all.css">
	<script defer src="/include/js/jquery-3.3.1.js"></script>

	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">

	<script defer src="js/component/swiper.min.js"></script>
	<script defer src="js/component/dialog.js?v=19"></script>
	<script defer src="js/component/dropdown.js"></script>
	<script defer src="js/component/tabs.js?v=19"></script>
	<script defer src="js/jquery-ui.min.js"></script>


	<link rel="stylesheet" href="css/style.css?v=19">
	<link rel="stylesheet" href="css/temp.css">
	<script defer src="js/temp.js?v=19"></script>
	<script defer src="js/main.js?v=19"></script>
</head>
<body class="page-chat ">
	<div class="container">
		<header id="site-header" class="site-header container">
			<div class="logo-cont">
				<a class="logo" href=".">
					<span class="sr-only">На главную</span>
					<img src="img/logo.png?v=2" alt="Логотип Весь" aria-hidden="true" role="presentation">
				</a>
				<button class="scroll-up-btn">
					<span class="sr-only">Вверх</span>
					<div class="scroll-up-btn-wrap">
						<svg class="icon icon-arrows" width="80" height="68.4">
							<polygon class="arrows-arrow" id="arrows-arrow" points="0,28.2 40,10 80,28.2 80,18.2 40,0 0,18.2"/>
							<use href="#arrows-arrow" y="20"/>
							<use class="arrows-arrow-last" href="#arrows-arrow" y="40"/>
						</svg>
					</div>
				</button>
			</div>

			<div class="site-header-wrap expandable-menu-wrap">
				<div class="site-header-top wrap">
					<div class="menu-line-top">
						<div class="menu-group">
							<h1 class="menu-area site-subtitle">Издательская группа <span class="sr-only">Весь</span></h1>
							<ul class="menu-area social-links">
								<li><a href="https://vk.com/vesbook" target="_blank"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
								<li><a href="https://www.facebook.com/pg.vesbook" target="_blank"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
								<li><a href="https://www.instagram.com/vesbooks/" target="_blank"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
							</ul>
						</div>
						<div class="menu-group">
							<div class="menu-area search-wrap">
								<form class="search-form" role="search">
									<input type="search" name="s" class="search" aria-label="Запрос">
									<button type="submit" class="search-btn"><span class="sr-only">Искать</span><i class="fas fa-search"></i></button>
								</form>
								<button id="header-toggle" class="header-toggle menu-toggle" aria-controls="site-header"><span class="sr-only">Развернуть меню</span><span></span></button>
							</div>
							<ul class="menu-area user-area">
								<li><a href="personal-fav-books.html"><span class="sr-only">Избранное</span><i class="far fa-heart"></i></a>
								<li><a href="personal-fav-books.html"><span class="sr-only">Мой профиль</span><img class="avatar-small circle" src="image/avatar.png" alt="Фото профиля"></a>
								<li><a href="cart.html" class="user-cart-link"><span class="sr-only">Карзина</span><i class="fas fa-shopping-cart"></i> <span class="sr-only">Выбрано:</span> <span class="user-cart-quantity">+3</span></a>
							</ul>
						</div>
					</div>
					<div role="navigation" aria-label="Оснавная навигация" class="menu-line-bottom">
						<ul role="menu" class="top-nav">
							<li role="menuitem">
								<a href="authors.html">Авторы</a>
							<li role="menuitem">
								<a href="reviews.html">Отзывы</a>
							<li role="menuitem">
								<a href="blogs.html">Блоги</a>
							<li role="menuitem">
								<a href="about-us.html">О нас</a>
							<li role="menuitem">
								<a href="news.html">Новости</a>
							<li role="menuitem">
								<a href="contact.html">Контакты</a>
						</ul>
						<div class="cat-menu-toggle-wrap">
							<button id="cat-menu-toggle" class="menu-toggle cat-menu-toggle" aria-controls="categories-menu"><span class="sr-only">Развернуть меню</span><span></span></button>
						</div>
					</div>
				</div>

				<div class="cat-menu-toggle-cont wrap">
					<button class="cat-menu-toggle cat-menu-toggle-mobile">Рубрики <i class="fas fa-caret-down"></i></button>
				</div>
				<nav aria-label="Категории" id="" class="cat-menu-nav wrap">
	<ul role="menu" class="cat-menu">

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Психология">Психология<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Эзотерика">Эзотерика<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детская">Детская<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Оздоровительная литература">Оздоровительная литература<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Бизнес-книги">Бизнес-книги<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Духовные практики">Духовные практики<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Культура">Культура<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Беременность">Беременность<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детям и родителям">Детям и родителям<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Домашний круг">Домашний круг<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Зарубежная литература">Зарубежная литература<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#DVD и видео">DVD и видео<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Аудиокниги">Аудиокниги<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Наука">Наука<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Нехудожественная литература">Нехудожественная литература<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Общественные и гуманитарные науки">Общественные и гуманитарные науки<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Политика">Политика<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Медицинская литература">Медицинская литература<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Религия">Религия<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Спорт">Спорт<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Фантастика">Фантастика<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Художественная литература">Художественная литература<i class="fas fa-chevron-right"></i></a></div></li>

		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Путешествия. Хобби. Спорт">Путешествия. Хобби. Спорт<i class="fas fa-chevron-right"></i></a></div></li>

			</ul>
</nav>

			</div>
		</header><!-- .site-header -->

		<div class="site-content">


<main class="site-main">

<!-- <a href="" role="button" data-toggle="dialog" data-target="#chat-dialog">Войти</a> -->

</main>

<div id="chat-settings-dialog" class="chat-settings-dialog dialog-overlay" role="dialog" aria-modal="true" aria-labelledby="chat-settings-dialog-label" tabindex="-1">
	<form class="dialog">
		<div class="dialog-header">
			<button class="close close-dialog" title="Закрыть" data-dismiss="dialog"></button>
		</div>
		<div class="dialog-body">
			<select name="receive-from">
				<option value="all">Принимать сообщения от всех пользователей</option>
				<option value="all">Принимать сообщения только от моих друзей</option>
				<option value="all">Не принимать сообщения</option>
			</select>
			<div class="marg-v-sm">
				<label>
					Сочетание клавиш для отправки сообщений
					<select name="key-send">
						<option value="ctr-enter" selected>Enter</option>
						<option value="ctr-enter" selected>Ctrl + Enter</option>
					</select></label>
			</div>
			<div class="marg-v-md">
				<label class="block marg-v-sm">
					<input type="checkbox">
					Загружать последние сообщения
				</label>
				<label class="block marg-v-sm">
					<input type="checkbox">
					Загружать историю уведомлений
				</label>
				<label class="block marg-v-sm">
					<input type="checkbox">
					Автоматическое прочтение уведомлений
				</label>
			</div>
			<div class="marg-v-md">
				<h4>Получать уведомления</h4>
				<label class="block marg-v-sm">
					<input type="checkbox">
					На сайте
				</label>
				<label class="block marg-v-sm">
					<input type="checkbox">
					На электронную почту (example@email.ru)
				</label>
			</div>
		</div>
		<div class="dialog-footer">
			<button class="block close-dialog btn-primary" data-dismiss="dialog">Сохранить</button>
			<button class="block close-dialog" data-dismiss="dialog">Отмена</button>
		</div>
	</form>
</div>


<!-- <script>
	window.addEventListener('load', () => {
		setTimeout(() => document.querySelector('[data-toggle="dialog"]').click(), 300);
	});
</script> -->

		</div><!-- .site-content -->
		<footer class="site-footer wrap">
			<nav class="footer-nav">
				<h3>Авторы</h3>
				<ul class="footer-menu">
					<li><a href="">Блоги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Отзывы <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Список авторов <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Каталог</h3>
				<ul class="footer-menu">
					<li><a href="">Новинки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Бестселлеры <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Скидки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Рекомендуем <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Для пользователей</h3>
				<ul class="footer-menu">
					<li><a href="">Вакансии <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Как читать электронные книги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">О нас <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Работа с сайтом</h3>
				<ul class="footer-menu">
					<li><a href="">Оформление заказа <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Доставка <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Вопросы и ответы <i class="fas fa-chevron-right"></i></a></li>
				</ul>
			</nav>

			<div class="footer-contacts">
				<div class="footer-row">
					<div class="footer-tel">(812) 493-52-46</div>
					<div class="footer-social-links">
						<a href="https://vk.com/vesbook" target="_blank"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<a href="https://www.facebook.com/pg.vesbook" target="_blank"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
						<a href="https://www.instagram.com/vesbooks/" target="_blank"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						<a href="mailto:info@vesbook.ru">info@vesbook.ru</a>
					</div>
				</div>
				<div class="footer-row">
					<div>© 2018 г. Издательская группа "Весь"</div>
					<div>197101, г. Санкт-Петербург, а/я 88</div>
				</div>
			</div>
		</footer>
	</div><!-- .container -->
</body>
</html>

