<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Отзывы</title>
	<meta name="description" content="Отзывы о книгах издательства Весь">

	<link rel="icon" href="favicon.ico">

	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> -->

	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="/include/fonts/fontawesome-5/css/all.css">
	<!-- <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
	<script defer src="/include/js/jquery-3.3.1.js"></script>

	<link rel="stylesheet" href="js/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="js/carousel/owl.theme.default.min.css">

	<script defer src="js/carousel/owl.carousel.min.js"></script>

	<link rel="stylesheet" href="css/style.css?v=3">
	<script defer src="js/main.js?v=3"></script>
</head>
<body class="comments">
	<main role="main" class="container">
		<header role="banner" id="site-header" class="site-header wrap">
			<div class="menu-line-top">
				<div class="menu-group">
					<h1 class="menu-area site-subtitle">Издательская группа <span class="sr-only">Весь</span></h1>
					<ul class="menu-area social-links">
						<li><a href=""><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<li><a href=""><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
						<li><a href=""><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
					</ul>
				</div>
				<div class="menu-group">
					<div class="menu-area search-wrap">
						<form class="search-form" action="" role="search">
							<input type="search" name="s" class="search" aria-label="Запрос">
							<button type="submit" class="search-btn"><span class="sr-only">Искать</span><i class="fas fa-search"></i></button>
						</form>
						<button class="menu-toggle" aria-controls="site-header"><span class="sr-only">Развернуть меню</span><i class="fas fa-bars"></i></button>
					</div>
					<ul class="menu-area user-area">
						<li><a href=""><span class="sr-only">Избранное</span><i class="far fa-heart"></i></a>
						<li><a href=""><span class="sr-only">Мой профиль</span><img class="profile-picture" src="image/avatar.png" alt="Фото профиля"></a>
						<li><a href="" class="user-cart-link"><span class="sr-only">Карзина</span><i class="fas fa-shopping-cart"></i> <span class="sr-only">Выбрано:</span> <span class="user-cart-quantity">+3</span></a>
					</ul>
				</div>
			</div>
			<div role="navigation" aria-label="Оснавная навигация" class="menu-line-bottom">
				<ul role="menu" class="top-nav">
					<li role="menuitem"><a href="authors.html" class="active">Авторы</a>
					<li role="menuitem"><a href="reviews.html">Отзывы</a>
					<li role="menuitem"><a href="">Блоги</a>
					<li role="menuitem"><a href="">О нас</a>
					<li role="menuitem"><a href="">Новости</a>
					<li role="menuitem"><a href="">Контакты</a>
				</ul>
			</div>

			<img src="img/logo.png" alt="Логотип Весь" role="presentation" class="logo">
		</header><!-- .site-header -->

<div class="h-rule style-1"></div>

<div class="wrap clearfix">
	<nav aria-label="Вы здесь">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href=".">Главная страница</a></li>
			<li class="breadcrumb-item active" aria-current="page">Отзывы</li>
		</ol>
	</nav>
	<a href="comments-add.html" class="btn-cta"><span>Добавить отзыв</span></a>
</div>

<div class="section wrap">
	<h1 class="sr-only">Отзывы</h1>

	<nav class="sort-large">
		<ul>
			<li><a href="">Все</a></li>
			<li><span class="active">Отзывы пользователей</span></li>
			<li><a href="">Рецензии редактора</a></li>
		</ul>
	</nav>

	<img src="img/comments.png" alt="Отзывы" role="presentation">

	<div class="sort-small">
		Сортировать по
		<ul>
			<li><a href="">Дате</a></li>
			<li><a href="">Рейтингу</a></li>
			<li><a href="">Комментариям</a></li>
		</ul>
	</div>
</div>

<div class="reviews">
		<article class="review">
		<aside class="book">
			<img src="image/book-thumb.jpg" alt="Как устроить личную жизнь">
			<a href="">Как устроить личную жизнь</a>
			<a href="">Другие отзывы: 4</a>
			<div class="book-rating" itemprop="reviewRating" data-rating="3">
				<span class="sr-only">
					<meta itemprop="worstRating" content="1">
					<span itemprop="ratingValue">3</span> из <span itemprop="bestValue">5</span>
				</span>
			</div>
		</aside>
		<div class="review-content">
			<h1>Я больше не обычный человек</h1>
			<div class="review-author">
				<img class="pull-left" src="image/avatar.png" alt="Виктор Васин">
				<a href="">Виктор Васин</a>
				<div>Рейтинг на сайте: 92</div>
				<div>Всего отзывов: 7</div>
			</div>
			<p>Моя оценка: 7,6/10</p>
			<div class="review-text">
				Я был обычным человеком, который к третьему десятку начинает осознавать, что многие детские мечты так и останутся мечтами. Что гарантийный пробег подаренного природой тела скоро закончится, придут болезни, а с ними слабость и уныние. Что год идет за годом, а жизнь не меняется. Чего-то не хватает. Чего-то простого и практичного, что очень просто сделать и что ни от кого не зависит.
			</div>
			<div class="review-attributes">
				<span class="has-tooltip" aria-label="Понравилось"><i class="book-attr icon-thumbs-up fas fa-thumbs-up"></i> 84</span>
				<span class="has-tooltip" aria-label="Комментарии"><i class="book-attr icon-comment fas fa-comment"></i> 14</span>
				<span class="has-tooltip" aria-label="Просмотров"><i class="book-attr icon-eye fas fa-eye"></i> 360</span>
			</div>
		</div>
	</article>
		<article class="review">
		<aside class="book">
			<img src="image/book-thumb.jpg" alt="Как устроить личную жизнь">
			<a href="">Как устроить личную жизнь</a>
			<a href="">Другие отзывы: 4</a>
			<div class="book-rating" itemprop="reviewRating" data-rating="3">
				<span class="sr-only">
					<meta itemprop="worstRating" content="1">
					<span itemprop="ratingValue">3</span> из <span itemprop="bestValue">5</span>
				</span>
			</div>
		</aside>
		<div class="review-content">
			<h1>Я больше не обычный человек</h1>
			<div class="review-author">
				<img class="pull-left" src="image/avatar.png" alt="Виктор Васин">
				<a href="">Виктор Васин</a>
				<div>Рейтинг на сайте: 92</div>
				<div>Всего отзывов: 7</div>
			</div>
			<p>Моя оценка: 7,6/10</p>
			<div class="review-text">
				Я был обычным человеком, который к третьему десятку начинает осознавать, что многие детские мечты так и останутся мечтами. Что гарантийный пробег подаренного природой тела скоро закончится, придут болезни, а с ними слабость и уныние. Что год идет за годом, а жизнь не меняется. Чего-то не хватает. Чего-то простого и практичного, что очень просто сделать и что ни от кого не зависит.
			</div>
			<div class="review-attributes">
				<span class="has-tooltip" aria-label="Понравилось"><i class="book-attr icon-thumbs-up fas fa-thumbs-up"></i> 84</span>
				<span class="has-tooltip" aria-label="Комментарии"><i class="book-attr icon-comment fas fa-comment"></i> 14</span>
				<span class="has-tooltip" aria-label="Просмотров"><i class="book-attr icon-eye fas fa-eye"></i> 360</span>
			</div>
		</div>
	</article>
	</div>

		<footer role="contentinfo" class="site-footer wrap">
			<nav class="footer-nav">
				<h3>Авторы</h3>
				<ul class="footer-menu">
					<li><a href="">Блоги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Отзывы <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Список авторов <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Каталог</h3>
				<ul class="footer-menu">
					<li><a href="">Новинки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Бестселлеры <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Скидки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Рекомендуем <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Для пользователей</h3>
				<ul class="footer-menu">
					<li><a href="">Вакансии <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Как читать электронные книги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">О нас <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Работа с сайтом</h3>
				<ul class="footer-menu">
					<li><a href="">Оформление заказа <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Доставка <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Вопросы и ответы <i class="fas fa-chevron-right"></i></a></li>
				</ul>
			</nav>

			<div class="footer-contacts">
				<div class="footer-row">
					<div class="footer-tel">(812) 493-52-46</div>
					<div class="footer-social-links">
						<a href=""><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<a href=""><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
						<a href=""><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						<a href="mailto://info@vesbook.ru">info@vesbook.ru</a>
					</div>
				</div>
				<div class="footer-row">
					<div>© 2018 г. Издательская группа "Весь"</div>
					<div>197101, г. Санкт-Петербург, а/я 88</div>
				</div>
			</div>
		</footer>
	</main><!-- .container -->
</body>
</html>
