<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Весь - Главная</title>
	<meta name="description" content="Издательский дом Весь. Главная страница.">

	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/geq2imn.css">
	<!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|PT+Serif:400,700" rel="stylesheet">-->

	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">

	<script defer src="js/component/swiper.min.js"></script>
	<script defer src="js/component/dialog.js?v=30"></script>
	<script defer src="js/component/dropdown.js"></script>
	<script defer src="js/component/tabs.js?v=30"></script>
	<script defer src="js/jquery-ui.min.js"></script>
	<script defer src="js/jquery.validate.min.js"></script>
	<script defer src="js/messages_ru.js"></script>


	<link rel="stylesheet" href="css/style.css?v=30">
	<link rel="stylesheet" href="css/temp.css">
	<script defer src="js/temp.js?v=30"></script>
	<script defer src="js/main.js?v=30"></script>

			<link href="css/promo.css?v=30" rel="stylesheet">
			<link href="css/about-us.css?v=30" rel="stylesheet">
			<link href="css/home.css?v=30" rel="stylesheet">
		
	<style>
		.update-browser {
			animation: browser-show 0s 3s both;
		}

		@keyframes browser-show {
			from {
				visibility: hidden;
			}
			to {
				visibility: visible;
			}
		}
	</style>
	<link rel="stylesheet" href="css/custom.css">
</head>
<body class="no-support page-home " itemscope itemtype="http://schema.org/WebPage">
	<div class="update-browser js-update-browser">
	<strong>У Вас либо отключен JavaScript, либо Ваш браузер устаревший.
		<br>Чтобы пользоваться сайтом, пожалуйста, включите JavaScript или обновите браузер.</strong>
	<div>
		<a class="browser-link" href="https://www.google.com/chrome" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--chrome"></div>
			Google Chrome
		</a>
		<a class="browser-link" href="https://www.firefox.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--firefox"></div>
			Mozilla Firefox
		</a>
		<a class="browser-link" href="https://www.opera.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--opera"></div>
			Opera
		</a>
		<a class="browser-link" href="https://www.apple.com/safari/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--safari"></div>
			Safari
		</a>
		<a class="browser-link" href="https://www.microsoft.com/ru-ru/windows/microsoft-edge" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--edge"></div>
			Microsoft Edge
		</a>
	</div>
</div>


	<div class="site-container container">
		<header id="site-header" class="site-header container">
			<div class="logo-cont">
				<a class="logo" href=".">
					<span class="sr-only">На главную</span>
					<img src="img/logo.png?v=2" alt="">
				</a>
				<button class="scroll-up-btn js-scroll-up-btn">
					<span class="sr-only">Вверх</span>
					<span class="scroll-up-btn-wrap">
						<svg class="icon icon-arrows" width="80" height="68.4">
							<polygon class="arrows-arrow" id="arrows-arrow" points="0,28.2 40,10 80,28.2 80,18.2 40,0 0,18.2"/>
							<use href="#arrows-arrow" y="20"/>
							<use class="arrows-arrow-last" href="#arrows-arrow" y="40"/>
						</svg>
					</span>
				</button>
			</div>

			<div class="site-header-wrap expandable-menu-wrap">
				<div class="site-header-top wrap">
					<a href="#site-content" class="skip-top-main-link">К основному содержанию</a>
					<div class="menu-line-top">
						<div class="menu-group">
							<h1 class="menu-area site-subtitle">Издательская группа <span class="sr-only">Весь</span></h1>
							<ul class="menu-area social-links">
								<li><a href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
								<li><a href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
								<li><a href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
							</ul>
						</div>
						<div class="menu-group">
							<div class="menu-area search-wrap">
								<form class="search-form" role="search">
									<input type="search" name="s" class="search js-search" aria-label="Запрос">
									<button type="submit" class="search-btn js-search-btn"><span class="sr-only">Искать</span><i class="fas fa-search"></i></button>
								</form>
								<button id="header-toggle" class="header-toggle menu-toggle" aria-controls="site-header"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
							</div>
							<ul class="menu-area user-area">
								<li><a href="personal-fav-books.html"><span class="sr-only">Избранное</span><i class="far fa-heart"></i></a>
								<li><a class="user-profile-link" href="personal-fav-books.html"><img class="avatar-small circle" src="image/avatar-thumb.jpg" alt="Мой профиль"></a>
								<li><a href="cart.html" class="user-cart-link"><span class="sr-only">Карзина</span><i class="fas fa-shopping-cart"></i> <span class="sr-only">Выбрано:</span> <span class="user-cart-quantity">+3</span></a>
							</ul>
						</div>
					</div>
					<div role="navigation" aria-label="Оснавная навигация" class="menu-line-bottom">
						<ul role="menu" class="top-nav">
							<li role="menuitem">
								<a href="authors.html">Авторы</a>
							<li role="menuitem">
								<a href="reviews.html">Отзывы</a>
							<li role="menuitem">
								<a href="blogs.html">Блоги</a>
							<li role="menuitem">
								<a href="about-us.html">О нас</a>
							<li role="menuitem">
								<a href="news.html">Новости</a>
							<li role="menuitem">
								<a href="contact.html">Контакты</a>
						</ul>
						<div class="cat-menu-toggle-wrap">
							<button id="cat-menu-toggle" class="menu-toggle cat-menu-toggle" aria-controls="categories-menu"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
						</div>
					</div>
				</div>

				<div class="cat-menu-toggle-cont wrap">
					<button class="cat-menu-toggle cat-menu-toggle-mobile">Рубрики <i class="fas fa-caret-down"></i></button>
				</div>
				<nav aria-label="Категории" id="categories-menu" class="cat-menu-nav wrap">
	<ul role="menu" class="cat-menu">
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Психология">Психология<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Эзотерика">Эзотерика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детская">Детская<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Оздоровительная литература">Оздоровительная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Бизнес-книги">Бизнес-книги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Духовные практики">Духовные практики<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Культура">Культура<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Беременность">Беременность<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детям и родителям">Детям и родителям<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Домашний круг">Домашний круг<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Зарубежная литература">Зарубежная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#DVD и видео">DVD и видео<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Аудиокниги">Аудиокниги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Наука">Наука<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Нехудожественная литература">Нехудожественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Общественные и гуманитарные науки">Общественные и гуманитарные науки<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Политика">Политика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Медицинская литература">Медицинская литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Религия">Религия<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Спорт">Спорт<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Фантастика">Фантастика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Художественная литература">Художественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Путешествия. Хобби. Спорт">Путешествия. Хобби. Спорт<i class="fas fa-chevron-right"></i></a></div></li>
					</ul>
</nav>

			</div>
		</header><!-- .site-header -->

		<div id="site-content" class="site-content" tabindex="-1">



<main class="site-main">
	<div class="main-slider swiper-container">
		<div class="swiper-wrapper">
			<img class="swiper-slide" src="image/main-slider-1.jpg" alt="То, что вы читаете, изменит вас. Дипак Чопра.">
			<img class="swiper-slide" src="image/main-slider-2.jpg" alt="Кельтское таро. Уникальная колода, основанная на древних традициях кельтов.">
			<img class="swiper-slide" src="image/main-slider-3.jpg" alt="Разреши себе стать другим. Финансы и отношения. Более 20 техник работы над собой.">
		</div>
		<div class="swiper-pagination"></div>
	</div>


	<div class="promo wrap">
		<div class="promo-story">
			<a href="">
				<img class="promo-image" src="image/promo-1.jpg" alt="">
				<h3 class="promo-title">Распродажа</h3>
				<div class="promo-description">В период с января месяца присылайте нам свои фотографии с нашими книгами!</div>
			</a>
		</div>
		<div role="presentation" class="promo-divider"></div>
		<div class="promo-story">
			<a href="">
				<img class="promo-image" src="image/promo-2.jpg" alt="">
				<h3 class="promo-title">Презентация</h3>
				<div class="promo-description">В период с января месяца присылайте нам свои фотографии с нашими книгами!</div>
			</a>
		</div>
	</div>

	<div class="home-categories-cont">
		<!-- <button class="menu-toggle cat-menu-toggle cat-menu-toggle-home" aria-controls="categories-menu"><span class="sr-only">Развернуть меню</span><span></span></button> -->
		<nav aria-label="Категории" id="categories-menu-with-btn" class="cat-menu-nav wrap">
	<ul role="menu" class="cat-menu">
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Психология">Психология<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Эзотерика">Эзотерика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детская">Детская<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Оздоровительная литература">Оздоровительная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Бизнес-книги">Бизнес-книги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Духовные практики">Духовные практики<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Культура">Культура<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Беременность">Беременность<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детям и родителям">Детям и родителям<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Домашний круг">Домашний круг<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Зарубежная литература">Зарубежная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#DVD и видео">DVD и видео<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Аудиокниги">Аудиокниги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Наука">Наука<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Нехудожественная литература">Нехудожественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Общественные и гуманитарные науки">Общественные и гуманитарные науки<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Политика">Политика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Медицинская литература">Медицинская литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Религия">Религия<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Спорт">Спорт<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Фантастика">Фантастика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Художественная литература">Художественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Путешествия. Хобби. Спорт">Путешествия. Хобби. Спорт<i class="fas fa-chevron-right"></i></a></div></li>
						<li class="cat-menu-item cat-menu-expand-btn-cont"><div class="cat-menu-item-wrap"><a class="cat-menu-expand-btn" href="#" role="button" aria-controls="categories-menu-with-btn"><span class="cat-menu-expand-btn-text">Показать всё</span><i class="fas fa-chevron-down"></i></a></div></li>
			</ul>
</nav>

	</div>

	<div class="h-rule style-1"></div>

	<section class="section section-with-side-text wrap section-recommended side-text-cont-img-responsive">
		<div class="has-side-text side-text-left">
			<div class="side-text">
				<h2 class="section-heading"><span>Рекомендуем</span> <span>прочитать</span></h2>
			</div>
			<div class="carousel-cont">
				<button class="carousel-prev-btn" aria-controls="recommended-books-carousel" disabled><span class="sr-only">Предыдущие</span><i class="fas fa-caret-left"></i></button>
				<div id="recommended-books-carousel" class="carousel-viewport">
					<ul class="two-row-carousel-list carousel-list">
						<li class="book-short carousel-list-item">
							<a href="book.html" class="book-image-cont" aria-hidden="true" tabindex="-1">
								<div class="book-image-wrap">
									<img src="image/book-2-thumb.jpg" alt="" class="book-image">
								</div>
							</a>
							<div class="book-attributes"></div>
							<div class="book-description">
								<h3 class="book-title"><a href="book.html" title="Викканская книга. Длинное название книги">Викканская книга. Длинное название книги</a></h3>
								<div class="book-author"><a href="author.html">Арабо Саргсян</a></div>
							</div>
						</li><!-- .book-short -->
						<li class="book-short carousel-list-item">
							<a href="book.html" class="book-image-cont" aria-hidden="true" tabindex="-1">
								<div class="book-image-wrap">
									<img src="image/book-thumb.jpg" alt="" class="book-image">
								</div>
							</a>
							<div class="book-attributes">
								<span class="book-attr has-tooltip tooltip-source-data" data-label="Хорошая книга"><span class="sr-only">Хорошая книга</span><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i></span>
								<span class="book-attr has-tooltip tooltip-source-data" data-label="Новинка"><span class="sr-only">Новинка</span><i class="icon-circle icon-new"></i></span>
								<span class="book-attr has-tooltip tooltip-source-data" data-label="Бестселлер"><span class="sr-only">Бестселлер</span><i class="icon-circle icon-bestseller fas fa-star"></i></span>
							</div>
							<div class="book-description">
								<h3 class="book-title"><a href="book.html" title="Круг года">Круг года</a></h3>
								<div class="book-author"><a href="author.html">Арабо Саргсян</a></div>
							</div>
						</li><!-- .book-short -->
					</ul><!-- .carousel-list -->
				</div><!-- .carousel-viewport -->
				<button class="carousel-next-btn" aria-controls="recommended-books-carousel"><span class="sr-only">Следующие</span><i class="fas fa-caret-right"></i></button>
			</div>
		</div>
	</section><!-- .section-books -->

	<div class="h-rule style-2"></div>

	<section class="section section-with-side-text wrap section-reviews side-text-cont-img-responsive">
		<div class="has-side-text side-text-right">
			<div class="side-text clr-prim">
				<h2 class="section-heading"><span>Лучшие</span> <span>отзывы</span></h2>
			</div>
			<div class="carousel-cont">
				<button class="carousel-prev-btn" disabled><span class="sr-only">Предыдущие</span><i class="fas fa-caret-left"></i></button>
				<div class="carousel-viewport">
					<ul class="one-row-carousel-list carousel-list">
						<li class="carousel-list-item">
							<div>
								<a href="book.html" class="book-image-cont" aria-hidden="true" tabindex="-1">
									<div class="book-image-wrap">
										<img src="image/book-thumb.jpg" alt="" class="book-image">
									</div>
								</a>
								<div class="book-description">
									<div class="book-rating" data-rating="1.5">
										<span class="sr-only">
											Средняя оценка: 1.5 из 5
										</span>
									</div>
									<h3 class="book-title"><a href="book.html" title="Круг года">Круг года</a></h3>
									<div class="book-author"><a href="author.html">Арабо Саргсян</a></div>
								</div>
							</div>
							<div class="book-review-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, alias quis beatae commodi quam nulla vero quas veniam, officia sint soluta provident, voluptate doloremque.
								<p>Tempora velit aut unde dicta itaque atque numquam consectetur et earum optio maxime quibusdam, nostrum molestias voluptatum magni.
								<div class="continue-reading-box"><a href="" class="continue-reading"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a></div>
							</div>
							<a href="" class="book-review-author">
								<img class="avatar-medium circle" src="image/avatar-thumb.jpg" alt="">
								<div class="marg-t-sm hide-text-overflow">Лидия Иванова</div>
							</a>
						</li><!-- .review -->
					</ul><!-- .reviews-list -->
				</div><!-- .carousel-viewport -->
				<button class="carousel-next-btn"><span class="sr-only">Следующие</span><i class="fas fa-caret-right"></i></button>
			</div>
		</div>
	</section><!-- .section-reviews -->

	<div class="h-rule style-1"></div>

	<section class="section section-with-side-text wrap section-news">
		<div class="has-side-text side-text-left">
			<div class="side-text">
				<h2 class="section-heading"><span>Новости</span></h2>
			</div>
			<div class="carousel-cont news-cont">
				<button class="carousel-prev-btn" disabled><span class="sr-only">Предыдущие</span><i class="fas fa-caret-left"></i></button>
				<div class="carousel-viewport">
					<ul class="news-carousel-list carousel-list">
						<li class="news-story carousel-list-item">
							<a href="news-article.html" aria-hidden="true" tabindex="-1">
								<div class="square-image-wrap">
									<img class="square-image" src="image/news-3.jpg" alt="">
								</div>
							</a>
							<div class="book-description">
								<h3 class="book-title"><a href="news-article.html">Духовная литература</a></h3>
								<time datetime="2018-09-17" class="date">17/09</time>
							</div>
						</li><!-- .news-story -->

						<li class="news-story carousel-list-item">
							<a href="news-article.html" aria-hidden="true" tabindex="-1">
								<div class="square-image-wrap">
									<img class="square-image" src="image/news-4.jpg" alt="">
								</div>
							</a>
							<div class="book-description">
								<h3 class="book-title"><a href="news-article.html">Встреча с подписчиками</a></h3>
								<time datetime="2018-09-19" class="date">19/09</time>
							</div>
						</li><!-- .news-story -->
					</ul><!-- .news-carousel-list -->
				</div><!-- .carousel-viewport -->
				<button class="carousel-next-btn"><span class="sr-only">Следующие</span><i class="fas fa-caret-right"></i></button>
			</div>
		</div>
	</section><!-- .section-news -->


	<section class="wrap subscribe mini-section section-with-side-text side-text-cont-img-responsive">
		<div class="has-side-text side-text-right">
			<div class="side-text fixed-font clr-bg">
				<h2 id="section-heading-subscribe" class="mini-section-heading"><span>Будьте</span> <span>в курсе</span> <span>новостей</span></h2>
			</div>

			<form class="subscribe-form" aria-labelledby="section-heading-subscribe">
				<input type="email" name="email" placeholder="Ваша почта" aria-label="Ваша почта">
				<div class="subscribe-to">
					<div>
						<input type="checkbox" name="news" checked="" id="subscribe-checkbox-1"><label for="subscribe-checkbox-1">Новости от издательства</label>
					</div>
					<div>
						<input type="checkbox" name="news" checked="" id="subscribe-checkbox-2"><label for="subscribe-checkbox-2">Новинки</label>
					</div>
					<div>
						<input type="checkbox" name="news" checked="" id="subscribe-checkbox-3"><label for="subscribe-checkbox-3">Книги любимых авторов</label>
					</div>
				</div>
				<p>
					Выберите те новости, которые вам интересны и получайте новости в рассылке.
					Вы всегда можете скорретировать свою рассылку в личном кабинете
				</p>
				<input type="submit" value="Подписаться" class="btn-frame-1">
			</form>
		</div>
	</section>


	<section class="section section-with-side-text wrap section-new-books">
		<div class="has-side-text side-text-right">
			<div class="side-text side-text-one-line clr-prim">
				<h2 class="section-heading"><span>Новинки</span></h2>
			</div>
			<div class="carousel-cont">
				<button class="carousel-prev-btn" disabled><span class="sr-only">Предыдущие</span><i class="fas fa-caret-left"></i></button>
				<div class="carousel-viewport">
					<ul class="two-row-carousel-list carousel-list new-books-list">
						<li class="book-short carousel-list-item">
							<a href="book.html" class="book-image-cont" aria-hidden="true" tabindex="-1">
								<div class="book-image-wrap">
									<img src="image/book-thumb.jpg" alt="" class="book-image">
								</div>
							</a>
							<div class="book-description">
								<h3 class="book-title"><a href="book.html" title="Круг года">Круг года</a></h3>
								<div class="book-author"><a href="author.html">Арабо Саргсян</a></div>
							</div>
						</li><!-- .book-short -->
					</ul><!-- .carousel-list -->
				</div><!-- .carousel-viewport -->
				<button class="carousel-next-btn"><span class="sr-only">Следующие</span><i class="fas fa-caret-right"></i></button>
			</div>
		</div>
	</section><!-- .section-books -->

	<div class="h-rule style-1"></div>

	<section class="section section-with-side-text wrap section-most-discussed">
		<div class="has-side-text side-text-left">
			<div class="side-text">
				<h2 class="section-heading"><span>Горячие</span> <span>обсуждения</span></h2>
			</div>
			<div class="carousel-cont">
				<button class="carousel-prev-btn" disabled><span class="sr-only">Предыдущие</span><i class="fas fa-caret-left"></i></button>
				<div class="carousel-viewport">
					<ul class="two-row-carousel-list carousel-list">
						<li class="book-short carousel-list-item">
							<a href="book.html" class="book-image-cont" aria-hidden="true" tabindex="-1">
								<div class="book-image-wrap">
									<img src="image/book-thumb.jpg" alt="" class="book-image">
								</div>
							</a>
							<div class="book-description">
								<a href="" class="book-comments">5 комментариев <span class="new-comments-num">+3</span></a>
								<h3 class="book-title"><a href="book.html" title="Круг года">Круг года</a></h3>
								<div class="book-author"><a href="author.html">Арабо Саргсян</a></div>
							</div>
						</li><!-- .book-short -->
					</ul><!-- .carousel-list -->
				</div><!-- .carousel-viewport -->
				<button class="carousel-next-btn"><span class="sr-only">Следующие</span><i class="fas fa-caret-right"></i></button>
			</div>
		</div>
	</section><!-- .section-most-discussed -->

	<div class="h-rule style-2"></div>

	<section class="section section-with-side-text wrap section-about-us">
		<div class="has-side-text side-text-left flex">
			<div class="side-text">
				<h2 class="section-heading"><span>О нас</span></h2>
			</div>
			<div class="about-us-text">
				Издательство «Весь» основано в 1991 году (до 1998 года «Комлект») и является пионером  на российском книжном рынке в издании научно-популярной и прикладной литературы по духовному и физическому развитию человека.
				<div class="continue-reading-box"><a href="" class="continue-reading continue-reading-size-9"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">подробнее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a></div>
			</div>

			<div class="about-us-carousel">
				<div class="slide">
					<img class="about-us-carousel-img" src="img/about-us-1.jpg" alt="">
					<blockquote class="about-us-carousel-quote">
						<span class="about-us-carousel-quote-line">Мир полон</span>
						<span class="about-us-carousel-quote-line">возможностей</span>
						<span class="about-us-carousel-quote-line">и идей</span>
					</blockquote>
				</div>
				<div class="slide">
					<img class="about-us-carousel-img" src="img/about-us-2.jpg" alt="">
					<blockquote class="about-us-carousel-quote">
						<span class="about-us-carousel-quote-line">Как стать</span>
						<span class="about-us-carousel-quote-line">лучше</span>
					</blockquote>
				</div>
				<div class="slide">
					<img class="about-us-carousel-img" src="img/about-us-3.jpg" alt="">
					<blockquote class="about-us-carousel-quote">
						<span class="about-us-carousel-quote-line">Как жить</span>
						<span class="about-us-carousel-quote-line">лучше</span>
					</blockquote>
				</div>
				<div class="slide">
					<img class="about-us-carousel-img" src="img/about-us-4.jpg" alt="">
					<blockquote class="about-us-carousel-quote">
						<span class="about-us-carousel-quote-line">Мы (Весь)</span>
						<span class="about-us-carousel-quote-line">делаем доступными</span>
						<span class="about-us-carousel-quote-line">Книги – Ключи</span>
					</blockquote>
				</div>
				<div class="slide">
					<img class="about-us-carousel-img" src="img/about-us-5.jpg" alt="">
					<blockquote class="about-us-carousel-quote">
						<span class="about-us-carousel-quote-line">Откройте Мир</span>
						<span class="about-us-carousel-quote-line">возможностей</span>
						<span class="about-us-carousel-quote-line">и идей</span>
					</blockquote>
				</div>
			</div>
		</div>
	</section><!-- .section-about-us -->


	<section class="section section-with-side-text wrap section-style-one section-on-the-net">
		<div class="has-side-text side-text-right">
			<div class="side-text fixed-font clr-bg">
				<h2 class="section-heading normalize-ls"><span>Наши</span> <span>книги</span> <span>в сети</span></h2>
			</div>
			<div class="carousel-cont">
				<button class="carousel-prev-btn" disabled><span class="sr-only">Предыдущие</span><i class="fas fa-caret-left"></i></button>
				<div class="carousel-viewport">
					<ul class="carousel-list on-the-net-list two-row-carousel-list">
						<li class="carousel-list-item">
							<a href="">
								<div class="square-image-wrap">
									<img class="book-image square-image" src="image/book-thumb.jpg" alt="">
								</div>
								<h3 class="book-title">Лучший подарок</h3>
								<div class="book-author">@maria_federova</div>
							</a>
						</li><!-- .carousel-list-item -->
					</ul><!-- .carousel-list -->
				</div><!-- .carousel-viewport -->
				<button class="carousel-next-btn"><span class="sr-only">Следующие</span><i class="fas fa-caret-right"></i></button>
			</div>
		</div>
	</section><!-- .section -->

	<div class="h-rule style-1"></div>

	<section class="section section-with-side-text wrap section-bestsellers">
		<div class="has-side-text side-text-left">
			<div class="side-text fixed-font clr-prim">
				<h2 class="section-heading"><span>Бест</span> <span>селлеры</span></h2>
			</div>
			<div class="carousel-cont">
				<button class="carousel-prev-btn" disabled><span class="sr-only">Предыдущие</span><i class="fas fa-caret-left"></i></button>
				<div class="carousel-viewport">
					<ul class="two-row-carousel-list carousel-list">
						<li class="book-short carousel-list-item">
							<a href="book.html" class="book-image-cont" aria-hidden="true" tabindex="-1">
								<div class="book-image-wrap">
									<img src="image/book-2-thumb.jpg" alt="" class="book-image">
								</div>
							</a>
							<div class="book-description">
								<a href="" class="book-comments">5 комментариев <span class="new-comments-num">+3</span></a>
								<h3 class="book-title"><a href="book.html" title="Викканская книга. Длинное название книги">Викканская книга. Длинное название книги</a></h3>
								<div class="book-author"><a href="author.html">Арабо Саргсян</a></div>
							</div>
						</li><!-- .book-short -->
					</ul><!-- .carousel-list -->
				</div><!-- .carousel-viewport -->
				<button class="carousel-next-btn"><span class="sr-only">Следующие</span><i class="fas fa-caret-right"></i></button>
			</div>
		</div>
	</section><!-- .section -->

	<div class="h-rule style-1"></div>

	<section class="section section-with-side-text wrap section-blogs">
		<div class="has-side-text side-text-right">
			<div class="side-text fixed-font">
				<h2 class="section-heading"><span>О чём</span> <span>пишут</span> <span>в блогах</span></h2>
			</div>
			<div class="carousel-cont">
				<button class="carousel-prev-btn" disabled><span class="sr-only">Предыдущие</span><i class="fas fa-caret-left"></i></button>
				<div class="carousel-viewport">
					<ul class="one-row-carousel-list carousel-list">
						<li class="carousel-list-item">
							<div>
								<a href="">
									<div class="square-image-wrap">
										<img class="book-image square-image" src="image/book-thumb.jpg" alt="">
									</div>
								</a>
								<div class="book-description">
									<div class="book-rating" data-rating="1.5">
										<span class="sr-only">
											Средняя оценка: 1.5 из 5
										</span>
									</div>
									<h3 class="post-title"><a href="book.html">Как избавиться от чувства угнетённости</a></h3>
									<time datetime="2018-09-22" class="date">22/09</time>
								</div>
							</div>
							<div class="book-review-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, alias quis beatae commodi quam nulla vero quas veniam, officia sint soluta provident, voluptate doloremque.
								<p>Tempora velit aut unde dicta itaque atque numquam consectetur et earum optio maxime quibusdam, nostrum.
								<div class="continue-reading-box"><a href="" class="continue-reading"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a></div>
							</div>
							<a href="user.html" class="book-review-author">
								<img class="avatar-medium circle" src="image/avatar-thumb.jpg" alt="">
								<div class="marg-t-sm hide-text-overflow">Лидия Иванова</div>
							</a>
						</li><!-- .review -->
					</ul><!-- .reviews-list -->
				</div><!-- .carousel-viewport -->
				<button class="carousel-next-btn"><span class="sr-only">Следующие</span><i class="fas fa-caret-right"></i></button>
			</div>
		</div>
	</section><!-- .section-reviews -->

	<div class="h-rule style-1"></div>

	<section class="section section-with-side-text wrap section-contact">
		<div class="has-side-text side-text-left">
			<div class="side-text clr-prim">
				<h2 id="section-heading-contact" class="section-heading"><span>Письмо в</span> <span>редакцию</span></h2>
			</div>
			<form class="contact-form" aria-labelledby="section-heading-contact">
				<div class="form-group">
					<textarea required name="message" id="contact-form-message" placeholder=" "></textarea>
					<label for="contact-form-message">Ваше сообщение</label>
				</div>
				<div class="form-group form-group-half">
					<input type="text" required name="name" id="contact-form-name" placeholder=" ">
					<label for="contact-form-name">Имя</label>
				</div>
				<div class="form-group form-group-half">
					<input type="email" required name="email" id="contact-form-email" placeholder=" ">
					<label for="contact-form-email">Почта</label>
				</div>
				<div class="form-bottom">
					<p>Вам есть, что предложить или рассказать? Поделитесь с нами!</p>
					<button type="submit" class="btn-frame-2">Отправить</button>
				</div>
			</form>
		</div>
	</section><!-- .section -->
</main>

<div id="popup-subs" class="pop dialog-overlay" role="dialog" aria-modal="true" tabindex="-1">
	<div class="dialog" role="document">
		<div class="dialog-header">
			<button class="close close-dialog" title="Закрыть" data-dismiss="dialog"></button>
			<h3>Настройки рассылки успешно сохранены</h3>
		</div>
	</div>
</div>

<div id="popup-thx" class="pop dialog-overlay" role="dialog" aria-modal="true" tabindex="-1">
	<div class="dialog" role="document">
		<div class="dialog-header">
			<button class="close close-dialog" title="Закрыть" data-dismiss="dialog"></button>
			<h3>Сообщение отправлено.</h3>
			<h3>Спасибо за обращение!</h3>
		</div>
	</div>
</div>

		</div><!-- .site-content -->
		<footer class="site-footer wrap">
			<nav class="footer-nav">
				<h3>Авторы</h3>
				<ul class="footer-menu">
					<li><a href="">Блоги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Отзывы <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Список авторов <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Каталог</h3>
				<ul class="footer-menu">
					<li><a href="">Новинки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Бестселлеры <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Скидки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Рекомендуем <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Для пользователей</h3>
				<ul class="footer-menu">
					<li><a href="">Вакансии <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Как читать электронные книги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">О нас <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Работа с сайтом</h3>
				<ul class="footer-menu">
					<li><a href="">Оформление заказа <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Доставка <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Вопросы и ответы <i class="fas fa-chevron-right"></i></a></li>
				</ul>
			</nav>

			<div class="footer-contacts">
				<div class="footer-row">
					<div class="footer-tel">(812) 493-52-46</div>
					<div class="footer-social-links-cont">
						<a class="footer-social-link" href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<a class="footer-social-link" href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
						<a class="footer-social-link" href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						<a class="footer-social-link" href="mailto:info@vesbook.ru">info@vesbook.ru</a>
					</div>
				</div>
				<div class="footer-row">
					<div>© 2018 г. Издательская группа "Весь"</div>
					<div>197101, г. Санкт-Петербург, а/я 88</div>
					<div class="footer-created-by">
						Дизайн сайта: <a href="https://www.behance.net/NirVanum" target="_blank" rel="noopener">Арабо Саргсян</a>, вёрстка: <a href="https://tigran.ninja" target="_blank" rel="noopener">Тигран Саргсян</a>, разработка: <a href="" target="_blank" rel="noopener">WebGK</a>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- .container -->
</body>
</html>

