<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Вакансии</title>
	<meta name="description" content="Вакансии издательства Весь.">

	<link rel="icon" href="favicon.ico">

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|PT+Serif:400,700" rel="stylesheet">

	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">

	<script defer src="js/component/swiper.min.js"></script>
	<script defer src="js/component/dialog.js?v=30"></script>
	<script defer src="js/component/dropdown.js"></script>
	<script defer src="js/component/tabs.js?v=30"></script>
	<script defer src="js/jquery-ui.min.js"></script>
	<script defer src="js/jquery.validate.min.js"></script>
	<script defer src="js/messages_ru.js"></script>


	<link rel="stylesheet" href="css/style.css?v=30">
	<link rel="stylesheet" href="css/temp.css">
	<script defer src="js/temp.js?v=30"></script>
	<script defer src="js/main.js?v=30"></script>

			<link href="css/jobs.css?v=30" rel="stylesheet">
		
	<style>
		.update-browser {
			animation: browser-show 0s 3s both;
		}

		@keyframes browser-show {
			from {
				visibility: hidden;
			}
			to {
				visibility: visible;
			}
		}
	</style>
	<link rel="stylesheet" href="css/custom.css">
</head>
<body class="no-support page-jobs " itemscope itemtype="http://schema.org/WebPage">
	<div class="update-browser js-update-browser">
	<strong>У Вас либо отключен JavaScript, либо Ваш браузер устаревший.
		<br>Чтобы пользоваться сайтом, пожалуйста, включите JavaScript или обновите браузер.</strong>
	<div>
		<a class="browser-link" href="https://www.google.com/chrome" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--chrome"></div>
			Google Chrome
		</a>
		<a class="browser-link" href="https://www.firefox.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--firefox"></div>
			Mozilla Firefox
		</a>
		<a class="browser-link" href="https://www.opera.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--opera"></div>
			Opera
		</a>
		<a class="browser-link" href="https://www.apple.com/safari/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--safari"></div>
			Safari
		</a>
		<a class="browser-link" href="https://www.microsoft.com/ru-ru/windows/microsoft-edge" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--edge"></div>
			Microsoft Edge
		</a>
	</div>
</div>


	<div class="site-container container">
		<header id="site-header" class="site-header container">
			<div class="logo-cont">
				<a class="logo" href=".">
					<span class="sr-only">На главную</span>
					<img src="img/logo.png?v=2" alt="">
				</a>
				<button class="scroll-up-btn js-scroll-up-btn">
					<span class="sr-only">Вверх</span>
					<span class="scroll-up-btn-wrap">
						<svg class="icon icon-arrows" width="80" height="68.4">
							<polygon class="arrows-arrow" id="arrows-arrow" points="0,28.2 40,10 80,28.2 80,18.2 40,0 0,18.2"/>
							<use href="#arrows-arrow" y="20"/>
							<use class="arrows-arrow-last" href="#arrows-arrow" y="40"/>
						</svg>
					</span>
				</button>
			</div>

			<div class="site-header-wrap expandable-menu-wrap">
				<div class="site-header-top wrap">
					<a href="#site-content" class="skip-top-main-link">К основному содержанию</a>
					<div class="menu-line-top">
						<div class="menu-group">
							<h1 class="menu-area site-subtitle">Издательская группа <span class="sr-only">Весь</span></h1>
							<ul class="menu-area social-links">
								<li><a href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
								<li><a href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
								<li><a href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
							</ul>
						</div>
						<div class="menu-group">
							<div class="menu-area search-wrap">
								<form class="search-form" role="search">
									<input type="search" name="s" class="search js-search" aria-label="Запрос">
									<button type="submit" class="search-btn js-search-btn"><span class="sr-only">Искать</span><i class="fas fa-search"></i></button>
								</form>
								<button id="header-toggle" class="header-toggle menu-toggle" aria-controls="site-header"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
							</div>
							<ul class="menu-area user-area">
								<li><a href="personal-fav-books.html"><span class="sr-only">Избранное</span><i class="far fa-heart"></i></a>
								<li><a class="user-profile-link" href="personal-fav-books.html"><img class="avatar-small circle" src="image/avatar-thumb.jpg" alt="Мой профиль"></a>
								<li><a href="cart.html" class="user-cart-link"><span class="sr-only">Карзина</span><i class="fas fa-shopping-cart"></i> <span class="sr-only">Выбрано:</span> <span class="user-cart-quantity">+3</span></a>
							</ul>
						</div>
					</div>
					<div role="navigation" aria-label="Оснавная навигация" class="menu-line-bottom">
						<ul role="menu" class="top-nav">
							<li role="menuitem">
								<a href="authors.html">Авторы</a>
							<li role="menuitem">
								<a href="reviews.html">Отзывы</a>
							<li role="menuitem">
								<a href="blogs.html">Блоги</a>
							<li role="menuitem">
								<a href="about-us.html">О нас</a>
							<li role="menuitem">
								<a href="news.html">Новости</a>
							<li role="menuitem">
								<a href="contact.html">Контакты</a>
						</ul>
						<div class="cat-menu-toggle-wrap">
							<button id="cat-menu-toggle" class="menu-toggle cat-menu-toggle" aria-controls="categories-menu"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
						</div>
					</div>
				</div>

				<div class="cat-menu-toggle-cont wrap">
					<button class="cat-menu-toggle cat-menu-toggle-mobile">Рубрики <i class="fas fa-caret-down"></i></button>
				</div>
				<nav aria-label="Категории" id="categories-menu" class="cat-menu-nav wrap">
	<ul role="menu" class="cat-menu">
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Психология">Психология<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Эзотерика">Эзотерика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детская">Детская<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Оздоровительная литература">Оздоровительная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Бизнес-книги">Бизнес-книги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Духовные практики">Духовные практики<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Культура">Культура<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Беременность">Беременность<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детям и родителям">Детям и родителям<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Домашний круг">Домашний круг<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Зарубежная литература">Зарубежная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#DVD и видео">DVD и видео<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Аудиокниги">Аудиокниги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Наука">Наука<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Нехудожественная литература">Нехудожественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Общественные и гуманитарные науки">Общественные и гуманитарные науки<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Политика">Политика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Медицинская литература">Медицинская литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Религия">Религия<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Спорт">Спорт<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Фантастика">Фантастика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Художественная литература">Художественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Путешествия. Хобби. Спорт">Путешествия. Хобби. Спорт<i class="fas fa-chevron-right"></i></a></div></li>
					</ul>
</nav>

			</div>
		</header><!-- .site-header -->

		<div id="site-content" class="site-content" tabindex="-1">


<main class="site-main">
	<div class="wrap breadcrumb-cont">
		<nav aria-label="Вы здесь" itemprop="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href=".">Главная<span class="min-screen-xs"> страница</span></a></li>
				<li class="breadcrumb-item active" aria-current="page">Вакансии</li>
	</ol>
</nav>
	</div>

	<div>
		<h1 class="sr-only">Вакансии</h1>
		<img class="w-100p" src="img/jobs-heading.png" alt="">
	</div>

	<div class="jobs-contact">
		<p>Редакция нашего издательства активно занимается разработкой новых проектов, поэтому мы заинтересованы в профессиональных талантливых людях, готовых воплощать интересные идеи, работать быстро и качественно.
		<p>По поводу трудоустройства обращайтесь напрямую к руководителю HR-отдела
		<div class="marg-v-md">
			<img class="pull-left marg-r-sm" src="image/avatar-11.png" alt="">
			<div>
				<div class="marg-v-sm"><strong>Екатерина Федотенко</strong></div>
				<div class="marg-v-sm"><a href="mailto:hr@vesbook.ru">hr@vesbook.ru</a></div>
				<div class="marg-v-sm">8 (901) 555 44 66</div>
			</div>
		</div>
	</div>

	<div class="jobs-list">
				<article class="section-sm section-with-side-text wrap section-become-author-info side-text-cont-img-responsive jobs-job">
			<div class="has-side-text">
				<div class="side-text">
					<h2 class="section-heading"><span>Помощник</span> <span>редактора</span></h2>
					<!-- <h2 class="section-heading"><span>начальник</span> <span>производственного</span> <span>отдела</span></h2> -->
				</div>
				<div class="jobs-job-description">
					<p><strong>Город: Москва</strong></p>

					<h3>Должностные обязанности</h3>
					<ul>
						<li>Организация и контроль внутриредакционной работы по планированию, своевременной и качественной подготовке материалов к печати
						<li>Работа по наполнению портфеля редакции материалами надлежащего качества в соответствии с тематическим планом
						<li>Участие в редакционной подготовке материалов журнала, решение вопросов, касающихся содержания и художественного оформления выпусков журнала
						<li>Заказ статей и материалов, соответствующих тематическому плану журнала, организация их редактирования
						<li>Руководство подготовкой оригинал-макетов номеров журнала, согласование необходимых изменений и дополнений
						<li>Организация своевременной и качественной подготовки и сдачи в производство всего печатного материала согласно графику
						<li>Руководство подготовкой типографского макета номеров журнала
						<li>Организация заключения договоров и соглашений с организациями, авторами, переводчиками, привлекаемыми к сотрудничеству, редакционной подготовке материалов
					</ul>

					<h3>Условия работы и компенсации</h3>
					<ul>
						<li>Комфортный офис в шаговой доступности от ст. метро "Дмитровская"
						<li>Дружный коллектив. участие в корпоративных мероприятиях.
						<li>Официальная заработная плата от 45200 руб., график работы 5\2 с 9 до 18ч либо с 10 до 19ч..
					</ul>

					<div class="jobs-salary"><strong>от 50 000 руб.</strong></div>
				</div>
			</div>
		</article>

				<div class="h-rule style-1"></div>
						<article class="section-sm section-with-side-text wrap section-become-author-info side-text-cont-img-responsive jobs-job">
			<div class="has-side-text">
				<div class="side-text">
					<h2 class="section-heading"><span>Помощник</span> <span>редактора</span></h2>
					<!-- <h2 class="section-heading"><span>начальник</span> <span>производственного</span> <span>отдела</span></h2> -->
				</div>
				<div class="jobs-job-description">
					<p><strong>Город: Москва</strong></p>

					<h3>Должностные обязанности</h3>
					<ul>
						<li>Организация и контроль внутриредакционной работы по планированию, своевременной и качественной подготовке материалов к печати
						<li>Работа по наполнению портфеля редакции материалами надлежащего качества в соответствии с тематическим планом
						<li>Участие в редакционной подготовке материалов журнала, решение вопросов, касающихся содержания и художественного оформления выпусков журнала
						<li>Заказ статей и материалов, соответствующих тематическому плану журнала, организация их редактирования
						<li>Руководство подготовкой оригинал-макетов номеров журнала, согласование необходимых изменений и дополнений
						<li>Организация своевременной и качественной подготовки и сдачи в производство всего печатного материала согласно графику
						<li>Руководство подготовкой типографского макета номеров журнала
						<li>Организация заключения договоров и соглашений с организациями, авторами, переводчиками, привлекаемыми к сотрудничеству, редакционной подготовке материалов
					</ul>

					<h3>Условия работы и компенсации</h3>
					<ul>
						<li>Комфортный офис в шаговой доступности от ст. метро "Дмитровская"
						<li>Дружный коллектив. участие в корпоративных мероприятиях.
						<li>Официальная заработная плата от 45200 руб., график работы 5\2 с 9 до 18ч либо с 10 до 19ч..
					</ul>

					<div class="jobs-salary"><strong>от 50 000 руб.</strong></div>
				</div>
			</div>
		</article>

				<div class="h-rule style-1"></div>
						<article class="section-sm section-with-side-text wrap section-become-author-info side-text-cont-img-responsive jobs-job">
			<div class="has-side-text">
				<div class="side-text">
					<h2 class="section-heading"><span>Помощник</span> <span>редактора</span></h2>
					<!-- <h2 class="section-heading"><span>начальник</span> <span>производственного</span> <span>отдела</span></h2> -->
				</div>
				<div class="jobs-job-description">
					<p><strong>Город: Москва</strong></p>

					<h3>Должностные обязанности</h3>
					<ul>
						<li>Организация и контроль внутриредакционной работы по планированию, своевременной и качественной подготовке материалов к печати
						<li>Работа по наполнению портфеля редакции материалами надлежащего качества в соответствии с тематическим планом
						<li>Участие в редакционной подготовке материалов журнала, решение вопросов, касающихся содержания и художественного оформления выпусков журнала
						<li>Заказ статей и материалов, соответствующих тематическому плану журнала, организация их редактирования
						<li>Руководство подготовкой оригинал-макетов номеров журнала, согласование необходимых изменений и дополнений
						<li>Организация своевременной и качественной подготовки и сдачи в производство всего печатного материала согласно графику
						<li>Руководство подготовкой типографского макета номеров журнала
						<li>Организация заключения договоров и соглашений с организациями, авторами, переводчиками, привлекаемыми к сотрудничеству, редакционной подготовке материалов
					</ul>

					<h3>Условия работы и компенсации</h3>
					<ul>
						<li>Комфортный офис в шаговой доступности от ст. метро "Дмитровская"
						<li>Дружный коллектив. участие в корпоративных мероприятиях.
						<li>Официальная заработная плата от 45200 руб., график работы 5\2 с 9 до 18ч либо с 10 до 19ч..
					</ul>

					<div class="jobs-salary"><strong>от 50 000 руб.</strong></div>
				</div>
			</div>
		</article>

					</div>
</main>

		</div><!-- .site-content -->
		<footer class="site-footer wrap">
			<nav class="footer-nav">
				<h3>Авторы</h3>
				<ul class="footer-menu">
					<li><a href="">Блоги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Отзывы <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Список авторов <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Каталог</h3>
				<ul class="footer-menu">
					<li><a href="">Новинки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Бестселлеры <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Скидки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Рекомендуем <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Для пользователей</h3>
				<ul class="footer-menu">
					<li><a href="">Вакансии <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Как читать электронные книги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">О нас <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Работа с сайтом</h3>
				<ul class="footer-menu">
					<li><a href="">Оформление заказа <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Доставка <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Вопросы и ответы <i class="fas fa-chevron-right"></i></a></li>
				</ul>
			</nav>

			<div class="footer-contacts">
				<div class="footer-row">
					<div class="footer-tel">(812) 493-52-46</div>
					<div class="footer-social-links-cont">
						<a class="footer-social-link" href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<a class="footer-social-link" href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
						<a class="footer-social-link" href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						<a class="footer-social-link" href="mailto:info@vesbook.ru">info@vesbook.ru</a>
					</div>
				</div>
				<div class="footer-row">
					<div>© 2018 г. Издательская группа "Весь"</div>
					<div>197101, г. Санкт-Петербург, а/я 88</div>
					<div class="footer-created-by">
						Дизайн сайта: <a href="https://www.behance.net/NirVanum" target="_blank" rel="noopener">Арабо Саргсян</a>, вёрстка: <a href="https://tigran.ninja" target="_blank" rel="noopener">Тигран Саргсян</a>, разработка: <a href="" target="_blank" rel="noopener">WebGK</a>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- .container -->
</body>
</html>

