<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Новости и акции</title>
	<meta name="description" content="Новости и акции издательства Весь">

	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/geq2imn.css">
	<!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|PT+Serif:400,700" rel="stylesheet">-->

	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">

	<script defer src="js/component/swiper.min.js"></script>
	<script defer src="js/component/dialog.js?v=30"></script>
	<script defer src="js/component/dropdown.js"></script>
	<script defer src="js/component/tabs.js?v=30"></script>
	<script defer src="js/jquery-ui.min.js"></script>
	<script defer src="js/jquery.validate.min.js"></script>
	<script defer src="js/messages_ru.js"></script>


	<link rel="stylesheet" href="css/style.css?v=30">
	<link rel="stylesheet" href="css/temp.css">
	<script defer src="js/temp.js?v=30"></script>
	<script defer src="js/main.js?v=30"></script>

			<link href="css/news.css?v=30" rel="stylesheet">
		
	<style>
		.update-browser {
			animation: browser-show 0s 3s both;
		}

		@keyframes browser-show {
			from {
				visibility: hidden;
			}
			to {
				visibility: visible;
			}
		}
	</style>
	<link rel="stylesheet" href="css/custom.css">
</head>
<body class="no-support page-news " itemscope itemtype="http://schema.org/WebPage">
	<div class="update-browser js-update-browser">
	<strong>У Вас либо отключен JavaScript, либо Ваш браузер устаревший.
		<br>Чтобы пользоваться сайтом, пожалуйста, включите JavaScript или обновите браузер.</strong>
	<div>
		<a class="browser-link" href="https://www.google.com/chrome" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--chrome"></div>
			Google Chrome
		</a>
		<a class="browser-link" href="https://www.firefox.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--firefox"></div>
			Mozilla Firefox
		</a>
		<a class="browser-link" href="https://www.opera.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--opera"></div>
			Opera
		</a>
		<a class="browser-link" href="https://www.apple.com/safari/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--safari"></div>
			Safari
		</a>
		<a class="browser-link" href="https://www.microsoft.com/ru-ru/windows/microsoft-edge" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--edge"></div>
			Microsoft Edge
		</a>
	</div>
</div>


	<div class="site-container container">
		<header id="site-header" class="site-header container">
			<div class="logo-cont">
				<a class="logo" href=".">
					<span class="sr-only">На главную</span>
					<img src="img/logo.png?v=2" alt="">
				</a>
				<button class="scroll-up-btn js-scroll-up-btn">
					<span class="sr-only">Вверх</span>
					<span class="scroll-up-btn-wrap">
						<svg class="icon icon-arrows" width="80" height="68.4">
							<polygon class="arrows-arrow" id="arrows-arrow" points="0,28.2 40,10 80,28.2 80,18.2 40,0 0,18.2"/>
							<use href="#arrows-arrow" y="20"/>
							<use class="arrows-arrow-last" href="#arrows-arrow" y="40"/>
						</svg>
					</span>
				</button>
			</div>

			<div class="site-header-wrap expandable-menu-wrap">
				<div class="site-header-top wrap">
					<a href="#site-content" class="skip-top-main-link">К основному содержанию</a>
					<div class="menu-line-top">
						<div class="menu-group">
							<h1 class="menu-area site-subtitle">Издательская группа <span class="sr-only">Весь</span></h1>
							<ul class="menu-area social-links">
								<li><a href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
								<li><a href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
								<li><a href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
							</ul>
						</div>
						<div class="menu-group">
							<div class="menu-area search-wrap">
								<form class="search-form" role="search">
									<input type="search" name="s" class="search js-search" aria-label="Запрос">
									<button type="submit" class="search-btn js-search-btn"><span class="sr-only">Искать</span><i class="fas fa-search"></i></button>
								</form>
								<button id="header-toggle" class="header-toggle menu-toggle" aria-controls="site-header"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
							</div>
							<ul class="menu-area user-area">
								<li><a href="personal-fav-books.html"><span class="sr-only">Избранное</span><i class="far fa-heart"></i></a>
								<li><a class="user-profile-link" href="personal-fav-books.html"><img class="avatar-small circle" src="image/avatar-thumb.jpg" alt="Мой профиль"></a>
								<li><a href="cart.html" class="user-cart-link"><span class="sr-only">Карзина</span><i class="fas fa-shopping-cart"></i> <span class="sr-only">Выбрано:</span> <span class="user-cart-quantity">+3</span></a>
							</ul>
						</div>
					</div>
					<div role="navigation" aria-label="Оснавная навигация" class="menu-line-bottom">
						<ul role="menu" class="top-nav">
							<li role="menuitem">
								<a href="authors.html">Авторы</a>
							<li role="menuitem">
								<a href="reviews.html">Отзывы</a>
							<li role="menuitem">
								<a href="blogs.html">Блоги</a>
							<li role="menuitem">
								<a href="about-us.html">О нас</a>
							<li role="menuitem">
								<a class="active">Новости</a>
							<li role="menuitem">
								<a href="contact.html">Контакты</a>
						</ul>
						<div class="cat-menu-toggle-wrap">
							<button id="cat-menu-toggle" class="menu-toggle cat-menu-toggle" aria-controls="categories-menu"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
						</div>
					</div>
				</div>

				<div class="cat-menu-toggle-cont wrap">
					<button class="cat-menu-toggle cat-menu-toggle-mobile">Рубрики <i class="fas fa-caret-down"></i></button>
				</div>
				<nav aria-label="Категории" id="categories-menu" class="cat-menu-nav wrap">
	<ul role="menu" class="cat-menu">
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Психология">Психология<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Эзотерика">Эзотерика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детская">Детская<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Оздоровительная литература">Оздоровительная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Бизнес-книги">Бизнес-книги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Духовные практики">Духовные практики<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Культура">Культура<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Беременность">Беременность<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детям и родителям">Детям и родителям<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Домашний круг">Домашний круг<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Зарубежная литература">Зарубежная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#DVD и видео">DVD и видео<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Аудиокниги">Аудиокниги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Наука">Наука<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Нехудожественная литература">Нехудожественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Общественные и гуманитарные науки">Общественные и гуманитарные науки<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Политика">Политика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Медицинская литература">Медицинская литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Религия">Религия<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Спорт">Спорт<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Фантастика">Фантастика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Художественная литература">Художественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Путешествия. Хобби. Спорт">Путешествия. Хобби. Спорт<i class="fas fa-chevron-right"></i></a></div></li>
					</ul>
</nav>

			</div>
		</header><!-- .site-header -->

		<div id="site-content" class="site-content" tabindex="-1">


<main class="site-main">
	<div class="h-rule style-1"></div>

	<h1 class="sr-only">Новости и Акции</h1>

	<nav class="wrap marg-v-sm news-mini-nav-cont">
		<ul class="mini-nav mini-nav-large news-mini-nav min-screen-md">
			<li class="active">Все записи</li>
			<li><a href="">Новости издательства</a></li>
			<li><a href="">Колонки редакторов</a></li>
			<li><a href="">Информация и презентации</a></li>
			<li><a href="">Конкурсы</a></li>
			<li><a href="">Презентации книг</a></li>
		</ul>
		<select class="max-screen-md w-100p-max-sm">
			<option selected="">Все записи</option>
			<option>Новости издательства</option>
			<option>Колонки редакторов</option>
			<option>Информация и презентации</option>
			<option>Конкурсы</option>
			<option>Презентации книг</option>
		</select>
	</nav>

	<div class="wrap breadcrumb-cont">
		<nav aria-label="Вы здесь" itemprop="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href=".">Главная<span class="min-screen-xs"> страница</span></a></li>
				<li class="breadcrumb-item active" aria-current="page">Новости</li>
	</ol>
</nav>
	</div>

	<div class="wrap news-header news-header-has-promo">
		<img class="news-header-image" src="img/news-header.png" alt="">
		<div class="news-promo">
			<div class="news-promo-wrap">
				<h2 class="news-promo-title">Внимание конкурс!</h2>
				<div class="news-promo-content">
					<p>Пишите рецензии, фотографируйте книги, и выкладывайте в соцсетях с хештегами</p>
					<p>
						<a href="https://vk.com/feed?section=search&q=%23chitaemvmestevesbooks" target="_blank" rel="noopener">#chitaemvmestevesbooks</a><br>
						<a href="https://vk.com/feed?section=search&q=%23издательствовесь" target="_blank" rel="noopener">#издательствовесь</a><br>
						<a href="https://vk.com/feed?section=search&q=%23весь" target="_blank" rel="noopener">#весь</a><br>
						<a href="https://vk.com/feed?section=search&q=%23vesbooks" target="_blank" rel="noopener">#vesbooks</a>
					</p>
					<p>Лучшие фотографии будут размещены на сайте и в наших пабликах.</p>
					<p>Если Вы до сих пор не подписаны на нас в любимых соцсетях, то самое время это сделать</p>
					<div class="news-links-bottom">
						<a class="link-clr-fg font-xl marg-h-sm" href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<a class="link-clr-fg font-xl marg-h-sm" href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-square"></i></a>
						<a class="link-clr-fg font-xl marg-h-sm" href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						<a class="pull-right link-chevrons" href="news-article.html"><i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="h-rule style-1 news-h-rule"></div>

	<div class="wrap news-list">
		



	<article class="news-list-item news-item-no-image">
		<a class="news-item-link" href="news-article.html">
			<div class="news-item-category"><strong>Все записи</strong></div>
			<div class="news-item-inner">
								<div class="news-item-content-cont">
										<div class="news-item-content">
						
		<p>12 мая 2018 19:00
		<p>
			Москва<br>
			ул. Люсиновская, д.3<br>
			Вход бесплатный
		<p>Встреча с автором, презентация книги, автограф сессия
					</div>
				</div>
			</div>
		</a>
	</article>
	<article class="news-list-item news-item-has-image">
		<a class="news-item-link" href="news-article.html">
			<div class="news-item-category"><strong>Новости издательства</strong></div>
			<div class="news-item-inner">
								<img class="news-item-image" src="image/news-thumb-1.png" alt="">
								<div class="news-item-content-cont">
										<h2 class="news-item-heading">Айгуль Хуснетдинова на пятом канале</h2>
										<div class="news-item-content">
						<p>12 апреля 2018 г. в Санкт-Петербурге состоялась встреча с  удивительным человеком, автором множества книг по эзотерике Айгуль Хуснетдидовой. Вспоминаем как это было.
					</div>
				</div>
			</div>
		</a>
	</article>
	<article class="news-list-item news-item-has-image">
		<a class="news-item-link" href="news-article.html">
			<div class="news-item-category"><strong>Информация и презентации</strong></div>
			<div class="news-item-inner">
								<img class="news-item-image" src="image/news-thumb-2.png" alt="">
								<div class="news-item-content-cont">
										<h2 class="news-item-heading">Руслан Нарушевич</h2>
										<div class="news-item-content">
						<p>Издательская группа "Весь" договорилась о выпуске книг замечательного автора.
					</div>
				</div>
			</div>
		</a>
	</article>
	<article class="news-list-item news-item-no-image">
		<a class="news-item-link" href="news-article.html">
			<div class="news-item-category"><strong>Колонки редакторов</strong></div>
			<div class="news-item-inner">
								<div class="news-item-content-cont">
										<h2 class="news-item-heading">Эффективный самомассаж от недугов и недомоганий</h2>
										<div class="news-item-content">
						
		<p>Редактор: Татьяна Колобкова<br>
			Оценка редактора: 9/10
		<p>Рекомендую прочесть эту книгу людям, испытывающим проблемы с болью в спине, а также всем, кто забтится о здоровье своего организма
					</div>
				</div>
			</div>
		</a>
	</article>
	<article class="news-list-item news-item-no-image">
		<a class="news-item-link" href="news-article.html">
			<div class="news-item-category"><strong>Все записи</strong></div>
			<div class="news-item-inner">
								<div class="news-item-content-cont">
										<div class="news-item-content">
						
		<p>12 мая 2018 19:00
		<p>
			Москва<br>
			ул. Люсиновская, д.3<br>
			Вход бесплатный
		<p>Встреча с автором, презентация книги, автограф сессия
					</div>
				</div>
			</div>
		</a>
	</article>
	<article class="news-list-item news-item-has-image">
		<a class="news-item-link" href="news-article.html">
			<div class="news-item-category"><strong>Новости издательства</strong></div>
			<div class="news-item-inner">
								<img class="news-item-image" src="image/news-thumb-1.png" alt="">
								<div class="news-item-content-cont">
										<h2 class="news-item-heading">Айгуль Хуснетдинова на пятом канале</h2>
										<div class="news-item-content">
						<p>12 апреля 2018 г. в Санкт-Петербурге состоялась встреча с  удивительным человеком, автором множества книг по эзотерике Айгуль Хуснетдидовой. Вспоминаем как это было.
					</div>
				</div>
			</div>
		</a>
	</article>
	<article class="news-list-item news-item-has-image">
		<a class="news-item-link" href="news-article.html">
			<div class="news-item-category"><strong>Информация и презентации</strong></div>
			<div class="news-item-inner">
								<img class="news-item-image" src="image/news-thumb-2.png" alt="">
								<div class="news-item-content-cont">
										<h2 class="news-item-heading">Руслан Нарушевич</h2>
										<div class="news-item-content">
						<p>Издательская группа "Весь" договорилась о выпуске книг замечательного автора.
					</div>
				</div>
			</div>
		</a>
	</article>
	<article class="news-list-item news-item-no-image">
		<a class="news-item-link" href="news-article.html">
			<div class="news-item-category"><strong>Колонки редакторов</strong></div>
			<div class="news-item-inner">
								<div class="news-item-content-cont">
										<h2 class="news-item-heading">Эффективный самомассаж от недугов и недомоганий</h2>
										<div class="news-item-content">
						
		<p>Редактор: Татьяна Колобкова<br>
			Оценка редактора: 9/10
		<p>Рекомендую прочесть эту книгу людям, испытывающим проблемы с болью в спине, а также всем, кто забтится о здоровье своего организма
					</div>
				</div>
			</div>
		</a>
	</article>

	</div>

	<section class="wrap news-subscribe flex mini-section">
		<h2 id="news-subscribe-heading" class="news-subscribe-heading">Подпишитесь на рассылку, чтобы узнавать все новости первым</h2>

		<form class="news-subscribe-form" aria-labelledby="news-subscribe-heading">
			<div>
				<div class="marg-v-sm">
					<input id="subscribe-checkbox-1" class="checkbox" type="checkbox" name="news" checked><label class="checkbox-label" for="subscribe-checkbox-1">Новости от издательства</label>
				</div>
				<div class="marg-v-sm">
					<input id="subscribe-checkbox-2" class="checkbox" type="checkbox" name="news" checked><label class="checkbox-label" for="subscribe-checkbox-2">Новинки</label>
				</div>
				<div class="marg-v-sm">
					<input id="subscribe-checkbox-3" class="checkbox" type="checkbox" name="news" checked><label class="checkbox-label" for="subscribe-checkbox-3">Книги любимых авторов</label>
				</div>
			</div>
			<div class="flex-jcsb-min-xs marg-v-md">
				<div class="news-subscribe-email-cont">
					<label class="news-subscribe-email-label" for="news-subscribe-email">Email:</label>
					<input id="news-subscribe-email" class="w-100p" type="email" name="email">
				</div>
				<input class="block center-block btn-frame-14" type="submit" value="Подписаться">
			</div>
			<div class="clr-bg marg-t-md font-italic">
				<div class="marg-v-sm">Выберите те новости, которые вам интересны и получайте новости в рассылке.</div>
				<div class="marg-v-sm">Вы всегда можете скорретировать свою рассылку в личном кабинете.</div>
				<div class="marg-v-sm">А ещё давайте дружить в соцсетях :)</div>
				<div class="marg-t-md">
					<a class="link-clr-fg font-xl marg-h-sm" href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
					<a class="link-clr-fg font-xl marg-h-sm" href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-square"></i></a>
					<a class="link-clr-fg font-xl marg-h-sm" href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</form>
	</section>

	<div class="h-rule style-1"></div>

	<div class="wrap news-list">
		



	<article class="news-list-item news-item-no-image">
		<a class="news-item-link" href="news-article.html">
			<div class="news-item-category"><strong>Все записи</strong></div>
			<div class="news-item-inner">
								<div class="news-item-content-cont">
										<div class="news-item-content">
						
		<p>12 мая 2018 19:00
		<p>
			Москва<br>
			ул. Люсиновская, д.3<br>
			Вход бесплатный
		<p>Встреча с автором, презентация книги, автограф сессия
					</div>
				</div>
			</div>
		</a>
	</article>
	<article class="news-list-item news-item-has-image">
		<a class="news-item-link" href="news-article.html">
			<div class="news-item-category"><strong>Новости издательства</strong></div>
			<div class="news-item-inner">
								<img class="news-item-image" src="image/news-thumb-1.png" alt="">
								<div class="news-item-content-cont">
										<h2 class="news-item-heading">Айгуль Хуснетдинова на пятом канале</h2>
										<div class="news-item-content">
						<p>12 апреля 2018 г. в Санкт-Петербурге состоялась встреча с  удивительным человеком, автором множества книг по эзотерике Айгуль Хуснетдидовой. Вспоминаем как это было.
					</div>
				</div>
			</div>
		</a>
	</article>
	<article class="news-list-item news-item-has-image">
		<a class="news-item-link" href="news-article.html">
			<div class="news-item-category"><strong>Информация и презентации</strong></div>
			<div class="news-item-inner">
								<img class="news-item-image" src="image/news-thumb-2.png" alt="">
								<div class="news-item-content-cont">
										<h2 class="news-item-heading">Руслан Нарушевич</h2>
										<div class="news-item-content">
						<p>Издательская группа "Весь" договорилась о выпуске книг замечательного автора.
					</div>
				</div>
			</div>
		</a>
	</article>
	<article class="news-list-item news-item-no-image">
		<a class="news-item-link" href="news-article.html">
			<div class="news-item-category"><strong>Колонки редакторов</strong></div>
			<div class="news-item-inner">
								<div class="news-item-content-cont">
										<h2 class="news-item-heading">Эффективный самомассаж от недугов и недомоганий</h2>
										<div class="news-item-content">
						
		<p>Редактор: Татьяна Колобкова<br>
			Оценка редактора: 9/10
		<p>Рекомендую прочесть эту книгу людям, испытывающим проблемы с болью в спине, а также всем, кто забтится о здоровье своего организма
					</div>
				</div>
			</div>
		</a>
	</article>
	<article class="news-list-item news-item-no-image">
		<a class="news-item-link" href="news-article.html">
			<div class="news-item-category"><strong>Все записи</strong></div>
			<div class="news-item-inner">
								<div class="news-item-content-cont">
										<div class="news-item-content">
						
		<p>12 мая 2018 19:00
		<p>
			Москва<br>
			ул. Люсиновская, д.3<br>
			Вход бесплатный
		<p>Встреча с автором, презентация книги, автограф сессия
					</div>
				</div>
			</div>
		</a>
	</article>
	<article class="news-list-item news-item-has-image">
		<a class="news-item-link" href="news-article.html">
			<div class="news-item-category"><strong>Новости издательства</strong></div>
			<div class="news-item-inner">
								<img class="news-item-image" src="image/news-thumb-1.png" alt="">
								<div class="news-item-content-cont">
										<h2 class="news-item-heading">Айгуль Хуснетдинова на пятом канале</h2>
										<div class="news-item-content">
						<p>12 апреля 2018 г. в Санкт-Петербурге состоялась встреча с  удивительным человеком, автором множества книг по эзотерике Айгуль Хуснетдидовой. Вспоминаем как это было.
					</div>
				</div>
			</div>
		</a>
	</article>
	<article class="news-list-item news-item-has-image">
		<a class="news-item-link" href="news-article.html">
			<div class="news-item-category"><strong>Информация и презентации</strong></div>
			<div class="news-item-inner">
								<img class="news-item-image" src="image/news-thumb-2.png" alt="">
								<div class="news-item-content-cont">
										<h2 class="news-item-heading">Руслан Нарушевич</h2>
										<div class="news-item-content">
						<p>Издательская группа "Весь" договорилась о выпуске книг замечательного автора.
					</div>
				</div>
			</div>
		</a>
	</article>
	<article class="news-list-item news-item-no-image">
		<a class="news-item-link" href="news-article.html">
			<div class="news-item-category"><strong>Колонки редакторов</strong></div>
			<div class="news-item-inner">
								<div class="news-item-content-cont">
										<h2 class="news-item-heading">Эффективный самомассаж от недугов и недомоганий</h2>
										<div class="news-item-content">
						
		<p>Редактор: Татьяна Колобкова<br>
			Оценка редактора: 9/10
		<p>Рекомендую прочесть эту книгу людям, испытывающим проблемы с болью в спине, а также всем, кто забтится о здоровье своего организма
					</div>
				</div>
			</div>
		</a>
	</article>

	</div>

	<div class="pagination">
	<a href="" class="pagination-page pagination-page-first">1</a>
	<a href="" class="pagination-page pagination-page-prev">4</a>
	<a href="" class="pagination-page pagination-page-current">5</a>
	<a href="" class="pagination-page pagination-page-next">6</a>
	<a href="" class="pagination-page pagination-page-last">8</a>
</div>
</main>

		</div><!-- .site-content -->
		<footer class="site-footer wrap">
			<nav class="footer-nav">
				<h3>Авторы</h3>
				<ul class="footer-menu">
					<li><a href="">Блоги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Отзывы <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Список авторов <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Каталог</h3>
				<ul class="footer-menu">
					<li><a href="">Новинки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Бестселлеры <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Скидки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Рекомендуем <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Для пользователей</h3>
				<ul class="footer-menu">
					<li><a href="">Вакансии <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Как читать электронные книги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">О нас <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Работа с сайтом</h3>
				<ul class="footer-menu">
					<li><a href="">Оформление заказа <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Доставка <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Вопросы и ответы <i class="fas fa-chevron-right"></i></a></li>
				</ul>
			</nav>

			<div class="footer-contacts">
				<div class="footer-row">
					<div class="footer-tel">(812) 493-52-46</div>
					<div class="footer-social-links-cont">
						<a class="footer-social-link" href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<a class="footer-social-link" href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
						<a class="footer-social-link" href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						<a class="footer-social-link" href="mailto:info@vesbook.ru">info@vesbook.ru</a>
					</div>
				</div>
				<div class="footer-row">
					<div>© 2018 г. Издательская группа "Весь"</div>
					<div>197101, г. Санкт-Петербург, а/я 88</div>
					<div class="footer-created-by">
						Дизайн сайта: <a href="https://www.behance.net/NirVanum" target="_blank" rel="noopener">Арабо Саргсян</a>, вёрстка: <a href="https://tigran.ninja" target="_blank" rel="noopener">Тигран Саргсян</a>, разработка: <a href="" target="_blank" rel="noopener">WebGK</a>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- .container -->
</body>
</html>

