<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Как читать электронные книги</title>
	<meta name="description" content="Как читать электронные книги">

	<link rel="icon" href="favicon.ico">

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|PT+Serif:400,700" rel="stylesheet">

	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">

	<script defer src="js/component/swiper.min.js"></script>
	<script defer src="js/component/dialog.js?v=30"></script>
	<script defer src="js/component/dropdown.js"></script>
	<script defer src="js/component/tabs.js?v=30"></script>
	<script defer src="js/jquery-ui.min.js"></script>
	<script defer src="js/jquery.validate.min.js"></script>
	<script defer src="js/messages_ru.js"></script>


	<link rel="stylesheet" href="css/style.css?v=30">
	<link rel="stylesheet" href="css/temp.css">
	<script defer src="js/temp.js?v=30"></script>
	<script defer src="js/main.js?v=30"></script>

		
	<style>
		.update-browser {
			animation: browser-show 0s 3s both;
		}

		@keyframes browser-show {
			from {
				visibility: hidden;
			}
			to {
				visibility: visible;
			}
		}
	</style>
	<link rel="stylesheet" href="css/custom.css">
</head>
<body class="no-support page-page-how-to-read " itemscope itemtype="http://schema.org/WebPage">
	<div class="update-browser js-update-browser">
	<strong>У Вас либо отключен JavaScript, либо Ваш браузер устаревший.
		<br>Чтобы пользоваться сайтом, пожалуйста, включите JavaScript или обновите браузер.</strong>
	<div>
		<a class="browser-link" href="https://www.google.com/chrome" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--chrome"></div>
			Google Chrome
		</a>
		<a class="browser-link" href="https://www.firefox.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--firefox"></div>
			Mozilla Firefox
		</a>
		<a class="browser-link" href="https://www.opera.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--opera"></div>
			Opera
		</a>
		<a class="browser-link" href="https://www.apple.com/safari/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--safari"></div>
			Safari
		</a>
		<a class="browser-link" href="https://www.microsoft.com/ru-ru/windows/microsoft-edge" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--edge"></div>
			Microsoft Edge
		</a>
	</div>
</div>


	<div class="site-container container">
		<header id="site-header" class="site-header container">
			<div class="logo-cont">
				<a class="logo" href=".">
					<span class="sr-only">На главную</span>
					<img src="img/logo.png?v=2" alt="">
				</a>
				<button class="scroll-up-btn js-scroll-up-btn">
					<span class="sr-only">Вверх</span>
					<span class="scroll-up-btn-wrap">
						<svg class="icon icon-arrows" width="80" height="68.4">
							<polygon class="arrows-arrow" id="arrows-arrow" points="0,28.2 40,10 80,28.2 80,18.2 40,0 0,18.2"/>
							<use href="#arrows-arrow" y="20"/>
							<use class="arrows-arrow-last" href="#arrows-arrow" y="40"/>
						</svg>
					</span>
				</button>
			</div>

			<div class="site-header-wrap expandable-menu-wrap">
				<div class="site-header-top wrap">
					<a href="#site-content" class="skip-top-main-link">К основному содержанию</a>
					<div class="menu-line-top">
						<div class="menu-group">
							<h1 class="menu-area site-subtitle">Издательская группа <span class="sr-only">Весь</span></h1>
							<ul class="menu-area social-links">
								<li><a href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
								<li><a href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
								<li><a href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
							</ul>
						</div>
						<div class="menu-group">
							<div class="menu-area search-wrap">
								<form class="search-form" role="search">
									<input type="search" name="s" class="search js-search" aria-label="Запрос">
									<button type="submit" class="search-btn js-search-btn"><span class="sr-only">Искать</span><i class="fas fa-search"></i></button>
								</form>
								<button id="header-toggle" class="header-toggle menu-toggle" aria-controls="site-header"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
							</div>
							<ul class="menu-area user-area">
								<li><a href="personal-fav-books.html"><span class="sr-only">Избранное</span><i class="far fa-heart"></i></a>
								<li><a class="user-profile-link" href="personal-fav-books.html"><img class="avatar-small circle" src="image/avatar-thumb.jpg" alt="Мой профиль"></a>
								<li><a href="cart.html" class="user-cart-link"><span class="sr-only">Карзина</span><i class="fas fa-shopping-cart"></i> <span class="sr-only">Выбрано:</span> <span class="user-cart-quantity">+3</span></a>
							</ul>
						</div>
					</div>
					<div role="navigation" aria-label="Оснавная навигация" class="menu-line-bottom">
						<ul role="menu" class="top-nav">
							<li role="menuitem">
								<a href="authors.html">Авторы</a>
							<li role="menuitem">
								<a href="reviews.html">Отзывы</a>
							<li role="menuitem">
								<a href="blogs.html">Блоги</a>
							<li role="menuitem">
								<a href="about-us.html">О нас</a>
							<li role="menuitem">
								<a href="news.html">Новости</a>
							<li role="menuitem">
								<a href="contact.html">Контакты</a>
						</ul>
						<div class="cat-menu-toggle-wrap">
							<button id="cat-menu-toggle" class="menu-toggle cat-menu-toggle" aria-controls="categories-menu"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
						</div>
					</div>
				</div>

				<div class="cat-menu-toggle-cont wrap">
					<button class="cat-menu-toggle cat-menu-toggle-mobile">Рубрики <i class="fas fa-caret-down"></i></button>
				</div>
				<nav aria-label="Категории" id="categories-menu" class="cat-menu-nav wrap">
	<ul role="menu" class="cat-menu">
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Психология">Психология<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Эзотерика">Эзотерика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детская">Детская<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Оздоровительная литература">Оздоровительная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Бизнес-книги">Бизнес-книги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Духовные практики">Духовные практики<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Культура">Культура<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Беременность">Беременность<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детям и родителям">Детям и родителям<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Домашний круг">Домашний круг<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Зарубежная литература">Зарубежная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#DVD и видео">DVD и видео<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Аудиокниги">Аудиокниги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Наука">Наука<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Нехудожественная литература">Нехудожественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Общественные и гуманитарные науки">Общественные и гуманитарные науки<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Политика">Политика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Медицинская литература">Медицинская литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Религия">Религия<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Спорт">Спорт<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Фантастика">Фантастика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Художественная литература">Художественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Путешествия. Хобби. Спорт">Путешествия. Хобби. Спорт<i class="fas fa-chevron-right"></i></a></div></li>
					</ul>
</nav>

			</div>
		</header><!-- .site-header -->

		<div id="site-content" class="site-content" tabindex="-1">


<main class="site-main">
	<div class="wrap breadcrumb-cont">
		<nav aria-label="Вы здесь" itemprop="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href=".">Главная<span class="min-screen-xs"> страница</span></a></li>
				<li class="breadcrumb-item active" aria-current="page">Как читать электронные книги</li>
	</ol>
</nav>
	</div>

	<div class="wrap">
		<article class="article">
			<h1 class="page-heading">Как читать электронные книги</h1>

			<p>Ваши электронные книги доступны в личном кабинете. Или вы можете скачать файлы со страницы самой книги. Перед скачиванием необходимо авторизоваться на сайте.</p>

			<h2>Какие форматы электронных книг мы делаем?</h2>
			<p>Электронные и аудиокниги, которые вы когда-либо приобретали в нашем интернет-магазине или получали в подарок в рассылке, остаются доступными для скачивания в вашем личном кабинете. Необходимо только пройти авторизацию на сайте с того устройства, на которое вы планируете загружать их.</p>
			<p><strong>ePub</strong> — рекомендуемый формат электронных книг. Верстка плавающая, т.е. адаптируется под размер экрана читателя. Поддерживается практически всеми мобильными устройствами, планшетами и ридерами.</p>
			<p><strong>mobi</strong> — формат для чтения книг на устройствах Kindle.</p>
			<p><strong>PDF</strong> — формат с фиксированной версткой, страницы соответствуют печатной книге. Подходит для чтения на компьютере и на устройствах с большими экранами.</p>
			<p><strong>PDF (spread или разворотами)</strong> — формат с фиксированной версткой, записанной разворотами (мы так делаем некоторые творческие и детские книги, в которых есть много иллюстраций на разворот).</p>
			<p><strong>fb2</strong> — формат с плавающей версткой, подходит для ридеров; на других устройствах fb2 тоже воспроизведется.</p>

			<h2>Какие форматы электронных книг мы делаем?</h2>
			<p>При выборе приложения для чтения учитывайте, что дело не только в том, насколько красиво в нем листаются страницы и сколько цветов есть для закладок, но и в том, как приложение интерпретирует файлы. Некоторые приложения, например, игнорируют часть тегов и символов (приложения Stanza, Tucan не понимают символа «неразрывный пробел», из-за этого читатель получает книгу со слипшимися предлогами).</p>
			<p>Для устройств на электронных чернилах (они же ридеры, они же электронные книги; примеры устройств: PocketBook, Bookeen Cybook, Digma и другие) подходит ePub и fb2 (для более старых моделей).</p>
			<p>Основной электронный формат — ePub. Среди форматов с плавающей версткой он передает больше всего элементов форматирования. Mobi — родной формат для Kindle. Fb2 — формат, который многое упрощает, поэтому подходит для устройств с ограниченными возможностями для отображения книг (некоторые устройства на электронных чернилах). Если вы любите фиксированную верстку — читайте PDF где угодно.</p>
			<p class="clr-prim">Если у вас устройство на iOs, то лучше читать в формате ePub в родном приложении iBooks (есть на всех устройствах, синхронизируется).</p>
			<p class="clr-prim">Устройства Android — ePub в приложениях Google Play Книги или Mantano Reader.</p>
			<p class="clr-prim">Устройства Windows Phone — ePub, например, в приложении Bookviser Reader.</p>
			<p>Это, конечно, не исчерпывающий перечень приложений, но мы, к сожалению, не можем протестировать книги в каждом.</p>

			<h2>Как мне загрузить книгу в приложение для чтения?</h2>
			<p>Вы можете скачать файлы на свой компьютер и дальше через шнур переправить на устройство для чтения книг. Если устройство подключено к интернету — пройдите по ссылке из почты (которая вам придет после покупки книги) или по ссылке на сайте (после авторизации) и откройте книгу в желаемом приложении.</p>

			<h2>Как загрузить книгу на Kindle?</h2>
			<p><strong>Первый вариант.</strong> Подключите Kindle через шнур к компьютеру (на устройстве должна появиться надпись «режим usb-накопителя»). Kindle появится в списке подключенных устройств, копируйте файл в формате mobi в папку documents.</p>
			<p><strong>Второй вариант (если Kindle подключен по wi-fi).</strong> Узнайте адрес своей почты Kindle (настройки → моя учетная запись). Отправьте по этому адресу файл в формате mobi. Через некоторое время книга появится на устройстве.</p>
			<p><strong>Третий вариант. Установите приложение Send to Kindle.</strong> Дальше вариантов несколько, самый простой — кликните правой кнопкой по файлу mobi, выберите Send to Kindle. Все.</p>
			<p>Если вы отправляете файл почтой или через Send to Kindle, то файлы синхронизируются между устройствами. Например, будут доступны в приложении Kindle для смартфона.</p>

			<h2>Многие слова слиплись, какие-то переносы. Что делать?</h2>
			<p>Дело в приложении: оно некорректно отображает неразрывные пробелы, точнее вообще игнорирует этот знак. В наших электронных книгах мы оставляем неразрывные пробелы, потому что это улучшает визуальное восприятие книги: предлог не повиснет на строке, а перенесется на новую вместе со следующим за ним словом; сложные числительные, в которых стоят пробелы, также не будут разбиваться на несколько строк; не уползут знаки процента, градуса... в общем, неразрывные пробелы — полезный для электронной книги знак.</p>

			<h2>Когда я открываю книгу в читалке, то вижу одни знаки вопроса. Что делать?</h2>
			<p>В наших ранних книгах не привязаны шрифты (сейчас мы обновляем эти издания), обычно это не порождает проблем, но ePub может некорректно отображаться на некоторых моделях ридеров. Нужно один раз загрузить кириллические шрифты в соответствии с инструкцией к устройству, и проблема будет решена.</p>
		</article>
	</div>
</main>

		</div><!-- .site-content -->
		<footer class="site-footer wrap">
			<nav class="footer-nav">
				<h3>Авторы</h3>
				<ul class="footer-menu">
					<li><a href="">Блоги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Отзывы <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Список авторов <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Каталог</h3>
				<ul class="footer-menu">
					<li><a href="">Новинки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Бестселлеры <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Скидки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Рекомендуем <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Для пользователей</h3>
				<ul class="footer-menu">
					<li><a href="">Вакансии <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Как читать электронные книги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">О нас <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Работа с сайтом</h3>
				<ul class="footer-menu">
					<li><a href="">Оформление заказа <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Доставка <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Вопросы и ответы <i class="fas fa-chevron-right"></i></a></li>
				</ul>
			</nav>

			<div class="footer-contacts">
				<div class="footer-row">
					<div class="footer-tel">(812) 493-52-46</div>
					<div class="footer-social-links-cont">
						<a class="footer-social-link" href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<a class="footer-social-link" href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
						<a class="footer-social-link" href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						<a class="footer-social-link" href="mailto:info@vesbook.ru">info@vesbook.ru</a>
					</div>
				</div>
				<div class="footer-row">
					<div>© 2018 г. Издательская группа "Весь"</div>
					<div>197101, г. Санкт-Петербург, а/я 88</div>
					<div class="footer-created-by">
						Дизайн сайта: <a href="https://www.behance.net/NirVanum" target="_blank" rel="noopener">Арабо Саргсян</a>, вёрстка: <a href="https://tigran.ninja" target="_blank" rel="noopener">Тигран Саргсян</a>, разработка: <a href="" target="_blank" rel="noopener">WebGK</a>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- .container -->
</body>
</html>

