<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Пользовательское соглашение</title>
	<meta name="description" content="Издательский дом Весь. Пользовательское соглашение.">

	<link rel="icon" href="favicon.ico">

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|PT+Serif:400,700" rel="stylesheet">

	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">

	<script defer src="js/component/swiper.min.js"></script>
	<script defer src="js/component/dialog.js?v=30"></script>
	<script defer src="js/component/dropdown.js"></script>
	<script defer src="js/component/tabs.js?v=30"></script>
	<script defer src="js/jquery-ui.min.js"></script>
	<script defer src="js/jquery.validate.min.js"></script>
	<script defer src="js/messages_ru.js"></script>


	<link rel="stylesheet" href="css/style.css?v=30">
	<link rel="stylesheet" href="css/temp.css">
	<script defer src="js/temp.js?v=30"></script>
	<script defer src="js/main.js?v=30"></script>

		
	<style>
		.update-browser {
			animation: browser-show 0s 3s both;
		}

		@keyframes browser-show {
			from {
				visibility: hidden;
			}
			to {
				visibility: visible;
			}
		}
	</style>
	<link rel="stylesheet" href="css/custom.css">
</head>
<body class="no-support page-page-user-agreement " itemscope itemtype="http://schema.org/WebPage">
	<div class="update-browser js-update-browser">
	<strong>У Вас либо отключен JavaScript, либо Ваш браузер устаревший.
		<br>Чтобы пользоваться сайтом, пожалуйста, включите JavaScript или обновите браузер.</strong>
	<div>
		<a class="browser-link" href="https://www.google.com/chrome" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--chrome"></div>
			Google Chrome
		</a>
		<a class="browser-link" href="https://www.firefox.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--firefox"></div>
			Mozilla Firefox
		</a>
		<a class="browser-link" href="https://www.opera.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--opera"></div>
			Opera
		</a>
		<a class="browser-link" href="https://www.apple.com/safari/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--safari"></div>
			Safari
		</a>
		<a class="browser-link" href="https://www.microsoft.com/ru-ru/windows/microsoft-edge" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--edge"></div>
			Microsoft Edge
		</a>
	</div>
</div>


	<div class="site-container container">
		<header id="site-header" class="site-header container">
			<div class="logo-cont">
				<a class="logo" href=".">
					<span class="sr-only">На главную</span>
					<img src="img/logo.png?v=2" alt="">
				</a>
				<button class="scroll-up-btn js-scroll-up-btn">
					<span class="sr-only">Вверх</span>
					<span class="scroll-up-btn-wrap">
						<svg class="icon icon-arrows" width="80" height="68.4">
							<polygon class="arrows-arrow" id="arrows-arrow" points="0,28.2 40,10 80,28.2 80,18.2 40,0 0,18.2"/>
							<use href="#arrows-arrow" y="20"/>
							<use class="arrows-arrow-last" href="#arrows-arrow" y="40"/>
						</svg>
					</span>
				</button>
			</div>

			<div class="site-header-wrap expandable-menu-wrap">
				<div class="site-header-top wrap">
					<a href="#site-content" class="skip-top-main-link">К основному содержанию</a>
					<div class="menu-line-top">
						<div class="menu-group">
							<h1 class="menu-area site-subtitle">Издательская группа <span class="sr-only">Весь</span></h1>
							<ul class="menu-area social-links">
								<li><a href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
								<li><a href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
								<li><a href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
							</ul>
						</div>
						<div class="menu-group">
							<div class="menu-area search-wrap">
								<form class="search-form" role="search">
									<input type="search" name="s" class="search js-search" aria-label="Запрос">
									<button type="submit" class="search-btn js-search-btn"><span class="sr-only">Искать</span><i class="fas fa-search"></i></button>
								</form>
								<button id="header-toggle" class="header-toggle menu-toggle" aria-controls="site-header"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
							</div>
							<ul class="menu-area user-area">
								<li><a href="personal-fav-books.html"><span class="sr-only">Избранное</span><i class="far fa-heart"></i></a>
								<li><a class="user-profile-link" href="personal-fav-books.html"><img class="avatar-small circle" src="image/avatar-thumb.jpg" alt="Мой профиль"></a>
								<li><a href="cart.html" class="user-cart-link"><span class="sr-only">Карзина</span><i class="fas fa-shopping-cart"></i> <span class="sr-only">Выбрано:</span> <span class="user-cart-quantity">+3</span></a>
							</ul>
						</div>
					</div>
					<div role="navigation" aria-label="Оснавная навигация" class="menu-line-bottom">
						<ul role="menu" class="top-nav">
							<li role="menuitem">
								<a href="authors.html">Авторы</a>
							<li role="menuitem">
								<a href="reviews.html">Отзывы</a>
							<li role="menuitem">
								<a href="blogs.html">Блоги</a>
							<li role="menuitem">
								<a href="about-us.html">О нас</a>
							<li role="menuitem">
								<a href="news.html">Новости</a>
							<li role="menuitem">
								<a href="contact.html">Контакты</a>
						</ul>
						<div class="cat-menu-toggle-wrap">
							<button id="cat-menu-toggle" class="menu-toggle cat-menu-toggle" aria-controls="categories-menu"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
						</div>
					</div>
				</div>

				<div class="cat-menu-toggle-cont wrap">
					<button class="cat-menu-toggle cat-menu-toggle-mobile">Рубрики <i class="fas fa-caret-down"></i></button>
				</div>
				<nav aria-label="Категории" id="categories-menu" class="cat-menu-nav wrap">
	<ul role="menu" class="cat-menu">
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Психология">Психология<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Эзотерика">Эзотерика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детская">Детская<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Оздоровительная литература">Оздоровительная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Бизнес-книги">Бизнес-книги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Духовные практики">Духовные практики<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Культура">Культура<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Беременность">Беременность<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детям и родителям">Детям и родителям<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Домашний круг">Домашний круг<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Зарубежная литература">Зарубежная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#DVD и видео">DVD и видео<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Аудиокниги">Аудиокниги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Наука">Наука<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Нехудожественная литература">Нехудожественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Общественные и гуманитарные науки">Общественные и гуманитарные науки<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Политика">Политика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Медицинская литература">Медицинская литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Религия">Религия<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Спорт">Спорт<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Фантастика">Фантастика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Художественная литература">Художественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Путешествия. Хобби. Спорт">Путешествия. Хобби. Спорт<i class="fas fa-chevron-right"></i></a></div></li>
					</ul>
</nav>

			</div>
		</header><!-- .site-header -->

		<div id="site-content" class="site-content" tabindex="-1">


<main class="site-main">
	<div class="wrap breadcrumb-cont">
		<nav aria-label="Вы здесь" itemprop="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href=".">Главная<span class="min-screen-xs"> страница</span></a></li>
				<li class="breadcrumb-item active" aria-current="page">Пользовательское соглашение</li>
	</ol>
</nav>
	</div>


	<div class="wrap">
		<article class="article">
			<h1 class="page-heading">Пользовательское соглашение</h1>

			Настоящее Соглашение является публичной офертой и определяет условия использования материалов и сервисов, размещенных на сайте Продавца в сети Интернет посетителями и пользователями данного интернет-сайта.

			<h2>1. Термины, используемые в настоящем Соглашении</h2>
			<p>1.1. <strong>Покупатель (Пользователь)</strong> — лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.</p>
			<p>1.2. <strong>Администрация Сайта (Продавец)</strong> — Общество с ограниченной ответственностью "ДОБРЫЙ ВЕСТНИК"</p>
			<p>Адрес (местонахождение): 197101, Санкт-Петербург, ул. Мира, д. 3, Литера А БЦ «Троицкий» офис 516</p>
			<p>
				ОГРН 1069847541466 от 15.12.2006 г.<br>
				ИНН 7813364180<br>
				КПП 781301001<br>
			</p>
			<p>1.3. <strong>Произведения (Контент)</strong> — тексты либо аудиозаписи литературных произведений (включая обложки, иллюстрации, пр.), в электронном виде в сети Интернет в различных форматах, размещенные на Сайте Продавца, доступные Пользователям посредством Сайта Продавца и (или) Мобильных приложений.</p>
			<p>1.4. <strong>Заказ</strong> — заявка Пользователя на приобретение Товара из каталога Сайта, оформленная Пользователем посредством электронной формы на Сайте (далее «Корзина»).</p>
			<p><strong>1.5  Скачивание</strong> — запись (копирование) Покупателем Произведений на свой компьютер, смартфон или иное устройство</p>
			<p>1.6. <strong>Сайт Продавца (Сайт)</strong> — информационный ресурс в сети Интернет, принадлежащий Продавцу, расположенный на  домене:</p>
			<p>— <a href="http://www.vesbook.ru/">www.vesbook.ru</a></p>
			<p>— Любые страницы любого уровня после <a href="http://www.vesbook.ru/">www.vesbook.ru</a></p>

			<h2>2. Предмет Соглашения</h2>
			<p>2.1. Продавец предоставляет возможность Покупателю на платной основе приобретать в собственность:</p>
			<p>— Контент на электронных носителях путем Скачивания Произведений, представленных в каталоге Продавца,</p>
			<p>2.2. Нажатием соответствующей кнопки, Пользователь подтверждает, что принимает условия настоящего Соглашения.</p>
			<p>2.3  Продолжение использования Сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение</p>

			<h2>3. Обязанности сторон</h2>
			<h3>3.1. Обязанности Продавца:</h3>
			<p>3.1.1. Предоставлять Покупателю Произведения для скачивания не позднее 24 часов с момента подтверждения произведенной оплаты и идентификации Покупателя как плательщика произведенного платежа.</p>
			<p>3.1.2. Не разглашать третьим лицам адрес электронной почты Покупателя, а также прочие сведения, полученные от Покупателя при регистрации, если иное не требуется в целях исполнения договорных обязательств перед Покупателем.</p>

			<h3>3.2. Обязанности Покупателя:</h3>
			<p>3.2.1. Зарегистрироваться на Сайте Продавца.</p>
			<p>3.2.2. При регистрации следовать указаниям Продавца о порядке регистрации.</p>
			<p>3.2.3. Производить оплату за Произведения согласно <strong>п.4 Соглашения.</strong></p>
			<p>3.2.4. Использовать Произведения исключительно в личных целях, для чтения, а также семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности. Покупатель имеет право размещать копии Произведений на любом персональном устройстве, которое ему принадлежит. Покупатель так же имеет право конвертировать скачанные файлы с текстом Произведений в любые удобные ему форматы (такие, как html, txt, rtf, pdf, BBEb, lit), если такая конвертация требуется для чтения Произведений Покупателем.</p>
			<p>3.2.5. Пользователь соглашается не предпринимать действий и не оставлять комментарии и записи, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и/или смежных прав, общепринятые нормы морали и нравственности, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.</p>
			<p>3.2.6 Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.</p>

			<h3>3.2.6. Покупатель не имеет права:</h3>
			<ul>
				<li>передавать либо рассылать Произведения третьим лицам как полностью, так и частично;</li>
				<li>сообщать публично Произведения по известным каналам вещания, таким как радио, телевидение и проч;</li>
				<li>воспроизводить Произведения, то есть изготавливать экземпляры Произведений или их частей в любой материальной форме, если это воспроизведение имеет цель дальнейшего распространения;</li>
				<li>доводить Произведения до всеобщего сведения с использованием сети Интернет и прочих цифровых сетей, в том числе размещать Произведения на любых веб-сайтах, в мобильных приложениях и иных ресурсах;</li>
				<li>переделывать, изменять или прочим образом перерабатывать тексты (аудиозаписи) Произведений;</li>
				<li>использовать Произведения каким-либо иным способом, кроме указанных в п.3.2.4.Договора;</li>
				<li>осуществлять любые иные действия в отношении использования Произведений, нарушающие законодательство о защите интеллектуальных;</li>
				<li>осуществлять (пытаться осуществить) любые действия (равно как и допускать бездействие), направленные на проникновение, вмешательство и т.п.в систему Сайта, Мобильных приложений и/или программного обеспечения Продавца, либо что-либо иное способствующее или допускающее какие-либо сбои, неполадки и т.п., либо иным образом препятствующее нормальному функционированию Сайта и Мобильных приложений, либо каким-либо иным способом причиняющее (могущее причинить) вред Продавцу и/или третьим лицам;</li>
			</ul>
			<strong>Несоблюдение требований п.3.2.6.Договора является нарушением законодательства (в том числе соответствующих норм о защите интеллектуальных прав, о защите компьютерной информации и др.) и влечет юридическую ответственность (гражданско-правовую, административную, уголовную) в соответствии с законом!</strong>
			<p>3.2.7. Использование материалов Сайта, без согласия правообладателей не допускается. Вся текстовая информация и графические изображения, размещаемые на Сайте, являются собственностью Продавца.</p>
			<p>3.2.8. При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт обязательна.</p>

			<h2>3.3 Ограничение ответственности Продавца</h2>
			<p>3.3.1  Покупатель принимает на себя полную ответственность и риски, связанные с использованием Каталога.</p>
			<p>3.3.2. Покупатель полностью несет ответственность за использование третьими лицами Логина и Пароля.</p>
			<p>3.3.3. Покупатель полностью несет ответственность за использование третьими лицами информации, передаваемой Продавцом на адрес электронной почты, указанный Покупателем при регистрации.</p>
			<p>3.3.4. Покупатель полностью несет ответственность за любые нарушения законодательства (в том числе, но не ограничиваясь, указанные в п.3.2.6.).</p>
			<p>3.3.5. Продавец не несет ответственности за любые расходы Покупателя или прямой либо косвенный ущерб, который может быть нанесен Покупателю вследствие использования Каталога.</p>
			<p>3.3.6. Продавец нe нeсeт отвeтствeнности за качество доступа к Каталогу через сеть Интернет.</p>
			<p>3.3.7. Ни при каких обстоятельствах Продавец не несет ответственности за использование третьими лицами Логина и Пароля.</p>
			<p>3.3.8. Продавец не несет ответственности за прямой или косвенный ущерб, понесенный Покупателем в результате ошибок передачи данных, сбоев/дефектов в работе программного обеспечения и/или оборудования, потерь и повреждений данных, ошибок обработки или отображения данных, задержек в передаче данных и других сбоев, случившихся не по вине Продавца.</p>
			<p>3.3.9. Сайт Продавца, Мобильные приложения и все сопутствующие сервисы предоставляются на условиях «как есть», без каких-либо прямых или косвенных гарантий того, что указанные Сайт, Мобильные приложения и/или сервисы могут подходить или не подходить для конкретных целей использования (в т.ч.и для размещения/хранения Пользовательского Контента).</p>
			<p>3.3.10. Продавец не несет ответственности за невозможность пользования Сайтом, Мобильными приложениями и/или сопутствующими сервисами Пользователем по каким-либо причинам, включая, но не ограничиваясь: ошибки, упущения, прерывания, удаление, дефекты, задержку в обработке или передаче данных, нарушение работы линий связи, неисправность оборудования, любые технические сбои или иные проблемы любых телефонных сетей или служб, компьютерных систем, серверов или провайдеров, компьютерного или телефонного оборудования, программного обеспечения, невыполнение обязательств поставщиков тех или иных услуг, кражу, уничтожение или неправомерный доступ к материалам Пользователей, размещенным на Cайте или в любом другом месте и т.п.</p>
			<p>3.3.11. Ни при каких обстоятельствах Продавец не несет ответственности за любые расходы Пользователя или прямой либо косвенный ущерб, включая упущенную выгоду или потерянные данные, вред чести, достоинству или деловой репутации, который может быть нанесен Пользователю вследствие использования Сайта, Мобильных приложений и/или сопутствующих сервисов.</p>
			<p>3.3.12. Продавец не несет ответственности перед Покупателем, если Покупателю по тем или иным причинам не понравилось содержание, оформление, литературно-художественная ценность и т.п.приобретенного им Произведения надлежащего качества, то есть при отсутствии у Покупателя технических затруднений при закачивании такого Произведения на свое устройство и/или просмотре/чтении/прослушивании такого Произведения на своем устройстве, при условии, что это устройство технически исправно и по своим параметрам соответствует требованиям к размещению подобных файлов.</p>
			<p>3.3.13 Пользователь согласен с тем, что Администрация Сайта не несет какой-либо ответственности и не имеет каких-либо обязательств в связи с рекламой, которая может быть размещена на Сайте.</p>

			<h2>4. Условия оплаты</h2>
			<p>4.1. Покупатель производит авансовый платеж в рублях на условиях, указанных на Сайте Продавца. Цена каждого Произведения включает в себя также стоимость услуг Продавца по предоставлению Покупателю возможности хранения на серверах Сайта Продавца копии такого Произведения, предназначенного для скачивания Покупателем после произведенной оплаты.</p>
			<p>4.2. Продавец вправе в одностороннем порядке изменять действующие цены путем размещения соответствующей информации на Сайтах Продавца. Любое изменение цен не касается уже оплаченных Произведений.</p>
			<p>4.3. Пользователь вправе производить оплаты за Произведения в пользу указанного им третьего лица (бенефициара).В этом случае, если такой бенефициар воспользуется своим правом и приобретет оплаченные этим Пользователем Произведения, он (бенефициар) становится Покупателем, полностью принявшим условия настоящего Договора, а тот Пользователь, который произвел оплату в пользу этого бенефициара, теряет все права на использование этих оплаченных Произведений.</p>
			<p>4.4. Цены на Произведения на Сайте и в Мобильных приложениях могут отличаться в зависимости от комиссий, взимаемых магазинами App Store, Google Play и др.</p>

			<h2>5. Конфиденциальность и защита персональной информации</h2>
			<p>5.1 При регистрации на Сайте Пользователь предоставляет следующую информацию: Фамилия, Имя, адрес электронной почты или телефон, почтовый адрес, логин и пароль для доступа к Сайту.</p>
			<p>5.2 Продавец вправе использовать указанную информацию:</p>
			<ul>
			 	<li>для регистрации Пользователя  на Сайте;</li>
			 	<li>для выполнения своих обязательств перед Пользователем;</li>
			 	<li>для оценки и анализа работы Сайта;</li>
			 	<li>для определения победителя в акциях, проводимых Продавцом.</li>
			 	<li>для направления Пользователю сообщений рекламно-информационного характера.</li>
			</ul>
		 	<p>5.3 Продавец обязуется не разглашать полученную от Пользователя информацию кроме случаев, когда предоставление такой информации необходимо для исполнения обязательств перед Клиентом либо по основаниям, предусмотренным законом.</p>
		 	<p>5.4 Продавец вправе использовать технологию "cookies". "Cookies" не содержат конфиденциальную информацию и не передаются третьим лицам.</p>
		 	<p>5.5 Продавец вправе получать информацию об IP-адресе Клиента. Данная информация не используется для установления личности Клиента.</p>

			<h2>8. Срок действия Соглашения</h2>
			<p>8.1. Соглашение вступает в силу с момента регистрации Покупателя на Сайте и действует до полного исполнения Сторонами своих обязательств.</p>

			<h2>9. Обстоятельства непреодолимой силы</h2>
			<p>9.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Соглашению в случае, если такое неисполнение явилось прямым следствием обстоятельств непреодолимой силы (форс-мажорных обстоятельств), возникших после присоединения к Соглашению, в результате событий чрезвычайного характера, а именно: пожара, наводнения, урагана и землетрясения или наложения органами государственной власти ограничений на деятельность любой из Сторон, и если эти обстоятельства Стороны не могли ни предвидеть, ни предотвратить разумными мерами.</p>

			<h2>10. Прочие условия</h2>
			<p>10.1. В случае, если какое-либо положение или какая-либо часть положения Соглашения признаны недействительными или не имеющими юридической силы, остальные положения и части положений Соглашения остаются в полной силе и действии.</p>
			<p>10.2. Все Приложения к настоящему Соглашению являются его неотъемлемой частью.</p>
			<p>10.3. Во всем остальном Стороны договорились руководствоваться действующим законодательством Российской Федерации.</p>
			<p>10.4.  Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя, с обязательным размещением соответствующей информации на Сайте Продавца.</p>
			<p>10.5. По всем возникающим вопросам Покупатель вправе обращаться в Службу поддержки Продавца по адресу электронной почты: <a href="mailto:info@vesbook.ru">info@vesbook.ru</a></p>
			<p>10.6. Продавец вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения. Такие изменения вступают в силу с момента размещения новой версии Соглашения на сайте. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта.</p>
			<p>10.7. Регистрируясь на Сайте, Пользователь соглашается с получением сообщений после покупки — о совершенной оплате и о составе заказа.</p>
			<p>10.8. Регистрируясь на Сайте, Пользователь соглашается получать на указанный при регистрации электронный адрес информационные сообщения о новостях, событиях, подарках и иные сообщения от Администрации Сайта.</p>

			<h2>11. Разрешение споров</h2>
			<p>11.1. Споры и разногласия, которые могут возникнуть по данному Соглашению, решаются путем соблюдения досудебного (претензионного) порядка. Срок рассмотрения претензии — 7 (семь) календарных дней с момента ее получения.</p>
			<p>11.2. Если Стороны не придут к соглашению, эти споры и разногласия разрешаются в судебном порядке согласно действующему законодательству Российской Федерации.</p>
		</article>
	</div>
</main>

		</div><!-- .site-content -->
		<footer class="site-footer wrap">
			<nav class="footer-nav">
				<h3>Авторы</h3>
				<ul class="footer-menu">
					<li><a href="">Блоги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Отзывы <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Список авторов <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Каталог</h3>
				<ul class="footer-menu">
					<li><a href="">Новинки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Бестселлеры <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Скидки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Рекомендуем <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Для пользователей</h3>
				<ul class="footer-menu">
					<li><a href="">Вакансии <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Как читать электронные книги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">О нас <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Работа с сайтом</h3>
				<ul class="footer-menu">
					<li><a href="">Оформление заказа <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Доставка <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Вопросы и ответы <i class="fas fa-chevron-right"></i></a></li>
				</ul>
			</nav>

			<div class="footer-contacts">
				<div class="footer-row">
					<div class="footer-tel">(812) 493-52-46</div>
					<div class="footer-social-links-cont">
						<a class="footer-social-link" href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<a class="footer-social-link" href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
						<a class="footer-social-link" href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						<a class="footer-social-link" href="mailto:info@vesbook.ru">info@vesbook.ru</a>
					</div>
				</div>
				<div class="footer-row">
					<div>© 2018 г. Издательская группа "Весь"</div>
					<div>197101, г. Санкт-Петербург, а/я 88</div>
					<div class="footer-created-by">
						Дизайн сайта: <a href="https://www.behance.net/NirVanum" target="_blank" rel="noopener">Арабо Саргсян</a>, вёрстка: <a href="https://tigran.ninja" target="_blank" rel="noopener">Тигран Саргсян</a>, разработка: <a href="" target="_blank" rel="noopener">WebGK</a>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- .container -->
</body>
</html>

