<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Избранные авторы</title>
	<meta name="description" content="Избранные авторы пользователя Имя Фамилия на сайте издательства Весь.">

	<link rel="icon" href="favicon.ico">

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|PT+Serif:400,700" rel="stylesheet">

	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">

	<script defer src="js/component/swiper.min.js"></script>
	<script defer src="js/component/dialog.js?v=30"></script>
	<script defer src="js/component/dropdown.js"></script>
	<script defer src="js/component/tabs.js?v=30"></script>
	<script defer src="js/jquery-ui.min.js"></script>
	<script defer src="js/jquery.validate.min.js"></script>
	<script defer src="js/messages_ru.js"></script>


	<link rel="stylesheet" href="css/style.css?v=30">
	<link rel="stylesheet" href="css/temp.css">
	<script defer src="js/temp.js?v=30"></script>
	<script defer src="js/main.js?v=30"></script>

			<link href="css/personal.css?v=30" rel="stylesheet">
			<link href="css/personal-nav.css?v=30" rel="stylesheet">
			<link href="css/personal-notifications.css?v=30" rel="stylesheet">
			<link href="css/chat.css?v=30" rel="stylesheet">
			<link href="css/personal-fav-authors.css?v=30" rel="stylesheet">
		
	<style>
		.update-browser {
			animation: browser-show 0s 3s both;
		}

		@keyframes browser-show {
			from {
				visibility: hidden;
			}
			to {
				visibility: visible;
			}
		}
	</style>
	<link rel="stylesheet" href="css/custom.css">
</head>
<body class="no-support page-personal-fav-authors " itemscope itemtype="http://schema.org/WebPage">
	<div class="update-browser js-update-browser">
	<strong>У Вас либо отключен JavaScript, либо Ваш браузер устаревший.
		<br>Чтобы пользоваться сайтом, пожалуйста, включите JavaScript или обновите браузер.</strong>
	<div>
		<a class="browser-link" href="https://www.google.com/chrome" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--chrome"></div>
			Google Chrome
		</a>
		<a class="browser-link" href="https://www.firefox.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--firefox"></div>
			Mozilla Firefox
		</a>
		<a class="browser-link" href="https://www.opera.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--opera"></div>
			Opera
		</a>
		<a class="browser-link" href="https://www.apple.com/safari/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--safari"></div>
			Safari
		</a>
		<a class="browser-link" href="https://www.microsoft.com/ru-ru/windows/microsoft-edge" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--edge"></div>
			Microsoft Edge
		</a>
	</div>
</div>


	<div class="site-container container">
		<header id="site-header" class="site-header container">
			<div class="logo-cont">
				<a class="logo" href=".">
					<span class="sr-only">На главную</span>
					<img src="img/logo.png?v=2" alt="">
				</a>
				<button class="scroll-up-btn js-scroll-up-btn">
					<span class="sr-only">Вверх</span>
					<span class="scroll-up-btn-wrap">
						<svg class="icon icon-arrows" width="80" height="68.4">
							<polygon class="arrows-arrow" id="arrows-arrow" points="0,28.2 40,10 80,28.2 80,18.2 40,0 0,18.2"/>
							<use href="#arrows-arrow" y="20"/>
							<use class="arrows-arrow-last" href="#arrows-arrow" y="40"/>
						</svg>
					</span>
				</button>
			</div>

			<div class="site-header-wrap expandable-menu-wrap">
				<div class="site-header-top wrap">
					<a href="#site-content" class="skip-top-main-link">К основному содержанию</a>
					<div class="menu-line-top">
						<div class="menu-group">
							<h1 class="menu-area site-subtitle">Издательская группа <span class="sr-only">Весь</span></h1>
							<ul class="menu-area social-links">
								<li><a href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
								<li><a href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
								<li><a href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
							</ul>
						</div>
						<div class="menu-group">
							<div class="menu-area search-wrap">
								<form class="search-form" role="search">
									<input type="search" name="s" class="search js-search" aria-label="Запрос">
									<button type="submit" class="search-btn js-search-btn"><span class="sr-only">Искать</span><i class="fas fa-search"></i></button>
								</form>
								<button id="header-toggle" class="header-toggle menu-toggle" aria-controls="site-header"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
							</div>
							<ul class="menu-area user-area">
								<li><a href="personal-fav-books.html"><span class="sr-only">Избранное</span><i class="far fa-heart"></i></a>
								<li><a class="user-profile-link" href="personal-fav-books.html"><img class="avatar-small circle" src="image/avatar-thumb.jpg" alt="Мой профиль"></a>
								<li><a href="cart.html" class="user-cart-link"><span class="sr-only">Карзина</span><i class="fas fa-shopping-cart"></i> <span class="sr-only">Выбрано:</span> <span class="user-cart-quantity">+3</span></a>
							</ul>
						</div>
					</div>
					<div role="navigation" aria-label="Оснавная навигация" class="menu-line-bottom">
						<ul role="menu" class="top-nav">
							<li role="menuitem">
								<a href="authors.html">Авторы</a>
							<li role="menuitem">
								<a href="reviews.html">Отзывы</a>
							<li role="menuitem">
								<a href="blogs.html">Блоги</a>
							<li role="menuitem">
								<a href="about-us.html">О нас</a>
							<li role="menuitem">
								<a href="news.html">Новости</a>
							<li role="menuitem">
								<a href="contact.html">Контакты</a>
						</ul>
						<div class="cat-menu-toggle-wrap">
							<button id="cat-menu-toggle" class="menu-toggle cat-menu-toggle" aria-controls="categories-menu"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
						</div>
					</div>
				</div>

				<div class="cat-menu-toggle-cont wrap">
					<button class="cat-menu-toggle cat-menu-toggle-mobile">Рубрики <i class="fas fa-caret-down"></i></button>
				</div>
				<nav aria-label="Категории" id="categories-menu" class="cat-menu-nav wrap">
	<ul role="menu" class="cat-menu">
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Психология">Психология<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Эзотерика">Эзотерика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детская">Детская<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Оздоровительная литература">Оздоровительная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Бизнес-книги">Бизнес-книги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Духовные практики">Духовные практики<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Культура">Культура<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Беременность">Беременность<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детям и родителям">Детям и родителям<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Домашний круг">Домашний круг<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Зарубежная литература">Зарубежная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#DVD и видео">DVD и видео<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Аудиокниги">Аудиокниги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Наука">Наука<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Нехудожественная литература">Нехудожественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Общественные и гуманитарные науки">Общественные и гуманитарные науки<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Политика">Политика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Медицинская литература">Медицинская литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Религия">Религия<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Спорт">Спорт<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Фантастика">Фантастика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Художественная литература">Художественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Путешествия. Хобби. Спорт">Путешествия. Хобби. Спорт<i class="fas fa-chevron-right"></i></a></div></li>
					</ul>
</nav>

			</div>
		</header><!-- .site-header -->

		<div id="site-content" class="site-content" tabindex="-1">


<main class="site-main">
	<h1 class="personal-heading personal-heading-fav-authors wrap">
		<span class="sr-only">Избранные авторы</span>
		<span aria-hidden="true">
			<span>Избран</span>
			<span>ные</span>
			<span>авторы</span>
		</span>
	</h1>

	<div class="wrap personal-content-cont personal-content-cont-fav-authors">
		<nav class="personal-nav dropdown js-personal-nav">
	<button class="personal-menu-expand-btn" aria-expanded="false" data-toggle="dropdown"><i class="fas fa-chevron-up"></i><span class="sr-only">Развернуть</span></button>
	<ul class="personal-menu" role="menu">
								<li role="menuitem" class="personal-menu-item">
						<a href="personal-my-books.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-book"></i><span class="personal-menu-link-text">Мои книги (6)</span></a>
					</li>
						<li role="menuitem" class="personal-menu-item">
						<a href="personal-fav-books.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-heart"></i><span class="personal-menu-link-text">Избранные книги</span></a>
					</li>
						<li role="menuitem" class="personal-menu-item">
						<a class="personal-menu-link active"><i class="personal-menu-link-icon fas fa-user"></i><span class="personal-menu-link-text">Избранные авторы</span></a>
					</li>
						<li role="menuitem" class="personal-menu-item">
						<a href="personal-my-blog.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-pen"></i><span class="personal-menu-link-text">Мой блог</span></a>
					</li>
						<li role="menuitem" class="personal-menu-item">
						<a href="personal-my-reviews.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-comment"></i><span class="personal-menu-link-text">Мои отзывы</span></a>
					</li>
						<li role="menuitem" class="personal-menu-item">
						<a href="personal-my-friends.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-user-friends"></i><span class="personal-menu-link-text">Друзья</span></a>
					</li>
						<li role="menuitem" class="personal-menu-item">
						<a href="personal-subscriptions.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-envelope"></i><span class="personal-menu-link-text">Рассылки</span></a>
					</li>
						<li role="menuitem" class="personal-menu-item">
						<a href="personal-info.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-cog"></i><span class="personal-menu-link-text">Личные данные</span></a>
					</li>
				<li role="menuitem" class="personal-menu-item"><a href="" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-sign-out-alt"></i><span class="personal-menu-link-text">Выход</span></a></li>
	</ul>
</nav>

		<div class="personal-content">
			<ul class="grid-list personal-fav-authors-list">
				<li class="grid-list-item personal-fav-author-li">
					<div class="personal-fav-author-text-cont">
						<div class="personal-fav-author-name"><a class="link-reverse-clr" href="author.html">Виктория Райдос</a></div>
						<div class="personal-fav-author-num-books marg-t-sm"><a href="author.html#books" class="btn btn-xs btn-primary">8 книг</a></div>
					</div>
					<div class="personal-fav-author-image-wrap">
						<div class="pos">
							<button class="author-popup-btn popup popup-btn-dangerous">Удалить из избранного</button>
							<a href="author.html" aria-hidden="true" tabindex="-1"><img class="personal-fav-author-image" src="image/author-vertical-1.png" alt=""></a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="notifications-box">
	<!-- ПРОГРАММИСТУ: В зависимости от количества сообщений, нужно добавить класс - для 0-9 сообщений - ничего добовлять не надо, для 10-99 сообщений - "open-messages-btn-digits-2", для 100 и более сообщений вписать "99+" и добавить класс "open-messages-btn-digits-3" -->
	<a class="open-messages-btn open-messages-btn-digits-3 has-tooltip tooltip-nw js-open-messages-btn" href="#" data-toggle="dialog" data-target="#chat-dialog" aria-label="Сообщения"><span class="open-messages-btn-inner"><span class="open-messages-btn-text">99+</span><svg class="icon icon-comments" width="100" height="72"><use href="img/icons.svg#comments"/></svg></span></a>
	<div class="separator" role="separator"></div>
	<a class="open-notifications-btn has-tooltip tooltip-nw js-open-notifications-btn" href="#" data-toggle="dialog" data-target="#chat-dialog" aria-label="Уведомления"><i class="far fa-bell"></i></a>
</div>

<div id="chat-dialog" class="chat-dialog-overlay dialog-overlay js-chat-dialog" role="dialog" aria-modal="true" aria-labelledby="chat-dialog-label-messages" tabindex="-1">
	<div class="chat-dialog" role="document">
		<div class="chats-list-window">
			<div id="chats-list-cont" class="chats-list-cont">
				<form class="chats-search-contact-form">
					<input class="chats-search-input" type="search" aria-label="Поиск по контактам">
					<button class="chats-search-btn" type="submit">
						<span class="sr-only">Искать</span>
						<i class="fas fa-search"></i>
					</button>
				</form>
				<ul class="chats-list">
					<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-11.png" alt="" class="chats-item-img">
								<i class="chat-status-indicator chat-status-indicator-img chat-status-indicator-online" role="status"></i>
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">Арсения Стрелкова</div>
								<div class="chats-item-excerpt">Привет! Ты уже прочитал ту книгу новую?</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
									</ul>
			</div><!-- .chats-list-cont -->
			<div class="chats-footer">
				<div class="chats-footer-row">
					<a class="chats-open-notifications-btn js-chats-open-notifications-btn" href=""><i class="far fa-bell font-lg marg-r-xs"></i> <span class="sr-only-max-md">Уведомления</span></a>
				</div>
				<div class="chats-footer-row max-screen-md">
					<button class="chat-toggle-msg-list-btn btn-no-style js-chat-toggle-msg-list-btn" aria-controls="chats-list-cont"><i class="fas fa-comment"></i><span class="sr-only">Сообщения</span></button>
				</div>
				<div class="chats-footer-row">
					<div class="chats-my-status min-screen-md" role="status"><i class="chat-status-indicator chat-status-indicator-online marg-h-xs"></i> Онлайн</div>
					<button class="chat-settings-btn btn-no-style has-tooltip tooltip-n js-chat-settings-btn" aria-label="Настройки уведомлений" data-toggle="dialog" data-target="#chat-settings-dialog"><i class="fas fa-cog"></i></button>
				</div>
				<div class="chats-footer-row max-screen-md">
					<button class="close-dialog btn-no-style" title="Закрыть" data-dismiss="dialog"><i class="fas fa-times"></i></button>
				</div>
			</div>
		</div>

		<div class="chat-window chat-window-messages dialog">
			<div class="dialog-header chat-dialog-header chat-dialog-header-messages">
				<h3 id="chat-dialog-label-messages" class="sr-only">Сообщения</h3>
				<button class="chat-messages-back-btn btn-no-style js-chat-messages-back-btn"><i class="fas fa-arrow-left"></i><span class="sr-only">К сообщениям</span></button>
				<img class="chat-heading-img" src="image/avatar-11.png" alt="">
				<h4 class="chat-dialog-heading dialog-heading chat-dialog-heading-messages">
					Арсения Стрелкова
				</h4>
				<i class="chat-status-indicator chat-status-indicator-lg chat-status-indicator-online marg-l-sm" role="status" aria-label="Онлайн"></i>
				<button class="close close-dialog min-screen-md" title="Закрыть" data-dismiss="dialog"></button>
			</div>
			<div class="dialog-body chat-dialog-body">
				<div class="chat-body-content-wrap">
					<div class="chat-body-content">
						<div class="center">
							<button class="chat-load-messages-btn link-reverse">Загрузить более ранние сообщения</button>
						</div>
						<div class="chat-messages">
							<div class="chat-date">Пятница, 18 мая 2018</div>
							<div class="chat-msg chat-msg-me">
								<img src="image/avatar-6.png" alt="" class="msg-author-img">
								<div class="msg-content-cont">
									<div class="msg-content">Привет! Сейчас новую книгу читаю, знакомый посоветовал, говорит это как раз по моей теме. Потом тогда за Райдос возьмусь, уже купил, кстати :)</div>
									<time class="msg-time">10:01</time>
								</div>
							</div>
							<div class="chat-msg chat-msg-they">
								<img src="image/avatar-11.png" alt="" class="msg-author-img">
								<div class="msg-content-cont">
									<div class="msg-content">Привет! Ты уже прочитал ту книгу новую?</div>
									<time class="msg-time">23:56</time>
								</div>
							</div>
						</div>
					</div>
				</div>
				<form class="chat-compose">
					<button class="chat-insert-emoticon-btn far fa-smile" type="button" aria-label="Эмодзи"></button>
					<textarea class="chat-compose-text js-chat-compose-text" placeholder="Введите сообщение" aria-label="Введите сообщение"></textarea>
					<button class="chat-send-btn fab fa-telegram-plane" type="submit" aria-label="Отправить"></button>
				</form>
			</div>
		</div>

		<div class="chat-window chat-window-notifications dialog">
			<div class="dialog-header chat-dialog-header">
				<h3 id="chat-dialog-label-notifications" class="chat-dialog-heading dialog-heading">
					<i class="icon-circle far fa-bell"></i>
					Уведомления
				</h3>
				<button class="close close-dialog min-screen-md" title="Закрыть" data-dismiss="dialog"></button>
			</div>
			<div class="dialog-body chat-dialog-body">
				<div class="chat-body-content-wrap">
					<div class="chat-body-content">
						<ul class="notif-list">
							<li class="notification">
								<img src="image/avatar-11.png" alt="" class="notif-sender-img">
								<div class="notif-content-cont">
									<div class="flex">
										<div class="notif-sender-name">Арсения Стрелкова</div>
										<time class="notif-time" datetime="2018-05-21T12:34:50">21.05.2018 12:34:50</time>
									</div>
									<div class="notif-content">Мне нравится ваше сообщение <a class="link-reverse" href="">"Уверен, у этого автора ещё всё впереди."</a></div>
								</div>
								<button class="notif-remove-btn has-tooltip tooltip-delayed tooltip-sw" aria-label="Удалить"><i class="fas fa-times"></i></button>
							</li>

							<li class="notification">
								<img src="image/avatar-11.png" alt="" class="notif-sender-img">
								<div class="notif-content-cont">
									<div class="flex">
										<div class="notif-sender-name">Арсения Стрелкова</div>
										<time class="notif-time" datetime="2018-05-21T12:22:30">21.05.2018 12:22:30</time>
									</div>
									<div class="notif-content">Добавила комментарий к вашему сообщению <a class="link-reverse" href="">"Не читал и не собираюсь"</a> со следующим текстом "Очень зря."</div>
									<a class="notif-reply-link" href="">Ответить</a>
								</div>
								<button class="notif-remove-btn has-tooltip tooltip-sw tooltip-delayed" aria-label="Удалить"><i class="fas fa-times"></i></button>
							</li>

							<li class="notification">
								<img src="image/avatar-6.png" alt="" class="notif-sender-img">
								<div class="notif-content-cont">
									<div class="flex">
										<div class="notif-sender-name">ms_smile</div>
										<time class="notif-time" datetime="2018-05-20T21:14:09">20.05.2018 21:14:09</time>
									</div>
									<div class="notif-content">Пользователь добавил вас в друзья</div>
								</div>
								<button class="notif-remove-btn has-tooltip tooltip-sw tooltip-delayed" aria-label="Удалить"><i class="fas fa-times"></i></button>
							</li>

							<li class="notification">
								<img src="image/avatar-6.png" alt="" class="notif-sender-img">
								<div class="notif-content-cont">
									<div class="flex">
										<div class="notif-sender-name">ms_smile</div>
										<time class="notif-time" datetime="2018-05-20T21:13:45">20.05.2018 21:13:45</time>
									</div>
									<div class="notif-content">Мне нравится ваше сообщение <a class="link-reverse" href="">"Уверен, у этого автора ещё всё всё впереди."</a></div>
								</div>
								<button class="notif-remove-btn has-tooltip tooltip-sw tooltip-delayed" aria-label="Удалить"><i class="fas fa-times"></i></button>
							</li>

							<li class="notification">
								<img src="image/avatar-6.png" alt="" class="notif-sender-img">
								<div class="notif-content-cont">
									<div class="flex">
										<div class="notif-sender-name">Арсения Стрелкова</div>
										<time class="notif-time" datetime="2018-05-19T12:22:30">19.05.2018 12:22:30</time>
									</div>
									<div class="notif-content">Добавила комментарий к вашему сообщению <a class="link-reverse" href="">"Сколько книг вы прочитали за прошедший год?"</a> соследующим текстом "Если брать только книги по саморазвитию, то 8"</div>
									<a class="notif-reply-link" href="">Ответить</a>
								</div>
								<button class="notif-remove-btn has-tooltip tooltip-sw tooltip-delayed" aria-label="Удалить"><i class="fas fa-times"></i></button>
							</li>

						</ul>
					</div>
				</div>
				<div class="chat-load-cont">
					<button class="chat-load-notifications-btn btn-frame-15">Загрузить более ранние уведомления</button>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- <script>
	window.addEventListener('load', () => {
		setTimeout(() => document.querySelector('[data-toggle="dialog"]').click(), 300);
	});
</script> -->

<div id="chat-settings-dialog" class="chat-settings-dialog dialog-overlay" role="dialog" aria-modal="true" aria-labelledby="chat-settings-dialog-label" tabindex="-1">
	<form class="dialog">
		<div class="dialog-header">
			<h3 class="chat-settings-dialog-label dialog-heading">Настройки</h3>
			<button class="close close-dialog" title="Закрыть" data-dismiss="dialog"></button>
		</div>
		<div class="dialog-body">
			<select class="chat-settings-receive-from" name="receive-from">
				<option value="all">Принимать сообщения от всех пользователей</option>
				<option value="friends">Принимать сообщения только от моих друзей</option>
				<option value="none">Не принимать сообщения</option>
			</select>
			<div class="marg-v-md">
				<label for="chat-settings-send-shortcut">Сочетание клавиш для отправки сообщений</label>
				<select id="chat-settings-send-shortcut" class="marg-l-sm" name="key-send">
					<option value="ctr-enter">Enter</option>
					<option value="ctr-enter" selected>Ctrl + Enter</option>
				</select>
			</div>
			<div class="marg-v-md checkboxes-prim">
				<input id="chat-settings-last-notif" type="checkbox">
				<label class="block marg-v-sm" for="chat-settings-last-notif">
					Загружать последние сообщения
				</label>
				<input id="chat-settings-notif-history" type="checkbox">
				<label class="block marg-v-sm" for="chat-settings-notif-history">
					Загружать историю уведомлений
				</label>
				<input id="chat-settings-auto-read" type="checkbox">
				<label class="block marg-v-sm" for="chat-settings-auto-read">
					Автоматическое прочтение уведомлений
				</label>
			</div>
			<div class="marg-t-md checkboxes-prim">
				<h4>Получать уведомления</h4>
				<input id="chat-settings-notify-on-site" type="checkbox">
				<label class="block marg-v-sm" for="chat-settings-notify-on-site">
					На сайте
				</label>
				<input id="chat-settings-notify-email" type="checkbox">
				<label class="block marg-t-sm" for="chat-settings-notify-email">
					На электронную почту (example@email.ru)
				</label>
			</div>
		</div>
		<div class="dialog-footer dialog-footer-btn-col">
			<button class="close-dialog btn-primary" data-dismiss="dialog">Сохранить</button>
			<button class="close-dialog" data-dismiss="dialog">Отмена</button>
		</div>
	</form>
</div>



</main>

		</div><!-- .site-content -->
		<footer class="site-footer wrap">
			<nav class="footer-nav">
				<h3>Авторы</h3>
				<ul class="footer-menu">
					<li><a href="">Блоги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Отзывы <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Список авторов <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Каталог</h3>
				<ul class="footer-menu">
					<li><a href="">Новинки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Бестселлеры <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Скидки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Рекомендуем <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Для пользователей</h3>
				<ul class="footer-menu">
					<li><a href="">Вакансии <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Как читать электронные книги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">О нас <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Работа с сайтом</h3>
				<ul class="footer-menu">
					<li><a href="">Оформление заказа <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Доставка <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Вопросы и ответы <i class="fas fa-chevron-right"></i></a></li>
				</ul>
			</nav>

			<div class="footer-contacts">
				<div class="footer-row">
					<div class="footer-tel">(812) 493-52-46</div>
					<div class="footer-social-links-cont">
						<a class="footer-social-link" href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<a class="footer-social-link" href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
						<a class="footer-social-link" href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						<a class="footer-social-link" href="mailto:info@vesbook.ru">info@vesbook.ru</a>
					</div>
				</div>
				<div class="footer-row">
					<div>© 2018 г. Издательская группа "Весь"</div>
					<div>197101, г. Санкт-Петербург, а/я 88</div>
					<div class="footer-created-by">
						Дизайн сайта: <a href="https://www.behance.net/NirVanum" target="_blank" rel="noopener">Арабо Саргсян</a>, вёрстка: <a href="https://tigran.ninja" target="_blank" rel="noopener">Тигран Саргсян</a>, разработка: <a href="" target="_blank" rel="noopener">WebGK</a>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- .container -->
</body>
</html>

