<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Личные данные</title>
	<meta name="description" content="">

	<link rel="icon" href="favicon.ico">

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|PT+Serif:400,700" rel="stylesheet">

	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">

	<script defer src="js/component/swiper.min.js"></script>
	<script defer src="js/component/dialog.js?v=30"></script>
	<script defer src="js/component/dropdown.js"></script>
	<script defer src="js/component/tabs.js?v=30"></script>
	<script defer src="js/jquery-ui.min.js"></script>
	<script defer src="js/jquery.validate.min.js"></script>
	<script defer src="js/messages_ru.js"></script>


	<link rel="stylesheet" href="css/style.css?v=30">
	<link rel="stylesheet" href="css/temp.css">
	<script defer src="js/temp.js?v=30"></script>
	<script defer src="js/main.js?v=30"></script>

			<link href="css/personal.css?v=30" rel="stylesheet">
			<link href="css/personal-nav.css?v=30" rel="stylesheet">
			<link href="css/personal-notifications.css?v=30" rel="stylesheet">
			<link href="css/chat.css?v=30" rel="stylesheet">
			<link href="css/personal-info.css?v=30" rel="stylesheet">
		
	<style>
		.update-browser {
			animation: browser-show 0s 3s both;
		}

		@keyframes browser-show {
			from {
				visibility: hidden;
			}
			to {
				visibility: visible;
			}
		}
	</style>
	<link rel="stylesheet" href="css/custom.css">
</head>
<body class="no-support page-personal-info " itemscope itemtype="http://schema.org/WebPage">
	<div class="update-browser js-update-browser">
	<strong>У Вас либо отключен JavaScript, либо Ваш браузер устаревший.
		<br>Чтобы пользоваться сайтом, пожалуйста, включите JavaScript или обновите браузер.</strong>
	<div>
		<a class="browser-link" href="https://www.google.com/chrome" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--chrome"></div>
			Google Chrome
		</a>
		<a class="browser-link" href="https://www.firefox.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--firefox"></div>
			Mozilla Firefox
		</a>
		<a class="browser-link" href="https://www.opera.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--opera"></div>
			Opera
		</a>
		<a class="browser-link" href="https://www.apple.com/safari/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--safari"></div>
			Safari
		</a>
		<a class="browser-link" href="https://www.microsoft.com/ru-ru/windows/microsoft-edge" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--edge"></div>
			Microsoft Edge
		</a>
	</div>
</div>


	<div class="site-container container">
		<header id="site-header" class="site-header container">
			<div class="logo-cont">
				<a class="logo" href=".">
					<span class="sr-only">На главную</span>
					<img src="img/logo.png?v=2" alt="">
				</a>
				<button class="scroll-up-btn js-scroll-up-btn">
					<span class="sr-only">Вверх</span>
					<span class="scroll-up-btn-wrap">
						<svg class="icon icon-arrows" width="80" height="68.4">
							<polygon class="arrows-arrow" id="arrows-arrow" points="0,28.2 40,10 80,28.2 80,18.2 40,0 0,18.2"/>
							<use href="#arrows-arrow" y="20"/>
							<use class="arrows-arrow-last" href="#arrows-arrow" y="40"/>
						</svg>
					</span>
				</button>
			</div>

			<div class="site-header-wrap expandable-menu-wrap">
				<div class="site-header-top wrap">
					<a href="#site-content" class="skip-top-main-link">К основному содержанию</a>
					<div class="menu-line-top">
						<div class="menu-group">
							<h1 class="menu-area site-subtitle">Издательская группа <span class="sr-only">Весь</span></h1>
							<ul class="menu-area social-links">
								<li><a href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
								<li><a href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
								<li><a href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
							</ul>
						</div>
						<div class="menu-group">
							<div class="menu-area search-wrap">
								<form class="search-form" role="search">
									<input type="search" name="s" class="search js-search" aria-label="Запрос">
									<button type="submit" class="search-btn js-search-btn"><span class="sr-only">Искать</span><i class="fas fa-search"></i></button>
								</form>
								<button id="header-toggle" class="header-toggle menu-toggle" aria-controls="site-header"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
							</div>
							<ul class="menu-area user-area">
								<li><a href="personal-fav-books.html"><span class="sr-only">Избранное</span><i class="far fa-heart"></i></a>
								<li><a class="user-profile-link" href="personal-fav-books.html"><img class="avatar-small circle" src="image/avatar-thumb.jpg" alt="Мой профиль"></a>
								<li><a href="cart.html" class="user-cart-link"><span class="sr-only">Карзина</span><i class="fas fa-shopping-cart"></i> <span class="sr-only">Выбрано:</span> <span class="user-cart-quantity">+3</span></a>
							</ul>
						</div>
					</div>
					<div role="navigation" aria-label="Оснавная навигация" class="menu-line-bottom">
						<ul role="menu" class="top-nav">
							<li role="menuitem">
								<a href="authors.html">Авторы</a>
							<li role="menuitem">
								<a href="reviews.html">Отзывы</a>
							<li role="menuitem">
								<a href="blogs.html">Блоги</a>
							<li role="menuitem">
								<a href="about-us.html">О нас</a>
							<li role="menuitem">
								<a href="news.html">Новости</a>
							<li role="menuitem">
								<a href="contact.html">Контакты</a>
						</ul>
						<div class="cat-menu-toggle-wrap">
							<button id="cat-menu-toggle" class="menu-toggle cat-menu-toggle" aria-controls="categories-menu"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
						</div>
					</div>
				</div>

				<div class="cat-menu-toggle-cont wrap">
					<button class="cat-menu-toggle cat-menu-toggle-mobile">Рубрики <i class="fas fa-caret-down"></i></button>
				</div>
				<nav aria-label="Категории" id="categories-menu" class="cat-menu-nav wrap">
	<ul role="menu" class="cat-menu">
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Психология">Психология<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Эзотерика">Эзотерика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детская">Детская<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Оздоровительная литература">Оздоровительная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Бизнес-книги">Бизнес-книги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Духовные практики">Духовные практики<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Культура">Культура<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Беременность">Беременность<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детям и родителям">Детям и родителям<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Домашний круг">Домашний круг<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Зарубежная литература">Зарубежная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#DVD и видео">DVD и видео<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Аудиокниги">Аудиокниги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Наука">Наука<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Нехудожественная литература">Нехудожественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Общественные и гуманитарные науки">Общественные и гуманитарные науки<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Политика">Политика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Медицинская литература">Медицинская литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Религия">Религия<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Спорт">Спорт<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Фантастика">Фантастика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Художественная литература">Художественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Путешествия. Хобби. Спорт">Путешествия. Хобби. Спорт<i class="fas fa-chevron-right"></i></a></div></li>
					</ul>
</nav>

			</div>
		</header><!-- .site-header -->

		<div id="site-content" class="site-content" tabindex="-1">


<main class="site-main">
	<h1 class="personal-heading personal-heading-info wrap">
		<span class="sr-only">Личные данные</span>
		<span aria-hidden="true">
			<span>Личные</span>
			<span>данные</span>
		</span>
	</h1>

	<div class="wrap personal-content-cont personal-content-cont-info">
		<nav class="personal-nav dropdown js-personal-nav">
	<button class="personal-menu-expand-btn" aria-expanded="false" data-toggle="dropdown"><i class="fas fa-chevron-up"></i><span class="sr-only">Развернуть</span></button>
	<ul class="personal-menu" role="menu">
								<li role="menuitem" class="personal-menu-item">
						<a href="personal-my-books.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-book"></i><span class="personal-menu-link-text">Мои книги (6)</span></a>
					</li>
						<li role="menuitem" class="personal-menu-item">
						<a href="personal-fav-books.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-heart"></i><span class="personal-menu-link-text">Избранные книги</span></a>
					</li>
						<li role="menuitem" class="personal-menu-item">
						<a href="personal-fav-authors.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-user"></i><span class="personal-menu-link-text">Избранные авторы</span></a>
					</li>
						<li role="menuitem" class="personal-menu-item">
						<a href="personal-my-blog.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-pen"></i><span class="personal-menu-link-text">Мой блог</span></a>
					</li>
						<li role="menuitem" class="personal-menu-item">
						<a href="personal-my-reviews.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-comment"></i><span class="personal-menu-link-text">Мои отзывы</span></a>
					</li>
						<li role="menuitem" class="personal-menu-item">
						<a href="personal-my-friends.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-user-friends"></i><span class="personal-menu-link-text">Друзья</span></a>
					</li>
						<li role="menuitem" class="personal-menu-item">
						<a href="personal-subscriptions.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-envelope"></i><span class="personal-menu-link-text">Рассылки</span></a>
					</li>
						<li role="menuitem" class="personal-menu-item">
						<a class="personal-menu-link active"><i class="personal-menu-link-icon fas fa-cog"></i><span class="personal-menu-link-text">Личные данные</span></a>
					</li>
				<li role="menuitem" class="personal-menu-item"><a href="" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-sign-out-alt"></i><span class="personal-menu-link-text">Выход</span></a></li>
	</ul>
</nav>

		<div class="personal-content">
			<form class="form-bg-prim">
				<div class="personal-info-form unwrap-right">
					<div class="personal-info-photo-upload-cont">
						<label class="personal-info-photo-upload-label">
							<input class="sr-only" type="file" accept="image/*" name="photo">
							<img src="img/avatar.png" alt="" class="personal-info-photo-upload-image">
							<span class="block link personal-info-photo-upload-text">Загрузить фото</span>
						</label>
					</div>

					<label class="personal-info-label" for="personal-nickname">Никнейм</label>
					<div>
						<input id="personal-nickname" class="personal-info-input" type="text" name="nickname">
						<div class="personal-info-tip">Будет отображаться другим пользователям вместо имени и фамилии</div>
					</div>

					<label class="personal-info-label" for="personal-fullname">Имя Фамилия</label>
					<input class="personal-info-input" type="text" name="fullname" id="personal-fullname">

					<label class="personal-info-label" for="personal-birthdate">Дата рождения</label>
					<input class="personal-info-input" type="date" name="birthdate" id="personal-birthdate">

					<h2 class="personal-info-label">Пол</h2>
					<div class="personal-info-genders">
						<label><input type="radio" name="gender" value="female"> Женщина</label>
						<label><input type="radio" name="gender" value="male"> Мужчина</label>
						<label><input type="radio" name="gender" value="other"> Иной</label>
					</div>

					<label class="personal-info-label" for="personal-country">Страна</label>
					<select class="personal-info-input" name="country" id="personal-country">
						<option value="+7">Russia</option>
						<option value="+93">Afghanistan</option>
						<option value="+355">Albania</option>
						<option value="+213">Algeria</option>
						<option value="+376">Andorra</option>
						<option value="+244">Angola</option>
						<option value="+1264">Anguilla</option>
						<option value="+1268">Antigua and Barbuda</option>
						<option value="+599">Antilles</option>
						<option value="+54">Argentina</option>
						<option value="+374">Armenia</option>
						<option value="+61">Australia</option>
						<option value="+43">Austria</option>
						<option value="+994">Azerbaijan</option>
						<option value="+1242">Bahamas</option>
						<option value="+973">Bahrain</option>
						<option value="+880">Bangladesh</option>
						<option value="+1246">Barbados</option>
						<option value="+375">Belarus</option>
						<option value="+32">Belgium</option>
						<option value="+501">Belize</option>
						<option value="+229">Benin</option>
						<option value="+1441">Bermuda</option>
						<option value="+975">Bhutan</option>
						<option value="+591">Bolivia</option>
						<option value="+387">Bosnia and Herzegovina</option>
						<option value="+267">Botswana</option>
						<option value="+55">Brazil</option>
						<option value="+1284">British Virgin Islands</option>
						<option value="+673">Brunei</option>
						<option value="+359">Bulgaria</option>
						<option value="+226">Burkina Faso</option>
						<option value="+257">Burundi</option>
						<option value="+855">Cambodia</option>
						<option value="+237">Cameroon</option>
						<option value="+1">Canada</option>
						<option value="+238">Cape Verde</option>
						<option value="+235">Chad</option>
						<option value="+56">Chile</option>
						<option value="+86">China</option>
						<option value="+57">Colombia</option>
						<option value="+242">Congo</option>
						<option value="+243">Congo, Democratic Republic</option>
						<option value="+682">Cook Islands</option>
						<option value="+506">Costa Rica</option>
						<option value="+385">Croatia</option>
						<option value="+53">Cuba</option>
						<option value="+357">Cyprus</option>
						<option value="+420">Czech Republic</option>
						<option value="+225">Côte d`Ivoire</option>
						<option value="+45">Denmark</option>
						<option value="+253">Djibouti</option>
						<option value="+18">Dominican Republic</option>
						<option value="+593">Ecuador</option>
						<option value="+20">Egypt</option>
						<option value="+240">Equatorial Guinea</option>
						<option value="+291">Eriteria</option>
						<option value="+372">Estonia</option>
						<option value="+251">Ethiopia</option>
						<option value="+298">Faroe Island</option>
						<option value="+679">Fiji</option>
						<option value="+358">Finland</option>
						<option value="+33">France</option>
						<option value="+689">French Polynesia</option>
						<option value="+241">Gabon</option>
						<option value="+220">Gambia</option>
						<option value="+995">Georgia</option>
						<option value="+49">Germany</option>
						<option value="+233">Ghana</option>
						<option value="+350">Gibraltar</option>
						<option value="+30">Greece</option>
						<option value="+299">Greenland</option>
						<option value="+1473">Grenada</option>
						<option value="+590">Guadeloupe</option>
						<option value="+502">Guatemala</option>
						<option value="+441481">Guernesey</option>
						<option value="+224">Guinea</option>
						<option value="+245">Guinea-Bissau</option>
						<option value="+592">Guyana</option>
						<option value="+509">Haiti</option>
						<option value="+504">Honduras</option>
						<option value="+852">Hong Kong</option>
						<option value="+36">Hungary</option>
						<option value="+354">Iceland</option>
						<option value="+91">India</option>
						<option value="+62">Indonesia</option>
						<option value="+98">Iran</option>
						<option value="+964">Iraq</option>
						<option value="+353">Ireland</option>
						<option value="+441624">Isle of Man</option>
						<option value="+972">Israel</option>
						<option value="+39">Italy</option>
						<option value="+1876">Jamaica</option>
						<option value="+81">Japan</option>
						<option value="+447">Jersey</option>
						<option value="+962">Jordan</option>
						<option value="+7">Kazakhstan</option>
						<option value="+254">Kenya</option>
						<option value="+965">Kuwait</option>
						<option value="+996">Kyrgyzstan</option>
						<option value="+856">Laos</option>
						<option value="+371">Latvia</option>
						<option value="+961">Lebanon</option>
						<option value="+266">Lesotho</option>
						<option value="+231">Liberia</option>
						<option value="+218">Libya</option>
						<option value="+423">Liechtenstein</option>
						<option value="+370">Lithuania</option>
						<option value="+352">Luxembourg</option>
						<option value="+389">Macedonia</option>
						<option value="+261">Madagascar</option>
						<option value="+60">Malaysia</option>
						<option value="+960">Maldives</option>
						<option value="+223">Mali</option>
						<option value="+356">Malta</option>
						<option value="+222">Mauritania</option>
						<option value="+230">Mauritius</option>
						<option value="+52">Mexico</option>
						<option value="+373">Moldova</option>
						<option value="+377">Monaco</option>
						<option value="+976">Mongolia</option>
						<option value="+382">Montenegro</option>
						<option value="+212">Morocco</option>
						<option value="+258">Mozambique</option>
						<option value="+95">Myanmar</option>
						<option value="+264">Namibia</option>
						<option value="+977">Nepal</option>
						<option value="+31">Netherlands</option>
						<option value="+687">New Caledonia</option>
						<option value="+64">New Zealand</option>
						<option value="+505">Nicaragua</option>
						<option value="+227">Niger</option>
						<option value="+234">Nigeria</option>
						<option value="+850">North Korea</option>
						<option value="+47">Norway</option>
						<option value="+968">Oman</option>
						<option value="+92">Pakistan</option>
						<option value="+441624">Palaos</option>
						<option value="+507">Panama</option>
						<option value="+675">Papua New Guinea</option>
						<option value="+595">Paraguay</option>
						<option value="+51">Peru</option>
						<option value="+63">Philippines</option>
						<option value="+64">Pitcairn Islands</option>
						<option value="+48">Poland</option>
						<option value="+351">Portugal</option>
						<option value="+1787">Puerto Rico</option>
						<option value="+974">Qatar</option>
						<option value="+40">Romania</option>
						<option value="+250">Rwanda</option>
						<option value="+262">Réunion</option>
						<option value="+1869">Saint Kitts and Nevis</option>
						<option value="+1758">Saint Lucia</option>
						<option value="+508">Saint Pierre and Miquelon</option>
						<option value="+1784">Saint Vincent and the Grenadines</option>
						<option value="+503">Salvador</option>
						<option value="+685">Samoa</option>
						<option value="+378">San Marino</option>
						<option value="+966">Saudi Arabia</option>
						<option value="+221">Senegal</option>
						<option value="+381">Serbia</option>
						<option value="+248">Seychelles</option>
						<option value="+232">Sierra Leone</option>
						<option value="+65">Singapore</option>
						<option value="+421">Slovakia</option>
						<option value="+386">Slovenia</option>
						<option value="+677">Solomon Islands</option>
						<option value="+252">Somalia</option>
						<option value="+27">South Africa</option>
						<option value="+82">South Korea</option>
						<option value="+34">Spain</option>
						<option value="+94">Sri Lanka</option>
						<option value="+970">State of Palestine</option>
						<option value="+249">Sudan</option>
						<option value="+597">Suriname</option>
						<option value="+268">Swaziland</option>
						<option value="+46">Sweden</option>
						<option value="+41">Switzerland</option>
						<option value="+963">Syria</option>
						<option value="+239">São Tomé and Príncipe</option>
						<option value="+886">Taiwan</option>
						<option value="+992">Tajikistan</option>
						<option value="+255">Tanzania</option>
						<option value="+66">Thailand</option>
						<option value="+228">Togo</option>
						<option value="+690">Tokelau</option>
						<option value="+676">Tonga</option>
						<option value="+1868">Trinidad and Tobago</option>
						<option value="+216">Tunisia</option>
						<option value="+90">Turkey</option>
						<option value="+993">Turkmenistan</option>
						<option value="+1649">Turks and Caicos Islands</option>
						<option value="+688">Tuvalu</option>
						<option value="+1">USA</option>
						<option value="+256">Uganda</option>
						<option value="+380">Ukraine</option>
						<option value="+971">United Arab Emirates</option>
						<option value="+44">United Kingdom</option>
						<option value="+598">Uruguay</option>
						<option value="+998">Uzbekistan</option>
						<option value="+678">Vanuatu</option>
						<option value="+379">Vatican</option>
						<option value="+58">Venezuela</option>
						<option value="+84">Vietnam</option>
						<option value="+681">Wallis and Futuna</option>
						<option value="+212">Western Sahara</option>
						<option value="+967">Yemen</option>
						<option value="+260">Zambia</option>
						<option value="+263">Zimbabwe</option>
					</select>

					<label class="personal-info-label" for="personal-city">Город</label>
					<select class="personal-info-input" name="city" id="personal-city">
						<option>Анапа</option>
						<option>Москва</option>
						<option>Санкт-Петербург</option>
					</select>

					<div class="personal-info-label">
						<label for="personal-interests">Интересы</label>
						<div>
							<a href="" role="button" class="personal-edit-interests-btn" data-toggle="dialog" data-target="#personal-interests-dialog">Редактировать</a>
						</div>
					</div>
					<div class="personal-info-selected-interests"></div>

					<a class="personal-info-label" href="change-password.html">Сменить пароль</a>
				</div>

				<div class="connect-via">
					<div class="connect-via-text">Связать свой профиль с профилями в социальных сервисах</div>
					<div class="connect-via-providers">
						<a class="connect-via-provider" href=""><img src="img/logo-livejournal.png" alt="Живой журнал"></a>
						<a class="connect-via-provider" href=""><img src="img/logo-mail.ru.png" alt="Mail.ru"></a>
						<a class="connect-via-provider" href=""><img src="img/logo-linkedin.png" alt="LinkedIn"></a>
						<a class="connect-via-provider" href=""><img src="img/logo-blogger.png" alt="Blogger"></a>
						<a class="connect-via-provider" href=""><img src="img/logo-openid.png" alt="OpenId"></a>
					</div>
				</div>

				<button class="personal-info-form-submit btn-frame-10" type="submit">Сохранить</button>

				<div id="personal-interests-dialog" class="personal-interests-dialog dialog-overlay" role="dialog" aria-modal="true" aria-labelledby="personal-interests-dialog-label" tabindex="-1">
					<div class="dialog" role="document">
						<div class="dialog-header">
							<button class="close close-dialog" title="Закрыть" data-dismiss="dialog"></button>
							<h3 id="personal-interests-dialog-label" class="dialog-heading">Укажите интересные Вам темы</h3>
						</div>
						<div class="dialog-body">
							<ul class="checkboxes-prim personal-interests-list">
								<li><input type="checkbox" id="personal-info-checkbox-1" name="1"><label for="personal-info-checkbox-1">Живопись</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-2" name="2"><label for="personal-info-checkbox-2">Самопознание</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-3" name="3"><label for="personal-info-checkbox-3">Здоровый образ жизни</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-4" name="4"><label for="personal-info-checkbox-4">Травы</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-5" name="5"><label for="personal-info-checkbox-5">Психология</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-6" name="6"><label for="personal-info-checkbox-6">Животные</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-7" name="7"><label for="personal-info-checkbox-7">Воспитание детей</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-8" name="8"><label for="personal-info-checkbox-8">Живопись</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-9" name="9"><label for="personal-info-checkbox-9">Самопознание</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-10" name="10"><label for="personal-info-checkbox-10">Здоровый образ жизни</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-11" name="11"><label for="personal-info-checkbox-11">Травы</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-12" name="12"><label for="personal-info-checkbox-12">Психология</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-13" name="13"><label for="personal-info-checkbox-13">Животные</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-14" name="14"><label for="personal-info-checkbox-14">Воспитание детей</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-15" name="15"><label for="personal-info-checkbox-15">Живопись</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-16" name="16"><label for="personal-info-checkbox-16">Самопознание</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-17" name="17"><label for="personal-info-checkbox-17">Здоровый образ жизни</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-18" name="18"><label for="personal-info-checkbox-18">Травы</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-19" name="19"><label for="personal-info-checkbox-19">Психология</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-20" name="20"><label for="personal-info-checkbox-20">Животные</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-21" name="21"><label for="personal-info-checkbox-21">Воспитание детей</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-22" name="22"><label for="personal-info-checkbox-22">Живопись</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-23" name="23"><label for="personal-info-checkbox-23">Самопознание</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-24" name="24"><label for="personal-info-checkbox-24">Здоровый образ жизни</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-25" name="25"><label for="personal-info-checkbox-25">Травы</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-26" name="26"><label for="personal-info-checkbox-26">Психология</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-27" name="27"><label for="personal-info-checkbox-27">Животные</label></li>
								<li><input type="checkbox" id="personal-info-checkbox-28" name="28"><label for="personal-info-checkbox-28">Воспитание детей</label></li>
							</ul>
						</div>
						<div class="dialog-footer dialog-footer-btn-col"><button class="close-dialog btn-primary" data-dismiss="dialog">OK</button></div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<div class="notifications-box">
	<!-- ПРОГРАММИСТУ: В зависимости от количества сообщений, нужно добавить класс - для 0-9 сообщений - ничего добовлять не надо, для 10-99 сообщений - "open-messages-btn-digits-2", для 100 и более сообщений вписать "99+" и добавить класс "open-messages-btn-digits-3" -->
	<a class="open-messages-btn open-messages-btn-digits-3 has-tooltip tooltip-nw js-open-messages-btn" href="#" data-toggle="dialog" data-target="#chat-dialog" aria-label="Сообщения"><span class="open-messages-btn-inner"><span class="open-messages-btn-text">99+</span><svg class="icon icon-comments" width="100" height="72"><use href="img/icons.svg#comments"/></svg></span></a>
	<div class="separator" role="separator"></div>
	<a class="open-notifications-btn has-tooltip tooltip-nw js-open-notifications-btn" href="#" data-toggle="dialog" data-target="#chat-dialog" aria-label="Уведомления"><i class="far fa-bell"></i></a>
</div>

<div id="chat-dialog" class="chat-dialog-overlay dialog-overlay js-chat-dialog" role="dialog" aria-modal="true" aria-labelledby="chat-dialog-label-messages" tabindex="-1">
	<div class="chat-dialog" role="document">
		<div class="chats-list-window">
			<div id="chats-list-cont" class="chats-list-cont">
				<form class="chats-search-contact-form">
					<input class="chats-search-input" type="search" aria-label="Поиск по контактам">
					<button class="chats-search-btn" type="submit">
						<span class="sr-only">Искать</span>
						<i class="fas fa-search"></i>
					</button>
				</form>
				<ul class="chats-list">
					<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-11.png" alt="" class="chats-item-img">
								<i class="chat-status-indicator chat-status-indicator-img chat-status-indicator-online" role="status"></i>
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">Арсения Стрелкова</div>
								<div class="chats-item-excerpt">Привет! Ты уже прочитал ту книгу новую?</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
										<li class="chats-list-item">
						<a class="chats-list-item-link" href="">
							<div class="chats-item-img-wrap">
								<img src="image/avatar-1.png" alt="" class="chats-item-img">
							</div>
							<div class="chats-item-text">
								<div class="chats-item-name">ms_smile</div>
								<div class="chats-item-excerpt"><i class="fas fa-reply"></i> Ок, до встречи на презентации!</div>
							</div>
						</a>
					</li>
									</ul>
			</div><!-- .chats-list-cont -->
			<div class="chats-footer">
				<div class="chats-footer-row">
					<a class="chats-open-notifications-btn js-chats-open-notifications-btn" href=""><i class="far fa-bell font-lg marg-r-xs"></i> <span class="sr-only-max-md">Уведомления</span></a>
				</div>
				<div class="chats-footer-row max-screen-md">
					<button class="chat-toggle-msg-list-btn btn-no-style js-chat-toggle-msg-list-btn" aria-controls="chats-list-cont"><i class="fas fa-comment"></i><span class="sr-only">Сообщения</span></button>
				</div>
				<div class="chats-footer-row">
					<div class="chats-my-status min-screen-md" role="status"><i class="chat-status-indicator chat-status-indicator-online marg-h-xs"></i> Онлайн</div>
					<button class="chat-settings-btn btn-no-style has-tooltip tooltip-n js-chat-settings-btn" aria-label="Настройки уведомлений" data-toggle="dialog" data-target="#chat-settings-dialog"><i class="fas fa-cog"></i></button>
				</div>
				<div class="chats-footer-row max-screen-md">
					<button class="close-dialog btn-no-style" title="Закрыть" data-dismiss="dialog"><i class="fas fa-times"></i></button>
				</div>
			</div>
		</div>

		<div class="chat-window chat-window-messages dialog">
			<div class="dialog-header chat-dialog-header chat-dialog-header-messages">
				<h3 id="chat-dialog-label-messages" class="sr-only">Сообщения</h3>
				<button class="chat-messages-back-btn btn-no-style js-chat-messages-back-btn"><i class="fas fa-arrow-left"></i><span class="sr-only">К сообщениям</span></button>
				<img class="chat-heading-img" src="image/avatar-11.png" alt="">
				<h4 class="chat-dialog-heading dialog-heading chat-dialog-heading-messages">
					Арсения Стрелкова
				</h4>
				<i class="chat-status-indicator chat-status-indicator-lg chat-status-indicator-online marg-l-sm" role="status" aria-label="Онлайн"></i>
				<button class="close close-dialog min-screen-md" title="Закрыть" data-dismiss="dialog"></button>
			</div>
			<div class="dialog-body chat-dialog-body">
				<div class="chat-body-content-wrap">
					<div class="chat-body-content">
						<div class="center">
							<button class="chat-load-messages-btn link-reverse">Загрузить более ранние сообщения</button>
						</div>
						<div class="chat-messages">
							<div class="chat-date">Пятница, 18 мая 2018</div>
							<div class="chat-msg chat-msg-me">
								<img src="image/avatar-6.png" alt="" class="msg-author-img">
								<div class="msg-content-cont">
									<div class="msg-content">Привет! Сейчас новую книгу читаю, знакомый посоветовал, говорит это как раз по моей теме. Потом тогда за Райдос возьмусь, уже купил, кстати :)</div>
									<time class="msg-time">10:01</time>
								</div>
							</div>
							<div class="chat-msg chat-msg-they">
								<img src="image/avatar-11.png" alt="" class="msg-author-img">
								<div class="msg-content-cont">
									<div class="msg-content">Привет! Ты уже прочитал ту книгу новую?</div>
									<time class="msg-time">23:56</time>
								</div>
							</div>
						</div>
					</div>
				</div>
				<form class="chat-compose">
					<button class="chat-insert-emoticon-btn far fa-smile" type="button" aria-label="Эмодзи"></button>
					<textarea class="chat-compose-text js-chat-compose-text" placeholder="Введите сообщение" aria-label="Введите сообщение"></textarea>
					<button class="chat-send-btn fab fa-telegram-plane" type="submit" aria-label="Отправить"></button>
				</form>
			</div>
		</div>

		<div class="chat-window chat-window-notifications dialog">
			<div class="dialog-header chat-dialog-header">
				<h3 id="chat-dialog-label-notifications" class="chat-dialog-heading dialog-heading">
					<i class="icon-circle far fa-bell"></i>
					Уведомления
				</h3>
				<button class="close close-dialog min-screen-md" title="Закрыть" data-dismiss="dialog"></button>
			</div>
			<div class="dialog-body chat-dialog-body">
				<div class="chat-body-content-wrap">
					<div class="chat-body-content">
						<ul class="notif-list">
							<li class="notification">
								<img src="image/avatar-11.png" alt="" class="notif-sender-img">
								<div class="notif-content-cont">
									<div class="flex">
										<div class="notif-sender-name">Арсения Стрелкова</div>
										<time class="notif-time" datetime="2018-05-21T12:34:50">21.05.2018 12:34:50</time>
									</div>
									<div class="notif-content">Мне нравится ваше сообщение <a class="link-reverse" href="">"Уверен, у этого автора ещё всё впереди."</a></div>
								</div>
								<button class="notif-remove-btn has-tooltip tooltip-delayed tooltip-sw" aria-label="Удалить"><i class="fas fa-times"></i></button>
							</li>

							<li class="notification">
								<img src="image/avatar-11.png" alt="" class="notif-sender-img">
								<div class="notif-content-cont">
									<div class="flex">
										<div class="notif-sender-name">Арсения Стрелкова</div>
										<time class="notif-time" datetime="2018-05-21T12:22:30">21.05.2018 12:22:30</time>
									</div>
									<div class="notif-content">Добавила комментарий к вашему сообщению <a class="link-reverse" href="">"Не читал и не собираюсь"</a> со следующим текстом "Очень зря."</div>
									<a class="notif-reply-link" href="">Ответить</a>
								</div>
								<button class="notif-remove-btn has-tooltip tooltip-sw tooltip-delayed" aria-label="Удалить"><i class="fas fa-times"></i></button>
							</li>

							<li class="notification">
								<img src="image/avatar-6.png" alt="" class="notif-sender-img">
								<div class="notif-content-cont">
									<div class="flex">
										<div class="notif-sender-name">ms_smile</div>
										<time class="notif-time" datetime="2018-05-20T21:14:09">20.05.2018 21:14:09</time>
									</div>
									<div class="notif-content">Пользователь добавил вас в друзья</div>
								</div>
								<button class="notif-remove-btn has-tooltip tooltip-sw tooltip-delayed" aria-label="Удалить"><i class="fas fa-times"></i></button>
							</li>

							<li class="notification">
								<img src="image/avatar-6.png" alt="" class="notif-sender-img">
								<div class="notif-content-cont">
									<div class="flex">
										<div class="notif-sender-name">ms_smile</div>
										<time class="notif-time" datetime="2018-05-20T21:13:45">20.05.2018 21:13:45</time>
									</div>
									<div class="notif-content">Мне нравится ваше сообщение <a class="link-reverse" href="">"Уверен, у этого автора ещё всё всё впереди."</a></div>
								</div>
								<button class="notif-remove-btn has-tooltip tooltip-sw tooltip-delayed" aria-label="Удалить"><i class="fas fa-times"></i></button>
							</li>

							<li class="notification">
								<img src="image/avatar-6.png" alt="" class="notif-sender-img">
								<div class="notif-content-cont">
									<div class="flex">
										<div class="notif-sender-name">Арсения Стрелкова</div>
										<time class="notif-time" datetime="2018-05-19T12:22:30">19.05.2018 12:22:30</time>
									</div>
									<div class="notif-content">Добавила комментарий к вашему сообщению <a class="link-reverse" href="">"Сколько книг вы прочитали за прошедший год?"</a> соследующим текстом "Если брать только книги по саморазвитию, то 8"</div>
									<a class="notif-reply-link" href="">Ответить</a>
								</div>
								<button class="notif-remove-btn has-tooltip tooltip-sw tooltip-delayed" aria-label="Удалить"><i class="fas fa-times"></i></button>
							</li>

						</ul>
					</div>
				</div>
				<div class="chat-load-cont">
					<button class="chat-load-notifications-btn btn-frame-15">Загрузить более ранние уведомления</button>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- <script>
	window.addEventListener('load', () => {
		setTimeout(() => document.querySelector('[data-toggle="dialog"]').click(), 300);
	});
</script> -->

<div id="chat-settings-dialog" class="chat-settings-dialog dialog-overlay" role="dialog" aria-modal="true" aria-labelledby="chat-settings-dialog-label" tabindex="-1">
	<form class="dialog">
		<div class="dialog-header">
			<h3 class="chat-settings-dialog-label dialog-heading">Настройки</h3>
			<button class="close close-dialog" title="Закрыть" data-dismiss="dialog"></button>
		</div>
		<div class="dialog-body">
			<select class="chat-settings-receive-from" name="receive-from">
				<option value="all">Принимать сообщения от всех пользователей</option>
				<option value="friends">Принимать сообщения только от моих друзей</option>
				<option value="none">Не принимать сообщения</option>
			</select>
			<div class="marg-v-md">
				<label for="chat-settings-send-shortcut">Сочетание клавиш для отправки сообщений</label>
				<select id="chat-settings-send-shortcut" class="marg-l-sm" name="key-send">
					<option value="ctr-enter">Enter</option>
					<option value="ctr-enter" selected>Ctrl + Enter</option>
				</select>
			</div>
			<div class="marg-v-md checkboxes-prim">
				<input id="chat-settings-last-notif" type="checkbox">
				<label class="block marg-v-sm" for="chat-settings-last-notif">
					Загружать последние сообщения
				</label>
				<input id="chat-settings-notif-history" type="checkbox">
				<label class="block marg-v-sm" for="chat-settings-notif-history">
					Загружать историю уведомлений
				</label>
				<input id="chat-settings-auto-read" type="checkbox">
				<label class="block marg-v-sm" for="chat-settings-auto-read">
					Автоматическое прочтение уведомлений
				</label>
			</div>
			<div class="marg-t-md checkboxes-prim">
				<h4>Получать уведомления</h4>
				<input id="chat-settings-notify-on-site" type="checkbox">
				<label class="block marg-v-sm" for="chat-settings-notify-on-site">
					На сайте
				</label>
				<input id="chat-settings-notify-email" type="checkbox">
				<label class="block marg-t-sm" for="chat-settings-notify-email">
					На электронную почту (example@email.ru)
				</label>
			</div>
		</div>
		<div class="dialog-footer dialog-footer-btn-col">
			<button class="close-dialog btn-primary" data-dismiss="dialog">Сохранить</button>
			<button class="close-dialog" data-dismiss="dialog">Отмена</button>
		</div>
	</form>
</div>



</main>

		</div><!-- .site-content -->
		<footer class="site-footer wrap">
			<nav class="footer-nav">
				<h3>Авторы</h3>
				<ul class="footer-menu">
					<li><a href="">Блоги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Отзывы <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Список авторов <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Каталог</h3>
				<ul class="footer-menu">
					<li><a href="">Новинки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Бестселлеры <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Скидки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Рекомендуем <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Для пользователей</h3>
				<ul class="footer-menu">
					<li><a href="">Вакансии <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Как читать электронные книги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">О нас <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Работа с сайтом</h3>
				<ul class="footer-menu">
					<li><a href="">Оформление заказа <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Доставка <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Вопросы и ответы <i class="fas fa-chevron-right"></i></a></li>
				</ul>
			</nav>

			<div class="footer-contacts">
				<div class="footer-row">
					<div class="footer-tel">(812) 493-52-46</div>
					<div class="footer-social-links-cont">
						<a class="footer-social-link" href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<a class="footer-social-link" href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
						<a class="footer-social-link" href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						<a class="footer-social-link" href="mailto:info@vesbook.ru">info@vesbook.ru</a>
					</div>
				</div>
				<div class="footer-row">
					<div>© 2018 г. Издательская группа "Весь"</div>
					<div>197101, г. Санкт-Петербург, а/я 88</div>
					<div class="footer-created-by">
						Дизайн сайта: <a href="https://www.behance.net/NirVanum" target="_blank" rel="noopener">Арабо Саргсян</a>, вёрстка: <a href="https://tigran.ninja" target="_blank" rel="noopener">Тигран Саргсян</a>, разработка: <a href="" target="_blank" rel="noopener">WebGK</a>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- .container -->
</body>
</html>

