<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Мои отзывы</title>
	<meta name="description" content="">

	<link rel="icon" href="favicon.ico">

		<link rel="stylesheet" href="/include/fonts/fontawesome-5/css/all.css">
	<script defer src="/include/js/jquery-3.3.1.js"></script>
	
	<link rel="stylesheet" href="js/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="js/carousel/owl.theme.default.min.css">

	<script defer src="js/carousel/owl.carousel.min.js"></script>
	<script defer src="js/component/dialog.js"></script>
	<script defer src="js/component/dropdown.js"></script>

	<link rel="stylesheet" href="css/style.css?v=4">
	<script defer src="js/main.js?v=4"></script>
	<script defer src="js/temp.js?v=4"></script>
</head>
<body class="personal-reviews">
	<div class="container">
		<header role="banner" id="site-header" class="site-header">
			<div class="site-header-top wrap">
				<div class="menu-line-top">
					<div class="menu-group">
						<h1 class="menu-area site-subtitle">Издательская группа <span class="sr-only">Весь</span></h1>
						<ul class="menu-area social-links">
							<li><a href=""><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
							<li><a href=""><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
							<li><a href=""><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						</ul>
					</div>
					<div class="menu-group">
						<div class="menu-area search-wrap">
							<form class="search-form" action="" role="search">
								<input type="search" name="s" class="search" aria-label="Запрос">
								<button type="submit" class="search-btn"><span class="sr-only">Искать</span><i class="fas fa-search"></i></button>
							</form>
							<button id="header-toggle" class="header-toggle menu-toggle" aria-controls="site-header"><span class="sr-only">Развернуть меню</span><span></span></button>
						</div>
						<ul class="menu-area user-area">
							<li><a href=""><span class="sr-only">Избранное</span><i class="far fa-heart"></i></a>
							<li><a href=""><span class="sr-only">Мой профиль</span><img class="avatar-small circle" src="image/avatar.png" alt="Фото профиля"></a>
							<li><a href="" class="user-cart-link"><span class="sr-only">Карзина</span><i class="fas fa-shopping-cart"></i> <span class="sr-only">Выбрано:</span> <span class="user-cart-quantity">+3</span></a>
						</ul>
					</div>
				</div>
				<div role="navigation" aria-label="Оснавная навигация" class="menu-line-bottom">
					<ul role="menu" class="top-nav">
						<li role="menuitem">
							<a href="authors.html">Авторы</a>
						<li role="menuitem">
							<a href="reviews.html">Отзывы</a>
						<li role="menuitem">
							<a href="blogs.html">Блоги</a>
						<li role="menuitem">
							<a href="about-us.html">О нас</a>
						<li role="menuitem">
							<a href="">Новости</a>
						<li role="menuitem">
							<a href="contact.html">Контакты</a>
					</ul>
					<div class="cat-menu-toggle-wrap">
						<button id="cat-menu-toggle" class="menu-toggle cat-menu-toggle" aria-controls="categories-menu"><span class="sr-only">Развернуть меню</span><span></span></button>
					</div>
				</div>
			</div>

			<img src="img/logo.png" alt="Логотип Весь" role="presentation" class="logo">

			<nav aria-label="Категории" id="categories-menu" class="cat-menu-nav wrap">
	<ul role="menu" class="cat-menu">
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Психология<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Эзотерика<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Детская<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Оздоровительная литература<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Бизнес-книги<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Духовные практики<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Культура<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Беременность<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Детям и родителям<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Домашний круг<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Зарубежная литература<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">DVD и видео<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Аудиокниги<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Наука<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Нехудожественная литература<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Общественные и гуманитарные науки<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Политика<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Медицинская литература<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Религия<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Спорт<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Фантастика<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Художественная литература<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Путешествия. Хобби. Спорт<i class="fas fa-chevron-right"></i></a></div></li>
		
	</ul>
</nav>

		</header><!-- .site-header -->

		<div class="site-content">

<main class="site-main">
	<h1 class="personal-heading personal-heading-fav-books wrap">
		<span class="sr-only">Избранные книги</span>
		<span aria-hidden="true">
			<span>Избран</span>
			<span>ные</span>
			<span>книги</span>
		</span>
	</h1>

	<div class="wrap personal-content-cont personal-fav-books-content-cont">
		<nav role="navigation" class="personal-nav">
	<ul class="personal-menu" role="menu">
				<li role="menuitem" class="personal-menu-item">
						<a href="personal-my-books.html" class="personal-menu-link">Мои книги (6)</a>
					</li>
				<li role="menuitem" class="personal-menu-item">
						<a class="personal-menu-link active">Избранные книги</a>
					</li>
				<li role="menuitem" class="personal-menu-item">
						<a href="personal-fav-authors.html" class="personal-menu-link">Избранные авторы</a>
					</li>
				<li role="menuitem" class="personal-menu-item">
						<a href="personal-my-blog.html" class="personal-menu-link">Мой блог</a>
					</li>
				<li role="menuitem" class="personal-menu-item">
						<a href="personal-my-reviews.html" class="personal-menu-link">Мои отзывы</a>
					</li>
				<li role="menuitem" class="personal-menu-item">
						<a href="personal-my-friends.html" class="personal-menu-link">Друзья</a>
					</li>
				<li role="menuitem" class="personal-menu-item">
						<a href="personal-subscriptions.html" class="personal-menu-link">Рассылки</a>
					</li>
				<li role="menuitem" class="personal-menu-item">
						<a href="personal-info.html" class="personal-menu-link">Личные данные</a>
					</li>
				<li role="menuitem" class="personal-menu-item"><a href="" class="personal-menu-link">Выход</a></li>
	</ul>
</nav>

		<div class="personal-content">
			<div class="personal-top-rank-cont">
				<strong>
					<span class="personal-top-top">Топ</span>
					<span class="personal-top-rank">56</span>
				</strong>
			</div>

			<div class="persoanl-rating-cont">Рейтинг в списке читателей: <span class="clr-prim">2 547</span></div>
			<p>Каждый отзыв - <b>10 баллов</b></p>
			<p>Каждый лайк к вашему отзыву - <b>1 балл</b></p>

			<div class="active-bg sort-by-cont">
				<span class="marg-r-md">Сортировать по</span>
				<ul class="mini-nav mini-nav-small">
					<li><a href="">дате</a></li>
					<li><a href="">рейтингу</a></li>
					<li class="active">просмотрам</li>
				</ul>
			</div>

			<div class="reviews-list posts-list">
								

<article class="review ">
	<aside class="review-book">
		<a href=""><img class="review-book-image" src="image/book-3-thumb.png" alt="Как устроить личную жизнь"></a>
		<p><a href="">Как устроить личную жизнь</a>
				<p><a href="" class="link-clr-fg">Другие отзывы: 4</a>
		<div class="book-rating" itemprop="reviewRating" data-rating="3">
			<span class="sr-only">
				Средняя оценка:
				<meta itemprop="worstRating" content="1">
				<span itemprop="ratingValue">3</span> из <span itemprop="bestValue">5</span>
			</span>
		</div>
			</aside>
	<div class="review-content">
				<h1 class="post-title"><a href="">Я больше не обычный человек</a></h1>
		<div class="review-author">
			<a href=""><img class="review-author-image" src="image/avatar.png" alt="Виктор Васин"></a>
			<a href="">Виктор Васин</a>
						<div>Рейтинг на сайте: 92</div>
			<div>Всего отзывов: 7</div>
					</div>
					<p>Моя оценка: 7,6/10</p>
				<div class="review-text">
			Я был обычным человеком, который к третьему десятку начинает осознавать, что многие детские мечты так и останутся мечтами. Что гарантийный пробег подаренного природой тела скоро закончится, придут болезни, а с ними слабость и уныние. Что год идет за годом, а жизнь не меняется. Чего-то не хватает. Чего-то простого и практичного, что очень просто сделать и что ни от кого не зависит.
			<p class="continue-reading-box">
				<a href="" class="continue-reading"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a>
			</p>
		</div>
		<footer class="post-footer">
			<div class="post-reactions">
				<span class="post-reaction has-tooltip" aria-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i> 12</span>
				<span class="post-reaction has-tooltip" aria-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i> 2</span>
								<span class="post-reaction has-tooltip" aria-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i> 360</span>
							</div>
		</footer>
	</div>
</article><!-- .review -->
								

<article class="review ">
	<aside class="review-book">
		<a href=""><img class="review-book-image" src="image/book-3-thumb.png" alt="Как устроить личную жизнь"></a>
		<p><a href="">Как устроить личную жизнь</a>
				<p><a href="" class="link-clr-fg">Другие отзывы: 4</a>
		<div class="book-rating" itemprop="reviewRating" data-rating="3">
			<span class="sr-only">
				Средняя оценка:
				<meta itemprop="worstRating" content="1">
				<span itemprop="ratingValue">3</span> из <span itemprop="bestValue">5</span>
			</span>
		</div>
			</aside>
	<div class="review-content">
				<h1 class="post-title"><a href="">Я больше не обычный человек</a></h1>
		<div class="review-author">
			<a href=""><img class="review-author-image" src="image/avatar.png" alt="Виктор Васин"></a>
			<a href="">Виктор Васин</a>
						<div>Рейтинг на сайте: 92</div>
			<div>Всего отзывов: 7</div>
					</div>
					<p>Моя оценка: 7,6/10</p>
				<div class="review-text">
			Я был обычным человеком, который к третьему десятку начинает осознавать, что многие детские мечты так и останутся мечтами. Что гарантийный пробег подаренного природой тела скоро закончится, придут болезни, а с ними слабость и уныние. Что год идет за годом, а жизнь не меняется. Чего-то не хватает. Чего-то простого и практичного, что очень просто сделать и что ни от кого не зависит.
			<p class="continue-reading-box">
				<a href="" class="continue-reading"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a>
			</p>
		</div>
		<footer class="post-footer">
			<div class="post-reactions">
				<span class="post-reaction has-tooltip" aria-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i> 12</span>
				<span class="post-reaction has-tooltip" aria-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i> 2</span>
								<span class="post-reaction has-tooltip" aria-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i> 360</span>
							</div>
		</footer>
	</div>
</article><!-- .review -->
								

<article class="review review-by-editor">
	<aside class="review-book">
		<a href=""><img class="review-book-image" src="image/book-4-thumb.png" alt="Эффективный самомассаж от недугов и домоганий"></a>
		<p><a href="">Эффективный самомассаж от недугов и домоганий</a>
			</aside>
	<div class="review-content">
				<div class="active">Рецензия редактора</div>
				<h1 class="post-title"><a href="">Йосиро Цуцуми в новом прочтении</a></h1>
		<div class="review-author">
			<a href=""><img class="review-author-image" src="image/avatar.png" alt=""></a>
			<a href=""></a>
						<div class="active">Редактор направления "Психология"</div>
					</div>
					<p>Оценка: 8/10</p>
				<div class="review-text">
			Книга &#34;Эффективный самомассаж&#34; посвящена знаменитой методике Йосиро Цуцуми, основанной на практиках традиционной восточной медицины. Главным ядром системы является комплекс массажных упражнений, выполняемый пальцами, позволяющий улучшить самочувствие в целом, а также воздействовать на конкретные органы. Помимо этого методика включает в себя оздоровительные дыхательные и медитативные практики и асаны йоги.
			<p class="continue-reading-box">
				<a href="" class="continue-reading"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a>
			</p>
		</div>
		<footer class="post-footer">
			<div class="post-reactions">
				<span class="post-reaction has-tooltip" aria-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i> 84</span>
				<span class="post-reaction has-tooltip" aria-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i> 221</span>
							</div>
		</footer>
	</div>
</article><!-- .review -->
			</div><!-- .reviews-list -->
			
			<div class="pagination">
	<a href="" class="pagination-page pagination-page-first">1</a>
	<a href="" class="pagination-page pagination-page-prev">4</a>
	<a href="" class="pagination-page pagination-page-current">5</a>
	<a href="" class="pagination-page pagination-page-next">6</a>
	<a href="" class="pagination-page pagination-page-last">8</a>
</div>
		</div>
	</div>

	</main>

		</div><!-- .site-content -->
		<footer role="contentinfo" class="site-footer wrap">
			<nav class="footer-nav">
				<h3>Авторы</h3>
				<ul class="footer-menu">
					<li><a href="">Блоги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Отзывы <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Список авторов <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Каталог</h3>
				<ul class="footer-menu">
					<li><a href="">Новинки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Бестселлеры <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Скидки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Рекомендуем <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Для пользователей</h3>
				<ul class="footer-menu">
					<li><a href="">Вакансии <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Как читать электронные книги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">О нас <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Работа с сайтом</h3>
				<ul class="footer-menu">
					<li><a href="">Оформление заказа <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Доставка <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Вопросы и ответы <i class="fas fa-chevron-right"></i></a></li>
				</ul>
			</nav>

			<div class="footer-contacts">
				<div class="footer-row">
					<div class="footer-tel">(812) 493-52-46</div>
					<div class="footer-social-links">
						<a href=""><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<a href=""><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
						<a href=""><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						<a href="mailto://info@vesbook.ru">info@vesbook.ru</a>
					</div>
				</div>
				<div class="footer-row">
					<div>© 2018 г. Издательская группа "Весь"</div>
					<div>197101, г. Санкт-Петербург, а/я 88</div>
				</div>
			</div>
		</footer>
	</div><!-- .container -->
</body>
</html>
