<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Мои друзья</title>
	<meta name="description" content="">

	<link rel="icon" href="favicon.ico">

		<link rel="stylesheet" href="/include/fonts/fontawesome-5/css/all.css">
	<script defer src="/include/js/jquery-3.3.1.js"></script>
	
	<link rel="stylesheet" href="css/swiper.min.css">

	<script defer src="js/component/swiper.min.js"></script>
	<script defer src="js/component/dialog.js"></script>
	<script defer src="js/component/dropdown.js"></script>
	<script defer src="js/component/tabs.js"></script>

	<link rel="stylesheet" href="css/style.css?v=12">
	<script defer src="js/temp.js?v=12"></script>
	<script defer src="js/main.js?v=12"></script>
</head>
<body class="page-personal-friends">
	<div class="container">
		<header role="banner" id="site-header" class="site-header container">
			<div class="logo-cont">
				<a class="logo" href=".">
					<span class="sr-only">На главную</span>
					<img src="img/logo.png?v=2" alt="Логотип Весь" aria-hidden="true" role="presentation">
				</a>
				<button class="scroll-up-btn">
					<span class="sr-only">Вверх</span>
					<div class="scroll-up-btn-wrap">
						<svg class="icon icon-arrows" width="80" height="68.4">
							<polygon class="arrows-arrow" id="arrows-arrow" points="0,28.2 40,10 80,28.2 80,18.2 40,0 0,18.2"/>
							<use href="#arrows-arrow" y="20"/>
							<use class="arrows-arrow-last" href="#arrows-arrow" y="40"/>
						</svg>
					</div>
				</button>
			</div>

			<div class="site-header-wrap expandable-menu-wrap">
				<div class="site-header-top wrap">
					<div class="menu-line-top">
						<div class="menu-group">
							<h1 class="menu-area site-subtitle">Издательская группа <span class="sr-only">Весь</span></h1>
							<ul class="menu-area social-links">
								<li><a href=""><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
								<li><a href=""><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
								<li><a href=""><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
							</ul>
						</div>
						<div class="menu-group">
							<div class="menu-area search-wrap">
								<form class="search-form" action="" role="search">
									<input type="search" name="s" class="search" aria-label="Запрос">
									<button type="submit" class="search-btn"><span class="sr-only">Искать</span><i class="fas fa-search"></i></button>
								</form>
								<button id="header-toggle" class="header-toggle menu-toggle" aria-controls="site-header"><span class="sr-only">Развернуть меню</span><span></span></button>
							</div>
							<ul class="menu-area user-area">
								<li><a href="personal-fav-books.html"><span class="sr-only">Избранное</span><i class="far fa-heart"></i></a>
								<li><a href="personal-fav-books.html"><span class="sr-only">Мой профиль</span><img class="avatar-small circle" src="image/avatar.png" alt="Фото профиля"></a>
								<li><a href="" class="user-cart-link"><span class="sr-only">Карзина</span><i class="fas fa-shopping-cart"></i> <span class="sr-only">Выбрано:</span> <span class="user-cart-quantity">+3</span></a>
							</ul>
						</div>
					</div>
					<div role="navigation" aria-label="Оснавная навигация" class="menu-line-bottom">
						<ul role="menu" class="top-nav">
							<li role="menuitem">
								<a href="authors.html">Авторы</a>
							<li role="menuitem">
								<a href="reviews.html">Отзывы</a>
							<li role="menuitem">
								<a href="blogs.html">Блоги</a>
							<li role="menuitem">
								<a href="about-us.html">О нас</a>
							<li role="menuitem">
								<a href="">Новости</a>
							<li role="menuitem">
								<a href="contact.html">Контакты</a>
						</ul>
						<div class="cat-menu-toggle-wrap">
							<button id="cat-menu-toggle" class="menu-toggle cat-menu-toggle" aria-controls="categories-menu"><span class="sr-only">Развернуть меню</span><span></span></button>
						</div>
					</div>
				</div>

				<div class="cat-menu-toggle-cont wrap">
					<button class="cat-menu-toggle cat-menu-toggle-mobile">Рубрики <i class="fas fa-caret-down"></i></button>
				</div>
				<nav aria-label="Категории" id="categories-menu" class="cat-menu-nav wrap">
	<ul role="menu" class="cat-menu">
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Психология<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Эзотерика<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Детская<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Оздоровительная литература<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Бизнес-книги<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Духовные практики<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Культура<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Беременность<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Детям и родителям<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Домашний круг<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Зарубежная литература<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">DVD и видео<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Аудиокниги<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Наука<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Нехудожественная литература<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Общественные и гуманитарные науки<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Политика<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Медицинская литература<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Религия<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Спорт<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Фантастика<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Художественная литература<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="">Путешествия. Хобби. Спорт<i class="fas fa-chevron-right"></i></a></div></li>
		
		<li class="cat-menu-item cat-menu-expand-btn-cont"><div class="cat-menu-item-wrap"><a class="cat-menu-expand-btn" role="button"  aria-controls="categories-menu">Показать всё<i class="fas fa-chevron-down"></i></a></div></li>
	</ul>
</nav>

			</div>
		</header><!-- .site-header -->

		<div class="site-content">

<main class="site-main">
	<h1 class="personal-heading personal-heading-my-friends wrap">
		<span class="sr-only">Мои друзья</span>
		<span aria-hidden="true">
			<span>Мои</span>
			<span>друзья</span>
		</span>
	</h1>

	<div class="wrap personal-content-cont personal-content-cont-my-friends">
		<nav role="navigation" class="personal-nav dropdown">
	<button class="personal-menu-expand-btn" aria-expanded="false" data-toggle="dropdown"><i class="fas fa-chevron-up"></i><span class="sr-only">Развернуть</span></button>
	<ul class="personal-menu" role="menu">
				<li role="menuitem" class="personal-menu-item">
						<a href="personal-my-books.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-book"></i><span class="personal-menu-link-text">Мои книги (6)</span></a>
					</li>
				<li role="menuitem" class="personal-menu-item">
						<a href="personal-fav-books.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-heart"></i><span class="personal-menu-link-text">Избранные книги</span></a>
					</li>
				<li role="menuitem" class="personal-menu-item">
						<a href="personal-fav-authors.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-user"></i><span class="personal-menu-link-text">Избранные авторы</span></a>
					</li>
				<li role="menuitem" class="personal-menu-item">
						<a href="personal-my-blog.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-pen"></i><span class="personal-menu-link-text">Мой блог</span></a>
					</li>
				<li role="menuitem" class="personal-menu-item">
						<a href="personal-my-reviews.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-comment"></i><span class="personal-menu-link-text">Мои отзывы</span></a>
					</li>
				<li role="menuitem" class="personal-menu-item">
						<a class="personal-menu-link active"><i class="personal-menu-link-icon fas fa-user-friends"></i><span class="personal-menu-link-text">Друзья</span></a>
					</li>
				<li role="menuitem" class="personal-menu-item">
						<a href="personal-subscriptions.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-envelope"></i><span class="personal-menu-link-text">Рассылки</span></a>
					</li>
				<li role="menuitem" class="personal-menu-item">
						<a href="personal-info.html" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-cog"></i><span class="personal-menu-link-text">Личные данные</span></a>
					</li>
				<li role="menuitem" class="personal-menu-item"><a href="" class="personal-menu-link"><i class="personal-menu-link-icon fas fa-sign-out-alt"></i><span class="personal-menu-link-text">Выход</span></a></li>
	</ul>
</nav>
		<div class="personal-content">
			<div class="user-friends-list">
				<div class="user-friend-item">
		<div class="user-friend-mutual has-tooltip" aria-label="Взаимный друг"><i class="fas fa-users"></i></div>
		<img src="image/avatar.png" alt="" class="user-friend-image">
	<div class="user-friend-info">
		<h3 class="user-friend-name">Арсения Стрелкова</h3>
		<div class="user-friend-age">18 лет, Липецк</div>
		<div>Записей в боге: 59</div>
		<div>Отзывов: 51</div>
		<div>Была на сайте: 10 мая 2018</div>
		<div class="dropdown user-friend-actions-dropdown">
			<button data-toggle="dropdown" id="friend-dropdown-btn-1" class="user-friend-actions-btn fas fa-caret-down" aria-label="Действия" aria-haspopup="true"></button>
			<ul class="dropdown-menu" aria-labelledby="">
				<li><a href="" class="dropdown-item friend-action-btn">Перейти на страницу друга</a>
				<li><button class="dropdown-item friend-action-btn">Написать сообщение</button>
				<li><button class="dropdown-item friend-action-btn">Удалить из друзей</button>
			</ul>
		</div>
	</div>
</div>
				<div class="user-friend-item">
		<img src="image/avatar.png" alt="" class="user-friend-image">
	<div class="user-friend-info">
		<h3 class="user-friend-name">Арсения Стрелкова</h3>
		<div class="user-friend-age">18 лет, Липецк</div>
		<div>Записей в боге: 59</div>
		<div>Отзывов: 51</div>
		<div>Была на сайте: 10 мая 2018</div>
		<div class="dropdown user-friend-actions-dropdown">
			<button data-toggle="dropdown" id="friend-dropdown-btn-1" class="user-friend-actions-btn fas fa-caret-down" aria-label="Действия" aria-haspopup="true"></button>
			<ul class="dropdown-menu" aria-labelledby="">
				<li><a href="" class="dropdown-item friend-action-btn">Перейти на страницу друга</a>
				<li><button class="dropdown-item friend-action-btn">Написать сообщение</button>
				<li><button class="dropdown-item friend-action-btn">Удалить из друзей</button>
			</ul>
		</div>
	</div>
</div>
			</div>

			<h2 class="unwrap-right"><div class="active-bg personal-unwrap-right">Я в друзьях у пользователей</div></h2>
			<div class="user-friends-list">
				<div class="user-friend-item">
		<div class="user-friend-mutual has-tooltip" aria-label="Взаимный друг"><i class="fas fa-users"></i></div>
		<img src="image/avatar.png" alt="" class="user-friend-image">
	<div class="user-friend-info">
		<h3 class="user-friend-name">Арсения Стрелкова</h3>
		<div class="user-friend-age">18 лет, Липецк</div>
		<div>Записей в боге: 59</div>
		<div>Отзывов: 51</div>
		<div>Была на сайте: 10 мая 2018</div>
		<div class="dropdown user-friend-actions-dropdown">
			<button data-toggle="dropdown" id="friend-dropdown-btn-1" class="user-friend-actions-btn fas fa-caret-down" aria-label="Действия" aria-haspopup="true"></button>
			<ul class="dropdown-menu" aria-labelledby="">
				<li><a href="" class="dropdown-item friend-action-btn">Перейти на страницу друга</a>
				<li><button class="dropdown-item friend-action-btn">Написать сообщение</button>
				<li><button class="dropdown-item friend-action-btn">Удалить из друзей</button>
			</ul>
		</div>
	</div>
</div>
				<div class="user-friend-item">
		<img src="image/avatar.png" alt="" class="user-friend-image">
	<div class="user-friend-info">
		<h3 class="user-friend-name">Арсения Стрелкова</h3>
		<div class="user-friend-age">18 лет, Липецк</div>
		<div>Записей в боге: 59</div>
		<div>Отзывов: 51</div>
		<div>Была на сайте: 10 мая 2018</div>
		<div class="dropdown user-friend-actions-dropdown">
			<button data-toggle="dropdown" id="friend-dropdown-btn-1" class="user-friend-actions-btn fas fa-caret-down" aria-label="Действия" aria-haspopup="true"></button>
			<ul class="dropdown-menu" aria-labelledby="">
				<li><a href="" class="dropdown-item friend-action-btn">Перейти на страницу друга</a>
				<li><button class="dropdown-item friend-action-btn">Написать сообщение</button>
				<li><button class="dropdown-item friend-action-btn">Удалить из друзей</button>
			</ul>
		</div>
	</div>
</div>
			</div>
		</div>
	</div>

	<div class="notifications-box">
	<!-- ПРОГРАММИСТУ: В зависимости от количества сообщений, нужно добавить класс - для 0-9 сообщений - ничего добовлять не надо, для 10-99 сообщений - "open-messages-btn-digits-2", для 100 и более сообщений вписать "99+" и добавить класс "open-messages-btn-digits-3" -->
	<a class="open-messages-btn open-messages-btn-digits-3"><span class="open-messages-btn-inner"><span class="open-messages-btn-text">99+</span><svg class="icon icon-comments" width="100" height="72"><use href="img/icons.svg#comments"></svg></span></a>
	<div class="separator" role="separator"></div>
	<a class="open-notifications-btn"><i class="far fa-bell"></i></a>
</div>
</main>

		</div><!-- .site-content -->
		<footer role="contentinfo" class="site-footer wrap">
			<nav class="footer-nav">
				<h3>Авторы</h3>
				<ul class="footer-menu">
					<li><a href="">Блоги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Отзывы <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Список авторов <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Каталог</h3>
				<ul class="footer-menu">
					<li><a href="">Новинки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Бестселлеры <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Скидки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Рекомендуем <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Для пользователей</h3>
				<ul class="footer-menu">
					<li><a href="">Вакансии <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Как читать электронные книги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">О нас <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Работа с сайтом</h3>
				<ul class="footer-menu">
					<li><a href="">Оформление заказа <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Доставка <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Вопросы и ответы <i class="fas fa-chevron-right"></i></a></li>
				</ul>
			</nav>

			<div class="footer-contacts">
				<div class="footer-row">
					<div class="footer-tel">(812) 493-52-46</div>
					<div class="footer-social-links">
						<a href=""><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<a href=""><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
						<a href=""><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						<a href="mailto://info@vesbook.ru">info@vesbook.ru</a>
					</div>
				</div>
				<div class="footer-row">
					<div>© 2018 г. Издательская группа "Весь"</div>
					<div>197101, г. Санкт-Петербург, а/я 88</div>
				</div>
			</div>
		</footer>
	</div><!-- .container -->
</body>
</html>
