<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Отзыв</title>
	<meta name="description" content="Отзыв о книге &#34;Как устроить личную жизнь. Как женщине создать счастливую семью. Секреты успеха по-женски&#34;">

	<link rel="icon" href="favicon.ico">

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|PT+Serif:400,700" rel="stylesheet">

	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">

	<script defer src="js/component/swiper.min.js"></script>
	<script defer src="js/component/dialog.js?v=30"></script>
	<script defer src="js/component/dropdown.js"></script>
	<script defer src="js/component/tabs.js?v=30"></script>
	<script defer src="js/jquery-ui.min.js"></script>
	<script defer src="js/jquery.validate.min.js"></script>
	<script defer src="js/messages_ru.js"></script>


	<link rel="stylesheet" href="css/style.css?v=30">
	<link rel="stylesheet" href="css/temp.css">
	<script defer src="js/temp.js?v=30"></script>
	<script defer src="js/main.js?v=30"></script>

			<link href="css/sidebar.css?v=30" rel="stylesheet">
			<link href="css/comments.css?v=30" rel="stylesheet">
			<link href="css/reviews.css?v=30" rel="stylesheet">
			<link href="css/review.css?v=30" rel="stylesheet">
		
	<style>
		.update-browser {
			animation: browser-show 0s 3s both;
		}

		@keyframes browser-show {
			from {
				visibility: hidden;
			}
			to {
				visibility: visible;
			}
		}
	</style>
	<link rel="stylesheet" href="css/custom.css">
</head>
<body class="no-support page-review " itemscope itemtype="http://schema.org/WebPage">
	<div class="update-browser js-update-browser">
	<strong>У Вас либо отключен JavaScript, либо Ваш браузер устаревший.
		<br>Чтобы пользоваться сайтом, пожалуйста, включите JavaScript или обновите браузер.</strong>
	<div>
		<a class="browser-link" href="https://www.google.com/chrome" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--chrome"></div>
			Google Chrome
		</a>
		<a class="browser-link" href="https://www.firefox.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--firefox"></div>
			Mozilla Firefox
		</a>
		<a class="browser-link" href="https://www.opera.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--opera"></div>
			Opera
		</a>
		<a class="browser-link" href="https://www.apple.com/safari/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--safari"></div>
			Safari
		</a>
		<a class="browser-link" href="https://www.microsoft.com/ru-ru/windows/microsoft-edge" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--edge"></div>
			Microsoft Edge
		</a>
	</div>
</div>


	<div class="site-container container">
		<header id="site-header" class="site-header container">
			<div class="logo-cont">
				<a class="logo" href=".">
					<span class="sr-only">На главную</span>
					<img src="img/logo.png?v=2" alt="">
				</a>
				<button class="scroll-up-btn js-scroll-up-btn">
					<span class="sr-only">Вверх</span>
					<span class="scroll-up-btn-wrap">
						<svg class="icon icon-arrows" width="80" height="68.4">
							<polygon class="arrows-arrow" id="arrows-arrow" points="0,28.2 40,10 80,28.2 80,18.2 40,0 0,18.2"/>
							<use href="#arrows-arrow" y="20"/>
							<use class="arrows-arrow-last" href="#arrows-arrow" y="40"/>
						</svg>
					</span>
				</button>
			</div>

			<div class="site-header-wrap expandable-menu-wrap">
				<div class="site-header-top wrap">
					<a href="#site-content" class="skip-top-main-link">К основному содержанию</a>
					<div class="menu-line-top">
						<div class="menu-group">
							<h1 class="menu-area site-subtitle">Издательская группа <span class="sr-only">Весь</span></h1>
							<ul class="menu-area social-links">
								<li><a href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
								<li><a href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
								<li><a href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
							</ul>
						</div>
						<div class="menu-group">
							<div class="menu-area search-wrap">
								<form class="search-form" role="search">
									<input type="search" name="s" class="search js-search" aria-label="Запрос">
									<button type="submit" class="search-btn js-search-btn"><span class="sr-only">Искать</span><i class="fas fa-search"></i></button>
								</form>
								<button id="header-toggle" class="header-toggle menu-toggle" aria-controls="site-header"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
							</div>
							<ul class="menu-area user-area">
								<li><a href="personal-fav-books.html"><span class="sr-only">Избранное</span><i class="far fa-heart"></i></a>
								<li><a class="user-profile-link" href="personal-fav-books.html"><img class="avatar-small circle" src="image/avatar-thumb.jpg" alt="Мой профиль"></a>
								<li><a href="cart.html" class="user-cart-link"><span class="sr-only">Карзина</span><i class="fas fa-shopping-cart"></i> <span class="sr-only">Выбрано:</span> <span class="user-cart-quantity">+3</span></a>
							</ul>
						</div>
					</div>
					<div role="navigation" aria-label="Оснавная навигация" class="menu-line-bottom">
						<ul role="menu" class="top-nav">
							<li role="menuitem">
								<a href="authors.html">Авторы</a>
							<li role="menuitem">
								<a href="reviews.html">Отзывы</a>
							<li role="menuitem">
								<a href="blogs.html">Блоги</a>
							<li role="menuitem">
								<a href="about-us.html">О нас</a>
							<li role="menuitem">
								<a href="news.html">Новости</a>
							<li role="menuitem">
								<a href="contact.html">Контакты</a>
						</ul>
						<div class="cat-menu-toggle-wrap">
							<button id="cat-menu-toggle" class="menu-toggle cat-menu-toggle" aria-controls="categories-menu"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
						</div>
					</div>
				</div>

				<div class="cat-menu-toggle-cont wrap">
					<button class="cat-menu-toggle cat-menu-toggle-mobile">Рубрики <i class="fas fa-caret-down"></i></button>
				</div>
				<nav aria-label="Категории" id="categories-menu" class="cat-menu-nav wrap">
	<ul role="menu" class="cat-menu">
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Психология">Психология<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Эзотерика">Эзотерика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детская">Детская<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Оздоровительная литература">Оздоровительная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Бизнес-книги">Бизнес-книги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Духовные практики">Духовные практики<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Культура">Культура<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Беременность">Беременность<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детям и родителям">Детям и родителям<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Домашний круг">Домашний круг<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Зарубежная литература">Зарубежная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#DVD и видео">DVD и видео<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Аудиокниги">Аудиокниги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Наука">Наука<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Нехудожественная литература">Нехудожественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Общественные и гуманитарные науки">Общественные и гуманитарные науки<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Политика">Политика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Медицинская литература">Медицинская литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Религия">Религия<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Спорт">Спорт<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Фантастика">Фантастика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Художественная литература">Художественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Путешествия. Хобби. Спорт">Путешествия. Хобби. Спорт<i class="fas fa-chevron-right"></i></a></div></li>
					</ul>
</nav>

			</div>
		</header><!-- .site-header -->

		<div id="site-content" class="site-content" tabindex="-1">


<div class="h-rule style-1"></div>

<div id="breadcrumb" class="wrap breadcrumb-cont">
	<nav aria-label="Вы здесь" itemprop="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href=".">Главная<span class="min-screen-xs"> страница</span></a></li>
				<li class="breadcrumb-item"><a href="reviews.html">Отзывы</a></li>
				<li class="breadcrumb-item active" aria-current="page">Я больше не обычный человек</li>
	</ol>
</nav>
</div>


<div class="review-full wrap">
	<div id="review-heading-cont">
		<h1 class="review-heading">Я больше не обычный человек</h1>
		<small><time datetime="2018-05-10">10.05.2018</time></small>
	</div>

	<div class="has-sidebar marg-t-lg">
		<main class="site-main content" aria-owns="breadcrumb content">
			<article id="content" aria-owns="review-heading-cont review-content-wrap">
				<div id="review-content-wrap">
					<header id="review-header" class="review-header">
						<div class="review-author-cont">
							<a class="review-author-image-link link-emerge" href="user.html" aria-hidden="true" tabindex="-1"><img class="review-author-image avatar-large" src="image/avatar-thumb.jpg" alt=""></a>
							<div class="review-author-info">
								<h3 class="marg-v-0 review-author-name"><a class="link-clr-fg" href="user.html">Клеопатра Мухина</a></h3>
								<div class="marg-v-sm light">18 лет, Уфа</div>
								<div class="marg-v-sm ">Записей в блоге: <a class="link-clr-fg" href="user.html#blog">64</a></div>
								<div class="marg-v-minus-xs"><a class="btn btn-xs btn-primary" href="user.html#reviews">Отзывов: 3</a></div>
								<div class="marg-t-sm ">Была на сайте: 10 мая 2018</div>
							</div>
						</div>
						<div class="review-rating-cont">
							<strong class="font-xl">Моя оценка:  4.1 / 5</strong>
							<div class="marg-v-sm flex-jcsb">
								Качество продукции
								<div class="book-rating review-rating" data-rating="4.5">
									<span class="sr-only">
										Моя ценка: 4.5 из 5
									</span>
									<span class="review-rating-value">4.5</span>
						        </div>
							</div>
							<div class="marg-v-sm flex-jcsb">
								Язык
								<div class="book-rating review-rating" data-rating="4.5">
									<span class="sr-only">
										Моя ценка: 4.5 из 5
									</span>
									<span class="review-rating-value">4.5</span>
						        </div>
							</div>
							<div class="marg-v-sm flex-jcsb">
								Оригинальность темы
								<div class="book-rating review-rating" data-rating="4">
									<span class="sr-only">
										Моя ценка: 4 из 5
									</span>
									<span class="review-rating-value">4</span>
						        </div>
							</div>
							<div class="marg-t-sm flex-jcsb">
								Посоветую другу
								<div class="book-rating review-rating" data-rating="3.5">
									<span class="sr-only">
										Моя ценка: 3.5 из 5
									</span>
									<span class="review-rating-value">3.5</span>
						        </div>
							</div>
						</div>
					</header>

					<div id="review-body" class="review-text">
						<p>Это моя вторая книга, которую я прочитала о войне. Этот рассказ невозможно читать без слез.
						<p>«Судьба человека» - это небольшой рассказ о нелегкой жизни простого русского человека, шофера Андрея Соколова. Он стал солдатом, который прошел всю войну, попадал в плен, видел убийства и сам убивал, но который, в конце концов, не был убит. Он смог выжить в этой войне, но это не принесло ему счастья. До войны у него было все, как у всех: работа, дом, семья - жена и дети, но под налетами бомб погибла его жена и дочери, а в самый последний день войны, 9 мая 1945 года умер единственный сын, так храбро сражавшийся на войне, получивший и медали, и ордена.
						<p>И вот, как-то раз главный герой встречает мальчика, который остался сиротой. Он решает притвориться его отцом, и с этого момента они все время будут вместе, два одиноких человека, потерявшие всех своих близких, нашли друг друга и избавились от одиночества.
						<p>Я считаю что, невозможно не восхищаться этим человеком, с него, также как и со всех, кто прошел войну, надо брать пример, учиться у них храбрости, честности, отзывчивости и человечности. Благодаря этому наши прадеды прошли и одержали победу на войне. Этого сейчас не хватает нам всем. Мы жалуемся на всякую ерунду, расстраиваемся и злимся на ничего не значащие вещи, а ведь сейчас у нас есть все.
						<p>И прочитав этот рассказ, я многое поняла,что в жизни нельзя сдаваться, несмотря ни на что,мне очень удивительно, как люди после войны, после стольких потерь, побоищ, смертей находили в себе силы жить дальше.
						<p>Этот рассказ учит нас быть добрым, сильным, помогать всем не только близким, а просто всем нуждающимся, заставляет нас верить и никогда не терять веру. Именно вера, героизм и честность наших прадедов помогла им выжить и сделать нашу жизнь прекрасной.
						<p>Спасибо нашим дедам и прадедам за их подвиги и героизм! Память о них будет вечна.
					</div>

					<footer id="review-footer" class="review-footer">
						<div class="post-actions">
							<div>
								<button class="post-like-btn link-clr-fg"><i class="icon-circle bg-prim fas fa-thumbs-up"></i> <i class="i-no-style">56</i> Нравится</button>
								<div class="dropdown share-dropdown">
									<button id="post-share-dropdown-toggle" class="dropdown-toggle link-clr-fg" data-toggle="dropdown"><i class="icon-circle bg-prim fas fa-share"></i> Поделиться</button>
									<ul class="dropdown-menu" aria-labelledby="post-share-dropdown-toggle">
										<li><a class="dropdown-item" href=""><i class="fab fa-facebook-square"></i> Facebook</a></li>
										<li><a class="dropdown-item" href=""><i class="fab fa-vk"></i> VK</a></li>
										<li><a class="dropdown-item" href=""><i class="fab fa-twitter-square"></i> Twitter</a></li>
										<li><a class="dropdown-item" href=""><i class="fab fa-odnoklassniki-square"></i> OK</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>

					<div class="comments">
	<div class="comments-inner">
		<form class="comments-write">
			<div>
				<div class="rate clr-prim">
											<input type="radio" name="review-rating" id="review-rating-5" value="5">
						<label for="review-rating-5"><span class="rating-value sr-only">5</span></label>
											<input type="radio" name="review-rating" id="review-rating-4" value="4">
						<label for="review-rating-4"><span class="rating-value sr-only">4</span></label>
											<input type="radio" name="review-rating" id="review-rating-3" value="3">
						<label for="review-rating-3"><span class="rating-value sr-only">3</span></label>
											<input type="radio" name="review-rating" id="review-rating-2" value="2">
						<label for="review-rating-2"><span class="rating-value sr-only">2</span></label>
											<input type="radio" name="review-rating" id="review-rating-1" value="1">
						<label for="review-rating-1"><span class="rating-value sr-only">1</span></label>
									</div>
				<small class="comments-rating-stats">5 / 2</small>
			</div>
			<div class="comments-write-cont">
				<img class="avatar-medium" src="image/avatar-1.png" alt="Иван Петров">
				<textarea class="comment-write-field" name="comment" placeholder="Оставьте свой комментарий…" aria-label="Оставьте свой комментарий…"></textarea>
				<input id="comment-attachment" class="sr-only" type="file" name="attachment">
				<label class="comments-write-upload-btn has-tooltip tooltip-nw" for="comment-attachment" aria-label="Прикрепить файл">
					<i class="fas fa-paperclip"></i>
				</label>
			</div>
		</form>

		<div class="comments-sort-cont">
			<div class="dropdown">
				<button data-toggle="dropdown" id="comments-sort-by-dropdown-btn" class="comments-sort-by-dropdown-btn"><span class="comments-sort-by-text">Новые (1)</span> <i class="fas fa-caret-down"></i></button>
				<ul class="dropdown-menu" aria-labelledby="comments-sort-by-dropdown-btn">
					<li><button class="dropdown-item">Новые</button></li>
					<li><button class="dropdown-item">Популярные</button></li>
				</ul>
			</div>
			<div>
				<button class="btn-no-style link-clr-fg marg-r-sm has-tooltip tooltip-nw" aria-label="Отправить по эл. почте"><i class="icon-circle icon-circle-lg bg-prim far fa-envelope"></i></button>
				<button class="btn-no-style link-clr-fg has-tooltip tooltip-nw" aria-label="Поделиться"><i class="icon-circle icon-circle-lg bg-prim fas fa-share-alt"></i></button>
			</div>
		</div>

		<div class="comments-list">
			<article class="comments-comment">
				<a href="user.html"><img class="avatar-medium" src="image/avatar-2.png" alt=""></a>
				<div class="comments-comment-text-cont">
					<header class="comments-comment-header">
						<a href="user.html" class="comments-comment-author link-clr-fg">Лейла</a>
						<small><time datetime="2017-06-06T11:17">2017.06.06 11:17</time></small>
					</header>
					<div class="comments-comment-body">
						Спасибо... очень содержательная статья
					</div>
					<footer class="comments-comment-footer">
						<button class="comments-comment-reply-btn">Ответить</button>
					</footer>
				</div>
			</article>
		</div>
	</div>
</div>

				</div>
			</article>
		</main>

		<div class="sidebar review-sidebar unwrap-right">
			<aside class="reviewed-book">
				<div class="reviewed-book-block">
					<a class="reviewed-book-image-wrap" href="book.html" aria-hidden="true" tabindex="-1">
						<img class="reviewed-book-image" src="image/book-7-thumb.jpg" alt="">
					</a>
				</div>
				<h2 class="reviewed-book-block reviewed-book-title"><a class="link-clr-fg" href="book.html">Как устроить личную жизнь. Как женщине создать счастливую семью. Секреты успеха по-женски</a></h2>

				<div class="reviewed-book-block">
					<div>
						<span class="light">Авторы:</span> <a class="link-clr-fg" href="author.html">Анжела Харитонова</a>, <a class="link-clr-fg" href="author.html">Александр Кичаев</a>, <a class="link-clr-fg" href="author.html">Ирина Удилова</a>, <a href="" class="link-clr-fg">Антон Уступалов</a>
					</div>

					<div class="book-rating book-rating-clr-fg marg-t-md" data-rating="3">
						<span class="sr-only">
							Средняя оценка: 3 из 5
						</span>
					</div> (59)
				</div>

				<div class="reviewed-book-block">
					<button class="btn-no-style link-clr-fg"><i class="icon-circle fas fa-heart bg-prim"></i> Добавить в избранное</button>
					<div class="flex-jcsb marg-t-md">
						<b>410 руб.</b> <button class="btn-primary">В корзину</button>
					</div>
				</div>
			</aside>
		</div>
	</div>
</div>

<div class="h-rule style-1"></div>

<section class="section-sm section-with-side-text wrap side-text-cont-img-responsive section-other-reviews-by-user">
	<div class="has-side-text side-text-left">
		<div class="side-text">
			<h2 class="section-heading">
				<span>Другие отзывы</span>
				<span>пользователя</span>
			</h2>
		</div>
		<div class="pos">
			<div class="reviews-list posts-list">
				

<article class="review ">
		<aside class="review-book">
		<a class="review-book-image-link" href="book.html" aria-hidden="true" tabindex="-1"><img class="review-book-image" src="image/book-3-thumb.png" alt=""></a>
		<div>
			<div class="marg-v-sm-min-screen-md"><a class="review-book-title" href="book.html">Как устроить личную жизнь</a></div>
						<div class="marg-v-sm"><a class="review-book-other-reviews" href="">Другие отзывы: 4</a></div>
			<div class="book-rating" data-rating="3">
				<span class="sr-only">
					Средняя оценка: 3 из 5
				</span>
			</div>
					</div>
	</aside>
		<div class="review-content">
		
						<a class="review-author link-emerge" href="">
			<img class="review-author-image" src="image/avatar-thumb.jpg" alt="">
			<div class="review-author-info">
				<div class="review-author-name">Виктор Васин</div>
				<div class="review-author-rez">
					<span class="review-author-rez-text">(рецензий 125 / оценок +326)</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 12</span>
				</div>
			</div>
		</a>
				
									<!--<div class="marg-v-sm">Моя оценка: 3.5/5</div>-->
							<div class="review-text">
			Я был обычным человеком, который к третьему десятку начинает осознавать, что многие детские мечты так и останутся мечтами. Что гарантийный пробег подаренного природой тела скоро закончится, придут болезни, а с ними слабость и уныние. Что год идет за годом, а жизнь не меняется. Чего-то не хватает. Чего-то простого и практичного, что очень просто сделать и что ни от кого не зависит.
			<!--<div class="continue-reading-box">-->
				<!--<a href="review.html" class="continue-reading"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a>-->
			<!--</div>-->
		</div>
		
		<footer class="post-footer">
			<!--<div class="post-reactions">-->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 12</span>-->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 2</span>-->
				<!---->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 360</span>-->
				<!---->
			<!--</div>post-reaction has-tooltip tooltip-source-data-->
			<div class="post-title-cont">
				<!--<h2 class="post-title"><a href="review.html">Я больше не обычный человек</a></h2>-->
				<time class="post-date" datetime="2018-10-07">01.08.2017, 09:18:55</time>
			</div>
		</footer>
	</div>

</article><!-- .review -->
				

<article class="review ">
		<aside class="review-book">
		<a class="review-book-image-link" href="book.html" aria-hidden="true" tabindex="-1"><img class="review-book-image" src="image/book-3-thumb.png" alt=""></a>
		<div>
			<div class="marg-v-sm-min-screen-md"><a class="review-book-title" href="book.html">Как устроить личную жизнь</a></div>
						<div class="marg-v-sm"><a class="review-book-other-reviews" href="">Другие отзывы: 4</a></div>
			<div class="book-rating" data-rating="3">
				<span class="sr-only">
					Средняя оценка: 3 из 5
				</span>
			</div>
					</div>
	</aside>
		<div class="review-content">
		
						<a class="review-author link-emerge" href="">
			<img class="review-author-image" src="image/avatar-thumb.jpg" alt="">
			<div class="review-author-info">
				<div class="review-author-name">Виктор Васин</div>
				<div class="review-author-rez">
					<span class="review-author-rez-text">(рецензий 125 / оценок +326)</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 12</span>
				</div>
			</div>
		</a>
				
									<!--<div class="marg-v-sm">Моя оценка: 3.5/5</div>-->
							<div class="review-text">
			Я был обычным человеком, который к третьему десятку начинает осознавать, что многие детские мечты так и останутся мечтами. Что гарантийный пробег подаренного природой тела скоро закончится, придут болезни, а с ними слабость и уныние. Что год идет за годом, а жизнь не меняется. Чего-то не хватает. Чего-то простого и практичного, что очень просто сделать и что ни от кого не зависит.
			<!--<div class="continue-reading-box">-->
				<!--<a href="review.html" class="continue-reading"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a>-->
			<!--</div>-->
		</div>
		
		<footer class="post-footer">
			<!--<div class="post-reactions">-->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 12</span>-->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 2</span>-->
				<!---->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 360</span>-->
				<!---->
			<!--</div>post-reaction has-tooltip tooltip-source-data-->
			<div class="post-title-cont">
				<!--<h2 class="post-title"><a href="review.html">Я больше не обычный человек</a></h2>-->
				<time class="post-date" datetime="2018-10-07">01.08.2017, 09:18:55</time>
			</div>
		</footer>
	</div>

</article><!-- .review -->
			</div>
			<div class="load-more-wrap load-more-reviews-btn-wrap">
				<button class="btn-no-style btn-load-more has-tooltip js-load-more-btn" aria-label="Загрузить ещё">
					<i class="fas fa-chevron-down"></i>
					<i class="fas fa-chevron-down"></i>
				</button>
			</div>
		</div>
	</div>
</section>

<div class="h-rule style-1"></div>

<section class="section-sm section-with-side-text wrap side-text-cont-img-responsive side-text-cont-img-responsive-ccw section-other-reviews-about-book">
	<div class="has-side-text side-text-right">
		<div class="side-text clr-bg">
			<h2 class="section-heading">
				<span>Другие отзывы</span>
				<span>об этой книге</span>
			</h2>
		</div>
		<div class="pos">
			<div class="reviews-list posts-list">
				

<article class="review ">
		<aside class="review-book">
		<a class="review-book-image-link" href="book.html" aria-hidden="true" tabindex="-1"><img class="review-book-image" src="image/book-3-thumb.png" alt=""></a>
		<div>
			<div class="marg-v-sm-min-screen-md"><a class="review-book-title" href="book.html">Как устроить личную жизнь</a></div>
						<div class="marg-v-sm"><a class="review-book-other-reviews" href="">Другие отзывы: 4</a></div>
			<div class="book-rating" data-rating="3">
				<span class="sr-only">
					Средняя оценка: 3 из 5
				</span>
			</div>
					</div>
	</aside>
		<div class="review-content">
		
						<a class="review-author link-emerge" href="">
			<img class="review-author-image" src="image/avatar-thumb.jpg" alt="">
			<div class="review-author-info">
				<div class="review-author-name">Виктор Васин</div>
				<div class="review-author-rez">
					<span class="review-author-rez-text">(рецензий 125 / оценок +326)</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 12</span>
				</div>
			</div>
		</a>
				
									<!--<div class="marg-v-sm">Моя оценка: 3.5/5</div>-->
							<div class="review-text">
			Я был обычным человеком, который к третьему десятку начинает осознавать, что многие детские мечты так и останутся мечтами. Что гарантийный пробег подаренного природой тела скоро закончится, придут болезни, а с ними слабость и уныние. Что год идет за годом, а жизнь не меняется. Чего-то не хватает. Чего-то простого и практичного, что очень просто сделать и что ни от кого не зависит.
			<!--<div class="continue-reading-box">-->
				<!--<a href="review.html" class="continue-reading"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a>-->
			<!--</div>-->
		</div>
		
		<footer class="post-footer">
			<!--<div class="post-reactions">-->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 12</span>-->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 2</span>-->
				<!---->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 360</span>-->
				<!---->
			<!--</div>post-reaction has-tooltip tooltip-source-data-->
			<div class="post-title-cont">
				<!--<h2 class="post-title"><a href="review.html">Я больше не обычный человек</a></h2>-->
				<time class="post-date" datetime="2018-10-07">01.08.2017, 09:18:55</time>
			</div>
		</footer>
	</div>

</article><!-- .review -->
				

<article class="review ">
		<aside class="review-book">
		<a class="review-book-image-link" href="book.html" aria-hidden="true" tabindex="-1"><img class="review-book-image" src="image/book-3-thumb.png" alt=""></a>
		<div>
			<div class="marg-v-sm-min-screen-md"><a class="review-book-title" href="book.html">Как устроить личную жизнь</a></div>
						<div class="marg-v-sm"><a class="review-book-other-reviews" href="">Другие отзывы: 4</a></div>
			<div class="book-rating" data-rating="3">
				<span class="sr-only">
					Средняя оценка: 3 из 5
				</span>
			</div>
					</div>
	</aside>
		<div class="review-content">
		
						<a class="review-author link-emerge" href="">
			<img class="review-author-image" src="image/avatar-thumb.jpg" alt="">
			<div class="review-author-info">
				<div class="review-author-name">Виктор Васин</div>
				<div class="review-author-rez">
					<span class="review-author-rez-text">(рецензий 125 / оценок +326)</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 12</span>
				</div>
			</div>
		</a>
				
									<!--<div class="marg-v-sm">Моя оценка: 3.5/5</div>-->
							<div class="review-text">
			Я был обычным человеком, который к третьему десятку начинает осознавать, что многие детские мечты так и останутся мечтами. Что гарантийный пробег подаренного природой тела скоро закончится, придут болезни, а с ними слабость и уныние. Что год идет за годом, а жизнь не меняется. Чего-то не хватает. Чего-то простого и практичного, что очень просто сделать и что ни от кого не зависит.
			<!--<div class="continue-reading-box">-->
				<!--<a href="review.html" class="continue-reading"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a>-->
			<!--</div>-->
		</div>
		
		<footer class="post-footer">
			<!--<div class="post-reactions">-->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 12</span>-->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 2</span>-->
				<!---->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 360</span>-->
				<!---->
			<!--</div>post-reaction has-tooltip tooltip-source-data-->
			<div class="post-title-cont">
				<!--<h2 class="post-title"><a href="review.html">Я больше не обычный человек</a></h2>-->
				<time class="post-date" datetime="2018-10-07">01.08.2017, 09:18:55</time>
			</div>
		</footer>
	</div>

</article><!-- .review -->
			</div>
			<div class="load-more-wrap load-more-reviews-btn-wrap">
				<button class="btn-no-style btn-load-more has-tooltip js-load-more-btn" aria-label="Загрузить ещё">
					<i class="fas fa-chevron-down"></i>
					<i class="fas fa-chevron-down"></i>
				</button>
			</div>
		</div>
	</div>
</section>

<div class="h-rule style-1"></div>

<section class="section-sm section-with-side-text wrap side-text-cont-img-responsive section-other-reviews-random">
	<div class="has-side-text side-text-left">
		<div class="side-text side-text-one-line">
			<h2 class="section-heading">
				<span>Что ещё почитать</span>
			</h2>
		</div>
		<div class="pos">
			<div class="reviews-list posts-list">
				

<article class="review ">
		<aside class="review-book">
		<a class="review-book-image-link" href="book.html" aria-hidden="true" tabindex="-1"><img class="review-book-image" src="image/book-3-thumb.png" alt=""></a>
		<div>
			<div class="marg-v-sm-min-screen-md"><a class="review-book-title" href="book.html">Как устроить личную жизнь</a></div>
						<div class="marg-v-sm"><a class="review-book-other-reviews" href="">Другие отзывы: 4</a></div>
			<div class="book-rating" data-rating="3">
				<span class="sr-only">
					Средняя оценка: 3 из 5
				</span>
			</div>
					</div>
	</aside>
		<div class="review-content">
		
						<a class="review-author link-emerge" href="">
			<img class="review-author-image" src="image/avatar-thumb.jpg" alt="">
			<div class="review-author-info">
				<div class="review-author-name">Виктор Васин</div>
				<div class="review-author-rez">
					<span class="review-author-rez-text">(рецензий 125 / оценок +326)</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 12</span>
				</div>
			</div>
		</a>
				
									<!--<div class="marg-v-sm">Моя оценка: 3.5/5</div>-->
							<div class="review-text">
			Я был обычным человеком, который к третьему десятку начинает осознавать, что многие детские мечты так и останутся мечтами. Что гарантийный пробег подаренного природой тела скоро закончится, придут болезни, а с ними слабость и уныние. Что год идет за годом, а жизнь не меняется. Чего-то не хватает. Чего-то простого и практичного, что очень просто сделать и что ни от кого не зависит.
			<!--<div class="continue-reading-box">-->
				<!--<a href="review.html" class="continue-reading"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a>-->
			<!--</div>-->
		</div>
		
		<footer class="post-footer">
			<!--<div class="post-reactions">-->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 12</span>-->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 2</span>-->
				<!---->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 360</span>-->
				<!---->
			<!--</div>post-reaction has-tooltip tooltip-source-data-->
			<div class="post-title-cont">
				<!--<h2 class="post-title"><a href="review.html">Я больше не обычный человек</a></h2>-->
				<time class="post-date" datetime="2018-10-07">01.08.2017, 09:18:55</time>
			</div>
		</footer>
	</div>

</article><!-- .review -->
				

<article class="review ">
		<aside class="review-book">
		<a class="review-book-image-link" href="book.html" aria-hidden="true" tabindex="-1"><img class="review-book-image" src="image/book-3-thumb.png" alt=""></a>
		<div>
			<div class="marg-v-sm-min-screen-md"><a class="review-book-title" href="book.html">Как устроить личную жизнь</a></div>
						<div class="marg-v-sm"><a class="review-book-other-reviews" href="">Другие отзывы: 4</a></div>
			<div class="book-rating" data-rating="3">
				<span class="sr-only">
					Средняя оценка: 3 из 5
				</span>
			</div>
					</div>
	</aside>
		<div class="review-content">
		
						<a class="review-author link-emerge" href="">
			<img class="review-author-image" src="image/avatar-thumb.jpg" alt="">
			<div class="review-author-info">
				<div class="review-author-name">Виктор Васин</div>
				<div class="review-author-rez">
					<span class="review-author-rez-text">(рецензий 125 / оценок +326)</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 12</span>
				</div>
			</div>
		</a>
				
									<!--<div class="marg-v-sm">Моя оценка: 3.5/5</div>-->
							<div class="review-text">
			Я был обычным человеком, который к третьему десятку начинает осознавать, что многие детские мечты так и останутся мечтами. Что гарантийный пробег подаренного природой тела скоро закончится, придут болезни, а с ними слабость и уныние. Что год идет за годом, а жизнь не меняется. Чего-то не хватает. Чего-то простого и практичного, что очень просто сделать и что ни от кого не зависит.
			<!--<div class="continue-reading-box">-->
				<!--<a href="review.html" class="continue-reading"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a>-->
			<!--</div>-->
		</div>
		
		<footer class="post-footer">
			<!--<div class="post-reactions">-->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 12</span>-->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 2</span>-->
				<!---->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 360</span>-->
				<!---->
			<!--</div>post-reaction has-tooltip tooltip-source-data-->
			<div class="post-title-cont">
				<!--<h2 class="post-title"><a href="review.html">Я больше не обычный человек</a></h2>-->
				<time class="post-date" datetime="2018-10-07">01.08.2017, 09:18:55</time>
			</div>
		</footer>
	</div>

</article><!-- .review -->
			</div>
			<div class="load-more-wrap load-more-reviews-btn-wrap">
				<button class="btn-no-style btn-load-more has-tooltip js-load-more-btn" aria-label="Загрузить ещё">
					<i class="fas fa-chevron-down"></i>
					<i class="fas fa-chevron-down"></i>
				</button>
			</div>
		</div>
	</div>
</section>

		</div><!-- .site-content -->
		<footer class="site-footer wrap">
			<nav class="footer-nav">
				<h3>Авторы</h3>
				<ul class="footer-menu">
					<li><a href="">Блоги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Отзывы <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Список авторов <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Каталог</h3>
				<ul class="footer-menu">
					<li><a href="">Новинки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Бестселлеры <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Скидки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Рекомендуем <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Для пользователей</h3>
				<ul class="footer-menu">
					<li><a href="">Вакансии <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Как читать электронные книги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">О нас <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Работа с сайтом</h3>
				<ul class="footer-menu">
					<li><a href="">Оформление заказа <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Доставка <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Вопросы и ответы <i class="fas fa-chevron-right"></i></a></li>
				</ul>
			</nav>

			<div class="footer-contacts">
				<div class="footer-row">
					<div class="footer-tel">(812) 493-52-46</div>
					<div class="footer-social-links-cont">
						<a class="footer-social-link" href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<a class="footer-social-link" href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
						<a class="footer-social-link" href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						<a class="footer-social-link" href="mailto:info@vesbook.ru">info@vesbook.ru</a>
					</div>
				</div>
				<div class="footer-row">
					<div>© 2018 г. Издательская группа "Весь"</div>
					<div>197101, г. Санкт-Петербург, а/я 88</div>
					<div class="footer-created-by">
						Дизайн сайта: <a href="https://www.behance.net/NirVanum" target="_blank" rel="noopener">Арабо Саргсян</a>, вёрстка: <a href="https://tigran.ninja" target="_blank" rel="noopener">Тигран Саргсян</a>, разработка: <a href="" target="_blank" rel="noopener">WebGK</a>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- .container -->
</body>
</html>

