<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Виктор Васин</title>
	<meta name="description" content="Виктор Васин. Страница пользователя на сайте издательства Весь.">

	<link rel="icon" href="favicon.ico">

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|PT+Serif:400,700" rel="stylesheet">

	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">

	<script defer src="js/component/swiper.min.js"></script>
	<script defer src="js/component/dialog.js?v=30"></script>
	<script defer src="js/component/dropdown.js"></script>
	<script defer src="js/component/tabs.js?v=30"></script>
	<script defer src="js/jquery-ui.min.js"></script>
	<script defer src="js/jquery.validate.min.js"></script>
	<script defer src="js/messages_ru.js"></script>


	<link rel="stylesheet" href="css/style.css?v=30">
	<link rel="stylesheet" href="css/temp.css">
	<script defer src="js/temp.js?v=30"></script>
	<script defer src="js/main.js?v=30"></script>

			<link href="css/reviews.css?v=30" rel="stylesheet">
			<link href="css/blogs.css?v=30" rel="stylesheet">
			<link href="css/user.css?v=30" rel="stylesheet">
		
	<style>
		.update-browser {
			animation: browser-show 0s 3s both;
		}

		@keyframes browser-show {
			from {
				visibility: hidden;
			}
			to {
				visibility: visible;
			}
		}
	</style>
	<link rel="stylesheet" href="css/custom.css">
</head>
<body class="no-support page-user " itemscope itemtype="http://schema.org/WebPage">
	<div class="update-browser js-update-browser">
	<strong>У Вас либо отключен JavaScript, либо Ваш браузер устаревший.
		<br>Чтобы пользоваться сайтом, пожалуйста, включите JavaScript или обновите браузер.</strong>
	<div>
		<a class="browser-link" href="https://www.google.com/chrome" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--chrome"></div>
			Google Chrome
		</a>
		<a class="browser-link" href="https://www.firefox.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--firefox"></div>
			Mozilla Firefox
		</a>
		<a class="browser-link" href="https://www.opera.com/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--opera"></div>
			Opera
		</a>
		<a class="browser-link" href="https://www.apple.com/safari/" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--safari"></div>
			Safari
		</a>
		<a class="browser-link" href="https://www.microsoft.com/ru-ru/windows/microsoft-edge" target="_blank" rel="noopener">
			<div class="browser-bg browser-bg--edge"></div>
			Microsoft Edge
		</a>
	</div>
</div>


	<div class="site-container container">
		<header id="site-header" class="site-header container">
			<div class="logo-cont">
				<a class="logo" href=".">
					<span class="sr-only">На главную</span>
					<img src="img/logo.png?v=2" alt="">
				</a>
				<button class="scroll-up-btn js-scroll-up-btn">
					<span class="sr-only">Вверх</span>
					<span class="scroll-up-btn-wrap">
						<svg class="icon icon-arrows" width="80" height="68.4">
							<polygon class="arrows-arrow" id="arrows-arrow" points="0,28.2 40,10 80,28.2 80,18.2 40,0 0,18.2"/>
							<use href="#arrows-arrow" y="20"/>
							<use class="arrows-arrow-last" href="#arrows-arrow" y="40"/>
						</svg>
					</span>
				</button>
			</div>

			<div class="site-header-wrap expandable-menu-wrap">
				<div class="site-header-top wrap">
					<a href="#site-content" class="skip-top-main-link">К основному содержанию</a>
					<div class="menu-line-top">
						<div class="menu-group">
							<h1 class="menu-area site-subtitle">Издательская группа <span class="sr-only">Весь</span></h1>
							<ul class="menu-area social-links">
								<li><a href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
								<li><a href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
								<li><a href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
							</ul>
						</div>
						<div class="menu-group">
							<div class="menu-area search-wrap">
								<form class="search-form" role="search">
									<input type="search" name="s" class="search js-search" aria-label="Запрос">
									<button type="submit" class="search-btn js-search-btn"><span class="sr-only">Искать</span><i class="fas fa-search"></i></button>
								</form>
								<button id="header-toggle" class="header-toggle menu-toggle" aria-controls="site-header"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
							</div>
							<ul class="menu-area user-area">
								<li><a href="personal-fav-books.html"><span class="sr-only">Избранное</span><i class="far fa-heart"></i></a>
								<li><a class="user-profile-link" href="personal-fav-books.html"><img class="avatar-small circle" src="image/avatar-thumb.jpg" alt="Мой профиль"></a>
								<li><a href="cart.html" class="user-cart-link"><span class="sr-only">Карзина</span><i class="fas fa-shopping-cart"></i> <span class="sr-only">Выбрано:</span> <span class="user-cart-quantity">+3</span></a>
							</ul>
						</div>
					</div>
					<div role="navigation" aria-label="Оснавная навигация" class="menu-line-bottom">
						<ul role="menu" class="top-nav">
							<li role="menuitem">
								<a href="authors.html">Авторы</a>
							<li role="menuitem">
								<a href="reviews.html">Отзывы</a>
							<li role="menuitem">
								<a href="blogs.html">Блоги</a>
							<li role="menuitem">
								<a href="about-us.html">О нас</a>
							<li role="menuitem">
								<a href="news.html">Новости</a>
							<li role="menuitem">
								<a href="contact.html">Контакты</a>
						</ul>
						<div class="cat-menu-toggle-wrap">
							<button id="cat-menu-toggle" class="menu-toggle cat-menu-toggle" aria-controls="categories-menu"><span class="sr-only">Развернуть меню</span><span class="menu-toggle-bars"></span></button>
						</div>
					</div>
				</div>

				<div class="cat-menu-toggle-cont wrap">
					<button class="cat-menu-toggle cat-menu-toggle-mobile">Рубрики <i class="fas fa-caret-down"></i></button>
				</div>
				<nav aria-label="Категории" id="categories-menu" class="cat-menu-nav wrap">
	<ul role="menu" class="cat-menu">
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Психология">Психология<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Эзотерика">Эзотерика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детская">Детская<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Оздоровительная литература">Оздоровительная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Бизнес-книги">Бизнес-книги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Духовные практики">Духовные практики<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Культура">Культура<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Беременность">Беременность<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Детям и родителям">Детям и родителям<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Домашний круг">Домашний круг<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Зарубежная литература">Зарубежная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#DVD и видео">DVD и видео<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Аудиокниги">Аудиокниги<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Наука">Наука<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Нехудожественная литература">Нехудожественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Общественные и гуманитарные науки">Общественные и гуманитарные науки<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Политика">Политика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Медицинская литература">Медицинская литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Религия">Религия<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Спорт">Спорт<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Фантастика">Фантастика<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Художественная литература">Художественная литература<i class="fas fa-chevron-right"></i></a></div></li>
				<li role="menuitem" class="cat-menu-item"><div class="cat-menu-item-wrap"><a href="category.html#Путешествия. Хобби. Спорт">Путешествия. Хобби. Спорт<i class="fas fa-chevron-right"></i></a></div></li>
					</ul>
</nav>

			</div>
		</header><!-- .site-header -->

		<div id="site-content" class="site-content" tabindex="-1">


<main class="site-main">
	<div class="h-rule style-1"></div>

	<div class="wrap breadcrumb-cont">
		<nav aria-label="Вы здесь" itemprop="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href=".">Главная<span class="min-screen-xs"> страница</span></a></li>
				<li class="breadcrumb-item active" aria-current="page">Vanisha1507</li>
	</ol>
</nav>

		<div class="user-top-btns-cont">
			<button class="btn-no-style link-clr-fg user-top-btn"><i class="icon-circle bg-prim fas fa-envelope"></i> Написать сообщение</button>
			<button class="btn-no-style link-clr-fg user-top-btn"><i class="icon-circle bg-prim fas fa-user-plus"></i> Добавить в друзья</button>
		</div>
	</div>

	<div class="wrap section-sm user-section-about">
		<div class="user-info-cont">
			<h1 class="clr-prim marg-t-0 hide-text-overflow">Vanisha1507</h1>
			<img class="user-picture thumb-large marg-v-md" src="image/avatar-large.jpg" alt="">
			<div class="user-online-status"><i class="icon-circle user-online-status-icon"></i> Был на сайте<br> 03 мая 2018 г.</div>
			<div class="marg-v-sm hide-text-overflow">
				<strong class="user-info-name">Виктор Васин</strong>
			</div>
			<div class="marg-v-sm">30 лет</div>
			<div class="marg-v-sm">Мужчина</div>
			<div class="marg-v-sm">Россия,<br> Санкт-Петербург</div>
			<div class="marg-v-sm">Зарегистрирован<br> 01 марта 2015 г</div>
		</div>
		<div class="user-about">
			<div class="user-about-inner">
				<header>
					<div><h3 class="font-md marg-v-0">Интересы:</h3> <a href="" class="link-undrln-prim">травы</a>, <a href="" class="link-undrln-prim">камни</a>, <a href="" class="link-undrln-prim">магия</a>, <a href="" class="link-undrln-prim">хиромантия</a>, <a href="" class="link-undrln-prim">животные</a></div>
				</header>
				<div class="marg-t-md">
					<h3 class="font-md marg-v-0">О себе:</h3>
					<div class="author-about-content">
						<p>Возможно это и банально прозвучит, но мне нравится руководствоваться высказываниями, сделанными в разные времена и эпохи: порядок и порядочность... помоги себе сам... возьми от жизни всё... не сотвори кумира... будь выдержан... не спорь с негодяем в момент, когда ему улыбаются небеса... бойся данайцев, приносящих дары... подвергай всё сомнению...</p>
						<p>И ещё: я терпеть не могу слащавых речей. Патока не для меня. Ненавижу явную фальшь, но оправдываю её в завуалированной форме, если она направлена на достижение конкретной цели, а не преследует собой исключительно элементарное самолюбование или повышение собственной самооценки, понятия на мой взгляд весьма условного. Склонен к компромиссам, но не с теми, кто может счесть это за слабость. Принципиальность позиции, это то к чему я стремлюсь, хотя и не всегда получается достичь её, как и всего остального впрочем.</p>
						<p>И ещё: я терпеть не могу слащавых речей. Патока не для меня. Ненавижу явную фальшь, но оправдываю её в завуалированной форме, если она направлена на достижение конкретной цели, а не преследует собой исключительно элементарное самолюбование или повышение собственной самооценки, понятия на мой взгляд весьма условного. Склонен к компромиссам, но не с теми, кто может счесть это за слабость. Принципиальность позиции, это то к чему я стремлюсь, хотя и не всегда получается достичь её, как и всего остального впрочем.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="h-rule style-1"></div>

	<section class="section section-with-side-text wrap user-section-favs side-text-cont-img-responsive">
		<div class="has-side-text side-text-left">
			<div class="side-text">
				<h2 class="section-heading"><span>В избранном</span> <span>у Vanisha1507</span></h2>
			</div>
			<div id="user-favs" class="user-favs expandable-content">
				<div class="user-favs-list-cont">
					<h3 class="user-favs-list-heading clr-prim">Книги</h3>

					<ul class="user-favs-list">
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Черный пояс мудрости. Айкидо для индивидуального развития</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Айкидо — искусство самопознания: как достичь освобождения</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Боевые искусства: классический трехсекционный цеп</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Айкидо - инструмент самопознания. Уроки мастера</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Черный пояс мудрости. Айкидо для индивидуального развития</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Айкидо — искусство самопознания: как достичь освобождения</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Боевые искусства: классический трехсекционный цеп</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Айкидо - инструмент самопознания. Уроки мастера</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Черный пояс мудрости. Айкидо для индивидуального развития</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Айкидо — искусство самопознания: как достичь освобождения</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Черный пояс мудрости. Айкидо для индивидуального развития</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Айкидо — искусство самопознания: как достичь освобождения</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Боевые искусства: классический трехсекционный цеп</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Айкидо - инструмент самопознания. Уроки мастера</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Черный пояс мудрости. Айкидо для индивидуального развития</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Айкидо — искусство самопознания: как достичь освобождения</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Боевые искусства: классический трехсекционный цеп</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Айкидо - инструмент самопознания. Уроки мастера</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Черный пояс мудрости. Айкидо для индивидуального развития</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Айкидо — искусство самопознания: как достичь освобождения</a></li>
					</ul>
					<div class="load-more-wrap">
						<button class="btn-no-style btn-load-more has-tooltip clr-fg user-favs-expand-btn expandable-content-expand-btn js-expandable-content-multi-expand-btn" aria-label="Развернуть" aria-controls="user-favs">
							<i class="fas fa-chevron-down"></i>
							<i class="fas fa-chevron-down"></i>
						</button>
					</div>
				</div>

				<div class="user-favs-list-cont user-favs-list-cont-authors unwrap-right">
					<h3 class="user-favs-list-heading">Авторы</h3>

					<ul class="user-favs-list">
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Микрюков Василий Юрьевич</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Шевцов Александр Александрович</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Винг Рик Л.</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Палмер Венди</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Микрюков Василий Юрьевич</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Шевцов Александр Александрович</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Винг Рик Л.</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Палмер Венди</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Микрюков Василий Юрьевич</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Шевцов Александр Александрович</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Винг Рик Л.</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Палмер Венди</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Шевцов Александр Александрович</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Винг Рик Л.</a></li>
						<li class="user-favs-list-item"><a href="" class="user-favs-list-link link-clr-fg">Палмер Венди</a></li>
					</ul>
					<div class="load-more-wrap">
						<button class="btn-no-style btn-load-more has-tooltip user-favs-expand-btn expandable-content-expand-btn js-expandable-content-multi-expand-btn" aria-label="Развернуть" aria-controls="user-favs">
							<i class="fas fa-chevron-down"></i>
							<i class="fas fa-chevron-down"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</section><!-- .section -->

	<div class="h-rule style-1"></div>

	<section id="blog" class="section section-with-side-text wrap user-section-blog-posts side-text-cont-img-responsive">
		<div class="has-side-text side-text-right">
			<div class="side-text fixed-font">
				<h2 class="section-heading">Блог</h2>
			</div>
			<div class="posts-list blog-posts-list user-blog-posts-list pos">
				



		<article class="blog-post post ">
		<div class="blog-post-before-content">
			<a class="post-author" href="">
				<img src="image/avatar-1.png" alt="" class="avatar avatar-medium">
				<div class="post-author-info">
					<div class="post-author-name">
						Виктор Васин
					</div>
					<time datetime="2018-08-15" class="post-date">15.08.2018</time>
				</div>
			</a>
						<a class="post-image-link" href="blog-post.html"><img src="image/blog-post-thumb-1.png" alt="" class="post-image"></a>
					</div>
		<div class="post-content-cont">
						<h2 class="post-title"><a href="blog-post.html">Семь раз отмерь, один раз отрежь</a></h2>
						<div class="blog-post-content expandable-content">
				<p>Я был обычным человеком, который к третьему десятку начинает осознавать, что многие детские мечты так и останутся мечтами. Что гарантийный пробег подаренного природой тела скоро закончится, придут болезни, а с ними слабость и уныние. Что год идет за годом, а жизнь не меняется. Чего-то не хватает.
								<div class="post-content-more expandable-content-more"> Чего-то простого и практичного, что очень просто сделать и что ни от кого не зависит...</div>
				<div class="continue-reading-box">
					<a href="" class="continue-reading js-expandable-content-expand-btn"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a>
					<a href="blog-post.html" class="post-go-to-post-link">перейти к записи</a>
				</div>
							</div>
			<footer class="post-footer">
				<div class="post-reactions">
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 84</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 14</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 360</span>
				</div>
				<div class="post-tags">
					<!-- ПРОГРАММИСТУ: В списке публикаций ограничить суммарное количество знаков в тегах не более 100 -->
										<a href="" class="tag">отношения</a>,
										<a href="" class="tag">волшебство</a>,
										<a href="" class="tag">самопознение</a>,
										<a href="" class="tag">травы</a>,
										<a href="" class="tag">разум</a>,
									</div>
			</footer>
		</div>
	</article>
		<article class="blog-post post ">
		<div class="blog-post-before-content">
			<a class="post-author" href="">
				<img src="image/avatar-2.png" alt="" class="avatar avatar-medium">
				<div class="post-author-info">
					<div class="post-author-name">
						Eugena Madeira
					</div>
					<time datetime="2018-08-15" class="post-date">15.08.2018</time>
				</div>
			</a>
						<a class="post-image-link" href="blog-post.html"><img src="image/blog-post-thumb-2.jpg" alt="" class="post-image"></a>
					</div>
		<div class="post-content-cont">
						<h2 class="post-title"><a href="blog-post.html">Сила Кундалини прозрение</a></h2>
						<div class="blog-post-content expandable-content">
				<p>Пустая запись в блоге не должна быть.
							</div>
			<footer class="post-footer">
				<div class="post-reactions">
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 8</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 0</span>
					<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 60</span>
				</div>
				<div class="post-tags">
					<!-- ПРОГРАММИСТУ: В списке публикаций ограничить суммарное количество знаков в тегах не более 100 -->
										<a href="" class="tag">кундалини</a>,
										<a href="" class="tag">волшебство</a>,
										<a href="" class="tag">самопознение</a>,
										<a href="" class="tag">разум</a>,
									</div>
			</footer>
		</div>
	</article>



				<a class="section-more-link" href="">все записи (9)</a>
			</div>
		</div>
	</section><!-- .section -->

	<div class="h-rule style-1"></div>

	<section class="mini-section section-with-side-text wrap user-section-ratings side-text-cont-img-responsive">
		<div class="has-side-text side-text-right">
			<div class="side-text side-text-one-line clr-bg">
				<h2 class="section-heading"><span>Оценки</span></h2>
			</div>
			<div class="pos">
				<ul class="list-no-style">
					<li class="user-ratings-rating">
						<div class="user-ratings-book">Эффективный самомассаж от недугов и домоганий</div>
						<div class="user-ratings-rating-value">4</div>
					</li>
					<li class="user-ratings-rating">
						<div class="user-ratings-book">Как устроить личную жизнь</div>
						<div class="user-ratings-rating-value">4.5</div>
					</li>
					<li class="user-ratings-rating">
						<div class="user-ratings-book">7 дней магии. Ритуалы, медитации, рецепты, тайны</div>
						<div class="user-ratings-rating-value">3</div>
					</li>
					<li class="user-ratings-rating">
						<div class="user-ratings-book">Аура человека. Способы защиты и воздействия</div>
						<div class="user-ratings-rating-value">3.5</div>
					</li>
					<li class="user-ratings-rating">
						<div class="user-ratings-book">Учебник по практической магии. Т. 3</div>
						<div class="user-ratings-rating-value">5</div>
					</li>
				</ul>

				<a class="section-more-link" href="">все оценки (18)</a>
			</div>
		</div>
	</section>

	<div class="h-rule style-1"></div>

	<section id="reviews" class="section section-with-side-text wrap user-section-reviews side-text-cont-img-responsive">
		<div class="has-side-text side-text-left">
			<div class="side-text side-text-one-line">
				<h2 class="section-heading"><span>Отзывы</span></h2>
			</div>
			<div class="pos">
				<div class="reviews-cont">
					<div class="reviews-list posts-list">
						

<article class="review ">
		<aside class="review-book">
		<a class="review-book-image-link" href="book.html" aria-hidden="true" tabindex="-1"><img class="review-book-image" src="image/book-3-thumb.png" alt=""></a>
		<div>
			<div class="marg-v-sm-min-screen-md"><a class="review-book-title" href="book.html">Как устроить личную жизнь</a></div>
						<div class="marg-v-sm"><a class="review-book-other-reviews" href="">Другие отзывы: 4</a></div>
			<div class="book-rating" data-rating="3">
				<span class="sr-only">
					Средняя оценка: 3 из 5
				</span>
			</div>
					</div>
	</aside>
		<div class="review-content">
		
		
						<div class="review-text">
			Я был обычным человеком, который к третьему десятку начинает осознавать, что многие детские мечты так и останутся мечтами. Что гарантийный пробег подаренного природой тела скоро закончится, придут болезни, а с ними слабость и уныние. Что год идет за годом, а жизнь не меняется. Чего-то не хватает. Чего-то простого и практичного, что очень просто сделать и что ни от кого не зависит.
			<!--<div class="continue-reading-box">-->
				<!--<a href="review.html" class="continue-reading"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a>-->
			<!--</div>-->
		</div>
				<div>
			<div class="marg-v-sm"><span class="inline-block bg-prim padd-xs">Оценка: 4/5</span></div>
			<div class="marg-v-sm"><span class="inline-block bg-prim padd-xs">Рекомендую к прочтению: Да</span></div>
		</div>
		
		<footer class="post-footer">
			<!--<div class="post-reactions">-->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 12</span>-->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 2</span>-->
				<!---->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 360</span>-->
				<!---->
			<!--</div>post-reaction has-tooltip tooltip-source-data-->
			<div class="post-title-cont">
				<!--<h2 class="post-title"><a href="review.html">Я больше не обычный человек</a></h2>-->
				<time class="post-date" datetime="2018-10-07">01.08.2017, 09:18:55</time>
			</div>
		</footer>
	</div>

</article><!-- .review -->

						

<article class="review ">
		<aside class="review-book">
		<a class="review-book-image-link" href="book.html" aria-hidden="true" tabindex="-1"><img class="review-book-image" src="image/book-3-thumb.png" alt=""></a>
		<div>
			<div class="marg-v-sm-min-screen-md"><a class="review-book-title" href="book.html">Как устроить личную жизнь</a></div>
						<div class="marg-v-sm"><a class="review-book-other-reviews" href="">Другие отзывы: 4</a></div>
			<div class="book-rating" data-rating="3">
				<span class="sr-only">
					Средняя оценка: 3 из 5
				</span>
			</div>
					</div>
	</aside>
		<div class="review-content">
		
		
						<div class="review-text">
			Я был обычным человеком, который к третьему десятку начинает осознавать, что многие детские мечты так и останутся мечтами. Что гарантийный пробег подаренного природой тела скоро закончится, придут болезни, а с ними слабость и уныние. Что год идет за годом, а жизнь не меняется. Чего-то не хватает. Чего-то простого и практичного, что очень просто сделать и что ни от кого не зависит.
			<!--<div class="continue-reading-box">-->
				<!--<a href="review.html" class="continue-reading"><i class="fas fa-chevron-left"></i> <span class="continue-reading-text">далее</span><i class="fas fa-ellipsis-h"></i> <i class="fas fa-chevron-right"></i></a>-->
			<!--</div>-->
		</div>
				<div>
			<div class="marg-v-sm"><span class="inline-block bg-prim padd-xs">Оценка: 4/5</span></div>
			<div class="marg-v-sm"><span class="inline-block bg-prim padd-xs">Рекомендую к прочтению: Да</span></div>
		</div>
		
		<footer class="post-footer">
			<!--<div class="post-reactions">-->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Понравилось"><i class="icon-circle icon-thumbs-up fas fa-thumbs-up"></i><span class="sr-only">Понравилось:</span> 12</span>-->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Комментариев"><i class="icon-circle icon-comment fas fa-comment"></i><span class="sr-only">Комментариев:</span> 2</span>-->
				<!---->
				<!--<span class="post-reaction has-tooltip tooltip-source-data" data-label="Просмотров"><i class="icon-circle icon-eye fas fa-eye"></i><span class="sr-only">Просмотров:</span> 360</span>-->
				<!---->
			<!--</div>post-reaction has-tooltip tooltip-source-data-->
			<div class="post-title-cont">
				<!--<h2 class="post-title"><a href="review.html">Я больше не обычный человек</a></h2>-->
				<time class="post-date" datetime="2018-10-07">01.08.2017, 09:18:55</time>
			</div>
		</footer>
	</div>

</article><!-- .review -->

					</div>
				</div>

				<a class="section-more-link" href="">все отзывы (9)</a>
			</div>
		</div>
	</section>
</main>

		</div><!-- .site-content -->
		<footer class="site-footer wrap">
			<nav class="footer-nav">
				<h3>Авторы</h3>
				<ul class="footer-menu">
					<li><a href="">Блоги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Отзывы <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Список авторов <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Каталог</h3>
				<ul class="footer-menu">
					<li><a href="">Новинки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Бестселлеры <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Скидки <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Рекомендуем <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Для пользователей</h3>
				<ul class="footer-menu">
					<li><a href="">Вакансии <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Как читать электронные книги <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">О нас <i class="fas fa-chevron-right"></i></a></li>
				</ul>

				<h3>Работа с сайтом</h3>
				<ul class="footer-menu">
					<li><a href="">Оформление заказа <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Доставка <i class="fas fa-chevron-right"></i></a></li>
					<li><a href="">Вопросы и ответы <i class="fas fa-chevron-right"></i></a></li>
				</ul>
			</nav>

			<div class="footer-contacts">
				<div class="footer-row">
					<div class="footer-tel">(812) 493-52-46</div>
					<div class="footer-social-links-cont">
						<a class="footer-social-link" href="https://vk.com/vesbook" target="_blank" rel="noopener"><span class="sr-only">ВК</span><i class="fab fa-vk"></i></a>
						<a class="footer-social-link" href="https://www.facebook.com/pg.vesbook" target="_blank" rel="noopener"><span class="sr-only">Фейсбук</span><i class="fab fa-facebook-f"></i></a>
						<a class="footer-social-link" href="https://www.instagram.com/vesbooks/" target="_blank" rel="noopener"><span class="sr-only">Инстаграм</span><i class="fab fa-instagram"></i></a>
						<a class="footer-social-link" href="mailto:info@vesbook.ru">info@vesbook.ru</a>
					</div>
				</div>
				<div class="footer-row">
					<div>© 2018 г. Издательская группа "Весь"</div>
					<div>197101, г. Санкт-Петербург, а/я 88</div>
					<div class="footer-created-by">
						Дизайн сайта: <a href="https://www.behance.net/NirVanum" target="_blank" rel="noopener">Арабо Саргсян</a>, вёрстка: <a href="https://tigran.ninja" target="_blank" rel="noopener">Тигран Саргсян</a>, разработка: <a href="" target="_blank" rel="noopener">WebGK</a>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- .container -->
</body>
</html>

